
kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot	0000000000000000 .boot
ffffffff84010000 l    d  .text	0000000000000000 .text
ffffffff84017040 l    d  .srodata	0000000000000000 .srodata
ffffffff84017048 l    d  .rodata	0000000000000000 .rodata
ffffffff84017c00 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff84018000 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff840100da l     F .text	0000000000000024 pte_next
ffffffff840100fe l     F .text	0000000000000060 findVSpaceForASID
ffffffff8401015e l     F .text	0000000000000024 getNewActiveIRQ
ffffffff84000026 l     F .boot	000000000000007e merge_regions
ffffffff84010182 l     F .text	0000000000000058 getHighestPrio
ffffffff8401179e l     F .text	0000000000000080 emptySlot
ffffffff840128ea l     F .text	000000000000006e scheduleChooseNewThread
ffffffff84018008 l     O .bss	0000000000000004 active_irq
ffffffff84013e26 l     F .text	000000000000003e handleReply
ffffffff84014388 l     F .text	000000000000016c handleRecv
ffffffff840165ce l     F .text	0000000000000116 handleInvocation
ffffffff840023aa l     F .boot	000000000000002e alloc_rootserver_obj
ffffffff840023d8 l     F .boot	000000000000002c maybe_alloc_extra_bi
ffffffff84002e70 l     O .boot	0000000000000010 rootserver_mem
ffffffff84002e80 l     O .boot	0000000000000100 avail_reg
ffffffff84002f80 l     O .boot	0000000000000020 res_reg
ffffffff84002bb8 l     O .boot	0000000000000010 avail_p_regs
0000000000000000 l    df *ABS*	0000000000000000 CMakeFiles/kernel.elf.dir/src/arch/riscv/traps.S.obj
ffffffff840100cc l       .text	0000000000000000 interrupt
ffffffff840100c4 l       .text	0000000000000000 exception
ffffffff840100ba l       .text	0000000000000000 syscall
ffffffff8402f000 g       .bss	0000000000000000 ki_end
ffffffff8401519c g     F .text	0000000000000096 decodeWriteRegisters
ffffffff84016e6c g     F .text	000000000000001e c_handle_syscall
ffffffff8401141c g     F .text	000000000000005a cteMove
ffffffff8401c800 g     O .bss	0000000000000010 current_fault
ffffffff84002846 g     F .boot	0000000000000372 init_kernel
ffffffff8401c810 g     O .bss	0000000000000004 seL4_VMFault_Msg
ffffffff8401783c g       .srodata	0000000000000000 __global_pointer$
ffffffff84011ed8 g     F .text	0000000000000058 isFinalCapability
ffffffff840116d8 g     F .text	0000000000000016 isIRQActive
ffffffff84013ab4 g     F .text	0000000000000016 deleteCallerCap
ffffffff84010b24 g     F .text	000000000000004a Arch_maskCapRights
ffffffff84013aca g     F .text	0000000000000094 lookupExtraCaps
ffffffff840141d0 g     F .text	0000000000000026 performInvocation_Endpoint
ffffffff8401c814 g     O .bss	0000000000000004 platform_interrupt_t
ffffffff840121c4 g     F .text	0000000000000078 createNewObjects
ffffffff840108bc g     F .text	000000000000000e Arch_switchToThread
ffffffff84010ab6 g     F .text	0000000000000064 Arch_deriveCap
ffffffff8401572e g     F .text	00000000000008ee decodeRISCVMMUInvocation
ffffffff8401c818 g     O .bss	0000000000000004 seL4_UnknownSyscall_Msg
ffffffff840128a0 g     F .text	000000000000004a chooseThread
ffffffff840145c6 g     F .text	0000000000000154 invokeTCB_ThreadControl
ffffffff840008cc g     F .boot	0000000000000044 initLocalIRQController
ffffffff84000a58 g     F .boot	0000000000000024 map_kernel_devices
ffffffff840015f8 g     F .boot	000000000000001a init_core_state
ffffffff84001728 g     F .boot	000000000000009a create_device_untypeds
ffffffff8400101a g     F .boot	000000000000025e create_it_address_space
ffffffff84012776 g     F .text	0000000000000052 timerTick
ffffffff8401076a g     F .text	000000000000008e unmapPage
ffffffff840125fa g     F .text	0000000000000044 possibleSwitchTo
ffffffff84017b78 g     O .rodata	0000000000000080 gpRegisters
ffffffff840145b6 g     F .text	0000000000000010 invokeTCB_Resume
ffffffff84011f30 g     F .text	000000000000003c slotCapLongRunningDelete
ffffffff8401c820 g     O .bss	0000000000000008 seL4_CapFault_Msg
ffffffff8401c828 g     O .bss	0000000000000400 riscvKSASIDTable
ffffffff84013bce g     F .text	000000000000017e doNormalTransfer
ffffffff8401cc28 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff8401dc28 g     O .bss	0000000000000008 ksIdleThread
ffffffff84018000 g     O .bss	0000000000000008 tlbLockCount
ffffffff840116ce g     F .text	000000000000000a invokeIRQHandler_AckIRQ
ffffffff840104a8 g     F .text	0000000000000150 handleFaultReply
ffffffff84010a18 g     F .text	0000000000000062 performPageInvocationUnmap
ffffffff84012a46 g     F .text	0000000000000046 setDomain
ffffffff84013130 g     F .text	0000000000000084 cteRevoke
ffffffff84017a08 g     O .rodata	00000000000000a0 fault_messages
ffffffff8401dc30 g     O .bss	0000000000000010 current_lookup_fault
ffffffff84002bc8 g     O .boot	0000000000000260 ndks_boot
ffffffff84011dc6 g     F .text	0000000000000040 ensureNoChildren
ffffffff840105f8 g     F .text	0000000000000066 lookupPTSlot
ffffffff84011558 g     F .text	0000000000000048 invokeCNodeRotate
ffffffff84002176 g     F .boot	0000000000000020 create_idle_thread
ffffffff84012330 g     F .text	000000000000001c setThreadState
ffffffff840122fc g     F .text	0000000000000034 scheduleTCB
ffffffff840008ac g     F .boot	000000000000000a get_avail_p_regs
ffffffff84011228 g     F .text	000000000000001a lookupPivotSlot
ffffffff84016ec2 g     F .text	0000000000000018 memcpy
ffffffff84010962 g     F .text	0000000000000016 isValidVTableRoot
ffffffff840137f0 g     F .text	00000000000000fc sendSignal
ffffffff8401dc40 g     O .bss	0000000000000008 ksSchedulerAction
ffffffff840000f2 g     F .boot	0000000000000016 create_unmapped_it_frame_cap
ffffffff8401dc48 g     O .bss	0000000000000038 current_syscall_error
ffffffff84012108 g     F .text	00000000000000bc createObject
ffffffff840024ee g     F .boot	0000000000000358 init_freemem
ffffffff8401287e g     F .text	0000000000000022 switchToThread
ffffffff840154dc g     F .text	00000000000000f2 setMRs_syscall_error
ffffffff84013676 g     F .text	0000000000000036 invokeIRQHandler_SetIRQHandler
ffffffff84012aec g     F .text	0000000000000036 tcbEPDequeue
ffffffff840131c2 g     F .text	0000000000000480 decodeCNodeInvocation
ffffffff84011f6c g     F .text	0000000000000092 updateCapData
ffffffff84011242 g     F .text	000000000000003c doFaultTransfer
ffffffff8401140c g     F .text	0000000000000010 invokeCNodeInsert
ffffffff84010a86 g     F .text	0000000000000002 setIRQTrigger
ffffffff840144f4 g     F .text	00000000000000b2 decodeDomainInvocation
ffffffff8401531a g     F .text	0000000000000050 decodeUnbindNotification
ffffffff84000910 g     F .boot	0000000000000054 initIRQController
ffffffff84013a4a g     F .text	0000000000000010 performInvocation_Notification
ffffffff84010e90 g     F .text	0000000000000032 Arch_getObjectSize
ffffffff84013ff6 g     F .text	00000000000000ea sendFaultIPC
ffffffff84010f52 g     F .text	0000000000000008 Arch_isFrameType
ffffffff84017ac8 g     O .rodata	0000000000000030 ksDomSchedule
ffffffff84012d7a g     F .text	0000000000000038 suspend
ffffffff8401703c g       .text	0000000000000000 _sdata
ffffffff8401dc80 g     O .bss	0000000000000018 current_extra_caps
ffffffff84010a02 g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff84011e80 g     F .text	0000000000000058 sameObjectAs
ffffffff84011754 g     F .text	0000000000000038 invokeIRQControl
ffffffff840122ca g     F .text	0000000000000032 rescheduleRequired
ffffffff84011d4e g     F .text	0000000000000078 isMDBParentOf
ffffffff84012bfe g     F .text	0000000000000028 invokeCNodeCancelBadgedSends
ffffffff8400183a g     F .boot	000000000000090e create_initial_thread
ffffffff840116b0 g     F .text	0000000000000014 loadCapTransfer
ffffffff840166e4 g     F .text	0000000000000148 handleSyscall
ffffffff840109c0 g     F .text	000000000000002c maskVMRights
ffffffff8401dc98 g     O .bss	00000000000001b8 intStateIRQTable
ffffffff84011890 g     F .text	0000000000000048 getObjectSize
ffffffff84012958 g     F .text	00000000000000ee schedule
ffffffff84017aa8 g     O .rodata	0000000000000020 msgRegisters
ffffffff84013b5e g     F .text	0000000000000070 copyMRs
ffffffff840000a4 g     F .boot	0000000000000020 Arch_configureIdleThread
ffffffff84013642 g     F .text	0000000000000034 cteDeleteOne
ffffffff840156ac g     F .text	0000000000000012 memzero
ffffffff8401416c g     F .text	0000000000000032 handleVMFaultEvent
ffffffff84010a7a g     F .text	0000000000000006 getRestartPC
ffffffff84015604 g     F .text	000000000000001c strnlen
ffffffff840139f0 g     F .text	000000000000004e handleInterruptEntry
ffffffff840112de g     F .text	000000000000012e cteInsert
ffffffff8401065e g     F .text	0000000000000062 handleVMFault
ffffffff840102cc g     F .text	0000000000000120 setMRs_fault
ffffffff840118d8 g     F .text	0000000000000032 hasCancelSendRights
ffffffff84011878 g     F .text	0000000000000018 bindNotification
ffffffff84002e28 g     O .boot	0000000000000048 rootserver
ffffffff8401de50 g     O .bss	0000000000000008 ksNumCPUs
ffffffff8401163e g     F .text	0000000000000016 ensureEmptySlot
ffffffff840112a8 g     F .text	0000000000000036 preemptionPoint
ffffffff840145a6 g     F .text	0000000000000010 invokeTCB_Suspend
ffffffff8401223c g     F .text	000000000000008e tcbSchedEnqueue
ffffffff84016b2e g     F .text	000000000000033e fastpath_reply_recv
ffffffff840156be g     F .text	0000000000000070 performPageTableInvocationUnmap
ffffffff8401183e g     F .text	0000000000000026 unbindMaybeNotification
ffffffff84015012 g     F .text	00000000000000a4 decodeReadRegisters
ffffffff840017c2 g     F .boot	000000000000005e create_kernel_untypeds
ffffffff8401a000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff84001278 g     F .boot	00000000000000ce create_frames_of_region
ffffffff84014a88 g     F .text	00000000000000ec decodeSetSchedParams
ffffffff8401181e g     F .text	0000000000000020 completeSignal
ffffffff84012420 g     F .text	000000000000003c activateThread
ffffffff8401190a g     F .text	0000000000000444 sameRegionAs
ffffffff8401de58 g     O .bss	0000000000010000 ksReadyQueues
ffffffff840127c8 g     F .text	00000000000000b6 tcbSchedDequeue
ffffffff8402de58 g     O .bss	0000000000000008 ksDomainTime
ffffffff8402e000 g     O .bss	0000000000000800 intStateIRQNode
ffffffff8402e800 g     O .bss	0000000000000008 ksCurDomain
ffffffff84010a88 g     F .text	0000000000000002 plat_cleanL2Range
ffffffff84001612 g     F .boot	0000000000000116 create_untypeds_for_region
ffffffff84013a66 g     F .text	000000000000000c setExtraBadge
ffffffff84001820 g     F .boot	000000000000001a bi_finalise
ffffffff84016fb2 g     F .text	0000000000000028 __clzsi2
ffffffff84000a7c g     F .boot	00000000000000be map_kernel_window
ffffffff840000c4 g     F .boot	000000000000002e map_kernel_frame
ffffffff84012b22 g     F .text	00000000000000dc cancelBadgedSends
ffffffff840110b0 g     F .text	000000000000003a lookupCap
ffffffff84010de8 g     F .text	00000000000000a8 Arch_sameObjectAs
ffffffff84012410 g     F .text	0000000000000010 handleDoubleFault
ffffffff84012516 g     F .text	00000000000000e4 receiveSignal
ffffffff8401800c g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot	0000000000000000 _start
ffffffff8401536a g     F .text	0000000000000172 decodeTCBInvocation
ffffffff8401900c g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff840005de g     F .boot	000000000000028c map_it_frame_cap
ffffffff84011864 g     F .text	0000000000000014 unbindNotification
ffffffff8401029a g     F .text	0000000000000032 Arch_setMRs_fault
ffffffff84000ea6 g     F .boot	0000000000000174 provide_cap
ffffffff8401267c g     F .text	000000000000006c cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff84015620 g     F .text	0000000000000032 strlcpy
ffffffff84016eda g     F .text	0000000000000024 strncmp
ffffffff840110ea g     F .text	000000000000003e lookupCapAndSlot
ffffffff84012f68 g     F .text	00000000000001b8 cteDelete
ffffffff8401601c g     F .text	0000000000000010 Arch_decodeInvocation
ffffffff840112a2 g     F .text	0000000000000006 setMCPriority
ffffffff84010f5a g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff840103ec g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff840008a8 g     F .boot	0000000000000004 get_num_avail_p_regs
ffffffff84000b98 g     F .boot	0000000000000012 write_slot
ffffffff84010a80 g     F .text	0000000000000006 setNextPC
ffffffff840106c0 g     F .text	00000000000000aa unmapPageTable
ffffffff840150b6 g     F .text	00000000000000e6 invokeTCB_WriteRegisters
ffffffff8402e808 g     O .bss	0000000000000004 seL4_UserException_Msg
ffffffff8401524a g     F .text	00000000000000d0 decodeBindNotification
ffffffff84013e82 g     F .text	0000000000000174 sendIPC
ffffffff84011128 g     F .text	00000000000000cc lookupSlotForCNodeOp
ffffffff84010f5e g     F .text	0000000000000004 Arch_performTransfer
ffffffff8400230a g     F .boot	00000000000000a0 populate_bi_frame
ffffffff84010000 g       .boot	0000000000000000 ki_boot_end
ffffffff84012ad2 g     F .text	000000000000001a tcbEPAppend
ffffffff8401701a g     F .text	0000000000000022 __ctzdi2
ffffffff84014b74 g     F .text	00000000000000ba decodeSetIPCBuffer
ffffffff84014c2e g     F .text	0000000000000184 decodeSetSpace
ffffffff84014100 g     F .text	000000000000002e handleUnknownSyscall
ffffffff84010b1a g     F .text	000000000000000a Arch_updateCapData
ffffffff840107f8 g     F .text	00000000000000c4 setVMRoot
ffffffff84016e8a g     F .text	0000000000000038 memset
ffffffff84010b6e g     F .text	0000000000000110 Arch_finaliseCap
ffffffff840008b6 g     F .boot	0000000000000014 initTimer
ffffffff84010c7e g     F .text	000000000000016a Arch_sameRegionAs
ffffffff84010000 g       .text	0000000000000000 trap_entry
ffffffff8401419e g     F .text	0000000000000032 c_handle_exception
ffffffff84015652 g     F .text	000000000000005a strlcat
ffffffff84000964 g     F .boot	00000000000000f4 reserve_region
ffffffff8402e810 g     O .bss	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff840003a6 g     F .boot	0000000000000238 map_it_pt_cap
ffffffff84016844 g     F .text	00000000000002ea fastpath_call
ffffffff84012c26 g     F .text	0000000000000070 cancelSignal
ffffffff84001346 g     F .boot	00000000000002b2 create_it_asid_pool
ffffffff840136ac g     F .text	000000000000001a invokeIRQHandler_ClearIRQHandler
ffffffff84013d4c g     F .text	0000000000000066 doIPCTransfer
ffffffff8401245c g     F .text	00000000000000ba decodeIRQControlInvocation
ffffffff84016efe g     F .text	0000000000000040 char_to_long
ffffffff84010288 g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff840111f4 g     F .text	000000000000001a lookupSourceSlot
ffffffff84010416 g     F .text	0000000000000092 lookupIPCBuffer
ffffffff8401471a g     F .text	00000000000001de decodeTCBConfigure
ffffffff840100d4 g     F .text	0000000000000006 idle_thread
ffffffff840103f0 g     F .text	0000000000000026 copyGlobalMappings
ffffffff84002148 g     F .boot	000000000000002e configureIdleThread
ffffffff8402ea10 g     O .bss	0000000000000008 ksWorkUnitsCompleted
ffffffff840131b4 g     F .text	000000000000000e invokeCNodeRevoke
ffffffff8401602c g     F .text	000000000000010e invokeUntyped_Retype
ffffffff84010f50 g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff84013a72 g     F .text	0000000000000042 setupCallerCap
ffffffff84016416 g     F .text	00000000000001b8 decodeInvocation
ffffffff8401127e g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff84010ec2 g     F .text	000000000000008e Arch_createObject
ffffffff840108e0 g     F .text	000000000000003e deleteASIDPool
ffffffff8401178c g     F .text	0000000000000012 deletedIRQHandler
ffffffff840116ee g     F .text	0000000000000066 setIRQState
ffffffff84013a3e g     F .text	000000000000000c c_handle_interrupt
ffffffff840109ec g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff8402ea18 g     O .bss	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff84011654 g     F .text	000000000000005c getReceiveSlots
ffffffff84000108 g     F .boot	0000000000000030 arch_get_n_paging
ffffffff84000baa g     F .boot	000000000000003c create_root_cnode
ffffffff84000b3a g     F .boot	000000000000005e insert_region
ffffffff8401108e g     F .text	0000000000000022 lookupSlot
ffffffff840101da g     F .text	00000000000000a2 restore_user_context
ffffffff84013db2 g     F .text	0000000000000074 doReplyTransfer
ffffffff8400015e g     F .boot	0000000000000248 write_it_asid_pool
ffffffff840140e0 g     F .text	0000000000000020 handleFault
ffffffff840136c6 g     F .text	00000000000000d0 decodeIRQHandlerInvocation
ffffffff8401091e g     F .text	0000000000000044 deleteASID
ffffffff84014db2 g     F .text	00000000000000aa invokeTCB_CopyRegisters
ffffffff84011620 g     F .text	000000000000001e setupReplyMaster
ffffffff84014e5c g     F .text	00000000000000a4 decodeCopyRegisters
ffffffff84010978 g     F .text	0000000000000048 checkValidIPCBuffer
ffffffff84010a8e g     F .text	0000000000000028 Arch_checkIRQ
ffffffff84017c00 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff8401b000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff84000e6e g     F .boot	0000000000000038 calculate_extra_bi_size_bits
ffffffff84010f62 g     F .text	000000000000012c resolveAddressBits
ffffffff84012db2 g     F .text	00000000000001b6 finaliseCap
ffffffff8400086a g     F .boot	000000000000003e create_mapped_it_frame_cap
ffffffff840114ca g     F .text	000000000000008e cteSwap
ffffffff84016fda g     F .text	0000000000000022 __ctzsi2
ffffffff84013e64 g     F .text	000000000000001e performInvocation_Reply
ffffffff8401027c g     F .text	000000000000000c halt
ffffffff840148f8 g     F .text	00000000000000c8 decodeSetPriority
ffffffff84013796 g     F .text	000000000000001a deletingIRQHandler
ffffffff84011486 g     F .text	0000000000000044 invokeCNodeSaveCaller
ffffffff84000138 g     F .boot	0000000000000026 activate_kernel_vspace
ffffffff840141f6 g     F .text	0000000000000192 receiveIPC
ffffffff840008ca g     F .boot	0000000000000002 initL2Cache
ffffffff84011e06 g     F .text	000000000000007a deriveCap
ffffffff840115c0 g     F .text	0000000000000060 insertNewCap
ffffffff84012a8c g     F .text	0000000000000046 setPriority
ffffffff84017af8 g     O .rodata	0000000000000080 frameRegisters
ffffffff840137b0 g     F .text	0000000000000040 restart
ffffffff840126e8 g     F .text	000000000000008e tcbSchedAppend
ffffffff840103ee g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff84000be6 g     F .boot	0000000000000130 create_domain_cap
ffffffff84002196 g     F .boot	0000000000000174 create_ipcbuf_frame_cap
ffffffff84016f3e g     F .text	0000000000000074 str_to_long
ffffffff84014f00 g     F .text	0000000000000112 invokeTCB_ReadRegisters
ffffffff840138ec g     F .text	0000000000000104 handleInterrupt
ffffffff840155ce g     F .text	0000000000000036 replyFromKernel_error
ffffffff84011476 g     F .text	0000000000000010 invokeCNodeMove
ffffffff84017040 g     O .srodata	0000000000000008 ksDomScheduleLength
ffffffff840108ca g     F .text	0000000000000016 Arch_switchToIdleThread
ffffffff84012c96 g     F .text	00000000000000e4 cancelIPC
ffffffff84010a8c g     F .text	0000000000000002 plat_cleanInvalidateL2Range
ffffffff8401263e g     F .text	000000000000003e cancelAllIPC
ffffffff8402ea98 g     O .bss	0000000000000008 ksCurThread
ffffffff84013120 g     F .text	0000000000000010 invokeCNodeDelete
ffffffff8401682c g     F .text	0000000000000018 slowpath
ffffffff84016ffc g     F .text	000000000000001e __clzdi2
ffffffff8401412e g     F .text	000000000000003e handleUserLevelFault
ffffffff84000d16 g     F .boot	0000000000000158 create_bi_frame_cap
ffffffff84010a8a g     F .text	0000000000000002 plat_invalidateL2Range
ffffffff84013a5a g     F .text	000000000000000c getExtraCPtr
ffffffff8401120e g     F .text	000000000000001a lookupTargetSlot
ffffffff840149c0 g     F .text	00000000000000c8 decodeSetMCPriority
ffffffff84002404 g     F .boot	00000000000000ea create_rootserver_objects
ffffffff8401234c g     F .text	00000000000000c4 Arch_decodeIRQControlInvocation
ffffffff84011284 g     F .text	000000000000001e switchToIdleThread
ffffffff840115a0 g     F .text	0000000000000020 capSwapForDelete
ffffffff8402eaa0 g     O .bss	0000000000000008 ksDomScheduleIdx
ffffffff840116c4 g     F .text	000000000000000a replyFromKernel_success_empty
ffffffff8401613a g     F .text	00000000000002dc decodeUntypedInvocation
ffffffff84015232 g     F .text	0000000000000018 invokeTCB_NotificationControl
ffffffff84011ffe g     F .text	000000000000010a maskCapRights


