
target/RISCV64-MCS-O1/build/kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot.text	0000000000000000 .boot.text
ffffffff840017d8 l    d  .boot.rodata	0000000000000000 .boot.rodata
ffffffff84001ae8 l    d  .boot.data	0000000000000000 .boot.data
ffffffff84002000 l    d  .text	0000000000000000 .text
ffffffff8400ba08 l    d  .srodata	0000000000000000 .srodata
ffffffff8400ba14 l    d  .rodata	0000000000000000 .rodata
ffffffff8400c000 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff8400c400 l    d  .boot.bss	0000000000000000 .boot.bss
ffffffff8400c8b0 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff840020d2 l     F .text	0000000000000024 pte_next
ffffffff840020f6 l     F .text	0000000000000060 findVSpaceForASID
ffffffff84002156 l     F .text	0000000000000024 getNewActiveIRQ
ffffffff84000026 l     F .boot.text	000000000000007e merge_regions
ffffffff8400217a l     F .text	000000000000006a schedule_used
ffffffff840021e4 l     F .text	000000000000004e ensure_sufficient_head
ffffffff84002232 l     F .text	0000000000000044 validFaultHandler
ffffffff84003920 l     F .text	0000000000000080 emptySlot
ffffffff8400c8b8 l     O .bss	0000000000000004 active_irq
ffffffff84007048 l     F .text	0000000000000070 installTCBCap
ffffffff8400794a l     F .text	00000000000001ee handleRecv
ffffffff84000cc2 l     F .boot.text	000000000000002e alloc_rootserver_obj
ffffffff84000cf0 l     F .boot.text	000000000000002c maybe_alloc_extra_bi
ffffffff8400a028 l     F .text	0000000000000124 handleInvocation
ffffffff8400a2dc l     F .text	0000000000000054 getHighestPrio
ffffffff8400a3a8 l     F .text	0000000000000080 scheduleChooseNewThread
ffffffff8400c8a0 l     O .boot.bss	0000000000000010 rootserver_mem
ffffffff84001ae8 l     O .boot.data	0000000000000100 avail_reg
ffffffff84001be8 l     O .boot.data	0000000000000030 res_reg
ffffffff840017d8 l     O .boot.rodata	0000000000000010 avail_p_regs
ffffffff840017e8 l     O .boot.rodata	0000000000000300 kernel_devices
0000000000000000 l    df *ABS*	0000000000000000 CMakeFiles/kernel.elf.dir/src/arch/riscv/traps.S.obj
ffffffff840020c4 l       .text	0000000000000000 interrupt
ffffffff840020bc l       .text	0000000000000000 exception
ffffffff840020b2 l       .text	0000000000000000 syscall
ffffffff84025000 g       .bss	0000000000000000 ki_end
ffffffff840048be g     F .text	0000000000000010 handleNoFaultHandler
ffffffff840089c8 g     F .text	0000000000000096 decodeWriteRegisters
ffffffff84003ccc g     F .text	0000000000000046 cap_get_capIsPhysical
ffffffff84005536 g     F .text	0000000000000038 schedContext_unbindTCB
ffffffff8400b982 g     F .text	0000000000000020 c_handle_syscall
ffffffff84011800 g     O .bss	0000000000000008 ksReprogram
ffffffff8400431a g     F .text	000000000000005a isCapRevocable
ffffffff84003638 g     F .text	000000000000005a cteMove
ffffffff84011808 g     O .bss	0000000000000010 current_fault
ffffffff84005a00 g     F .text	0000000000000026 postpone
ffffffff8400325e g     F .text	0000000000000044 refill_new
ffffffff84001442 g     F .boot.text	0000000000000396 init_kernel
ffffffff8400c206 g       .srodata	0000000000000000 __global_pointer$
ffffffff84004286 g     F .text	0000000000000058 isFinalCapability
ffffffff84003892 g     F .text	0000000000000016 isIRQActive
ffffffff84002b40 g     F .text	000000000000004a Arch_maskCapRights
ffffffff84003d12 g     F .text	0000000000000142 cap_get_capPtr
ffffffff840066f0 g     F .text	0000000000000094 lookupExtraCaps
ffffffff8400759e g     F .text	0000000000000028 performInvocation_Endpoint
ffffffff84011818 g     O .bss	0000000000000004 platform_interrupt_t
ffffffff8400084a g     F .boot.text	0000000000000062 init_sched_control
ffffffff84009970 g     F .text	0000000000000078 createNewObjects
ffffffff840028cc g     F .text	000000000000000e Arch_switchToThread
ffffffff84002ad2 g     F .text	0000000000000064 Arch_deriveCap
ffffffff84008f66 g     F .text	00000000000008f2 decodeRISCVMMUInvocation
ffffffff8400a330 g     F .text	0000000000000078 chooseThread
ffffffff84000198 g     F .boot.text	0000000000000044 initLocalIRQController
ffffffff84000328 g     F .boot.text	0000000000000052 map_kernel_devices
ffffffff84000502 g     F .boot.text	000000000000004c init_core_state
ffffffff8400134a g     F .boot.text	000000000000009a create_device_untypeds
ffffffff840008ac g     F .boot.text	0000000000000148 create_it_address_space
ffffffff8400277a g     F .text	000000000000008e unmapPage
ffffffff84004a8c g     F .text	0000000000000054 possibleSwitchTo
ffffffff8400bf00 g     O .rodata	0000000000000010 gpRegisters
ffffffff84007bfa g     F .text	0000000000000010 invokeTCB_Resume
ffffffff840042de g     F .text	000000000000003c slotCapLongRunningDelete
ffffffff84011820 g     O .bss	0000000000000400 riscvKSASIDTable
ffffffff84005138 g     F .text	000000000000009c reorderEP
ffffffff840067f4 g     F .text	000000000000017e doNormalTransfer
ffffffff84011c20 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff84012c20 g     O .bss	0000000000000008 ksIdleThread
ffffffff840054a2 g     F .text	0000000000000050 tcbReleaseRemove
ffffffff8400c8b0 g     O .bss	0000000000000008 tlbLockCount
ffffffff84003888 g     F .text	000000000000000a invokeIRQHandler_AckIRQ
ffffffff84005b20 g     F .text	0000000000000380 decodeSchedContextInvocation
ffffffff84002428 g     F .text	00000000000001e0 handleFaultReply
ffffffff84002a28 g     F .text	0000000000000062 performPageInvocationUnmap
ffffffff84004d5a g     F .text	0000000000000058 setDomain
ffffffff840070b8 g     F .text	0000000000000084 cteRevoke
ffffffff8400be60 g     O .rodata	0000000000000060 fault_messages
ffffffff84012c28 g     O .bss	0000000000000010 current_lookup_fault
ffffffff8400c400 g     O .boot.bss	0000000000000450 ndks_boot
ffffffff84004182 g     F .text	0000000000000040 ensureNoChildren
ffffffff84002608 g     F .text	0000000000000066 lookupPTSlot
ffffffff84003730 g     F .text	0000000000000048 invokeCNodeRotate
ffffffff84005ada g     F .text	0000000000000046 schedContext_bindTCB
ffffffff84012d00 g     O .bss	0000000000000100 ksIdleThreadSC
ffffffff84000c16 g     F .boot.text	0000000000000048 create_idle_thread
ffffffff840047de g     F .text	000000000000001c setThreadState
ffffffff84004796 g     F .text	0000000000000048 scheduleTCB
ffffffff8400018c g     F .boot.text	000000000000000a get_avail_p_regs
ffffffff84003244 g     F .text	000000000000001a lookupPivotSlot
ffffffff8400a184 g     F .text	0000000000000018 memcpy
ffffffff84002972 g     F .text	0000000000000016 isValidVTableRoot
ffffffff84005342 g     F .text	00000000000000ae reorderNTFN
ffffffff84006338 g     F .text	00000000000001fa sendSignal
ffffffff84012e00 g     O .bss	0000000000000008 ksSchedulerAction
ffffffff8400011c g     F .boot.text	0000000000000016 create_unmapped_it_frame_cap
ffffffff84012e08 g     O .bss	0000000000000038 current_syscall_error
ffffffff84009868 g     F .text	0000000000000108 createObject
ffffffff84000e12 g     F .boot.text	0000000000000350 init_freemem
ffffffff84004d38 g     F .text	0000000000000022 switchToThread
ffffffff84008d14 g     F .text	00000000000000f2 setMRs_syscall_error
ffffffff84005850 g     F .text	0000000000000036 invokeIRQHandler_SetIRQHandler
ffffffff84004fe8 g     F .text	0000000000000036 tcbEPDequeue
ffffffff8400714a g     F .text	0000000000000454 decodeCNodeInvocation
ffffffff84003a74 g     F .text	0000000000000092 updateCapData
ffffffff84004634 g     F .text	000000000000003c doFaultTransfer
ffffffff8400446c g     F .text	0000000000000010 invokeCNodeInsert
ffffffff84002a96 g     F .text	0000000000000002 setIRQTrigger
ffffffff84007b38 g     F .text	00000000000000b2 decodeDomainInvocation
ffffffff84008b46 g     F .text	0000000000000050 decodeUnbindNotification
ffffffff840001dc g     F .boot.text	0000000000000054 initIRQController
ffffffff84006628 g     F .text	0000000000000010 performInvocation_Notification
ffffffff84002eac g     F .text	0000000000000032 Arch_getObjectSize
ffffffff84006bea g     F .text	0000000000000060 sendFaultIPC
ffffffff84002f6e g     F .text	0000000000000008 Arch_isFrameType
ffffffff8400bec0 g     O .rodata	0000000000000030 ksDomSchedule
ffffffff84012e40 g     O .bss	0000000000000008 ksCurTime
ffffffff840054f2 g     F .text	0000000000000044 suspend
ffffffff8400ba06 g       .text	0000000000000000 _sdata
ffffffff84012e48 g     O .bss	0000000000000018 current_extra_caps
ffffffff84002a12 g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff8400422e g     F .text	0000000000000058 sameObjectAs
ffffffff8400447c g     F .text	0000000000000038 invokeIRQControl
ffffffff84007efe g     F .text	0000000000000090 decodeSetTimeoutEndpoint
ffffffff84004744 g     F .text	0000000000000052 rescheduleRequired
ffffffff840044b4 g     F .text	0000000000000016 schedContext_bindNtfn
ffffffff8400410a g     F .text	0000000000000078 isMDBParentOf
ffffffff840032a2 g     F .text	0000000000000014 refill_update_foo1
ffffffff84005110 g     F .text	0000000000000028 invokeCNodeCancelBadgedSends
ffffffff84000a56 g     F .boot.text	0000000000000192 create_initial_thread
ffffffff840044ca g     F .text	0000000000000014 schedContext_unbindNtfn
ffffffff8400556e g     F .text	0000000000000014 schedContext_unbindAllTCBs
ffffffff8400386a g     F .text	0000000000000014 loadCapTransfer
ffffffff840032c0 g     F .text	000000000000002c refill_update_foo3
ffffffff8400aa08 g     F .text	000000000000076e handleSyscall
ffffffff84004f38 g     F .text	00000000000000b0 reply_remove
ffffffff840029d0 g     F .text	000000000000002c maskVMRights
ffffffff84004e96 g     F .text	00000000000000a2 reply_pop
ffffffff84012e60 g     O .bss	00000000000001b8 intStateIRQTable
ffffffff840039f2 g     F .text	0000000000000050 getObjectSize
ffffffff8400a428 g     F .text	0000000000000226 schedule
ffffffff8400ba10 g     O .srodata	0000000000000004 msgRegisters
ffffffff84003c16 g     F .text	00000000000000b6 cap_get_capSizeBits
ffffffff84006784 g     F .text	0000000000000070 copyMRs
ffffffff840000a4 g     F .boot.text	0000000000000020 Arch_configureIdleThread
ffffffff8400581c g     F .text	0000000000000034 cteDeleteOne
ffffffff84008ee4 g     F .text	0000000000000012 memzero
ffffffff8400a8fc g     F .text	00000000000000da handleVMFaultEvent
ffffffff84002a8a g     F .text	0000000000000006 getRestartPC
ffffffff8400a64e g     F .text	00000000000000e4 handleInterruptEntry
ffffffff84008e3c g     F .text	000000000000001c strnlen
ffffffff84004374 g     F .text	00000000000000f8 cteInsert
ffffffff8400266e g     F .text	0000000000000062 handleVMFault
ffffffff840044e8 g     F .text	000000000000014c setMRs_fault
ffffffff84003a42 g     F .text	0000000000000032 hasCancelSendRights
ffffffff840039da g     F .text	0000000000000018 bindNotification
ffffffff8400c850 g     O .boot.bss	0000000000000050 rootserver
ffffffff84013018 g     O .bss	0000000000000008 ksNumCPUs
ffffffff840037f8 g     F .text	0000000000000016 ensureEmptySlot
ffffffff84006db4 g     F .text	00000000000000cc preemptionPoint
ffffffff84007bea g     F .text	0000000000000010 invokeTCB_Suspend
ffffffff840046b4 g     F .text	0000000000000090 tcbSchedEnqueue
ffffffff8400b4ea g     F .text	0000000000000498 fastpath_reply_recv
ffffffff84008ef6 g     F .text	0000000000000070 performPageTableInvocationUnmap
ffffffff840039a0 g     F .text	0000000000000026 unbindMaybeNotification
ffffffff84008836 g     F .text	00000000000000a4 decodeReadRegisters
ffffffff840013e4 g     F .boot.text	000000000000005e create_kernel_untypeds
ffffffff8400f000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff84004682 g     F .text	0000000000000032 schedContext_completeYieldTo
ffffffff8400077c g     F .boot.text	00000000000000ce create_frames_of_region
ffffffff8400841e g     F .text	00000000000001b0 decodeSetSchedParams
ffffffff8400613e g     F .text	000000000000006e completeSignal
ffffffff840048ce g     F .text	0000000000000050 activateThread
ffffffff84003e54 g     F .text	00000000000002b6 sameRegionAs
ffffffff84013020 g     O .bss	0000000000010000 ksReadyQueues
ffffffff84004c80 g     F .text	00000000000000b8 tcbSchedDequeue
ffffffff84023020 g     O .bss	0000000000000008 ksDomainTime
ffffffff84023028 g     O .bss	0000000000000008 ksCurSC
ffffffff84023800 g     O .bss	0000000000000800 intStateIRQNode
ffffffff84024000 g     O .bss	0000000000000008 ksCurDomain
ffffffff84002a98 g     F .text	0000000000000002 plat_cleanL2Range
ffffffff8400123c g     F .boot.text	000000000000010e create_untypeds_for_region
ffffffff84006672 g     F .text	0000000000000066 awaken
ffffffff84006c78 g     F .text	0000000000000018 handleTimeout
ffffffff840066e4 g     F .text	000000000000000c setExtraBadge
ffffffff8400054e g     F .boot.text	000000000000001a bi_finalise
ffffffff8400037a g     F .boot.text	00000000000000da map_kernel_window
ffffffff840000c4 g     F .boot.text	0000000000000058 map_kernel_frame
ffffffff8400501e g     F .text	00000000000000f2 cancelBadgedSends
ffffffff840030cc g     F .text	000000000000003a lookupCap
ffffffff84002e04 g     F .text	00000000000000a8 Arch_sameObjectAs
ffffffff840061ac g     F .text	000000000000018c receiveSignal
ffffffff8400c8bc g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot.text	0000000000000000 _start
ffffffff84008b96 g     F .text	000000000000017e decodeTCBInvocation
ffffffff8400d8bc g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff840005d4 g     F .boot.text	000000000000006e map_it_frame_cap
ffffffff840039c6 g     F .text	0000000000000014 unbindNotification
ffffffff8400233a g     F .text	0000000000000032 Arch_setMRs_fault
ffffffff84000722 g     F .boot.text	000000000000005a provide_cap
ffffffff84004b84 g     F .text	000000000000006c cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff84008e58 g     F .text	0000000000000032 strlcpy
ffffffff8400a19c g     F .text	0000000000000024 strncmp
ffffffff84003106 g     F .text	000000000000003e lookupCapAndSlot
ffffffff84006e80 g     F .text	00000000000001b8 cteDelete
ffffffff84009858 g     F .text	0000000000000010 Arch_decodeInvocation
ffffffff84004db2 g     F .text	0000000000000050 schedContext_donate
ffffffff840035da g     F .text	0000000000000006 setMCPriority
ffffffff84005ea0 g     F .text	000000000000029e decodeSchedControlInvocation
ffffffff8400e000 g     O .bss	0000000000001000 kernel_image_level2_dev_pt
ffffffff84002f76 g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff8400236c g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff84000188 g     F .boot.text	0000000000000004 get_num_avail_p_regs
ffffffff840004b4 g     F .boot.text	0000000000000012 write_slot
ffffffff84002a90 g     F .text	0000000000000006 setNextPC
ffffffff840026d0 g     F .text	00000000000000aa unmapPageTable
ffffffff840088da g     F .text	00000000000000ee invokeTCB_WriteRegisters
ffffffff84008a76 g     F .text	00000000000000d0 decodeBindNotification
ffffffff840069d8 g     F .text	0000000000000212 sendIPC
ffffffff84003144 g     F .text	00000000000000cc lookupSlotForCNodeOp
ffffffff84002f7a g     F .text	0000000000000004 Arch_performTransfer
ffffffff8400119c g     F .boot.text	00000000000000a0 populate_bi_frame
ffffffff84002000 g       .text	0000000000000000 ki_boot_end
ffffffff84003446 g     F .text	00000000000000f4 refill_budget_check
ffffffff84006638 g     F .text	000000000000003a tcbReleaseDequeue
ffffffff8400b9a2 g     F .text	0000000000000064 __ctzdi2
ffffffff84008208 g     F .text	00000000000000a2 invokeTCB_ThreadControlSched
ffffffff84007f8e g     F .text	00000000000000c0 decodeSetIPCBuffer
ffffffff8400804e g     F .text	00000000000001ba decodeSetSpace
ffffffff8400a73e g     F .text	00000000000000d6 handleUnknownSyscall
ffffffff84007c0a g     F .text	000000000000011a invokeTCB_ThreadControlCaps
ffffffff8400491e g     F .text	00000000000000b4 reply_remove_tcb
ffffffff84002b36 g     F .text	000000000000000a Arch_updateCapData
ffffffff840032b6 g     F .text	000000000000000a refill_update_foo2
ffffffff84002808 g     F .text	00000000000000c4 setVMRoot
ffffffff8400a14c g     F .text	0000000000000038 memset
ffffffff84002b8a g     F .text	0000000000000110 Arch_finaliseCap
ffffffff84002c9a g     F .text	000000000000016a Arch_sameRegionAs
ffffffff840035e0 g     F .text	0000000000000058 setNextInterrupt
ffffffff84006d10 g     F .text	00000000000000a4 chargeBudget
ffffffff84002000 g       .text	0000000000000000 trap_entry
ffffffff8400a9d6 g     F .text	0000000000000032 c_handle_exception
ffffffff84008e8a g     F .text	000000000000005a strlcat
ffffffff84000230 g     F .boot.text	00000000000000f8 reserve_region
ffffffff84024008 g     O .bss	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff84000568 g     F .boot.text	000000000000006c map_it_pt_cap
ffffffff8400b18e g     F .text	000000000000035c fastpath_call
ffffffff840051d4 g     F .text	0000000000000070 cancelSignal
ffffffff840009f4 g     F .boot.text	0000000000000062 create_it_asid_pool
ffffffff84005886 g     F .text	000000000000001a invokeIRQHandler_ClearIRQHandler
ffffffff84006972 g     F .text	0000000000000066 doIPCTransfer
ffffffff840049d2 g     F .text	00000000000000ba decodeIRQControlInvocation
ffffffff8400a1c0 g     F .text	0000000000000040 char_to_long
ffffffff84002328 g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff84003210 g     F .text	000000000000001a lookupSourceSlot
ffffffff84002396 g     F .text	0000000000000092 lookupIPCBuffer
ffffffff84024208 g     O .bss	0000000000000008 ksReleaseHead
ffffffff84007d24 g     F .text	00000000000001da decodeTCBConfigure
ffffffff840020cc g     F .text	0000000000000006 idle_thread
ffffffff84002370 g     F .text	0000000000000026 copyGlobalMappings
ffffffff84000be8 g     F .boot.text	000000000000002e configureIdleThread
ffffffff84024210 g     O .bss	0000000000000008 ksWorkUnitsCompleted
ffffffff8400713c g     F .text	000000000000000e invokeCNodeRevoke
ffffffff840099e8 g     F .text	000000000000010e invokeUntyped_Retype
ffffffff84002f6c g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff84009df2 g     F .text	0000000000000236 decodeInvocation
ffffffff840035b6 g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff84002ede g     F .text	000000000000008e Arch_createObject
ffffffff840028f0 g     F .text	000000000000003e deleteASIDPool
ffffffff840033ae g     F .text	0000000000000098 refill_split_check
ffffffff8400390e g     F .text	0000000000000012 deletedIRQHandler
ffffffff840038a8 g     F .text	0000000000000066 setIRQState
ffffffff8400a732 g     F .text	000000000000000c c_handle_interrupt
ffffffff840029fc g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff84024218 g     O .bss	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff8400380e g     F .text	000000000000005c getReceiveSlots
ffffffff84000132 g     F .boot.text	0000000000000030 arch_get_n_paging
ffffffff840004c6 g     F .boot.text	000000000000003c create_root_cnode
ffffffff84000454 g     F .boot.text	0000000000000060 insert_region
ffffffff840030aa g     F .text	0000000000000022 lookupSlot
ffffffff84002276 g     F .text	00000000000000a6 restore_user_context
ffffffff840075c6 g     F .text	00000000000000ee doReplyTransfer
ffffffff84000680 g     F .boot.text	0000000000000032 write_it_asid_pool
ffffffff84006c4a g     F .text	000000000000002e handleFault
ffffffff840058a0 g     F .text	00000000000000d0 decodeIRQHandlerInvocation
ffffffff8400292e g     F .text	0000000000000044 deleteASID
ffffffff840085ce g     F .text	00000000000000ae invokeTCB_CopyRegisters
ffffffff8400867c g     F .text	00000000000000a4 decodeCopyRegisters
ffffffff84002988 g     F .text	0000000000000048 checkValidIPCBuffer
ffffffff84002a9e g     F .text	000000000000000c getNBSendRecvDest
ffffffff8400353a g     F .text	000000000000007c refill_unblock_check
ffffffff84002aaa g     F .text	0000000000000028 Arch_checkIRQ
ffffffff8400c000 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff84010000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff84001162 g     F .boot.text	000000000000003a calculate_extra_bi_size_bits
ffffffff84002f7e g     F .text	000000000000012c resolveAddressBits
ffffffff84005582 g     F .text	000000000000029a finaliseCap
ffffffff84000642 g     F .boot.text	000000000000003e create_mapped_it_frame_cap
ffffffff840036a2 g     F .text	000000000000008e cteSwap
ffffffff840076b4 g     F .text	0000000000000010 performInvocation_Reply
ffffffff84024298 g     O .bss	0000000000000008 ksConsumed
ffffffff8400231c g     F .text	000000000000000c halt
ffffffff840082aa g     F .text	00000000000000ba decodeSetPriority
ffffffff8400331c g     F .text	0000000000000092 refill_update
ffffffff84005970 g     F .text	000000000000001a deletingIRQHandler
ffffffff84000162 g     F .boot.text	0000000000000026 activate_kernel_vspace
ffffffff840076c4 g     F .text	0000000000000286 receiveIPC
ffffffff84004e02 g     F .text	0000000000000094 reply_push
ffffffff84000196 g     F .boot.text	0000000000000002 initL2Cache
ffffffff840041c2 g     F .text	000000000000006c deriveCap
ffffffff84003798 g     F .text	0000000000000060 insertNewCap
ffffffff840053f0 g     F .text	00000000000000b2 setPriority
ffffffff840044de g     F .text	000000000000000a schedContext_updateConsumed
ffffffff8400bef0 g     O .rodata	0000000000000010 frameRegisters
ffffffff8400598a g     F .text	0000000000000076 tcbReleaseEnqueue
ffffffff84005a7c g     F .text	000000000000005e restart
ffffffff84004bf0 g     F .text	0000000000000090 tcbSchedAppend
ffffffff84004670 g     F .text	0000000000000012 schedContext_cancelYieldTo
ffffffff8400236e g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff840006b2 g     F .boot.text	0000000000000024 create_domain_cap
ffffffff84000c5e g     F .boot.text	0000000000000064 create_ipcbuf_frame_cap
ffffffff8400a200 g     F .text	0000000000000074 str_to_long
ffffffff84008720 g     F .text	0000000000000116 invokeTCB_ReadRegisters
ffffffff84006532 g     F .text	00000000000000f6 handleInterrupt
ffffffff84008e06 g     F .text	0000000000000036 replyFromKernel_error
ffffffff84003692 g     F .text	0000000000000010 invokeCNodeMove
ffffffff84005a26 g     F .text	0000000000000056 schedContext_resume
ffffffff8400ba08 g     O .srodata	0000000000000008 ksDomScheduleLength
ffffffff840028da g     F .text	0000000000000016 Arch_switchToIdleThread
ffffffff84005244 g     F .text	00000000000000fe cancelIPC
ffffffff84002a9c g     F .text	0000000000000002 plat_cleanInvalidateL2Range
ffffffff84004ae0 g     F .text	00000000000000a4 cancelAllIPC
ffffffff840032ec g     F .text	0000000000000030 refill_update_foo4
ffffffff840242a0 g     O .bss	0000000000000008 ksCurThread
ffffffff84007038 g     F .text	0000000000000010 invokeCNodeDelete
ffffffff8400b176 g     F .text	0000000000000018 slowpath
ffffffff8400a274 g     F .text	0000000000000068 __clzdi2
ffffffff8400a814 g     F .text	00000000000000e8 handleUserLevelFault
ffffffff840006d6 g     F .boot.text	000000000000004c create_bi_frame_cap
ffffffff84002a9a g     F .text	0000000000000002 plat_invalidateL2Range
ffffffff840066d8 g     F .text	000000000000000c getExtraCPtr
ffffffff8400322a g     F .text	000000000000001a lookupTargetSlot
ffffffff84008364 g     F .text	00000000000000ba decodeSetMCPriority
ffffffff84000d1c g     F .boot.text	00000000000000f6 create_rootserver_objects
ffffffff840047fa g     F .text	00000000000000c4 Arch_decodeIRQControlInvocation
ffffffff840035bc g     F .text	000000000000001e switchToIdleThread
ffffffff84006c90 g     F .text	0000000000000080 endTimeslice
ffffffff84003778 g     F .text	0000000000000020 capSwapForDelete
ffffffff840242a8 g     O .bss	0000000000000008 ksDomScheduleIdx
ffffffff8400387e g     F .text	000000000000000a replyFromKernel_success_empty
ffffffff84009af6 g     F .text	00000000000002fc decodeUntypedInvocation
ffffffff84008a5e g     F .text	0000000000000018 invokeTCB_NotificationControl
ffffffff84003b06 g     F .text	0000000000000110 maskCapRights


