
target/RISCV64-O1/build/kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot	0000000000000000 .boot
ffffffff84010000 l    d  .text	0000000000000000 .text
ffffffff84017f48 l    d  .srodata	0000000000000000 .srodata
ffffffff84017f50 l    d  .rodata	0000000000000000 .rodata
ffffffff84018600 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff84018a00 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff840100d4 l     F .text	0000000000000004 seL4_CNode_CapData_get_guard
ffffffff840100d8 l     F .text	0000000000000006 seL4_CNode_CapData_get_guardSize
ffffffff840100de l     F .text	0000000000000006 seL4_CapRights_get_capAllowGrantReply
ffffffff840100e4 l     F .text	0000000000000006 seL4_CapRights_get_capAllowGrant
ffffffff840100ea l     F .text	0000000000000006 seL4_CapRights_get_capAllowRead
ffffffff840100f0 l     F .text	0000000000000004 seL4_CapRights_get_capAllowWrite
ffffffff840100f4 l     F .text	000000000000001e seL4_MessageInfo_new
ffffffff84010112 l     F .text	0000000000000004 seL4_MessageInfo_get_label
ffffffff84010116 l     F .text	0000000000000006 seL4_MessageInfo_get_capsUnwrapped
ffffffff8401011c l     F .text	0000000000000016 seL4_MessageInfo_set_capsUnwrapped
ffffffff84010132 l     F .text	0000000000000006 seL4_MessageInfo_get_extraCaps
ffffffff84010138 l     F .text	000000000000000e seL4_MessageInfo_set_extraCaps
ffffffff84010146 l     F .text	0000000000000006 seL4_MessageInfo_get_length
ffffffff8401014c l     F .text	000000000000000c seL4_MessageInfo_set_length
ffffffff84010158 l     F .text	0000000000000004 endpoint_ptr_get_epQueue_head
ffffffff8401015c l     F .text	0000000000000004 endpoint_ptr_set_epQueue_head
ffffffff84010160 l     F .text	0000000000000018 endpoint_ptr_set_epQueue_tail
ffffffff84010178 l     F .text	0000000000000006 endpoint_ptr_get_state
ffffffff8401017e l     F .text	000000000000000c endpoint_ptr_set_state
ffffffff8401018a l     F .text	000000000000001c mdb_node_new
ffffffff840101a6 l     F .text	0000000000000018 mdb_node_ptr_set_mdbNext
ffffffff840101be l     F .text	000000000000000c mdb_node_get_mdbRevocable
ffffffff840101ca l     F .text	000000000000000e mdb_node_set_mdbRevocable
ffffffff840101d8 l     F .text	000000000000000e mdb_node_ptr_set_mdbRevocable
ffffffff840101e6 l     F .text	000000000000000a mdb_node_get_mdbFirstBadged
ffffffff840101f0 l     F .text	000000000000000c mdb_node_set_mdbFirstBadged
ffffffff840101fc l     F .text	000000000000000c mdb_node_ptr_set_mdbFirstBadged
ffffffff84010208 l     F .text	0000000000000006 mdb_node_get_mdbPrev
ffffffff8401020e l     F .text	0000000000000008 mdb_node_set_mdbPrev
ffffffff84010216 l     F .text	0000000000000004 mdb_node_ptr_set_mdbPrev
ffffffff8401021a l     F .text	0000000000000014 notification_ptr_set_ntfnBoundTCB
ffffffff8401022e l     F .text	0000000000000004 notification_ptr_get_ntfnMsgIdentifier
ffffffff84010232 l     F .text	0000000000000004 notification_ptr_set_ntfnMsgIdentifier
ffffffff84010236 l     F .text	0000000000000014 notification_ptr_set_ntfnQueue_head
ffffffff8401024a l     F .text	000000000000000e notification_ptr_set_ntfnQueue_tail
ffffffff84010258 l     F .text	0000000000000006 notification_ptr_get_state
ffffffff8401025e l     F .text	000000000000000c notification_ptr_set_state
ffffffff8401026a l     F .text	0000000000000066 pte_new
ffffffff840102d0 l     F .text	0000000000000008 pte_ptr_get_ppn
ffffffff840102d8 l     F .text	0000000000000008 pte_ptr_get_execute
ffffffff840102e0 l     F .text	0000000000000008 pte_ptr_get_write
ffffffff840102e8 l     F .text	0000000000000008 pte_ptr_get_read
ffffffff840102f0 l     F .text	0000000000000006 pte_ptr_get_valid
ffffffff840102f6 l     F .text	0000000000000018 satp_new
ffffffff8401030e l     F .text	0000000000000004 thread_state_ptr_get_blockingIPCBadge
ffffffff84010312 l     F .text	0000000000000004 thread_state_ptr_set_blockingIPCBadge
ffffffff84010316 l     F .text	0000000000000008 thread_state_ptr_get_blockingIPCCanGrant
ffffffff8401031e l     F .text	000000000000000e thread_state_ptr_set_blockingIPCCanGrant
ffffffff8401032c l     F .text	0000000000000008 thread_state_ptr_get_blockingIPCCanGrantReply
ffffffff84010334 l     F .text	000000000000000e thread_state_ptr_set_blockingIPCCanGrantReply
ffffffff84010342 l     F .text	0000000000000008 thread_state_ptr_get_blockingIPCIsCall
ffffffff8401034a l     F .text	000000000000000e thread_state_ptr_set_blockingIPCIsCall
ffffffff84010358 l     F .text	0000000000000006 thread_state_get_tcbQueued
ffffffff8401035e l     F .text	000000000000000c thread_state_ptr_set_tcbQueued
ffffffff8401036a l     F .text	0000000000000018 thread_state_ptr_set_blockingObject
ffffffff84010382 l     F .text	0000000000000006 thread_state_get_tsType
ffffffff84010388 l     F .text	0000000000000006 thread_state_ptr_get_tsType
ffffffff8401038e l     F .text	000000000000000c thread_state_ptr_set_tsType
ffffffff8401039a l     F .text	0000000000000004 vm_attributes_get_riscvExecuteNever
ffffffff8401039e l     F .text	0000000000000008 cap_get_capType
ffffffff840103a6 l     F .text	000000000000000e cap_capType_equals
ffffffff840103b4 l     F .text	000000000000000a cap_null_cap_new
ffffffff840103be l     F .text	0000000000000020 cap_untyped_cap_new
ffffffff840103de l     F .text	000000000000000a cap_untyped_cap_get_capFreeIndex
ffffffff840103e8 l     F .text	000000000000000e cap_untyped_cap_set_capFreeIndex
ffffffff840103f6 l     F .text	000000000000000e cap_untyped_cap_ptr_set_capFreeIndex
ffffffff84010404 l     F .text	000000000000000c cap_untyped_cap_get_capIsDevice
ffffffff84010410 l     F .text	000000000000000a cap_untyped_cap_get_capBlockSize
ffffffff8401041a l     F .text	000000000000002c cap_endpoint_cap_new
ffffffff84010446 l     F .text	0000000000000008 cap_endpoint_cap_get_capEPBadge
ffffffff8401044e l     F .text	0000000000000008 cap_endpoint_cap_set_capEPBadge
ffffffff84010456 l     F .text	000000000000000a cap_endpoint_cap_get_capCanGrantReply
ffffffff84010460 l     F .text	0000000000000014 cap_endpoint_cap_set_capCanGrantReply
ffffffff84010474 l     F .text	000000000000000a cap_endpoint_cap_get_capCanGrant
ffffffff8401047e l     F .text	0000000000000014 cap_endpoint_cap_set_capCanGrant
ffffffff84010492 l     F .text	000000000000000a cap_endpoint_cap_get_capCanReceive
ffffffff8401049c l     F .text	0000000000000014 cap_endpoint_cap_set_capCanReceive
ffffffff840104b0 l     F .text	000000000000000a cap_endpoint_cap_get_capCanSend
ffffffff840104ba l     F .text	0000000000000014 cap_endpoint_cap_set_capCanSend
ffffffff840104ce l     F .text	0000000000000022 cap_notification_cap_new
ffffffff840104f0 l     F .text	0000000000000008 cap_notification_cap_get_capNtfnBadge
ffffffff840104f8 l     F .text	0000000000000008 cap_notification_cap_set_capNtfnBadge
ffffffff84010500 l     F .text	000000000000000a cap_notification_cap_get_capNtfnCanReceive
ffffffff8401050a l     F .text	0000000000000014 cap_notification_cap_set_capNtfnCanReceive
ffffffff8401051e l     F .text	000000000000000a cap_notification_cap_get_capNtfnCanSend
ffffffff84010528 l     F .text	0000000000000014 cap_notification_cap_set_capNtfnCanSend
ffffffff8401053c l     F .text	0000000000000018 cap_reply_cap_new
ffffffff84010554 l     F .text	0000000000000008 cap_reply_cap_get_capTCBPtr
ffffffff8401055c l     F .text	000000000000000a cap_reply_cap_get_capReplyCanGrant
ffffffff84010566 l     F .text	000000000000000e cap_reply_cap_set_capReplyCanGrant
ffffffff84010574 l     F .text	0000000000000008 cap_reply_cap_get_capReplyMaster
ffffffff8401057c l     F .text	0000000000000022 cap_cnode_cap_new
ffffffff8401059e l     F .text	0000000000000008 cap_cnode_cap_get_capCNodeGuard
ffffffff840105a6 l     F .text	0000000000000008 cap_cnode_cap_set_capCNodeGuard
ffffffff840105ae l     F .text	000000000000000c cap_cnode_cap_get_capCNodeGuardSize
ffffffff840105ba l     F .text	0000000000000018 cap_cnode_cap_set_capCNodeGuardSize
ffffffff840105d2 l     F .text	000000000000000c cap_cnode_cap_get_capCNodeRadix
ffffffff840105de l     F .text	0000000000000014 cap_thread_cap_new
ffffffff840105f2 l     F .text	000000000000000c cap_irq_control_cap_new
ffffffff840105fe l     F .text	0000000000000010 cap_irq_handler_cap_new
ffffffff8401060e l     F .text	000000000000000c cap_irq_handler_cap_get_capIRQ
ffffffff8401061a l     F .text	0000000000000014 cap_zombie_cap_new
ffffffff8401062e l     F .text	0000000000000008 cap_zombie_cap_get_capZombieID
ffffffff84010636 l     F .text	0000000000000008 cap_zombie_cap_set_capZombieID
ffffffff8401063e l     F .text	000000000000000a cap_zombie_cap_get_capZombieType
ffffffff84010648 l     F .text	000000000000000c cap_domain_cap_new
ffffffff84010654 l     F .text	000000000000003c cap_frame_cap_new
ffffffff84010690 l     F .text	000000000000000a cap_frame_cap_get_capFMappedASID
ffffffff8401069a l     F .text	000000000000000e cap_frame_cap_set_capFMappedASID
ffffffff840106a8 l     F .text	000000000000000a cap_frame_cap_get_capFSize
ffffffff840106b2 l     F .text	000000000000000a cap_frame_cap_get_capFVMRights
ffffffff840106bc l     F .text	0000000000000014 cap_frame_cap_set_capFVMRights
ffffffff840106d0 l     F .text	000000000000000a cap_frame_cap_get_capFIsDevice
ffffffff840106da l     F .text	0000000000000014 cap_frame_cap_set_capFMappedAddress
ffffffff840106ee l     F .text	0000000000000026 cap_page_table_cap_new
ffffffff84010714 l     F .text	000000000000000a cap_page_table_cap_get_capPTMappedASID
ffffffff8401071e l     F .text	000000000000000e cap_page_table_cap_set_capPTMappedASID
ffffffff8401072c l     F .text	000000000000000a cap_page_table_cap_get_capPTIsMapped
ffffffff84010736 l     F .text	0000000000000014 cap_page_table_cap_set_capPTIsMapped
ffffffff8401074a l     F .text	0000000000000014 cap_page_table_cap_ptr_set_capPTIsMapped
ffffffff8401075e l     F .text	0000000000000014 cap_page_table_cap_set_capPTMappedAddress
ffffffff84010772 l     F .text	000000000000000c cap_asid_control_cap_new
ffffffff8401077e l     F .text	000000000000001e cap_asid_pool_cap_new
ffffffff8401079c l     F .text	000000000000000c cap_asid_pool_cap_get_capASIDBase
ffffffff840107a8 l     F .text	0000000000000008 lookup_fault_get_lufType
ffffffff840107b0 l     F .text	000000000000000a lookup_fault_invalid_root_new
ffffffff840107ba l     F .text	0000000000000012 lookup_fault_missing_capability_new
ffffffff840107cc l     F .text	000000000000000c lookup_fault_missing_capability_get_bitsLeft
ffffffff840107d8 l     F .text	000000000000001c lookup_fault_depth_mismatch_new
ffffffff840107f4 l     F .text	000000000000000c lookup_fault_depth_mismatch_get_bitsFound
ffffffff84010800 l     F .text	000000000000000c lookup_fault_depth_mismatch_get_bitsLeft
ffffffff8401080c l     F .text	000000000000001e lookup_fault_guard_mismatch_new
ffffffff8401082a l     F .text	0000000000000008 lookup_fault_guard_mismatch_get_guardFound
ffffffff84010832 l     F .text	000000000000000c lookup_fault_guard_mismatch_get_bitsLeft
ffffffff8401083e l     F .text	000000000000000c lookup_fault_guard_mismatch_get_bitsFound
ffffffff8401084a l     F .text	0000000000000008 seL4_Fault_get_seL4_FaultType
ffffffff84010852 l     F .text	000000000000000a seL4_Fault_NullFault_new
ffffffff8401085c l     F .text	0000000000000012 seL4_Fault_CapFault_new
ffffffff8401086e l     F .text	0000000000000008 seL4_Fault_CapFault_get_address
ffffffff84010876 l     F .text	0000000000000008 seL4_Fault_CapFault_get_inReceivePhase
ffffffff8401087e l     F .text	000000000000000a seL4_Fault_UnknownSyscall_new
ffffffff84010888 l     F .text	0000000000000008 seL4_Fault_UnknownSyscall_get_syscallNumber
ffffffff84010890 l     F .text	0000000000000018 seL4_Fault_UserException_new
ffffffff840108a8 l     F .text	0000000000000008 seL4_Fault_UserException_get_number
ffffffff840108b0 l     F .text	000000000000000a seL4_Fault_UserException_get_code
ffffffff840108ba l     F .text	0000000000000020 seL4_Fault_VMFault_new
ffffffff840108da l     F .text	0000000000000008 seL4_Fault_VMFault_get_address
ffffffff840108e2 l     F .text	000000000000000a seL4_Fault_VMFault_get_FSR
ffffffff840108ec l     F .text	000000000000000a seL4_Fault_VMFault_get_instructionFault
ffffffff840108fc l     F .text	0000000000000026 pte_next
ffffffff84010922 l     F .text	0000000000000064 findVSpaceForASID
ffffffff84010986 l     F .text	0000000000000024 getNewActiveIRQ
ffffffff84000026 l     F .boot	000000000000007e merge_regions
ffffffff840109aa l     F .text	000000000000001e cap_notification_cap_get_capNtfnPtr
ffffffff840109c8 l     F .text	0000000000000018 notification_ptr_get_ntfnBoundTCB
ffffffff840109e0 l     F .text	000000000000001e cap_untyped_cap_get_capPtr
ffffffff840109fe l     F .text	000000000000001e cap_endpoint_cap_get_capEPPtr
ffffffff84010a1c l     F .text	0000000000000020 cap_cnode_cap_get_capCNodePtr
ffffffff84010a3c l     F .text	000000000000001e cap_thread_cap_get_capTCBPtr
ffffffff84010a5a l     F .text	000000000000001c cap_frame_cap_get_capFBasePtr
ffffffff84010a76 l     F .text	000000000000001c cap_page_table_cap_get_capPTBasePtr
ffffffff84010a92 l     F .text	0000000000000020 cap_asid_pool_cap_get_capASIDPool
ffffffff84010ab2 l     F .text	000000000000001e cap_page_table_cap_get_capPTMappedAddress
ffffffff84010ad0 l     F .text	000000000000001e cap_frame_cap_get_capFMappedAddress
ffffffff84010aee l     F .text	000000000000001a endpoint_ptr_get_epQueue_tail
ffffffff84010b08 l     F .text	000000000000001c mdb_node_get_mdbNext
ffffffff84010b24 l     F .text	000000000000001a thread_state_ptr_get_blockingObject
ffffffff84010b3e l     F .text	0000000000000018 notification_ptr_get_ntfnQueue_head
ffffffff84010b56 l     F .text	0000000000000012 notification_ptr_get_ntfnQueue_tail
ffffffff84010b68 l     F .text	00000000000000e2 cap_get_capPtr
ffffffff840123e8 l     F .text	00000000000000be emptySlot
ffffffff84013642 l     F .text	000000000000006e scheduleChooseNewThread
ffffffff84018a08 l     O .bss	0000000000000004 active_irq
ffffffff84014ce4 l     F .text	0000000000000066 handleReply
ffffffff8401523a l     F .text	000000000000015e handleRecv
ffffffff840173c6 l     F .text	000000000000013a handleInvocation
ffffffff84000e0a l     F .boot	000000000000002e alloc_rootserver_obj
ffffffff84000e38 l     F .boot	000000000000002c maybe_alloc_extra_bi
ffffffff840017b8 l     O .boot	0000000000000010 rootserver_mem
ffffffff840017c8 l     O .boot	0000000000000100 avail_reg
ffffffff840018c8 l     O .boot	0000000000000020 res_reg
ffffffff84001500 l     O .boot	0000000000000010 avail_p_regs
0000000000000000 l    df *ABS*	0000000000000000 CMakeFiles/kernel.elf.dir/src/arch/riscv/traps.S.obj
ffffffff840100cc l       .text	0000000000000000 interrupt
ffffffff840100c4 l       .text	0000000000000000 exception
ffffffff840100ba l       .text	0000000000000000 syscall
ffffffff8402f000 g       .bss	0000000000000000 ki_end
ffffffff84015ff2 g     F .text	0000000000000090 decodeWriteRegisters
ffffffff84017d72 g     F .text	000000000000001e c_handle_syscall
ffffffff84011fd0 g     F .text	0000000000000076 cteMove
ffffffff8401c800 g     O .bss	0000000000000010 current_fault
ffffffff840012a6 g     F .boot	0000000000000258 init_kernel
ffffffff8401c810 g     O .bss	0000000000000004 seL4_VMFault_Msg
ffffffff84018742 g       .srodata	0000000000000000 __global_pointer$
ffffffff84012af4 g     F .text	0000000000000050 isFinalCapability
ffffffff84012326 g     F .text	0000000000000016 isIRQActive
ffffffff84014952 g     F .text	0000000000000016 deleteCallerCap
ffffffff840116c6 g     F .text	000000000000004c Arch_maskCapRights
ffffffff84014968 g     F .text	00000000000000a6 lookupExtraCaps
ffffffff8401509e g     F .text	0000000000000026 performInvocation_Endpoint
ffffffff8401c814 g     O .bss	0000000000000004 platform_interrupt_t
ffffffff84012e84 g     F .text	0000000000000078 createNewObjects
ffffffff840113e0 g     F .text	000000000000000e Arch_switchToThread
ffffffff8401162a g     F .text	0000000000000092 Arch_deriveCap
ffffffff8401654a g     F .text	0000000000000874 decodeRISCVMMUInvocation
ffffffff8401c818 g     O .bss	0000000000000004 seL4_UnknownSyscall_Msg
ffffffff840135c6 g     F .text	000000000000007c chooseThread
ffffffff84015466 g     F .text	0000000000000154 invokeTCB_ThreadControl
ffffffff840002f0 g     F .boot	0000000000000044 initLocalIRQController
ffffffff8400047c g     F .boot	0000000000000024 map_kernel_devices
ffffffff84000962 g     F .boot	000000000000001a init_core_state
ffffffff84000a78 g     F .boot	000000000000009a create_device_untypeds
ffffffff84000740 g     F .boot	00000000000000fe create_it_address_space
ffffffff84013466 g     F .text	000000000000006c timerTick
ffffffff840112a4 g     F .text	0000000000000092 unmapPage
ffffffff840132c6 g     F .text	0000000000000044 possibleSwitchTo
ffffffff84018440 g     O .rodata	0000000000000080 gpRegisters
ffffffff84015456 g     F .text	0000000000000010 invokeTCB_Resume
ffffffff84012b44 g     F .text	000000000000004a slotCapLongRunningDelete
ffffffff8401c820 g     O .bss	0000000000000008 seL4_CapFault_Msg
ffffffff8401c828 g     O .bss	0000000000000400 riscvKSASIDTable
ffffffff84014a7e g     F .text	0000000000000172 doNormalTransfer
ffffffff8401cc28 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff8401dc28 g     O .bss	0000000000000008 ksIdleThread
ffffffff84018a00 g     O .bss	0000000000000008 tlbLockCount
ffffffff8401231c g     F .text	000000000000000a invokeIRQHandler_AckIRQ
ffffffff84010faa g     F .text	000000000000016c handleFaultReply
ffffffff84011586 g     F .text	0000000000000068 performPageInvocationUnmap
ffffffff840137ec g     F .text	0000000000000058 setDomain
ffffffff84013ff0 g     F .text	0000000000000046 cteRevoke
ffffffff840182d0 g     O .rodata	00000000000000a0 fault_messages
ffffffff8401dc30 g     O .bss	0000000000000010 current_lookup_fault
ffffffff84001510 g     O .boot	0000000000000260 ndks_boot
ffffffff840129a8 g     F .text	0000000000000032 ensureNoChildren
ffffffff84011116 g     F .text	000000000000007c lookupPTSlot
ffffffff8401212e g     F .text	0000000000000048 invokeCNodeRotate
ffffffff84000ce8 g     F .boot	0000000000000020 create_idle_thread
ffffffff84013020 g     F .text	000000000000001e setThreadState
ffffffff84012fda g     F .text	0000000000000046 scheduleTCB
ffffffff840002d0 g     F .boot	000000000000000a get_avail_p_regs
ffffffff84011d94 g     F .text	000000000000001a lookupPivotSlot
ffffffff84017dc8 g     F .text	0000000000000018 memcpy
ffffffff84011486 g     F .text	0000000000000028 isValidVTableRoot
ffffffff84014696 g     F .text	00000000000000ea sendSignal
ffffffff8401dc40 g     O .bss	0000000000000008 ksSchedulerAction
ffffffff840000f2 g     F .boot	000000000000001a create_unmapped_it_frame_cap
ffffffff8401dc48 g     O .bss	0000000000000038 current_syscall_error
ffffffff84012dd2 g     F .text	00000000000000b2 createObject
ffffffff84000f4e g     F .boot	0000000000000358 init_freemem
ffffffff840135a4 g     F .text	0000000000000022 switchToThread
ffffffff840162f0 g     F .text	000000000000010c setMRs_syscall_error
ffffffff8401450e g     F .text	0000000000000036 invokeIRQHandler_SetIRQHandler
ffffffff840138b6 g     F .text	0000000000000036 tcbEPDequeue
ffffffff84014044 g     F .text	000000000000048c decodeCNodeInvocation
ffffffff84012b8e g     F .text	00000000000000f0 updateCapData
ffffffff84011dae g     F .text	0000000000000048 doFaultTransfer
ffffffff84011fc0 g     F .text	0000000000000010 invokeCNodeInsert
ffffffff840115fa g     F .text	0000000000000002 setIRQTrigger
ffffffff84015398 g     F .text	00000000000000ae decodeDomainInvocation
ffffffff8401615c g     F .text	0000000000000042 decodeUnbindNotification
ffffffff84000334 g     F .boot	0000000000000054 initIRQController
ffffffff840148ea g     F .text	0000000000000010 performInvocation_Notification
ffffffff840119dc g     F .text	0000000000000032 Arch_getObjectSize
ffffffff84014eae g     F .text	000000000000010c sendFaultIPC
ffffffff84011a84 g     F .text	0000000000000008 Arch_isFrameType
ffffffff84018390 g     O .rodata	0000000000000030 ksDomSchedule
ffffffff84013afe g     F .text	000000000000004a suspend
ffffffff84017f42 g       .text	0000000000000000 _sdata
ffffffff8401dc80 g     O .bss	0000000000000018 current_extra_caps
ffffffff84011570 g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff84012a88 g     F .text	000000000000006c sameObjectAs
ffffffff840123a2 g     F .text	0000000000000034 invokeIRQControl
ffffffff84012fa8 g     F .text	0000000000000032 rescheduleRequired
ffffffff84012908 g     F .text	00000000000000a0 isMDBParentOf
ffffffff840139ba g     F .text	000000000000002c invokeCNodeCancelBadgedSends
ffffffff84000b8a g     F .boot	0000000000000130 create_initial_thread
ffffffff840122e6 g     F .text	0000000000000014 loadCapTransfer
ffffffff84017500 g     F .text	0000000000000148 handleSyscall
ffffffff8401150a g     F .text	0000000000000050 maskVMRights
ffffffff8401dc98 g     O .bss	00000000000001b8 intStateIRQTable
ffffffff84012548 g     F .text	0000000000000048 getObjectSize
ffffffff840136b0 g     F .text	000000000000013c schedule
ffffffff84018370 g     O .rodata	0000000000000020 msgRegisters
ffffffff84014a0e g     F .text	0000000000000070 copyMRs
ffffffff840000a4 g     F .boot	0000000000000020 Arch_configureIdleThread
ffffffff840144d0 g     F .text	000000000000003e cteDeleteOne
ffffffff840164dc g     F .text	0000000000000012 memzero
ffffffff8401503a g     F .text	0000000000000032 handleVMFaultEvent
ffffffff840115ee g     F .text	0000000000000006 getRestartPC
ffffffff84016434 g     F .text	000000000000001c strnlen
ffffffff84014890 g     F .text	000000000000004e handleInterruptEntry
ffffffff84011e56 g     F .text	000000000000016a cteInsert
ffffffff84011192 g     F .text	000000000000006c handleVMFault
ffffffff84010d5c g     F .text	0000000000000188 setMRs_fault
ffffffff84012590 g     F .text	000000000000004e hasCancelSendRights
ffffffff84012526 g     F .text	0000000000000022 bindNotification
ffffffff84001770 g     O .boot	0000000000000048 rootserver
ffffffff8401de50 g     O .bss	0000000000000008 ksNumCPUs
ffffffff8401225c g     F .text	0000000000000024 ensureEmptySlot
ffffffff84011e20 g     F .text	0000000000000036 preemptionPoint
ffffffff84015446 g     F .text	0000000000000010 invokeTCB_Suspend
ffffffff84012efc g     F .text	00000000000000ac tcbSchedEnqueue
ffffffff840179b8 g     F .text	00000000000003ba fastpath_reply_recv
ffffffff840164ee g     F .text	000000000000005c performPageTableInvocationUnmap
ffffffff840124dc g     F .text	000000000000002a unbindMaybeNotification
ffffffff84015e6c g     F .text	00000000000000a0 decodeReadRegisters
ffffffff84000b12 g     F .boot	000000000000005e create_kernel_untypeds
ffffffff8401a000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff8400083e g     F .boot	00000000000000ba create_frames_of_region
ffffffff840158fe g     F .text	00000000000000e8 decodeSetSchedParams
ffffffff840124a6 g     F .text	0000000000000036 completeSignal
ffffffff84013112 g     F .text	0000000000000054 activateThread
ffffffff840125de g     F .text	000000000000032a sameRegionAs
ffffffff8401de58 g     O .bss	0000000000010000 ksReadyQueues
ffffffff840134d2 g     F .text	00000000000000d2 tcbSchedDequeue
ffffffff8402de58 g     O .bss	0000000000000008 ksDomainTime
ffffffff8402e000 g     O .bss	0000000000000800 intStateIRQNode
ffffffff8402e800 g     O .bss	0000000000000008 ksCurDomain
ffffffff840115fc g     F .text	0000000000000002 plat_cleanL2Range
ffffffff8400097c g     F .boot	00000000000000fc create_untypeds_for_region
ffffffff84014906 g     F .text	000000000000000c setExtraBadge
ffffffff84000b70 g     F .boot	000000000000001a bi_finalise
ffffffff84017eb8 g     F .text	0000000000000028 __clzsi2
ffffffff840004a0 g     F .boot	00000000000000be map_kernel_window
ffffffff840000c4 g     F .boot	000000000000002e map_kernel_frame
ffffffff840138ec g     F .text	00000000000000ce cancelBadgedSends
ffffffff84011bfa g     F .text	0000000000000040 lookupCap
ffffffff8401194c g     F .text	0000000000000090 Arch_sameObjectAs
ffffffff84013102 g     F .text	0000000000000010 handleDoubleFault
ffffffff84013220 g     F .text	00000000000000a6 receiveSignal
ffffffff84018a0c g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot	0000000000000000 _start
ffffffff8401619e g     F .text	0000000000000152 decodeTCBInvocation
ffffffff84019a0c g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff84000218 g     F .boot	0000000000000076 map_it_frame_cap
ffffffff84012506 g     F .text	0000000000000020 unbindNotification
ffffffff84010d0a g     F .text	0000000000000052 Arch_setMRs_fault
ffffffff840006ee g     F .boot	0000000000000052 provide_cap
ffffffff84013360 g     F .text	000000000000005a cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff84016450 g     F .text	0000000000000032 strlcpy
ffffffff84017de0 g     F .text	0000000000000024 strncmp
ffffffff84011c3a g     F .text	0000000000000044 lookupCapAndSlot
ffffffff84013d20 g     F .text	00000000000002c0 cteDelete
ffffffff84016dbe g     F .text	0000000000000010 Arch_decodeInvocation
ffffffff84011e1a g     F .text	0000000000000006 setMCPriority
ffffffff84011a8c g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff84010ee4 g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff840002cc g     F .boot	0000000000000004 get_num_avail_p_regs
ffffffff840005bc g     F .boot	0000000000000036 write_slot
ffffffff840115f4 g     F .text	0000000000000006 setNextPC
ffffffff840111fe g     F .text	00000000000000a6 unmapPageTable
ffffffff84015f0c g     F .text	00000000000000e6 invokeTCB_WriteRegisters
ffffffff8402e808 g     O .bss	0000000000000004 seL4_UserException_Msg
ffffffff8401609a g     F .text	00000000000000c2 decodeBindNotification
ffffffff84014d68 g     F .text	0000000000000146 sendIPC
ffffffff84011c7e g     F .text	00000000000000e2 lookupSlotForCNodeOp
ffffffff84011a90 g     F .text	0000000000000004 Arch_performTransfer
ffffffff84000d6a g     F .boot	00000000000000a0 populate_bi_frame
ffffffff84010000 g       .boot	0000000000000000 ki_boot_end
ffffffff8401389c g     F .text	000000000000001a tcbEPAppend
ffffffff84017f20 g     F .text	0000000000000022 __ctzdi2
ffffffff840159e6 g     F .text	00000000000000b8 decodeSetIPCBuffer
ffffffff84015a9e g     F .text	0000000000000178 decodeSetSpace
ffffffff84014fda g     F .text	0000000000000030 handleUnknownSyscall
ffffffff840116bc g     F .text	000000000000000a Arch_updateCapData
ffffffff84011336 g     F .text	00000000000000aa setVMRoot
ffffffff84017d90 g     F .text	0000000000000038 memset
ffffffff84011712 g     F .text	00000000000000f2 Arch_finaliseCap
ffffffff840002da g     F .boot	0000000000000014 initTimer
ffffffff84011804 g     F .text	0000000000000148 Arch_sameRegionAs
ffffffff84010000 g       .text	0000000000000000 trap_entry
ffffffff8401506c g     F .text	0000000000000032 c_handle_exception
ffffffff84016482 g     F .text	000000000000005a strlcat
ffffffff84000388 g     F .boot	00000000000000f4 reserve_region
ffffffff8402e810 g     O .bss	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff84000198 g     F .boot	0000000000000080 map_it_pt_cap
ffffffff84017660 g     F .text	0000000000000358 fastpath_call
ffffffff840139e6 g     F .text	0000000000000060 cancelSignal
ffffffff840008f8 g     F .boot	000000000000006a create_it_asid_pool
ffffffff84014544 g     F .text	000000000000001a invokeIRQHandler_ClearIRQHandler
ffffffff84014bf0 g     F .text	000000000000006a doIPCTransfer
ffffffff84013166 g     F .text	00000000000000ba decodeIRQControlInvocation
ffffffff84017e04 g     F .text	0000000000000040 char_to_long
ffffffff84010cf8 g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff84011d60 g     F .text	000000000000001a lookupSourceSlot
ffffffff84010f0e g     F .text	000000000000009c lookupIPCBuffer
ffffffff840155ba g     F .text	00000000000001c0 decodeTCBConfigure
ffffffff840108f6 g     F .text	0000000000000006 idle_thread
ffffffff84010ee8 g     F .text	0000000000000026 copyGlobalMappings
ffffffff84000cba g     F .boot	000000000000002e configureIdleThread
ffffffff8402ea10 g     O .bss	0000000000000008 ksWorkUnitsCompleted
ffffffff84014036 g     F .text	000000000000000e invokeCNodeRevoke
ffffffff84016dce g     F .text	0000000000000116 invokeUntyped_Retype
ffffffff84011a82 g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff84014912 g     F .text	0000000000000040 setupCallerCap
ffffffff840171b4 g     F .text	0000000000000212 decodeInvocation
ffffffff84011df6 g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff84011a0e g     F .text	0000000000000074 Arch_createObject
ffffffff84011404 g     F .text	000000000000003e deleteASIDPool
ffffffff840123d6 g     F .text	0000000000000012 deletedIRQHandler
ffffffff8401233c g     F .text	0000000000000066 setIRQState
ffffffff840148de g     F .text	000000000000000c c_handle_interrupt
ffffffff8401155a g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff8402ea18 g     O .bss	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff84012280 g     F .text	0000000000000066 getReceiveSlots
ffffffff8400010c g     F .boot	0000000000000030 arch_get_n_paging
ffffffff840005f2 g     F .boot	0000000000000044 create_root_cnode
ffffffff8400055e g     F .boot	000000000000005e insert_region
ffffffff84011bd8 g     F .text	0000000000000022 lookupSlot
ffffffff84010c4a g     F .text	00000000000000a2 restore_user_context
ffffffff84014c5a g     F .text	000000000000008a doReplyTransfer
ffffffff84000166 g     F .boot	0000000000000032 write_it_asid_pool
ffffffff84014fba g     F .text	0000000000000020 handleFault
ffffffff8401455e g     F .text	00000000000000cc decodeIRQHandlerInvocation
ffffffff84011442 g     F .text	0000000000000044 deleteASID
ffffffff84015c16 g     F .text	00000000000000aa invokeTCB_CopyRegisters
ffffffff840121f6 g     F .text	0000000000000066 setupReplyMaster
ffffffff84015cc0 g     F .text	0000000000000096 decodeCopyRegisters
ffffffff840114ae g     F .text	000000000000005c checkValidIPCBuffer
ffffffff84011602 g     F .text	0000000000000028 Arch_checkIRQ
ffffffff84018600 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff8401b000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff840006b6 g     F .boot	0000000000000038 calculate_extra_bi_size_bits
ffffffff84011a94 g     F .text	0000000000000144 resolveAddressBits
ffffffff84013b48 g     F .text	00000000000001d8 finaliseCap
ffffffff8400028e g     F .boot	000000000000003e create_mapped_it_frame_cap
ffffffff840120ac g     F .text	0000000000000082 cteSwap
ffffffff84017ee0 g     F .text	0000000000000022 __ctzsi2
ffffffff84014d4a g     F .text	000000000000001e performInvocation_Reply
ffffffff84010cec g     F .text	000000000000000c halt
ffffffff8401577a g     F .text	00000000000000c2 decodeSetPriority
ffffffff8401462a g     F .text	000000000000001a deletingIRQHandler
ffffffff84012056 g     F .text	0000000000000056 invokeCNodeSaveCaller
ffffffff8400013c g     F .boot	000000000000002a activate_kernel_vspace
ffffffff840150c4 g     F .text	0000000000000176 receiveIPC
ffffffff840002ee g     F .boot	0000000000000002 initL2Cache
ffffffff840129da g     F .text	00000000000000ae deriveCap
ffffffff84012196 g     F .text	0000000000000060 insertNewCap
ffffffff84013844 g     F .text	0000000000000058 setPriority
ffffffff840183c0 g     O .rodata	0000000000000080 frameRegisters
ffffffff84014644 g     F .text	0000000000000052 restart
ffffffff840133ba g     F .text	00000000000000ac tcbSchedAppend
ffffffff84010ee6 g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff84000636 g     F .boot	000000000000003a create_domain_cap
ffffffff84000d08 g     F .boot	0000000000000062 create_ipcbuf_frame_cap
ffffffff84017e44 g     F .text	0000000000000074 str_to_long
ffffffff84015d56 g     F .text	0000000000000116 invokeTCB_ReadRegisters
ffffffff84014780 g     F .text	0000000000000110 handleInterrupt
ffffffff840163fc g     F .text	0000000000000038 replyFromKernel_error
ffffffff84012046 g     F .text	0000000000000010 invokeCNodeMove
ffffffff84017f48 g     O .srodata	0000000000000008 ksDomScheduleLength
ffffffff840113ee g     F .text	0000000000000016 Arch_switchToIdleThread
ffffffff84013a46 g     F .text	00000000000000b8 cancelIPC
ffffffff84011600 g     F .text	0000000000000002 plat_cleanInvalidateL2Range
ffffffff8401330a g     F .text	0000000000000056 cancelAllIPC
ffffffff8402ea98 g     O .bss	0000000000000008 ksCurThread
ffffffff84013fe0 g     F .text	0000000000000010 invokeCNodeDelete
ffffffff84017648 g     F .text	0000000000000018 slowpath
ffffffff84017f02 g     F .text	000000000000001e __clzdi2
ffffffff8401500a g     F .text	0000000000000030 handleUserLevelFault
ffffffff84000670 g     F .boot	0000000000000046 create_bi_frame_cap
ffffffff840115fe g     F .text	0000000000000002 plat_invalidateL2Range
ffffffff840148fa g     F .text	000000000000000c getExtraCPtr
ffffffff84011d7a g     F .text	000000000000001a lookupTargetSlot
ffffffff8401583c g     F .text	00000000000000c2 decodeSetMCPriority
ffffffff84000e64 g     F .boot	00000000000000ea create_rootserver_objects
ffffffff8401303e g     F .text	00000000000000c4 Arch_decodeIRQControlInvocation
ffffffff84011dfc g     F .text	000000000000001e switchToIdleThread
ffffffff84012176 g     F .text	0000000000000020 capSwapForDelete
ffffffff8402eaa0 g     O .bss	0000000000000008 ksDomScheduleIdx
ffffffff840122fa g     F .text	0000000000000022 replyFromKernel_success_empty
ffffffff84016ee4 g     F .text	00000000000002d0 decodeUntypedInvocation
ffffffff84016082 g     F .text	0000000000000018 invokeTCB_NotificationControl
ffffffff84012c7e g     F .text	0000000000000154 maskCapRights


