
kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot	0000000000000000 .boot
ffffffff84010000 l    d  .text	0000000000000000 .text
ffffffff840170f8 l    d  .srodata	0000000000000000 .srodata
ffffffff84017100 l    d  .rodata	0000000000000000 .rodata
ffffffff84017e00 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff84018200 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff840100da l     F .text	0000000000000024 pte_next
ffffffff840100fe l     F .text	0000000000000060 findVSpaceForASID
ffffffff84000026 l     F .boot	0000000000000070 merge_regions
ffffffff8401015e l     F .text	0000000000000092 fastpath_restore
ffffffff84018208 l     O .bss	0000000000000004 active_irq
ffffffff84011848 l     F .text	0000000000000080 emptySlot
ffffffff840128e4 l     F .text	0000000000000074 scheduleChooseNewThread
ffffffff84013e74 l     F .text	0000000000000042 handleReply
ffffffff840143fa l     F .text	000000000000017a handleRecv
ffffffff8401678c l     F .text	0000000000000130 handleInvocation
ffffffff84002382 l     F .boot	000000000000002e alloc_rootserver_obj
ffffffff840023b0 l     F .boot	000000000000002e maybe_alloc_extra_bi
ffffffff84002e30 l     O .boot	0000000000000010 rootserver_mem
ffffffff84002e40 l     O .boot	0000000000000100 avail_reg
ffffffff84002f40 l     O .boot	0000000000000020 res_reg
ffffffff84002b88 l     O .boot	0000000000000010 avail_p_regs
0000000000000000 l    df *ABS*	0000000000000000 CMakeFiles/kernel.elf.dir/src/arch/riscv/traps.S.obj
ffffffff840100cc l       .text	0000000000000000 interrupt
ffffffff840100c4 l       .text	0000000000000000 exception
ffffffff840100ba l       .text	0000000000000000 syscall
ffffffff8402e000 g       .bss	0000000000000000 ki_end
ffffffff84015224 g     F .text	0000000000000098 decodeWriteRegisters
ffffffff84016f08 g     F .text	000000000000001e c_handle_syscall
ffffffff840114fe g     F .text	000000000000005a cteMove
ffffffff8401c080 g     O .bss	0000000000000010 current_fault
ffffffff8400281e g     F .boot	0000000000000368 init_kernel
ffffffff8401c090 g     O .bss	0000000000000004 seL4_VMFault_Msg
ffffffff840178f8 g       .srodata	0000000000000000 __global_pointer$
ffffffff84011fa6 g     F .text	0000000000000058 isFinalCapability
ffffffff840117bc g     F .text	000000000000001a isIRQActive
ffffffff84013aea g     F .text	0000000000000016 deleteCallerCap
ffffffff84010bf8 g     F .text	0000000000000048 Arch_maskCapRights
ffffffff84010b06 g     F .text	000000000000001e maskInterrupt
ffffffff84013b00 g     F .text	0000000000000094 lookupExtraCaps
ffffffff8401422a g     F .text	000000000000002a performInvocation_Endpoint
ffffffff8401c094 g     O .bss	0000000000000004 platform_interrupt_t
ffffffff84012292 g     F .text	000000000000007a createNewObjects
ffffffff840108e2 g     F .text	000000000000000e Arch_switchToThread
ffffffff84010b84 g     F .text	000000000000006a Arch_deriveCap
ffffffff84015850 g     F .text	00000000000008de decodeRISCVMMUInvocation
ffffffff8401c098 g     O .bss	0000000000000004 seL4_UnknownSyscall_Msg
ffffffff84012866 g     F .text	000000000000007e chooseThread
ffffffff84014642 g     F .text	0000000000000156 invokeTCB_ThreadControl
ffffffff84000982 g     F .boot	000000000000000a initLocalIRQController
ffffffff84000966 g     F .boot	0000000000000002 map_kernel_devices
ffffffff8400158c g     F .boot	000000000000001c init_core_state
ffffffff840016ba g     F .boot	0000000000000098 create_device_untypeds
ffffffff84000fa6 g     F .boot	000000000000025a create_it_address_space
ffffffff8401273a g     F .text	0000000000000054 timerTick
ffffffff8401078e g     F .text	0000000000000092 unmapPage
ffffffff840125ba g     F .text	0000000000000048 possibleSwitchTo
ffffffff84017c30 g     O .rodata	0000000000000080 gpRegisters
ffffffff84014632 g     F .text	0000000000000010 invokeTCB_Resume
ffffffff84011ffe g     F .text	000000000000003a slotCapLongRunningDelete
ffffffff8401c0a0 g     O .bss	0000000000000008 seL4_CapFault_Msg
ffffffff8401c0a8 g     O .bss	0000000000000400 riscvKSASIDTable
ffffffff84013c02 g     F .text	0000000000000198 doNormalTransfer
ffffffff8401c4a8 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff8401d4a8 g     O .bss	0000000000000008 ksIdleThread
ffffffff84018200 g     O .bss	0000000000000008 tlbLockCount
ffffffff840117ba g     F .text	0000000000000002 invokeIRQHandler_AckIRQ
ffffffff840104d4 g     F .text	000000000000015c handleFaultReply
ffffffff84010a5e g     F .text	0000000000000066 performPageInvocationUnmap
ffffffff84012a8e g     F .text	0000000000000048 setDomain
ffffffff840131a6 g     F .text	0000000000000084 cteRevoke
ffffffff84017ac0 g     O .rodata	00000000000000a0 fault_messages
ffffffff8401d4b0 g     O .bss	0000000000000010 current_lookup_fault
ffffffff84002b98 g     O .boot	0000000000000250 ndks_boot
ffffffff84011e8c g     F .text	0000000000000040 ensureNoChildren
ffffffff84010630 g     F .text	0000000000000052 lookupPTSlot
ffffffff8401163e g     F .text	0000000000000048 invokeCNodeRotate
ffffffff84002144 g     F .boot	0000000000000020 create_idle_thread
ffffffff84012406 g     F .text	000000000000001c setThreadState
ffffffff840123ce g     F .text	0000000000000038 scheduleTCB
ffffffff8400095c g     F .boot	000000000000000a get_avail_p_regs
ffffffff84011308 g     F .text	000000000000001a lookupPivotSlot
ffffffff84016f5c g     F .text	0000000000000018 memcpy
ffffffff8401098e g     F .text	0000000000000016 isValidVTableRoot
ffffffff8401388c g     F .text	00000000000000fc sendSignal
ffffffff8401d4c0 g     O .bss	0000000000000008 ksSchedulerAction
ffffffff8400019e g     F .boot	0000000000000016 create_unmapped_it_frame_cap
ffffffff8401d4c8 g     O .bss	0000000000000038 current_syscall_error
ffffffff840121d4 g     F .text	00000000000000be createObject
ffffffff840024c8 g     F .boot	0000000000000356 init_freemem
ffffffff84012844 g     F .text	0000000000000022 switchToThread
ffffffff840155d0 g     F .text	00000000000000fe setMRs_syscall_error
ffffffff8401370e g     F .text	000000000000003c invokeIRQHandler_SetIRQHandler
ffffffff84012b3c g     F .text	0000000000000036 tcbEPDequeue
ffffffff84013238 g     F .text	00000000000004a2 decodeCNodeInvocation
ffffffff84012038 g     F .text	0000000000000092 updateCapData
ffffffff84011322 g     F .text	000000000000003c doFaultTransfer
ffffffff840114ee g     F .text	0000000000000010 invokeCNodeInsert
ffffffff84014574 g     F .text	00000000000000ae decodeDomainInvocation
ffffffff840153a4 g     F .text	0000000000000052 decodeUnbindNotification
ffffffff8400098c g     F .boot	0000000000000002 initIRQController
ffffffff84013a80 g     F .text	0000000000000010 performInvocation_Notification
ffffffff84010f66 g     F .text	0000000000000032 Arch_getObjectSize
ffffffff84014046 g     F .text	00000000000000ea sendFaultIPC
ffffffff8401102e g     F .text	0000000000000008 Arch_isFrameType
ffffffff84017b80 g     O .rodata	0000000000000030 ksDomSchedule
ffffffff84012dd8 g     F .text	0000000000000038 suspend
ffffffff840170f8 g       .text	0000000000000000 _sdata
ffffffff8401d500 g     O .bss	0000000000000018 current_extra_caps
ffffffff84010a48 g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff84011f4e g     F .text	0000000000000058 sameObjectAs
ffffffff840117fe g     F .text	0000000000000038 invokeIRQControl
ffffffff8401239a g     F .text	0000000000000034 rescheduleRequired
ffffffff84011e14 g     F .text	0000000000000078 isMDBParentOf
ffffffff84012c5e g     F .text	0000000000000028 invokeCNodeCancelBadgedSends
ffffffff840017ca g     F .boot	000000000000094c create_initial_thread
ffffffff8401179c g     F .text	0000000000000014 loadCapTransfer
ffffffff840168bc g     F .text	00000000000000b8 handleSyscall
ffffffff840109ec g     F .text	0000000000000046 maskVMRights
ffffffff8401d518 g     O .bss	0000000000000010 intStateIRQTable
ffffffff8401193a g     F .text	0000000000000048 getObjectSize
ffffffff84012958 g     F .text	0000000000000136 schedule
ffffffff84017b60 g     O .rodata	0000000000000020 msgRegisters
ffffffff84013b94 g     F .text	000000000000006e copyMRs
ffffffff84000096 g     F .boot	0000000000000020 Arch_configureIdleThread
ffffffff840136da g     F .text	0000000000000034 cteDeleteOne
ffffffff840157d0 g     F .text	0000000000000012 memzero
ffffffff840141c0 g     F .text	0000000000000036 handleVMFaultEvent
ffffffff84010ac4 g     F .text	0000000000000006 getRestartPC
ffffffff84015706 g     F .text	0000000000000026 strnlen
ffffffff84013a52 g     F .text	0000000000000022 handleInterruptEntry
ffffffff840113c2 g     F .text	000000000000012c cteInsert
ffffffff84010682 g     F .text	0000000000000062 handleVMFault
ffffffff840102e4 g     F .text	0000000000000136 setMRs_fault
ffffffff84011982 g     F .text	0000000000000032 hasCancelSendRights
ffffffff84011922 g     F .text	0000000000000018 bindNotification
ffffffff84002de8 g     O .boot	0000000000000048 rootserver
ffffffff8401d528 g     O .bss	0000000000000008 ksNumCPUs
ffffffff84011728 g     F .text	0000000000000016 ensureEmptySlot
ffffffff8401138a g     F .text	0000000000000038 preemptionPoint
ffffffff84014622 g     F .text	0000000000000010 invokeTCB_Suspend
ffffffff8401230c g     F .text	000000000000008e tcbSchedEnqueue
ffffffff84016c1a g     F .text	00000000000002ee fastpath_reply_recv
ffffffff840157e2 g     F .text	000000000000006e performPageTableInvocationUnmap
ffffffff840118e8 g     F .text	0000000000000026 unbindMaybeNotification
ffffffff8401506c g     F .text	00000000000000a8 decodeReadRegisters
ffffffff84001752 g     F .boot	000000000000005e create_kernel_untypeds
ffffffff8401a000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff84001200 g     F .boot	00000000000000d6 create_frames_of_region
ffffffff84014aee g     F .text	00000000000000ea decodeSetSchedParams
ffffffff840118c8 g     F .text	0000000000000020 completeSignal
ffffffff84012432 g     F .text	000000000000003e activateThread
ffffffff840119b4 g     F .text	0000000000000460 sameRegionAs
ffffffff8401d530 g     O .bss	0000000000010000 ksReadyQueues
ffffffff8401278e g     F .text	00000000000000b6 tcbSchedDequeue
ffffffff8402d530 g     O .bss	0000000000000008 ksDomainTime
ffffffff8402d580 g     O .bss	0000000000000080 intStateIRQNode
ffffffff8402d600 g     O .bss	0000000000000008 ksCurDomain
ffffffff84010b2e g     F .text	0000000000000002 plat_cleanL2Range
ffffffff840015a8 g     F .boot	0000000000000112 create_untypeds_for_region
ffffffff84013a9c g     F .text	000000000000000c setExtraBadge
ffffffff840017b0 g     F .boot	000000000000001a bi_finalise
ffffffff8401706c g     F .text	0000000000000028 __clzsi2
ffffffff840000e4 g     F .boot	00000000000000ba map_kernel_window
ffffffff840000b6 g     F .boot	000000000000002e map_kernel_frame
ffffffff84012b72 g     F .text	00000000000000ec cancelBadgedSends
ffffffff84011190 g     F .text	000000000000003a lookupCap
ffffffff84010ebe g     F .text	00000000000000a8 Arch_sameObjectAs
ffffffff84012422 g     F .text	0000000000000010 handleDoubleFault
ffffffff840124d6 g     F .text	00000000000000e4 receiveSignal
ffffffff8401820c g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot	0000000000000000 _start
ffffffff840153f6 g     F .text	00000000000001da decodeTCBInvocation
ffffffff8401920c g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff8400068c g     F .boot	000000000000028c map_it_frame_cap
ffffffff8401190e g     F .text	0000000000000014 unbindNotification
ffffffff840102b2 g     F .text	0000000000000032 Arch_setMRs_fault
ffffffff84000e36 g     F .boot	0000000000000170 provide_cap
ffffffff84012640 g     F .text	000000000000006c cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff8401572c g     F .text	000000000000003e strlcpy
ffffffff84016f74 g     F .text	0000000000000044 strncmp
ffffffff840111ca g     F .text	000000000000003e lookupCapAndSlot
ffffffff84012fcc g     F .text	00000000000001ca cteDelete
ffffffff8401612e g     F .text	0000000000000024 Arch_decodeInvocation
ffffffff84011384 g     F .text	0000000000000006 setMCPriority
ffffffff84011036 g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff8401041a g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff84000958 g     F .boot	0000000000000004 get_num_avail_p_regs
ffffffff84000b22 g     F .boot	0000000000000012 write_slot
ffffffff84010aca g     F .text	0000000000000006 setNextPC
ffffffff840106e4 g     F .text	00000000000000aa unmapPageTable
ffffffff84015114 g     F .text	0000000000000110 invokeTCB_WriteRegisters
ffffffff8402d608 g     O .bss	0000000000000004 seL4_UserException_Msg
ffffffff840152d4 g     F .text	00000000000000d0 decodeBindNotification
ffffffff84013ed6 g     F .text	0000000000000170 sendIPC
ffffffff84011208 g     F .text	00000000000000cc lookupSlotForCNodeOp
ffffffff8401103a g     F .text	0000000000000004 Arch_performTransfer
ffffffff840022d8 g     F .boot	00000000000000aa populate_bi_frame
ffffffff84010000 g       .boot	0000000000000000 ki_boot_end
ffffffff84012b1e g     F .text	000000000000001e tcbEPAppend
ffffffff840170d6 g     F .text	0000000000000022 __ctzdi2
ffffffff84014bd8 g     F .text	00000000000000b8 decodeSetIPCBuffer
ffffffff84014c90 g     F .text	000000000000017e decodeSetSpace
ffffffff84014150 g     F .text	0000000000000030 handleUnknownSyscall
ffffffff84010bee g     F .text	000000000000000a Arch_updateCapData
ffffffff84010820 g     F .text	00000000000000c2 setVMRoot
ffffffff84016f26 g     F .text	0000000000000036 memset
ffffffff84010c40 g     F .text	0000000000000110 Arch_finaliseCap
ffffffff84000968 g     F .boot	0000000000000018 initTimer
ffffffff84010d50 g     F .text	000000000000016e Arch_sameRegionAs
ffffffff84010000 g       .text	0000000000000000 trap_entry
ffffffff840141f6 g     F .text	0000000000000034 c_handle_exception
ffffffff8401576a g     F .text	0000000000000066 strlcat
ffffffff8400098e g     F .boot	0000000000000120 reserve_region
ffffffff8402d610 g     O .bss	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff84000450 g     F .boot	000000000000023c map_it_pt_cap
ffffffff8401698c g     F .text	000000000000028e fastpath_call
ffffffff84012c86 g     F .text	0000000000000070 cancelSignal
ffffffff840012d6 g     F .boot	00000000000002b6 create_it_asid_pool
ffffffff8401374a g     F .text	000000000000001e invokeIRQHandler_ClearIRQHandler
ffffffff84010b24 g     F .text	000000000000000a ackInterrupt
ffffffff84013d9a g     F .text	0000000000000066 doIPCTransfer
ffffffff84012470 g     F .text	0000000000000066 decodeIRQControlInvocation
ffffffff84016fb8 g     F .text	0000000000000040 char_to_long
ffffffff840102a0 g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff840112d4 g     F .text	000000000000001a lookupSourceSlot
ffffffff84010444 g     F .text	0000000000000090 lookupIPCBuffer
ffffffff84014798 g     F .text	00000000000001ce decodeTCBConfigure
ffffffff840100d4 g     F .text	0000000000000006 idle_thread
ffffffff8401041e g     F .text	0000000000000026 copyGlobalMappings
ffffffff84002116 g     F .boot	000000000000002e configureIdleThread
ffffffff8402d810 g     O .bss	0000000000000008 ksWorkUnitsCompleted
ffffffff8401322a g     F .text	000000000000000e invokeCNodeRevoke
ffffffff84016152 g     F .text	0000000000000112 invokeUntyped_Retype
ffffffff8401102c g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff84013aa8 g     F .text	0000000000000042 setupCallerCap
ffffffff84016542 g     F .text	000000000000024a decodeInvocation
ffffffff8401135e g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff84010f98 g     F .text	0000000000000094 Arch_createObject
ffffffff84010908 g     F .text	0000000000000040 deleteASIDPool
ffffffff84011836 g     F .text	0000000000000012 deletedIRQHandler
ffffffff840117d6 g     F .text	0000000000000028 setIRQState
ffffffff84013a74 g     F .text	000000000000000c c_handle_interrupt
ffffffff84010a32 g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff8402d818 g     O .bss	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff8401173e g     F .text	000000000000005e getReceiveSlots
ffffffff840001b4 g     F .boot	000000000000002e arch_get_n_paging
ffffffff84000b34 g     F .boot	000000000000003c create_root_cnode
ffffffff84000aae g     F .boot	0000000000000074 insert_region
ffffffff8401116e g     F .text	0000000000000022 lookupSlot
ffffffff840101f0 g     F .text	00000000000000a4 restore_user_context
ffffffff84013e00 g     F .text	0000000000000074 doReplyTransfer
ffffffff84000208 g     F .boot	0000000000000248 write_it_asid_pool
ffffffff84014130 g     F .text	0000000000000020 handleFault
ffffffff84013768 g     F .text	00000000000000c6 decodeIRQHandlerInvocation
ffffffff84010948 g     F .text	0000000000000046 deleteASID
ffffffff84014e0e g     F .text	00000000000000ac invokeTCB_CopyRegisters
ffffffff8401170a g     F .text	000000000000001e setupReplyMaster
ffffffff84014eba g     F .text	00000000000000a0 decodeCopyRegisters
ffffffff840109a4 g     F .text	0000000000000048 checkValidIPCBuffer
ffffffff84010b36 g     F .text	0000000000000016 Arch_checkIRQ
ffffffff84017e00 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff8401b000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff84000dfc g     F .boot	000000000000003a calculate_extra_bi_size_bits
ffffffff8401103e g     F .text	0000000000000130 resolveAddressBits
ffffffff84012e10 g     F .text	00000000000001bc finaliseCap
ffffffff84010b34 g     F .text	0000000000000002 handleSpuriousIRQ
ffffffff84000918 g     F .boot	0000000000000040 create_mapped_it_frame_cap
ffffffff840115b0 g     F .text	000000000000008e cteSwap
ffffffff84017094 g     F .text	0000000000000024 __ctzsi2
ffffffff84013eb6 g     F .text	0000000000000020 performInvocation_Reply
ffffffff84010294 g     F .text	000000000000000c halt
ffffffff84014966 g     F .text	00000000000000c4 decodeSetPriority
ffffffff8401382e g     F .text	000000000000001e deletingIRQHandler
ffffffff84011568 g     F .text	0000000000000048 invokeCNodeSaveCaller
ffffffff840001e2 g     F .boot	0000000000000026 activate_kernel_vspace
ffffffff84014254 g     F .text	00000000000001a6 receiveIPC
ffffffff84000980 g     F .boot	0000000000000002 initL2Cache
ffffffff84011ecc g     F .text	0000000000000082 deriveCap
ffffffff840116aa g     F .text	0000000000000060 insertNewCap
ffffffff84012ad6 g     F .text	0000000000000048 setPriority
ffffffff84017bb0 g     O .rodata	0000000000000080 frameRegisters
ffffffff8401384c g     F .text	0000000000000040 restart
ffffffff840126ac g     F .text	000000000000008e tcbSchedAppend
ffffffff8401041c g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff84000b70 g     F .boot	0000000000000130 create_domain_cap
ffffffff84002164 g     F .boot	0000000000000174 create_ipcbuf_frame_cap
ffffffff84016ff8 g     F .text	0000000000000074 str_to_long
ffffffff84014f5a g     F .text	0000000000000112 invokeTCB_ReadRegisters
ffffffff84013988 g     F .text	00000000000000ca handleInterrupt
ffffffff840156ce g     F .text	0000000000000038 replyFromKernel_error
ffffffff84011558 g     F .text	0000000000000010 invokeCNodeMove
ffffffff840170f8 g     O .srodata	0000000000000008 ksDomScheduleLength
ffffffff840108f0 g     F .text	0000000000000018 Arch_switchToIdleThread
ffffffff84012cf6 g     F .text	00000000000000e2 cancelIPC
ffffffff84010b32 g     F .text	0000000000000002 plat_cleanInvalidateL2Range
ffffffff84012602 g     F .text	000000000000003e cancelAllIPC
ffffffff8402d898 g     O .bss	0000000000000008 ksCurThread
ffffffff84013196 g     F .text	0000000000000010 invokeCNodeDelete
ffffffff84016974 g     F .text	0000000000000018 slowpath
ffffffff840170b8 g     F .text	000000000000001e __clzdi2
ffffffff84014180 g     F .text	0000000000000040 handleUserLevelFault
ffffffff84000ca0 g     F .boot	000000000000015c create_bi_frame_cap
ffffffff84010b30 g     F .text	0000000000000002 plat_invalidateL2Range
ffffffff84013a90 g     F .text	000000000000000c getExtraCPtr
ffffffff840112ee g     F .text	000000000000001a lookupTargetSlot
ffffffff84014a2a g     F .text	00000000000000c4 decodeSetMCPriority
ffffffff840023de g     F .boot	00000000000000ea create_rootserver_objects
ffffffff84011364 g     F .text	0000000000000020 switchToIdleThread
ffffffff84010b4c g     F .text	0000000000000038 Arch_decodeIRQControlInvocation
ffffffff84011686 g     F .text	0000000000000024 capSwapForDelete
ffffffff84010ad0 g     F .text	000000000000002c getActiveIRQ
ffffffff8402d8a0 g     O .bss	0000000000000008 ksDomScheduleIdx
ffffffff84010afc g     F .text	000000000000000a isIRQPending
ffffffff840117b0 g     F .text	000000000000000a replyFromKernel_success_empty
ffffffff84016264 g     F .text	00000000000002de decodeUntypedInvocation
ffffffff840152bc g     F .text	0000000000000018 invokeTCB_NotificationControl
ffffffff840120ca g     F .text	000000000000010a maskCapRights


