
target/RISCV64-O1/build/kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot	0000000000000000 .boot
ffffffff84010000 l    d  .text	0000000000000000 .text
ffffffff840173e8 l    d  .srodata	0000000000000000 .srodata
ffffffff840173f0 l    d  .rodata	0000000000000000 .rodata
ffffffff84017600 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff84017a00 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff840100cc l     F .text	000000000000001e clzl
ffffffff840100f0 l     F .text	0000000000000024 pte_next
ffffffff84010114 l     F .text	0000000000000060 findVSpaceForASID
ffffffff84010174 l     F .text	0000000000000024 getNewActiveIRQ
ffffffff84000026 l     F .boot	000000000000007e merge_regions
ffffffff84010198 l     F .text	0000000000000144 cap_get_capPtr
ffffffff840102dc l     F .text	0000000000000070 isHighestPrio
ffffffff840103fa l     F .text	000000000000028e setMRs_lookup_failure
ffffffff84011b44 l     F .text	0000000000000080 emptySlot
ffffffff84012c26 l     F .text	000000000000006e scheduleChooseNewThread
ffffffff8402a848 l     O .bss	0000000000000004 active_irq
ffffffff840141ac l     F .text	000000000000003e handleReply
ffffffff8401471c l     F .text	0000000000000162 handleRecv
ffffffff84016994 l     F .text	0000000000000118 handleInvocation
ffffffff84000e22 l     F .boot	000000000000002e alloc_rootserver_obj
ffffffff84000e50 l     F .boot	000000000000002c maybe_alloc_extra_bi
ffffffff840017d0 l     O .boot	0000000000000010 rootserver_mem
ffffffff840017e0 l     O .boot	0000000000000100 avail_reg
ffffffff840018e0 l     O .boot	0000000000000020 res_reg
ffffffff84001518 l     O .boot	0000000000000010 avail_p_regs
0000000000000000 l    df *ABS*	0000000000000000 CMakeFiles/kernel.elf.dir/src/arch/riscv/traps.S.obj
ffffffff840100c4 l       .text	0000000000000000 interrupt
ffffffff840100bc l       .text	0000000000000000 exception
ffffffff840100b2 l       .text	0000000000000000 syscall
ffffffff8402f000 g       .bss	0000000000000000 ki_end
ffffffff84015534 g     F .text	0000000000000094 decodeWriteRegisters
ffffffff8401721a g     F .text	000000000000001e c_handle_syscall
ffffffff84018690 g     O .bss	0000000000000010 current_fault
ffffffff840117c6 g     F .text	0000000000000058 cteMove
ffffffff840012c6 g     F .boot	000000000000024e init_kernel
ffffffff8402a858 g     O .bss	0000000000000004 seL4_VMFault_Msg
ffffffff84017be6 g       .srodata	0000000000000000 __global_pointer$
ffffffff8401218e g     F .text	0000000000000056 isFinalCapability
ffffffff84011a7a g     F .text	0000000000000018 isIRQActive
ffffffff84013e38 g     F .text	0000000000000016 deleteCallerCap
ffffffff84010edc g     F .text	000000000000004a Arch_maskCapRights
ffffffff84013e4e g     F .text	0000000000000096 lookupExtraCaps
ffffffff8401455a g     F .text	0000000000000026 performInvocation_Endpoint
ffffffff8402a84c g     O .bss	0000000000000004 platform_interrupt_t
ffffffff84012492 g     F .text	0000000000000078 createNewObjects
ffffffff84010c74 g     F .text	000000000000000e Arch_switchToThread
ffffffff84010e6e g     F .text	0000000000000064 Arch_deriveCap
ffffffff84015aca g     F .text	00000000000008b8 decodeRISCVMMUInvocation
ffffffff8402a854 g     O .bss	0000000000000004 seL4_UnknownSyscall_Msg
ffffffff84012baa g     F .text	000000000000007c chooseThread
ffffffff84014954 g     F .text	0000000000000154 invokeTCB_ThreadControl
ffffffff840002ca g     F .boot	0000000000000044 initLocalIRQController
ffffffff84000450 g     F .boot	0000000000000024 map_kernel_devices
ffffffff8400095a g     F .boot	000000000000001a init_core_state
ffffffff84000a84 g     F .boot	00000000000000a2 create_device_untypeds
ffffffff840006e2 g     F .boot	0000000000000148 create_it_address_space
ffffffff84012a5a g     F .text	0000000000000052 timerTick
ffffffff84010b24 g     F .text	000000000000008e unmapPage
ffffffff840128d4 g     F .text	0000000000000044 possibleSwitchTo
ffffffff84017560 g     O .rodata	0000000000000080 gpRegisters
ffffffff84014944 g     F .text	0000000000000010 invokeTCB_Resume
ffffffff840121e4 g     F .text	000000000000003a slotCapLongRunningDelete
ffffffff8402a860 g     O .bss	0000000000000008 seL4_CapFault_Msg
ffffffff84018000 g     O .bss	0000000000000400 riscvKSASIDTable
ffffffff84013f54 g     F .text	000000000000017e doNormalTransfer
ffffffff84029800 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff8402a830 g     O .bss	0000000000000008 ksIdleThread
ffffffff8402a800 g     O .bss	0000000000000008 tlbLockCount
ffffffff84011a70 g     F .text	000000000000000a invokeIRQHandler_AckIRQ
ffffffff84010846 g     F .text	0000000000000150 handleFaultReply
ffffffff84010dce g     F .text	000000000000005e performPageInvocationUnmap
ffffffff84012dbc g     F .text	0000000000000046 setDomain
ffffffff840134ac g     F .text	0000000000000084 cteRevoke
ffffffff84017410 g     O .rodata	00000000000000a0 fault_messages
ffffffff84018400 g     O .bss	0000000000000010 current_lookup_fault
ffffffff84001528 g     O .boot	0000000000000260 ndks_boot
ffffffff8401207e g     F .text	000000000000003e ensureNoChildren
ffffffff84010996 g     F .text	0000000000000066 lookupPTSlot
ffffffff840118fe g     F .text	0000000000000048 invokeCNodeRotate
ffffffff84000cfe g     F .boot	0000000000000020 create_idle_thread
ffffffff8401260a g     F .text	000000000000001c setThreadState
ffffffff840125d6 g     F .text	0000000000000034 scheduleTCB
ffffffff840002aa g     F .boot	000000000000000a get_avail_p_regs
ffffffff840115d4 g     F .text	000000000000001a lookupPivotSlot
ffffffff84017270 g     F .text	0000000000000018 memcpy
ffffffff84010d1a g     F .text	0000000000000016 isValidVTableRoot
ffffffff84013b78 g     F .text	00000000000000f8 sendSignal
ffffffff8402a828 g     O .bss	0000000000000008 ksSchedulerAction
ffffffff840000f2 g     F .boot	0000000000000016 create_unmapped_it_frame_cap
ffffffff840186a0 g     O .bss	0000000000000038 current_syscall_error
ffffffff840123d6 g     F .text	00000000000000bc createObject
ffffffff84000f66 g     F .boot	0000000000000360 init_freemem
ffffffff84012b88 g     F .text	0000000000000022 switchToThread
ffffffff840158b0 g     F .text	00000000000000be setMRs_syscall_error
ffffffff84013a04 g     F .text	0000000000000036 invokeIRQHandler_SetIRQHandler
ffffffff84012e62 g     F .text	0000000000000036 tcbEPDequeue
ffffffff8401353e g     F .text	0000000000000492 decodeCNodeInvocation
ffffffff8401221e g     F .text	0000000000000090 updateCapData
ffffffff840115ee g     F .text	000000000000003c doFaultTransfer
ffffffff840117b6 g     F .text	0000000000000010 invokeCNodeInsert
ffffffff84010e38 g     F .text	0000000000000002 setIRQTrigger
ffffffff8401487e g     F .text	00000000000000b6 decodeDomainInvocation
ffffffff840156ac g     F .text	000000000000004e decodeUnbindNotification
ffffffff8400030e g     F .boot	0000000000000058 initIRQController
ffffffff84013dce g     F .text	0000000000000010 performInvocation_Notification
ffffffff84011236 g     F .text	0000000000000032 Arch_getObjectSize
ffffffff8401437e g     F .text	00000000000000ea sendFaultIPC
ffffffff840112f8 g     F .text	0000000000000008 Arch_isFrameType
ffffffff840174b0 g     O .rodata	0000000000000030 ksDomSchedule
ffffffff840130e4 g     F .text	0000000000000038 suspend
ffffffff840173e6 g       .text	0000000000000000 _sdata
ffffffff84018890 g     O .bss	0000000000000018 current_extra_caps
ffffffff84010db8 g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff84012136 g     F .text	0000000000000058 sameObjectAs
ffffffff84011afa g     F .text	0000000000000038 invokeIRQControl
ffffffff840125a4 g     F .text	0000000000000032 rescheduleRequired
ffffffff84012006 g     F .text	0000000000000078 isMDBParentOf
ffffffff84012f74 g     F .text	0000000000000026 invokeCNodeCancelBadgedSends
ffffffff84000b9e g     F .boot	0000000000000132 create_initial_thread
ffffffff84011a52 g     F .text	0000000000000014 loadCapTransfer
ffffffff84016aac g     F .text	0000000000000162 handleSyscall
ffffffff84010d76 g     F .text	000000000000002c maskVMRights
ffffffff840186d8 g     O .bss	00000000000001b8 intStateIRQTable
ffffffff84011c36 g     F .text	0000000000000046 getObjectSize
ffffffff84012c94 g     F .text	0000000000000128 schedule
ffffffff840173f0 g     O .rodata	0000000000000020 msgRegisters
ffffffff84013ee4 g     F .text	0000000000000070 copyMRs
ffffffff840000a4 g     F .boot	0000000000000020 Arch_configureIdleThread
ffffffff840139d0 g     F .text	0000000000000034 cteDeleteOne
ffffffff84015a4c g     F .text	0000000000000012 memzero
ffffffff840144fa g     F .text	0000000000000032 handleVMFaultEvent
ffffffff84010e2c g     F .text	0000000000000006 getRestartPC
ffffffff840159a4 g     F .text	000000000000001c strnlen
ffffffff84013d74 g     F .text	000000000000004e handleInterruptEntry
ffffffff8401168a g     F .text	000000000000012c cteInsert
ffffffff840109fc g     F .text	000000000000007e handleVMFault
ffffffff840106cc g     F .text	00000000000000c0 setMRs_fault
ffffffff84011c7c g     F .text	0000000000000032 hasCancelSendRights
ffffffff84011c1e g     F .text	0000000000000018 bindNotification
ffffffff84001788 g     O .boot	0000000000000048 rootserver
ffffffff8402a840 g     O .bss	0000000000000008 ksNumCPUs
ffffffff840119e0 g     F .text	0000000000000016 ensureEmptySlot
ffffffff84011654 g     F .text	0000000000000036 preemptionPoint
ffffffff84014934 g     F .text	0000000000000010 invokeTCB_Suspend
ffffffff8401250a g     F .text	000000000000009a tcbSchedEnqueue
ffffffff84016ef6 g     F .text	0000000000000324 fastpath_reply_recv
ffffffff84015a5e g     F .text	000000000000006c performPageTableInvocationUnmap
ffffffff84011be4 g     F .text	0000000000000026 unbindMaybeNotification
ffffffff840153aa g     F .text	00000000000000a8 decodeReadRegisters
ffffffff84000b26 g     F .boot	000000000000005e create_kernel_untypeds
ffffffff8402c000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff8400082a g     F .boot	00000000000000ce create_frames_of_region
ffffffff84014e1c g     F .text	00000000000000f4 decodeSetSchedParams
ffffffff84011bc4 g     F .text	0000000000000020 completeSignal
ffffffff840126fc g     F .text	000000000000003c activateThread
ffffffff84011cae g     F .text	0000000000000358 sameRegionAs
ffffffff84019800 g     O .bss	0000000000010000 ksReadyQueues
ffffffff84012aac g     F .text	00000000000000dc tcbSchedDequeue
ffffffff8402a810 g     O .bss	0000000000000008 ksDomainTime
ffffffff84019000 g     O .bss	0000000000000800 intStateIRQNode
ffffffff8402a818 g     O .bss	0000000000000008 ksCurDomain
ffffffff84010e3a g     F .text	0000000000000002 plat_cleanL2Range
ffffffff84000974 g     F .boot	0000000000000110 create_untypeds_for_region
ffffffff84013dea g     F .text	000000000000000c setExtraBadge
ffffffff84000b84 g     F .boot	000000000000001a bi_finalise
ffffffff84017360 g     F .text	0000000000000024 __clzsi2
ffffffff84000474 g     F .boot	00000000000000be map_kernel_window
ffffffff840000c4 g     F .boot	000000000000002e map_kernel_frame
ffffffff84012e98 g     F .text	00000000000000dc cancelBadgedSends
ffffffff84011458 g     F .text	000000000000003a lookupCap
ffffffff84011196 g     F .text	00000000000000a0 Arch_sameObjectAs
ffffffff840126ec g     F .text	0000000000000010 handleDoubleFault
ffffffff840127f4 g     F .text	00000000000000e0 receiveSignal
ffffffff8402a868 g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot	0000000000000000 _start
ffffffff840156fa g     F .text	00000000000001b6 decodeTCBInvocation
ffffffff8402b868 g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff840001fa g     F .boot	000000000000006e map_it_frame_cap
ffffffff84011c0a g     F .text	0000000000000014 unbindNotification
ffffffff8401069a g     F .text	0000000000000032 Arch_setMRs_fault
ffffffff84000688 g     F .boot	000000000000005a provide_cap
ffffffff84012956 g     F .text	000000000000006c cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff840159c0 g     F .text	0000000000000032 strlcpy
ffffffff84017288 g     F .text	0000000000000024 strncmp
ffffffff84011492 g     F .text	000000000000003e lookupCapAndSlot
ffffffff840132dc g     F .text	00000000000001c0 cteDelete
ffffffff84016382 g     F .text	0000000000000010 Arch_decodeInvocation
ffffffff8401164e g     F .text	0000000000000006 setMCPriority
ffffffff84011300 g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff8401078c g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff840002a6 g     F .boot	0000000000000004 get_num_avail_p_regs
ffffffff84000590 g     F .boot	0000000000000012 write_slot
ffffffff84010e32 g     F .text	0000000000000006 setNextPC
ffffffff84010a7a g     F .text	00000000000000aa unmapPageTable
ffffffff84015452 g     F .text	00000000000000e2 invokeTCB_WriteRegisters
ffffffff8402a850 g     O .bss	0000000000000004 seL4_UserException_Msg
ffffffff840155e0 g     F .text	00000000000000cc decodeBindNotification
ffffffff84014208 g     F .text	0000000000000176 sendIPC
ffffffff840114d0 g     F .text	00000000000000d0 lookupSlotForCNodeOp
ffffffff84011304 g     F .text	0000000000000004 Arch_performTransfer
ffffffff84000d82 g     F .boot	00000000000000a0 populate_bi_frame
ffffffff84010000 g       .boot	0000000000000000 ki_boot_end
ffffffff84012e48 g     F .text	000000000000001a tcbEPAppend
ffffffff840173c4 g     F .text	0000000000000022 __ctzdi2
ffffffff84014f10 g     F .text	00000000000000b8 decodeSetIPCBuffer
ffffffff84014fc8 g     F .text	0000000000000182 decodeSetSpace
ffffffff84014488 g     F .text	0000000000000032 handleUnknownSyscall
ffffffff84010ed2 g     F .text	000000000000000a Arch_updateCapData
ffffffff84010bb2 g     F .text	00000000000000c2 setVMRoot
ffffffff84017238 g     F .text	0000000000000038 memset
ffffffff84010f26 g     F .text	0000000000000112 Arch_finaliseCap
ffffffff840002b4 g     F .boot	0000000000000014 initTimer
ffffffff84011038 g     F .text	000000000000015e Arch_sameRegionAs
ffffffff84010000 g       .text	0000000000000000 trap_entry
ffffffff8401452c g     F .text	000000000000002e c_handle_exception
ffffffff840159f2 g     F .text	000000000000005a strlcat
ffffffff84000366 g     F .boot	00000000000000ea reserve_region
ffffffff84018490 g     O .bss	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff84000190 g     F .boot	000000000000006a map_it_pt_cap
ffffffff84016c26 g     F .text	00000000000002d0 fastpath_call
ffffffff84012f9a g     F .text	000000000000006e cancelSignal
ffffffff840008f8 g     F .boot	0000000000000062 create_it_asid_pool
ffffffff84013a3a g     F .text	000000000000001a invokeIRQHandler_ClearIRQHandler
ffffffff840140d2 g     F .text	0000000000000066 doIPCTransfer
ffffffff84012738 g     F .text	00000000000000bc decodeIRQControlInvocation
ffffffff840172ac g     F .text	0000000000000040 char_to_long
ffffffff84010688 g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff840115a0 g     F .text	000000000000001a lookupSourceSlot
ffffffff840107b6 g     F .text	0000000000000090 lookupIPCBuffer
ffffffff84014aa8 g     F .text	00000000000001dc decodeTCBConfigure
ffffffff840100ea g     F .text	0000000000000006 idle_thread
ffffffff84010790 g     F .text	0000000000000026 copyGlobalMappings
ffffffff84000cd0 g     F .boot	000000000000002e configureIdleThread
ffffffff8402a820 g     O .bss	0000000000000008 ksWorkUnitsCompleted
ffffffff84013530 g     F .text	000000000000000e invokeCNodeRevoke
ffffffff84016392 g     F .text	0000000000000114 invokeUntyped_Retype
ffffffff840112f6 g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff84013df6 g     F .text	0000000000000042 setupCallerCap
ffffffff840167a0 g     F .text	00000000000001f4 decodeInvocation
ffffffff8401162a g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff84011268 g     F .text	000000000000008e Arch_createObject
ffffffff84010c98 g     F .text	000000000000003e deleteASIDPool
ffffffff84011b32 g     F .text	0000000000000012 deletedIRQHandler
ffffffff84011a92 g     F .text	0000000000000068 setIRQState
ffffffff84013dc2 g     F .text	000000000000000c c_handle_interrupt
ffffffff84010da2 g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff84018410 g     O .bss	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff840119f6 g     F .text	000000000000005c getReceiveSlots
ffffffff84000108 g     F .boot	0000000000000030 arch_get_n_paging
ffffffff840005a2 g     F .boot	000000000000003c create_root_cnode
ffffffff84000532 g     F .boot	000000000000005e insert_region
ffffffff84011436 g     F .text	0000000000000022 lookupSlot
ffffffff8401034c g     F .text	00000000000000a2 restore_user_context
ffffffff84014138 g     F .text	0000000000000074 doReplyTransfer
ffffffff8400015e g     F .boot	0000000000000032 write_it_asid_pool
ffffffff84014468 g     F .text	0000000000000020 handleFault
ffffffff84013a54 g     F .text	00000000000000ca decodeIRQHandlerInvocation
ffffffff84010cd6 g     F .text	0000000000000044 deleteASID
ffffffff8401514a g     F .text	00000000000000aa invokeTCB_CopyRegisters
ffffffff840119c2 g     F .text	000000000000001e setupReplyMaster
ffffffff840151f4 g     F .text	00000000000000a4 decodeCopyRegisters
ffffffff84010d30 g     F .text	0000000000000046 checkValidIPCBuffer
ffffffff84010e40 g     F .text	000000000000002e Arch_checkIRQ
ffffffff84017600 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff8402d000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff8400064e g     F .boot	000000000000003a calculate_extra_bi_size_bits
ffffffff84011308 g     F .text	000000000000012e resolveAddressBits
ffffffff8401311c g     F .text	00000000000001c0 finaliseCap
ffffffff84000268 g     F .boot	000000000000003e create_mapped_it_frame_cap
ffffffff84011872 g     F .text	000000000000008c cteSwap
ffffffff84017384 g     F .text	0000000000000022 __ctzsi2
ffffffff840141ea g     F .text	000000000000001e performInvocation_Reply
ffffffff840103ee g     F .text	000000000000000c halt
ffffffff84014c84 g     F .text	00000000000000cc decodeSetPriority
ffffffff84013b1e g     F .text	000000000000001a deletingIRQHandler
ffffffff8401182e g     F .text	0000000000000044 invokeCNodeSaveCaller
ffffffff84000138 g     F .boot	0000000000000026 activate_kernel_vspace
ffffffff84014580 g     F .text	000000000000019c receiveIPC
ffffffff840002c8 g     F .boot	0000000000000002 initL2Cache
ffffffff840120bc g     F .text	000000000000007a deriveCap
ffffffff84011966 g     F .text	000000000000005c insertNewCap
ffffffff84012e02 g     F .text	0000000000000046 setPriority
ffffffff840174e0 g     O .rodata	0000000000000080 frameRegisters
ffffffff84013b38 g     F .text	0000000000000040 restart
ffffffff840129c2 g     F .text	0000000000000098 tcbSchedAppend
ffffffff8401078e g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff840005de g     F .boot	0000000000000024 create_domain_cap
ffffffff84000d1e g     F .boot	0000000000000064 create_ipcbuf_frame_cap
ffffffff840172ec g     F .text	0000000000000074 str_to_long
ffffffff84015298 g     F .text	0000000000000112 invokeTCB_ReadRegisters
ffffffff84013c70 g     F .text	0000000000000104 handleInterrupt
ffffffff8401596e g     F .text	0000000000000036 replyFromKernel_error
ffffffff8401181e g     F .text	0000000000000010 invokeCNodeMove
ffffffff840173e8 g     O .srodata	0000000000000008 ksDomScheduleLength
ffffffff84010c82 g     F .text	0000000000000016 Arch_switchToIdleThread
ffffffff84013008 g     F .text	00000000000000dc cancelIPC
ffffffff84010e3e g     F .text	0000000000000002 plat_cleanInvalidateL2Range
ffffffff84012918 g     F .text	000000000000003e cancelAllIPC
ffffffff8402a838 g     O .bss	0000000000000008 ksCurThread
ffffffff8401349c g     F .text	0000000000000010 invokeCNodeDelete
ffffffff84016c0e g     F .text	0000000000000018 slowpath
ffffffff840173a6 g     F .text	000000000000001e __clzdi2
ffffffff840144ba g     F .text	0000000000000040 handleUserLevelFault
ffffffff84000602 g     F .boot	000000000000004c create_bi_frame_cap
ffffffff84010e3c g     F .text	0000000000000002 plat_invalidateL2Range
ffffffff84013dde g     F .text	000000000000000c getExtraCPtr
ffffffff840115ba g     F .text	000000000000001a lookupTargetSlot
ffffffff84014d50 g     F .text	00000000000000cc decodeSetMCPriority
ffffffff84000e7c g     F .boot	00000000000000ea create_rootserver_objects
ffffffff84012626 g     F .text	00000000000000c6 Arch_decodeIRQControlInvocation
ffffffff84011630 g     F .text	000000000000001e switchToIdleThread
ffffffff84011946 g     F .text	0000000000000020 capSwapForDelete
ffffffff8402a808 g     O .bss	0000000000000008 ksDomScheduleIdx
ffffffff84011a66 g     F .text	000000000000000a replyFromKernel_success_empty
ffffffff840164a6 g     F .text	00000000000002fa decodeUntypedInvocation
ffffffff840155c8 g     F .text	0000000000000018 invokeTCB_NotificationControl
ffffffff840122ae g     F .text	0000000000000128 maskCapRights


