
kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot	0000000000000000 .boot
ffffffff84010000 l    d  .text	0000000000000000 .text
ffffffff84017170 l    d  .srodata	0000000000000000 .srodata
ffffffff84017178 l    d  .rodata	0000000000000000 .rodata
ffffffff84017e00 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff84018200 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff840100da l     F .text	0000000000000024 pte_next
ffffffff840100fe l     F .text	0000000000000060 findVSpaceForASID
ffffffff84000026 l     F .boot	0000000000000070 merge_regions
ffffffff8401015e l     F .text	0000000000000092 fastpath_restore
ffffffff84018208 l     O .bss	0000000000000004 active_irq
ffffffff84011846 l     F .text	0000000000000080 emptySlot
ffffffff840128e2 l     F .text	0000000000000074 scheduleChooseNewThread
ffffffff84012fca l     F .text	0000000000000202 finaliseSlot
ffffffff84013ee8 l     F .text	0000000000000042 handleReply
ffffffff8401446e l     F .text	000000000000017a handleRecv
ffffffff84016800 l     F .text	0000000000000130 handleInvocation
ffffffff84002382 l     F .boot	000000000000002e alloc_rootserver_obj
ffffffff840023b0 l     F .boot	000000000000002e maybe_alloc_extra_bi
ffffffff84002e30 l     O .boot	0000000000000010 rootserver_mem
ffffffff84002e40 l     O .boot	0000000000000100 avail_reg
ffffffff84002f40 l     O .boot	0000000000000020 res_reg
ffffffff84002b88 l     O .boot	0000000000000010 avail_p_regs
0000000000000000 l    df *ABS*	0000000000000000 CMakeFiles/kernel.elf.dir/src/arch/riscv/traps.S.obj
ffffffff840100cc l       .text	0000000000000000 interrupt
ffffffff840100c4 l       .text	0000000000000000 exception
ffffffff840100ba l       .text	0000000000000000 syscall
ffffffff8402e000 g       .bss	0000000000000000 ki_end
ffffffff84015298 g     F .text	0000000000000098 decodeWriteRegisters
ffffffff84016f7c g     F .text	000000000000001e c_handle_syscall
ffffffff840114fc g     F .text	000000000000005a cteMove
ffffffff8401c080 g     O .bss	0000000000000010 current_fault
ffffffff8400281e g     F .boot	0000000000000368 init_kernel
ffffffff8401c090 g     O .bss	0000000000000004 seL4_VMFault_Msg
ffffffff8401796c g       .srodata	0000000000000000 __global_pointer$
ffffffff84011fa4 g     F .text	0000000000000058 isFinalCapability
ffffffff840117ba g     F .text	000000000000001a isIRQActive
ffffffff84013b5e g     F .text	0000000000000016 deleteCallerCap
ffffffff84010bf8 g     F .text	0000000000000048 Arch_maskCapRights
ffffffff84010b06 g     F .text	000000000000001e maskInterrupt
ffffffff84013b74 g     F .text	0000000000000094 lookupExtraCaps
ffffffff8401429e g     F .text	000000000000002a performInvocation_Endpoint
ffffffff8401c094 g     O .bss	0000000000000004 platform_interrupt_t
ffffffff84012290 g     F .text	000000000000007a createNewObjects
ffffffff840108e2 g     F .text	000000000000000e Arch_switchToThread
ffffffff84010b84 g     F .text	000000000000006a Arch_deriveCap
ffffffff840158c4 g     F .text	00000000000008de decodeRISCVMMUInvocation
ffffffff8401c098 g     O .bss	0000000000000004 seL4_UnknownSyscall_Msg
ffffffff84012864 g     F .text	000000000000007e chooseThread
ffffffff840146b6 g     F .text	0000000000000156 invokeTCB_ThreadControl
ffffffff84000982 g     F .boot	000000000000000a initLocalIRQController
ffffffff84000966 g     F .boot	0000000000000002 map_kernel_devices
ffffffff8400158c g     F .boot	000000000000001c init_core_state
ffffffff840016ba g     F .boot	0000000000000098 create_device_untypeds
ffffffff84000fa6 g     F .boot	000000000000025a create_it_address_space
ffffffff84012738 g     F .text	0000000000000054 timerTick
ffffffff8401078e g     F .text	0000000000000092 unmapPage
ffffffff840125b8 g     F .text	0000000000000048 possibleSwitchTo
ffffffff84017ca8 g     O .rodata	0000000000000080 gpRegisters
ffffffff840146a6 g     F .text	0000000000000010 invokeTCB_Resume
ffffffff84011ffc g     F .text	000000000000003a slotCapLongRunningDelete
ffffffff8401c0a0 g     O .bss	0000000000000008 seL4_CapFault_Msg
ffffffff8401c0a8 g     O .bss	0000000000000400 riscvKSASIDTable
ffffffff84013c76 g     F .text	0000000000000198 doNormalTransfer
ffffffff8401c4a8 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff8401d4a8 g     O .bss	0000000000000008 ksIdleThread
ffffffff84018200 g     O .bss	0000000000000008 tlbLockCount
ffffffff840117b8 g     F .text	0000000000000002 invokeIRQHandler_AckIRQ
ffffffff840104d4 g     F .text	000000000000015c handleFaultReply
ffffffff84010a5e g     F .text	0000000000000066 performPageInvocationUnmap
ffffffff84012a8c g     F .text	0000000000000048 setDomain
ffffffff8401321a g     F .text	0000000000000084 cteRevoke
ffffffff84017b38 g     O .rodata	00000000000000a0 fault_messages
ffffffff8401d4b0 g     O .bss	0000000000000010 current_lookup_fault
ffffffff84002b98 g     O .boot	0000000000000250 ndks_boot
ffffffff84011e8a g     F .text	0000000000000040 ensureNoChildren
ffffffff84010630 g     F .text	0000000000000052 lookupPTSlot
ffffffff8401163c g     F .text	0000000000000048 invokeCNodeRotate
ffffffff84002144 g     F .boot	0000000000000020 create_idle_thread
ffffffff84012404 g     F .text	000000000000001c setThreadState
ffffffff840123cc g     F .text	0000000000000038 scheduleTCB
ffffffff8400095c g     F .boot	000000000000000a get_avail_p_regs
ffffffff84011306 g     F .text	000000000000001a lookupPivotSlot
ffffffff84016fd0 g     F .text	0000000000000018 memcpy
ffffffff8401098e g     F .text	0000000000000016 isValidVTableRoot
ffffffff84013900 g     F .text	00000000000000fc sendSignal
ffffffff8401d4c0 g     O .bss	0000000000000008 ksSchedulerAction
ffffffff8400019e g     F .boot	0000000000000016 create_unmapped_it_frame_cap
ffffffff8401d4c8 g     O .bss	0000000000000038 current_syscall_error
ffffffff840121d2 g     F .text	00000000000000be createObject
ffffffff840024c8 g     F .boot	0000000000000356 init_freemem
ffffffff84012842 g     F .text	0000000000000022 switchToThread
ffffffff84015644 g     F .text	00000000000000fe setMRs_syscall_error
ffffffff84013782 g     F .text	000000000000003c invokeIRQHandler_SetIRQHandler
ffffffff84012b3a g     F .text	0000000000000036 tcbEPDequeue
ffffffff840132ac g     F .text	00000000000004a2 decodeCNodeInvocation
ffffffff84012036 g     F .text	0000000000000092 updateCapData
ffffffff84011320 g     F .text	000000000000003c doFaultTransfer
ffffffff840114ec g     F .text	0000000000000010 invokeCNodeInsert
ffffffff840145e8 g     F .text	00000000000000ae decodeDomainInvocation
ffffffff84015418 g     F .text	0000000000000052 decodeUnbindNotification
ffffffff8400098c g     F .boot	0000000000000002 initIRQController
ffffffff84013af4 g     F .text	0000000000000010 performInvocation_Notification
ffffffff84010f66 g     F .text	0000000000000030 Arch_getObjectSize
ffffffff840140ba g     F .text	00000000000000ea sendFaultIPC
ffffffff8401102c g     F .text	0000000000000008 Arch_isFrameType
ffffffff84017bf8 g     O .rodata	0000000000000030 ksDomSchedule
ffffffff84012dd6 g     F .text	0000000000000038 suspend
ffffffff8401716c g       .text	0000000000000000 _sdata
ffffffff8401d500 g     O .bss	0000000000000018 current_extra_caps
ffffffff84010a48 g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff84011f4c g     F .text	0000000000000058 sameObjectAs
ffffffff840117fc g     F .text	0000000000000038 invokeIRQControl
ffffffff84012398 g     F .text	0000000000000034 rescheduleRequired
ffffffff84011e12 g     F .text	0000000000000078 isMDBParentOf
ffffffff84012c5c g     F .text	0000000000000028 invokeCNodeCancelBadgedSends
ffffffff840017ca g     F .boot	000000000000094c create_initial_thread
ffffffff8401179a g     F .text	0000000000000014 loadCapTransfer
ffffffff84016930 g     F .text	00000000000000b8 handleSyscall
ffffffff840109ec g     F .text	0000000000000046 maskVMRights
ffffffff8401d518 g     O .bss	0000000000000010 intStateIRQTable
ffffffff84011938 g     F .text	0000000000000048 getObjectSize
ffffffff84012956 g     F .text	0000000000000136 schedule
ffffffff84017bd8 g     O .rodata	0000000000000020 msgRegisters
ffffffff84013c08 g     F .text	000000000000006e copyMRs
ffffffff84000096 g     F .boot	0000000000000020 Arch_configureIdleThread
ffffffff8401374e g     F .text	0000000000000034 cteDeleteOne
ffffffff84015844 g     F .text	0000000000000012 memzero
ffffffff84014234 g     F .text	0000000000000036 handleVMFaultEvent
ffffffff84010ac4 g     F .text	0000000000000006 getRestartPC
ffffffff8401577a g     F .text	0000000000000026 strnlen
ffffffff84013ac6 g     F .text	0000000000000022 handleInterruptEntry
ffffffff840113c0 g     F .text	000000000000012c cteInsert
ffffffff84010682 g     F .text	0000000000000062 handleVMFault
ffffffff840102e4 g     F .text	0000000000000136 setMRs_fault
ffffffff84011980 g     F .text	0000000000000032 hasCancelSendRights
ffffffff84011920 g     F .text	0000000000000018 bindNotification
ffffffff84002de8 g     O .boot	0000000000000048 rootserver
ffffffff8401d528 g     O .bss	0000000000000008 ksNumCPUs
ffffffff84011726 g     F .text	0000000000000016 ensureEmptySlot
ffffffff84011388 g     F .text	0000000000000038 preemptionPoint
ffffffff84014696 g     F .text	0000000000000010 invokeTCB_Suspend
ffffffff8401230a g     F .text	000000000000008e tcbSchedEnqueue
ffffffff84016c8e g     F .text	00000000000002ee fastpath_reply_recv
ffffffff84015856 g     F .text	000000000000006e performPageTableInvocationUnmap
ffffffff840118e6 g     F .text	0000000000000026 unbindMaybeNotification
ffffffff840150e0 g     F .text	00000000000000a8 decodeReadRegisters
ffffffff84001752 g     F .boot	000000000000005e create_kernel_untypeds
ffffffff8401a000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff84001200 g     F .boot	00000000000000d6 create_frames_of_region
ffffffff84014b62 g     F .text	00000000000000ea decodeSetSchedParams
ffffffff840118c6 g     F .text	0000000000000020 completeSignal
ffffffff84012430 g     F .text	000000000000003e activateThread
ffffffff840119b2 g     F .text	0000000000000460 sameRegionAs
ffffffff8401d530 g     O .bss	0000000000010000 ksReadyQueues
ffffffff8401278c g     F .text	00000000000000b6 tcbSchedDequeue
ffffffff8402d530 g     O .bss	0000000000000008 ksDomainTime
ffffffff8402d580 g     O .bss	0000000000000080 intStateIRQNode
ffffffff8402d600 g     O .bss	0000000000000008 ksCurDomain
ffffffff84010b2e g     F .text	0000000000000002 plat_cleanL2Range
ffffffff840015a8 g     F .boot	0000000000000112 create_untypeds_for_region
ffffffff84013b10 g     F .text	000000000000000c setExtraBadge
ffffffff840017b0 g     F .boot	000000000000001a bi_finalise
ffffffff840170e0 g     F .text	0000000000000028 __clzsi2
ffffffff840000e4 g     F .boot	00000000000000ba map_kernel_window
ffffffff840000b6 g     F .boot	000000000000002e map_kernel_frame
ffffffff84012b70 g     F .text	00000000000000ec cancelBadgedSends
ffffffff8401118e g     F .text	000000000000003a lookupCap
ffffffff84010ebe g     F .text	00000000000000a8 Arch_sameObjectAs
ffffffff84012420 g     F .text	0000000000000010 handleDoubleFault
ffffffff840124d4 g     F .text	00000000000000e4 receiveSignal
ffffffff8401820c g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot	0000000000000000 _start
ffffffff8401546a g     F .text	00000000000001da decodeTCBInvocation
ffffffff8401920c g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff8400068c g     F .boot	000000000000028c map_it_frame_cap
ffffffff8401190c g     F .text	0000000000000014 unbindNotification
ffffffff840102b2 g     F .text	0000000000000032 Arch_setMRs_fault
ffffffff84000e36 g     F .boot	0000000000000170 provide_cap
ffffffff8401263e g     F .text	000000000000006c cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff840157a0 g     F .text	000000000000003e strlcpy
ffffffff84016fe8 g     F .text	0000000000000044 strncmp
ffffffff840111c8 g     F .text	000000000000003e lookupCapAndSlot
ffffffff840131cc g     F .text	000000000000003e cteDelete
ffffffff840161a2 g     F .text	0000000000000024 Arch_decodeInvocation
ffffffff84011382 g     F .text	0000000000000006 setMCPriority
ffffffff84011034 g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff8401041a g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff84000958 g     F .boot	0000000000000004 get_num_avail_p_regs
ffffffff84000b22 g     F .boot	0000000000000012 write_slot
ffffffff84010aca g     F .text	0000000000000006 setNextPC
ffffffff840106e4 g     F .text	00000000000000aa unmapPageTable
ffffffff84015188 g     F .text	0000000000000110 invokeTCB_WriteRegisters
ffffffff8402d608 g     O .bss	0000000000000004 seL4_UserException_Msg
ffffffff84015348 g     F .text	00000000000000d0 decodeBindNotification
ffffffff84013f4a g     F .text	0000000000000170 sendIPC
ffffffff84011206 g     F .text	00000000000000cc lookupSlotForCNodeOp
ffffffff84011038 g     F .text	0000000000000004 Arch_performTransfer
ffffffff840022d8 g     F .boot	00000000000000aa populate_bi_frame
ffffffff84010000 g       .boot	0000000000000000 ki_boot_end
ffffffff84012b1c g     F .text	000000000000001e tcbEPAppend
ffffffff8401714a g     F .text	0000000000000022 __ctzdi2
ffffffff84014c4c g     F .text	00000000000000b8 decodeSetIPCBuffer
ffffffff84014d04 g     F .text	000000000000017e decodeSetSpace
ffffffff840141c4 g     F .text	0000000000000030 handleUnknownSyscall
ffffffff84010bee g     F .text	000000000000000a Arch_updateCapData
ffffffff84010820 g     F .text	00000000000000c2 setVMRoot
ffffffff84016f9a g     F .text	0000000000000036 memset
ffffffff84010c40 g     F .text	0000000000000110 Arch_finaliseCap
ffffffff84000968 g     F .boot	0000000000000018 initTimer
ffffffff84010d50 g     F .text	000000000000016e Arch_sameRegionAs
ffffffff84010000 g       .text	0000000000000000 trap_entry
ffffffff8401426a g     F .text	0000000000000034 c_handle_exception
ffffffff840157de g     F .text	0000000000000066 strlcat
ffffffff8400098e g     F .boot	0000000000000120 reserve_region
ffffffff8402d610 g     O .bss	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff84000450 g     F .boot	000000000000023c map_it_pt_cap
ffffffff84016a00 g     F .text	000000000000028e fastpath_call
ffffffff84012c84 g     F .text	0000000000000070 cancelSignal
ffffffff840012d6 g     F .boot	00000000000002b6 create_it_asid_pool
ffffffff840137be g     F .text	000000000000001e invokeIRQHandler_ClearIRQHandler
ffffffff84010b24 g     F .text	000000000000000a ackInterrupt
ffffffff84013e0e g     F .text	0000000000000066 doIPCTransfer
ffffffff8401246e g     F .text	0000000000000066 decodeIRQControlInvocation
ffffffff8401702c g     F .text	0000000000000040 char_to_long
ffffffff840102a0 g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff840112d2 g     F .text	000000000000001a lookupSourceSlot
ffffffff84010444 g     F .text	0000000000000090 lookupIPCBuffer
ffffffff8401480c g     F .text	00000000000001ce decodeTCBConfigure
ffffffff840100d4 g     F .text	0000000000000006 idle_thread
ffffffff8401041e g     F .text	0000000000000026 copyGlobalMappings
ffffffff84002116 g     F .boot	000000000000002e configureIdleThread
ffffffff8402d810 g     O .bss	0000000000000008 ksWorkUnitsCompleted
ffffffff8401329e g     F .text	000000000000000e invokeCNodeRevoke
ffffffff840161c6 g     F .text	0000000000000112 invokeUntyped_Retype
ffffffff8401102a g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff84013b1c g     F .text	0000000000000042 setupCallerCap
ffffffff840165b6 g     F .text	000000000000024a decodeInvocation
ffffffff8401135c g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff84010f96 g     F .text	0000000000000094 Arch_createObject
ffffffff84010908 g     F .text	0000000000000040 deleteASIDPool
ffffffff84011834 g     F .text	0000000000000012 deletedIRQHandler
ffffffff840117d4 g     F .text	0000000000000028 setIRQState
ffffffff84013ae8 g     F .text	000000000000000c c_handle_interrupt
ffffffff84010a32 g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff8402d818 g     O .bss	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff8401173c g     F .text	000000000000005e getReceiveSlots
ffffffff840001b4 g     F .boot	000000000000002e arch_get_n_paging
ffffffff84000b34 g     F .boot	000000000000003c create_root_cnode
ffffffff84000aae g     F .boot	0000000000000074 insert_region
ffffffff8401116c g     F .text	0000000000000022 lookupSlot
ffffffff840101f0 g     F .text	00000000000000a4 restore_user_context
ffffffff84013e74 g     F .text	0000000000000074 doReplyTransfer
ffffffff84000208 g     F .boot	0000000000000248 write_it_asid_pool
ffffffff840141a4 g     F .text	0000000000000020 handleFault
ffffffff840137dc g     F .text	00000000000000c6 decodeIRQHandlerInvocation
ffffffff84010948 g     F .text	0000000000000046 deleteASID
ffffffff84014e82 g     F .text	00000000000000ac invokeTCB_CopyRegisters
ffffffff84011708 g     F .text	000000000000001e setupReplyMaster
ffffffff84014f2e g     F .text	00000000000000a0 decodeCopyRegisters
ffffffff840109a4 g     F .text	0000000000000048 checkValidIPCBuffer
ffffffff84010b36 g     F .text	0000000000000016 Arch_checkIRQ
ffffffff84017e00 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff8401b000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff84000dfc g     F .boot	000000000000003a calculate_extra_bi_size_bits
ffffffff8401103c g     F .text	0000000000000130 resolveAddressBits
ffffffff84012e0e g     F .text	00000000000001bc finaliseCap
ffffffff84010b34 g     F .text	0000000000000002 handleSpuriousIRQ
ffffffff84000918 g     F .boot	0000000000000040 create_mapped_it_frame_cap
ffffffff840115ae g     F .text	000000000000008e cteSwap
ffffffff84017108 g     F .text	0000000000000024 __ctzsi2
ffffffff84013f2a g     F .text	0000000000000020 performInvocation_Reply
ffffffff84010294 g     F .text	000000000000000c halt
ffffffff840149da g     F .text	00000000000000c4 decodeSetPriority
ffffffff840138a2 g     F .text	000000000000001e deletingIRQHandler
ffffffff84011566 g     F .text	0000000000000048 invokeCNodeSaveCaller
ffffffff840001e2 g     F .boot	0000000000000026 activate_kernel_vspace
ffffffff840142c8 g     F .text	00000000000001a6 receiveIPC
ffffffff84000980 g     F .boot	0000000000000002 initL2Cache
ffffffff84011eca g     F .text	0000000000000082 deriveCap
ffffffff840116a8 g     F .text	0000000000000060 insertNewCap
ffffffff84012ad4 g     F .text	0000000000000048 setPriority
ffffffff84017c28 g     O .rodata	0000000000000080 frameRegisters
ffffffff840138c0 g     F .text	0000000000000040 restart
ffffffff840126aa g     F .text	000000000000008e tcbSchedAppend
ffffffff8401041c g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff84000b70 g     F .boot	0000000000000130 create_domain_cap
ffffffff84002164 g     F .boot	0000000000000174 create_ipcbuf_frame_cap
ffffffff8401706c g     F .text	0000000000000074 str_to_long
ffffffff84014fce g     F .text	0000000000000112 invokeTCB_ReadRegisters
ffffffff840139fc g     F .text	00000000000000ca handleInterrupt
ffffffff84015742 g     F .text	0000000000000038 replyFromKernel_error
ffffffff84011556 g     F .text	0000000000000010 invokeCNodeMove
ffffffff84017170 g     O .srodata	0000000000000008 ksDomScheduleLength
ffffffff840108f0 g     F .text	0000000000000018 Arch_switchToIdleThread
ffffffff84012cf4 g     F .text	00000000000000e2 cancelIPC
ffffffff84010b32 g     F .text	0000000000000002 plat_cleanInvalidateL2Range
ffffffff84012600 g     F .text	000000000000003e cancelAllIPC
ffffffff8402d898 g     O .bss	0000000000000008 ksCurThread
ffffffff8401320a g     F .text	0000000000000010 invokeCNodeDelete
ffffffff840169e8 g     F .text	0000000000000018 slowpath
ffffffff8401712c g     F .text	000000000000001e __clzdi2
ffffffff840141f4 g     F .text	0000000000000040 handleUserLevelFault
ffffffff84000ca0 g     F .boot	000000000000015c create_bi_frame_cap
ffffffff84010b30 g     F .text	0000000000000002 plat_invalidateL2Range
ffffffff84013b04 g     F .text	000000000000000c getExtraCPtr
ffffffff840112ec g     F .text	000000000000001a lookupTargetSlot
ffffffff84014a9e g     F .text	00000000000000c4 decodeSetMCPriority
ffffffff840023de g     F .boot	00000000000000ea create_rootserver_objects
ffffffff84011362 g     F .text	0000000000000020 switchToIdleThread
ffffffff84010b4c g     F .text	0000000000000038 Arch_decodeIRQControlInvocation
ffffffff84011684 g     F .text	0000000000000024 capSwapForDelete
ffffffff84010ad0 g     F .text	000000000000002c getActiveIRQ
ffffffff8402d8a0 g     O .bss	0000000000000008 ksDomScheduleIdx
ffffffff84010afc g     F .text	000000000000000a isIRQPending
ffffffff840117ae g     F .text	000000000000000a replyFromKernel_success_empty
ffffffff840162d8 g     F .text	00000000000002de decodeUntypedInvocation
ffffffff84015330 g     F .text	0000000000000018 invokeTCB_NotificationControl
ffffffff840120c8 g     F .text	000000000000010a maskCapRights


