
target/RISCV64-MCS-O1/build/kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot.text	0000000000000000 .boot.text
ffffffff84001872 l    d  .boot.rodata	0000000000000000 .boot.rodata
ffffffff84001888 l    d  .boot.data	0000000000000000 .boot.data
ffffffff84002000 l    d  .text	0000000000000000 .text
ffffffff8400b8e0 l    d  .srodata	0000000000000000 .srodata
ffffffff8400b8ec l    d  .rodata	0000000000000000 .rodata
ffffffff8400c000 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff8400c400 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff840020cc l     F .text	000000000000001e clzl
ffffffff840020f0 l     F .text	0000000000000024 pte_next
ffffffff84002114 l     F .text	0000000000000060 findVSpaceForASID
ffffffff84002174 l     F .text	0000000000000024 getNewActiveIRQ
ffffffff84000026 l     F .boot.text	000000000000007e merge_regions
ffffffff84002198 l     F .text	0000000000000044 validFaultHandler
ffffffff840021dc l     F .text	0000000000000134 cap_get_capPtr
ffffffff84002310 l     F .text	0000000000000070 isHighestPrio
ffffffff8400242e l     F .text	000000000000028a setMRs_lookup_failure
ffffffff84003f10 l     F .text	0000000000000080 emptySlot
ffffffff8400508c l     F .text	0000000000000080 scheduleChooseNewThread
ffffffff8401f070 l     O .bss	0000000000000004 active_irq
ffffffff84007342 l     F .text	00000000000000ee mcsIRQ
ffffffff8400832a l     F .text	00000000000001e4 handleRecv
ffffffff8400114c l     F .boot.text	000000000000002e alloc_rootserver_obj
ffffffff8400117a l     F .boot.text	000000000000002c maybe_alloc_extra_bi
ffffffff8400aaf4 l     F .text	0000000000000126 handleInvocation
ffffffff84001b38 l     O .boot.data	0000000000000010 rootserver_mem
ffffffff84001b48 l     O .boot.data	0000000000000100 avail_reg
ffffffff84001c48 l     O .boot.data	0000000000000020 res_reg
ffffffff84001878 l     O .boot.rodata	0000000000000010 avail_p_regs
0000000000000000 l    df *ABS*	0000000000000000 CMakeFiles/kernel.elf.dir/src/arch/riscv/traps.S.obj
ffffffff840020c4 l       .text	0000000000000000 interrupt
ffffffff840020bc l       .text	0000000000000000 exception
ffffffff840020b2 l       .text	0000000000000000 syscall
ffffffff84024000 g       .bss	0000000000000000 ki_end
ffffffff84004b4a g     F .text	0000000000000010 handleNoFaultHandler
ffffffff840094f4 g     F .text	0000000000000094 decodeWriteRegisters
ffffffff840058ca g     F .text	0000000000000038 schedContext_unbindTCB
ffffffff8400b710 g     F .text	0000000000000020 c_handle_syscall
ffffffff8401f038 g     O .bss	0000000000000008 ksReprogram
ffffffff8400cec8 g     O .bss	0000000000000010 current_fault
ffffffff84003bf4 g     F .text	0000000000000058 cteMove
ffffffff84005d86 g     F .text	0000000000000026 postpone
ffffffff840035ea g     F .text	000000000000004c refill_new
ffffffff840015fc g     F .boot.text	0000000000000276 init_kernel
ffffffff8400c0de g       .srodata	0000000000000000 __global_pointer$
ffffffff84004566 g     F .text	0000000000000056 isFinalCapability
ffffffff84003e46 g     F .text	0000000000000018 isIRQActive
ffffffff84002ed8 g     F .text	000000000000004a Arch_maskCapRights
ffffffff84006c6e g     F .text	0000000000000096 lookupExtraCaps
ffffffff84007f84 g     F .text	0000000000000028 performInvocation_Endpoint
ffffffff8401f074 g     O .bss	0000000000000004 platform_interrupt_t
ffffffff84000b7c g     F .boot.text	0000000000000062 init_sched_control
ffffffff8400a404 g     F .text	0000000000000078 createNewObjects
ffffffff84002c64 g     F .text	000000000000000e Arch_switchToThread
ffffffff84002e6a g     F .text	0000000000000064 Arch_deriveCap
ffffffff84009a30 g     F .text	00000000000008bc decodeRISCVMMUInvocation
ffffffff84005010 g     F .text	000000000000007c chooseThread
ffffffff840004ec g     F .boot.text	0000000000000044 initLocalIRQController
ffffffff84000672 g     F .boot.text	0000000000000024 map_kernel_devices
ffffffff84000bde g     F .boot.text	000000000000004c init_core_state
ffffffff84000d3a g     F .boot.text	00000000000000a2 create_device_untypeds
ffffffff84000904 g     F .boot.text	0000000000000148 create_it_address_space
ffffffff84002b14 g     F .text	000000000000008e unmapPage
ffffffff84004d10 g     F .text	0000000000000054 possibleSwitchTo
ffffffff8400bea0 g     O .rodata	0000000000000010 gpRegisters
ffffffff840085d4 g     F .text	0000000000000010 invokeTCB_Resume
ffffffff840045bc g     F .text	000000000000003a slotCapLongRunningDelete
ffffffff8400c800 g     O .bss	0000000000000400 riscvKSASIDTable
ffffffff840054dc g     F .text	000000000000009a reorderEP
ffffffff84006d74 g     F .text	000000000000017e doNormalTransfer
ffffffff8401e000 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff8401f050 g     O .bss	0000000000000008 ksIdleThread
ffffffff84005836 g     F .text	0000000000000050 tcbReleaseRemove
ffffffff8401f000 g     O .bss	0000000000000008 tlbLockCount
ffffffff84003e3c g     F .text	000000000000000a invokeIRQHandler_AckIRQ
ffffffff84005ea6 g     F .text	0000000000000384 decodeSchedContextInvocation
ffffffff840027b6 g     F .text	00000000000001e0 handleFaultReply
ffffffff84002dbe g     F .text	000000000000005e performPageInvocationUnmap
ffffffff8400510c g     F .text	0000000000000058 setDomain
ffffffff84007a8c g     F .text	0000000000000084 cteRevoke
ffffffff8400be00 g     O .rodata	0000000000000060 fault_messages
ffffffff8400cc00 g     O .bss	0000000000000010 current_lookup_fault
ffffffff84001888 g     O .boot.data	0000000000000260 ndks_boot
ffffffff84004464 g     F .text	000000000000003e ensureNoChildren
ffffffff84002996 g     F .text	0000000000000066 lookupPTSlot
ffffffff84003ce8 g     F .text	0000000000000048 invokeCNodeRotate
ffffffff8400d100 g     O .bss	0000000000000100 ksIdleThreadSC
ffffffff84005e60 g     F .text	0000000000000046 schedContext_bindTCB
ffffffff84001000 g     F .boot.text	0000000000000048 create_idle_thread
ffffffff84004a68 g     F .text	000000000000001c setThreadState
ffffffff84004a20 g     F .text	0000000000000048 scheduleTCB
ffffffff840004e0 g     F .boot.text	000000000000000a get_avail_p_regs
ffffffff840035d0 g     F .text	000000000000001a lookupPivotSlot
ffffffff8400b768 g     F .text	0000000000000018 memcpy
ffffffff84002d0a g     F .text	0000000000000016 isValidVTableRoot
ffffffff840056dc g     F .text	00000000000000ac reorderNTFN
ffffffff840066aa g     F .text	00000000000001f2 sendSignal
ffffffff8401f048 g     O .bss	0000000000000008 ksSchedulerAction
ffffffff840000f2 g     F .boot.text	0000000000000016 create_unmapped_it_frame_cap
ffffffff8400cc10 g     O .bss	0000000000000038 current_syscall_error
ffffffff8400a2fc g     F .text	0000000000000108 createObject
ffffffff8400129c g     F .boot.text	0000000000000360 init_freemem
ffffffff84004fee g     F .text	0000000000000022 switchToThread
ffffffff84009838 g     F .text	000000000000009c setMRs_syscall_error
ffffffff84005bdc g     F .text	0000000000000036 invokeIRQHandler_SetIRQHandler
ffffffff84005392 g     F .text	0000000000000036 tcbEPDequeue
ffffffff84007b1e g     F .text	0000000000000466 decodeCNodeInvocation
ffffffff840045f6 g     F .text	0000000000000090 updateCapData
ffffffff840048b2 g     F .text	000000000000003c doFaultTransfer
ffffffff84003be4 g     F .text	0000000000000010 invokeCNodeInsert
ffffffff84002e28 g     F .text	0000000000000002 setIRQTrigger
ffffffff8400850e g     F .text	00000000000000b6 decodeDomainInvocation
ffffffff8400966c g     F .text	000000000000004e decodeUnbindNotification
ffffffff84000530 g     F .boot.text	0000000000000058 initIRQController
ffffffff84006992 g     F .text	0000000000000010 performInvocation_Notification
ffffffff84003232 g     F .text	0000000000000032 Arch_getObjectSize
ffffffff84007172 g     F .text	0000000000000062 sendFaultIPC
ffffffff840032f4 g     F .text	0000000000000008 Arch_isFrameType
ffffffff8400be60 g     O .rodata	0000000000000030 ksDomSchedule
ffffffff8401f030 g     O .bss	0000000000000008 ksCurTime
ffffffff84005886 g     F .text	0000000000000044 suspend
ffffffff8400b8de g       .text	0000000000000000 _sdata
ffffffff8400d090 g     O .bss	0000000000000018 current_extra_caps
ffffffff84002da8 g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff8400450e g     F .text	0000000000000058 sameObjectAs
ffffffff84003ec6 g     F .text	0000000000000038 invokeIRQControl
ffffffff840089c2 g     F .text	000000000000008e decodeSetTimeoutEndpoint
ffffffff840049ce g     F .text	0000000000000052 rescheduleRequired
ffffffff84004794 g     F .text	0000000000000016 schedContext_bindNtfn
ffffffff840043ec g     F .text	0000000000000078 isMDBParentOf
ffffffff840054b6 g     F .text	0000000000000026 invokeCNodeCancelBadgedSends
ffffffff84000e54 g     F .boot.text	000000000000017e create_initial_thread
ffffffff840047aa g     F .text	0000000000000014 schedContext_unbindNtfn
ffffffff84005902 g     F .text	0000000000000014 schedContext_unbindAllTCBs
ffffffff84003e1e g     F .text	0000000000000014 loadCapTransfer
ffffffff8400ac1a g     F .text	000000000000032c handleSyscall
ffffffff840052e6 g     F .text	00000000000000ac reply_remove
ffffffff84002d66 g     F .text	000000000000002c maskVMRights
ffffffff84005248 g     F .text	000000000000009e reply_pop
ffffffff8400ced8 g     O .bss	00000000000001b8 intStateIRQTable
ffffffff84003fe2 g     F .text	0000000000000050 getObjectSize
ffffffff84006a42 g     F .text	0000000000000214 schedule
ffffffff8400b8e8 g     O .srodata	0000000000000004 msgRegisters
ffffffff84006d04 g     F .text	0000000000000070 copyMRs
ffffffff840000a4 g     F .boot.text	0000000000000020 Arch_configureIdleThread
ffffffff84005ba8 g     F .text	0000000000000034 cteDeleteOne
ffffffff840099b2 g     F .text	0000000000000012 memzero
ffffffff840075fa g     F .text	00000000000000da handleVMFaultEvent
ffffffff84002e1c g     F .text	0000000000000006 getRestartPC
ffffffff8400990a g     F .text	000000000000001c strnlen
ffffffff8400750a g     F .text	00000000000000e4 handleInterruptEntry
ffffffff84003ab8 g     F .text	000000000000012c cteInsert
ffffffff840029fc g     F .text	000000000000006e handleVMFault
ffffffff840047c8 g     F .text	00000000000000ea setMRs_fault
ffffffff84004032 g     F .text	0000000000000032 hasCancelSendRights
ffffffff84003fca g     F .text	0000000000000018 bindNotification
ffffffff84001ae8 g     O .boot.data	0000000000000050 rootserver
ffffffff8401f068 g     O .bss	0000000000000008 ksNumCPUs
ffffffff84003dac g     F .text	0000000000000016 ensureEmptySlot
ffffffff840077f0 g     F .text	00000000000000cc preemptionPoint
ffffffff840085c4 g     F .text	0000000000000010 invokeTCB_Suspend
ffffffff84004932 g     F .text	000000000000009c tcbSchedEnqueue
ffffffff8400b2a0 g     F .text	0000000000000470 fastpath_reply_recv
ffffffff840099c4 g     F .text	000000000000006c performPageTableInvocationUnmap
ffffffff84003f90 g     F .text	0000000000000026 unbindMaybeNotification
ffffffff84009358 g     F .text	00000000000000a8 decodeReadRegisters
ffffffff84000ddc g     F .boot.text	000000000000005e create_kernel_untypeds
ffffffff84021000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff84004900 g     F .text	0000000000000032 schedContext_completeYieldTo
ffffffff84000a4c g     F .boot.text	00000000000000ce create_frames_of_region
ffffffff84008f2c g     F .text	00000000000001c4 decodeSetSchedParams
ffffffff840064bc g     F .text	000000000000006c completeSignal
ffffffff84004b5a g     F .text	0000000000000050 activateThread
ffffffff84004064 g     F .text	0000000000000388 sameRegionAs
ffffffff8400e000 g     O .bss	0000000000010000 ksReadyQueues
ffffffff84004f10 g     F .text	00000000000000de tcbSchedDequeue
ffffffff8401f010 g     O .bss	0000000000000008 ksDomainTime
ffffffff8401f028 g     O .bss	0000000000000008 ksCurSC
ffffffff8400d800 g     O .bss	0000000000000800 intStateIRQNode
ffffffff8401f018 g     O .bss	0000000000000008 ksCurDomain
ffffffff84002e2a g     F .text	0000000000000002 plat_cleanL2Range
ffffffff84000c2a g     F .boot.text	0000000000000110 create_untypeds_for_region
ffffffff840069dc g     F .text	0000000000000066 awaken
ffffffff84007202 g     F .text	0000000000000018 handleTimeout
ffffffff84006c62 g     F .text	000000000000000c setExtraBadge
ffffffff84000e3a g     F .boot.text	000000000000001a bi_finalise
ffffffff8400b858 g     F .text	0000000000000024 __clzsi2
ffffffff84000696 g     F .boot.text	00000000000000be map_kernel_window
ffffffff840000c4 g     F .boot.text	000000000000002e map_kernel_frame
ffffffff840053c8 g     F .text	00000000000000ee cancelBadgedSends
ffffffff84003454 g     F .text	000000000000003a lookupCap
ffffffff84003192 g     F .text	00000000000000a0 Arch_sameObjectAs
ffffffff84006528 g     F .text	0000000000000182 receiveSignal
ffffffff8401f078 g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot.text	0000000000000000 _start
ffffffff840096ba g     F .text	000000000000017e decodeTCBInvocation
ffffffff84020078 g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff84000430 g     F .boot.text	000000000000006e map_it_frame_cap
ffffffff84003fb6 g     F .text	0000000000000014 unbindNotification
ffffffff840026ca g     F .text	0000000000000032 Arch_setMRs_fault
ffffffff840008aa g     F .boot.text	000000000000005a provide_cap
ffffffff84004e0a g     F .text	000000000000006c cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff84009926 g     F .text	0000000000000032 strlcpy
ffffffff8400b780 g     F .text	0000000000000024 strncmp
ffffffff8400348e g     F .text	000000000000003e lookupCapAndSlot
ffffffff840078bc g     F .text	00000000000001c0 cteDelete
ffffffff8400a2ec g     F .text	0000000000000010 Arch_decodeInvocation
ffffffff84005164 g     F .text	0000000000000050 schedContext_donate
ffffffff84003a5a g     F .text	0000000000000006 setMCPriority
ffffffff8400622a g     F .text	0000000000000292 decodeSchedControlInvocation
ffffffff840032fc g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff840026fc g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff840004dc g     F .boot.text	0000000000000004 get_num_avail_p_regs
ffffffff840007b2 g     F .boot.text	0000000000000012 write_slot
ffffffff84002e22 g     F .text	0000000000000006 setNextPC
ffffffff84002a6a g     F .text	00000000000000aa unmapPageTable
ffffffff84009400 g     F .text	00000000000000f4 invokeTCB_WriteRegisters
ffffffff840095a0 g     F .text	00000000000000cc decodeBindNotification
ffffffff84006f58 g     F .text	000000000000021a sendIPC
ffffffff840034cc g     F .text	00000000000000d0 lookupSlotForCNodeOp
ffffffff84003300 g     F .text	0000000000000004 Arch_performTransfer
ffffffff840010ac g     F .boot.text	00000000000000a0 populate_bi_frame
ffffffff84002000 g       .text	0000000000000000 ki_boot_end
ffffffff8400384e g     F .text	000000000000016c refill_budget_check
ffffffff840069a2 g     F .text	000000000000003a tcbReleaseDequeue
ffffffff8400b8bc g     F .text	0000000000000022 __ctzdi2
ffffffff84008cc6 g     F .text	00000000000000ea invokeTCB_ThreadControlSched
ffffffff84008a50 g     F .text	00000000000000be decodeSetIPCBuffer
ffffffff84008b0e g     F .text	00000000000001b8 decodeSetSpace
ffffffff84007430 g     F .text	00000000000000da handleUnknownSyscall
ffffffff840085e4 g     F .text	0000000000000202 invokeTCB_ThreadControlCaps
ffffffff84004c66 g     F .text	00000000000000aa reply_remove_tcb
ffffffff84002ece g     F .text	000000000000000a Arch_updateCapData
ffffffff84002ba2 g     F .text	00000000000000c2 setVMRoot
ffffffff8400b730 g     F .text	0000000000000038 memset
ffffffff84002f22 g     F .text	0000000000000112 Arch_finaliseCap
ffffffff84003034 g     F .text	000000000000015e Arch_sameRegionAs
ffffffff84003a60 g     F .text	0000000000000058 setNextInterrupt
ffffffff8400729e g     F .text	00000000000000a4 chargeBudget
ffffffff84002000 g       .text	0000000000000000 trap_entry
ffffffff840077be g     F .text	0000000000000032 c_handle_exception
ffffffff84009958 g     F .text	000000000000005a strlcat
ffffffff84000588 g     F .boot.text	00000000000000ea reserve_region
ffffffff8400ccc8 g     O .bss	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff840003c6 g     F .boot.text	000000000000006a map_it_pt_cap
ffffffff8400af5e g     F .text	0000000000000342 fastpath_call
ffffffff84005576 g     F .text	000000000000006e cancelSignal
ffffffff84000b1a g     F .boot.text	0000000000000062 create_it_asid_pool
ffffffff84005c12 g     F .text	000000000000001a invokeIRQHandler_ClearIRQHandler
ffffffff84006ef2 g     F .text	0000000000000066 doIPCTransfer
ffffffff84004baa g     F .text	00000000000000bc decodeIRQControlInvocation
ffffffff8400b7a4 g     F .text	0000000000000040 char_to_long
ffffffff840026b8 g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff8400359c g     F .text	000000000000001a lookupSourceSlot
ffffffff84002726 g     F .text	0000000000000090 lookupIPCBuffer
ffffffff8401f060 g     O .bss	0000000000000008 ksReleaseHead
ffffffff840087e6 g     F .text	00000000000001dc decodeTCBConfigure
ffffffff840020ea g     F .text	0000000000000006 idle_thread
ffffffff84002700 g     F .text	0000000000000026 copyGlobalMappings
ffffffff84000fd2 g     F .boot.text	000000000000002e configureIdleThread
ffffffff8401f020 g     O .bss	0000000000000008 ksWorkUnitsCompleted
ffffffff84007b10 g     F .text	000000000000000e invokeCNodeRevoke
ffffffff8400a47c g     F .text	0000000000000114 invokeUntyped_Retype
ffffffff840032f2 g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff8400a8ae g     F .text	0000000000000246 decodeInvocation
ffffffff84003a36 g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff84003264 g     F .text	000000000000008e Arch_createObject
ffffffff84002c88 g     F .text	000000000000003e deleteASIDPool
ffffffff840036d0 g     F .text	000000000000017e refill_split_check
ffffffff84003efe g     F .text	0000000000000012 deletedIRQHandler
ffffffff84003e5e g     F .text	0000000000000068 setIRQState
ffffffff840075ee g     F .text	000000000000000c c_handle_interrupt
ffffffff84002d92 g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff8400cc48 g     O .bss	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff84003dc2 g     F .text	000000000000005c getReceiveSlots
ffffffff84000108 g     F .boot.text	0000000000000030 arch_get_n_paging
ffffffff840007c4 g     F .boot.text	000000000000003c create_root_cnode
ffffffff84000754 g     F .boot.text	000000000000005e insert_region
ffffffff84003432 g     F .text	0000000000000022 lookupSlot
ffffffff84002380 g     F .text	00000000000000a2 restore_user_context
ffffffff84007fac g     F .text	00000000000000f0 doReplyTransfer
ffffffff8400015e g     F .boot.text	0000000000000268 write_it_asid_pool
ffffffff840071d4 g     F .text	000000000000002e handleFault
ffffffff84005c2c g     F .text	00000000000000ca decodeIRQHandlerInvocation
ffffffff84002cc6 g     F .text	0000000000000044 deleteASID
ffffffff840090f0 g     F .text	00000000000000ae invokeTCB_CopyRegisters
ffffffff8400919e g     F .text	00000000000000a4 decodeCopyRegisters
ffffffff84002d20 g     F .text	0000000000000046 checkValidIPCBuffer
ffffffff84002e30 g     F .text	000000000000000c getNBSendRecvDest
ffffffff840039ba g     F .text	000000000000007c refill_unblock_check
ffffffff84002e3c g     F .text	000000000000002e Arch_checkIRQ
ffffffff8400c000 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff84022000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff84000870 g     F .boot.text	000000000000003a calculate_extra_bi_size_bits
ffffffff84003304 g     F .text	000000000000012e resolveAddressBits
ffffffff84005916 g     F .text	0000000000000292 finaliseCap
ffffffff8400049e g     F .boot.text	000000000000003e create_mapped_it_frame_cap
ffffffff84003c5c g     F .text	000000000000008c cteSwap
ffffffff8400b87c g     F .text	0000000000000022 __ctzsi2
ffffffff8400809c g     F .text	0000000000000010 performInvocation_Reply
ffffffff8401f040 g     O .bss	0000000000000008 ksConsumed
ffffffff84002422 g     F .text	000000000000000c halt
ffffffff84008db0 g     F .text	00000000000000be decodeSetPriority
ffffffff84003636 g     F .text	000000000000009a refill_update
ffffffff84005cf6 g     F .text	000000000000001a deletingIRQHandler
ffffffff84000138 g     F .boot.text	0000000000000026 activate_kernel_vspace
ffffffff840080ac g     F .text	000000000000027e receiveIPC
ffffffff840051b4 g     F .text	0000000000000094 reply_push
ffffffff840004ea g     F .boot.text	0000000000000002 initL2Cache
ffffffff840044a2 g     F .text	000000000000006c deriveCap
ffffffff84003d50 g     F .text	000000000000005c insertNewCap
ffffffff84005788 g     F .text	00000000000000ae setPriority
ffffffff840047be g     F .text	000000000000000a schedContext_updateConsumed
ffffffff8400be90 g     O .rodata	0000000000000010 frameRegisters
ffffffff84005d10 g     F .text	0000000000000076 tcbReleaseEnqueue
ffffffff84005e02 g     F .text	000000000000005e restart
ffffffff84004e76 g     F .text	000000000000009a tcbSchedAppend
ffffffff840048ee g     F .text	0000000000000012 schedContext_cancelYieldTo
ffffffff840026fe g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff84000800 g     F .boot.text	0000000000000024 create_domain_cap
ffffffff84001048 g     F .boot.text	0000000000000064 create_ipcbuf_frame_cap
ffffffff8400b7e4 g     F .text	0000000000000074 str_to_long
ffffffff84009242 g     F .text	0000000000000116 invokeTCB_ReadRegisters
ffffffff8400689c g     F .text	00000000000000f6 handleInterrupt
ffffffff840098d4 g     F .text	0000000000000036 replyFromKernel_error
ffffffff84003c4c g     F .text	0000000000000010 invokeCNodeMove
ffffffff84005dac g     F .text	0000000000000056 schedContext_resume
ffffffff8400b8e0 g     O .srodata	0000000000000008 ksDomScheduleLength
ffffffff84002c72 g     F .text	0000000000000016 Arch_switchToIdleThread
ffffffff840055e4 g     F .text	00000000000000f8 cancelIPC
ffffffff84002e2e g     F .text	0000000000000002 plat_cleanInvalidateL2Range
ffffffff84004d64 g     F .text	00000000000000a6 cancelAllIPC
ffffffff8401f058 g     O .bss	0000000000000008 ksCurThread
ffffffff84007a7c g     F .text	0000000000000010 invokeCNodeDelete
ffffffff8400af46 g     F .text	0000000000000018 slowpath
ffffffff8400b89e g     F .text	000000000000001e __clzdi2
ffffffff840076d4 g     F .text	00000000000000ea handleUserLevelFault
ffffffff84000824 g     F .boot.text	000000000000004c create_bi_frame_cap
ffffffff84002e2c g     F .text	0000000000000002 plat_invalidateL2Range
ffffffff84006c56 g     F .text	000000000000000c getExtraCPtr
ffffffff840035b6 g     F .text	000000000000001a lookupTargetSlot
ffffffff84008e6e g     F .text	00000000000000be decodeSetMCPriority
ffffffff840011a6 g     F .boot.text	00000000000000f6 create_rootserver_objects
ffffffff84004a84 g     F .text	00000000000000c6 Arch_decodeIRQControlInvocation
ffffffff84003a3c g     F .text	000000000000001e switchToIdleThread
ffffffff8400721a g     F .text	0000000000000084 endTimeslice
ffffffff84003d30 g     F .text	0000000000000020 capSwapForDelete
ffffffff8401f008 g     O .bss	0000000000000008 ksDomScheduleIdx
ffffffff84003e32 g     F .text	000000000000000a replyFromKernel_success_empty
ffffffff8400a590 g     F .text	000000000000031e decodeUntypedInvocation
ffffffff84009588 g     F .text	0000000000000018 invokeTCB_NotificationControl
ffffffff84004686 g     F .text	000000000000010e maskCapRights


