
Function maskInterrupt 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
0x84010B06 Basic 0x84010B08 1 r15 Word 64 Num 1 Word 64
#0x84010B06 Basic Ret 0
0x84010B08 Cond 0x1 0x3 Op Equals Bool 2 Var r11 Word 64 Var r15 Word 64
0x1 Basic 0x84010B0E 0
0x3 Basic 0x84010B0C 0 
0x84010B0C Cond 0x5 Err Op And Bool 2 Op Equals Bool 2 Op BWAnd Word 64 2 Num 18446744073709551614 Word 64 Var r1 Word 64 Var ret Word 64 Op Equals Bool 2 Op BWAnd Word 64 2 Op BWAnd Word 64 2 Num 18446744073709551614 Word 64 Var r1 Word 64 Num 1 Word 64 Num 0 Word 64
0x5 Basic Ret 0 
0x84010B0E Cond 0x7 0x9 Op Equals Bool 2 Var r10 Word 64 Num 0 Word 64
0x7 Basic 0x84010B1A 0
0x9 Basic 0x84010B10 0 
0x84010B10 Basic 0x84010B14 1 r15 Word 64 Num 32 Word 64
0x84010B14 Cond 0xB Err Op True Bool 0 
0xB Call 0x84010B18 instruction'csrrc_a5_sie_a5_84010B14 44 Num 2214660888 Word 64 Var r0 Word 64 Var r1 Word 64 Var r2 Word 64 Var r3 Word 64 Var r4 Word 64 Var r5 Word 64 Var r6 Word 64 Var r7 Word 64 Var r8 Word 64 Var r9 Word 64 Var r10 Word 64 Var r11 Word 64 Var r12 Word 64 Var r13 Word 64 Var r14 Word 64 Var r15 Word 64 Var r16 Word 64 Var r17 Word 64 Var r18 Word 64 Var r19 Word 64 Var r20 Word 64 Var r21 Word 64 Var r22 Word 64 Var r23 Word 64 Var r24 Word 64 Var r25 Word 64 Var r26 Word 64 Var r27 Word 64 Var r28 Word 64 Var r29 Word 64 Var r30 Word 64 Var r31 Word 64 Var mode Word 64 Var n Bool Var z Bool Var c Bool Var v Bool Var mem Mem Var dom Dom Var stack Mem Var dom_stack Dom Var clock Word 64 Var r1 Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input_ignore Word 64
0x84010B18 Cond 0xD Err Op And Bool 2 Op Equals Bool 2 Op BWAnd Word 64 2 Num 18446744073709551614 Word 64 Var r1 Word 64 Var ret Word 64 Op Equals Bool 2 Op BWAnd Word 64 2 Op BWAnd Word 64 2 Num 18446744073709551614 Word 64 Var r1 Word 64 Num 1 Word 64 Num 0 Word 64
0xD Basic Ret 0 
0x84010B1A Basic 0x84010B1E 1 r15 Word 64 Num 32 Word 64
0x84010B1E Cond 0xF Err Op True Bool 0 
0xF Call 0x84010B22 instruction'csrrs_a5_sie_a5_84010B1E 44 Num 2214660898 Word 64 Var r0 Word 64 Var r1 Word 64 Var r2 Word 64 Var r3 Word 64 Var r4 Word 64 Var r5 Word 64 Var r6 Word 64 Var r7 Word 64 Var r8 Word 64 Var r9 Word 64 Var r10 Word 64 Var r11 Word 64 Var r12 Word 64 Var r13 Word 64 Var r14 Word 64 Var r15 Word 64 Var r16 Word 64 Var r17 Word 64 Var r18 Word 64 Var r19 Word 64 Var r20 Word 64 Var r21 Word 64 Var r22 Word 64 Var r23 Word 64 Var r24 Word 64 Var r25 Word 64 Var r26 Word 64 Var r27 Word 64 Var r28 Word 64 Var r29 Word 64 Var r30 Word 64 Var r31 Word 64 Var mode Word 64 Var n Bool Var z Bool Var c Bool Var v Bool Var mem Mem Var dom Dom Var stack Mem Var dom_stack Dom Var clock Word 64 Var r1 Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input_ignore Word 64
0x84010B22 Basic 0x84010B0C 0
EntryPoint 0x84010B06

Function deletedIRQHandler 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
0x84011836 Basic 0x84011838 1 r2 Word 64 Op Plus Word 64 2 Var r2 Word 64 Num 18446744073709551600 Word 64
0x84011838 Cond 0x1 Err Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Var dom_stack Dom Op And Bool 2 Op Equals Bool 2 Op BWAnd Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 7 Word 64 Num 0 Word 64 Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 1 Word 64 Var dom_stack Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 2 Word 64 Var dom_stack Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 3 Word 64 Var dom_stack Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 5 Word 64 Var dom_stack Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 4 Word 64 Var dom_stack Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 6 Word 64 Var dom_stack Dom Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 7 Word 64 Var dom_stack Dom
0x1 Basic 0x8401183A 1 stack Mem Op MemUpdate Mem 3 Op MemUpdate Mem 3 Op MemUpdate Mem 3 Op MemUpdate Mem 3 Op MemUpdate Mem 3 Op MemUpdate Mem 3 Op MemUpdate Mem 3 Op MemUpdate Mem 3 Var stack Mem Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 7 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Op ShiftRight Word 64 2 Var r1 Word 64 Num 56 Word 64 Num 255 Word 64 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 6 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Op ShiftRight Word 64 2 Var r1 Word 64 Num 48 Word 64 Num 255 Word 64 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 5 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Op ShiftRight Word 64 2 Var r1 Word 64 Num 40 Word 64 Num 255 Word 64 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 4 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Op ShiftRight Word 64 2 Var r1 Word 64 Num 32 Word 64 Num 255 Word 64 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 3 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Op ShiftRight Word 64 2 Var r1 Word 64 Num 24 Word 64 Num 255 Word 64 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 2 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Op ShiftRight Word 64 2 Var r1 Word 64 Num 16 Word 64 Num 255 Word 64 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 1 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Op ShiftRight Word 64 2 Var r1 Word 64 Num 8 Word 64 Num 255 Word 64 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Var r1 Word 64 Num 255 Word 64
0x8401183A Basic 0x8401183C 1 r11 Word 64 Var r10 Word 64
0x8401183C Basic 0x8401183E 1 r10 Word 64 Num 0 Word 64
0x8401183E Cond 0x3 Err Op True Bool 0 
0x3 Call Ret setIRQState 44 Var ret Word 64 Var r0 Word 64 Num 2214664258 Word 64 Var r2 Word 64 Var r3 Word 64 Var r4 Word 64 Var r5 Word 64 Var r6 Word 64 Var r7 Word 64 Var r8 Word 64 Var r9 Word 64 Var r10 Word 64 Var r11 Word 64 Var r12 Word 64 Var r13 Word 64 Var r14 Word 64 Var r15 Word 64 Var r16 Word 64 Var r17 Word 64 Var r18 Word 64 Var r19 Word 64 Var r20 Word 64 Var r21 Word 64 Var r22 Word 64 Var r23 Word 64 Var r24 Word 64 Var r25 Word 64 Var r26 Word 64 Var r27 Word 64 Var r28 Word 64 Var r29 Word 64 Var r30 Word 64 Var r31 Word 64 Var mode Word 64 Var n Bool Var z Bool Var c Bool Var v Bool Var mem Mem Var dom Dom Var stack Mem Var dom_stack Dom Var clock Word 64 Var r10 Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input_ignore Word 64
0x84011842 Cond 0x5 Err Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Var dom_stack Dom Op And Bool 2 Op Equals Bool 2 Op BWAnd Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 7 Word 64 Num 0 Word 64 Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 1 Word 64 Var dom_stack Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 2 Word 64 Var dom_stack Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 3 Word 64 Var dom_stack Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 5 Word 64 Var dom_stack Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 4 Word 64 Var dom_stack Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 6 Word 64 Var dom_stack Dom Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 7 Word 64 Var dom_stack Dom
0x5 Basic 0x84011844 1 r1 Word 64 Op MemAcc Word 64 2 Var stack Mem Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64
0x84011844 Basic 0x84011846 1 r2 Word 64 Op Plus Word 64 2 Num 16 Word 64 Var r2 Word 64
0x84011846 Cond 0x7 Err Op And Bool 2 Op Equals Bool 2 Op BWAnd Word 64 2 Num 18446744073709551614 Word 64 Var r1 Word 64 Var ret Word 64 Op Equals Bool 2 Op BWAnd Word 64 2 Op BWAnd Word 64 2 Num 18446744073709551614 Word 64 Var r1 Word 64 Num 1 Word 64 Num 0 Word 64
0x7 Basic Ret 0 
EntryPoint 0x84011836

Function setIRQState 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
0x840117D6 Basic 0x840117D8 1 r2 Word 64 Op Plus Word 64 2 Var r2 Word 64 Num 18446744073709551600 Word 64
0x840117D8 Cond 0x1 Err Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Var dom_stack Dom Op And Bool 2 Op Equals Bool 2 Op BWAnd Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 7 Word 64 Num 0 Word 64 Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 1 Word 64 Var dom_stack Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 2 Word 64 Var dom_stack Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 3 Word 64 Var dom_stack Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 5 Word 64 Var dom_stack Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 4 Word 64 Var dom_stack Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 6 Word 64 Var dom_stack Dom Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 7 Word 64 Var dom_stack Dom
0x1 Basic 0x840117DA 1 stack Mem Op MemUpdate Mem 3 Op MemUpdate Mem 3 Op MemUpdate Mem 3 Op MemUpdate Mem 3 Op MemUpdate Mem 3 Op MemUpdate Mem 3 Op MemUpdate Mem 3 Op MemUpdate Mem 3 Var stack Mem Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 7 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Op ShiftRight Word 64 2 Var r1 Word 64 Num 56 Word 64 Num 255 Word 64 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 6 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Op ShiftRight Word 64 2 Var r1 Word 64 Num 48 Word 64 Num 255 Word 64 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 5 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Op ShiftRight Word 64 2 Var r1 Word 64 Num 40 Word 64 Num 255 Word 64 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 4 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Op ShiftRight Word 64 2 Var r1 Word 64 Num 32 Word 64 Num 255 Word 64 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 3 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Op ShiftRight Word 64 2 Var r1 Word 64 Num 24 Word 64 Num 255 Word 64 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 2 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Op ShiftRight Word 64 2 Var r1 Word 64 Num 16 Word 64 Num 255 Word 64 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 1 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Op ShiftRight Word 64 2 Var r1 Word 64 Num 8 Word 64 Num 255 Word 64 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Var r1 Word 64 Num 255 Word 64
0x840117DA Basic 0x840117DE 1 r15 Word 64 Op ShiftLeft Word 64 2 Var r11 Word 64 Num 32 Word 64
0x840117DE Basic 0x840117E0 1 r15 Word 64 Op ShiftRight Word 64 2 Var r15 Word 64 Num 32 Word 64
0x840117E0 Basic 0x840117E4 1 r14 Word 64 Op ShiftLeft Word 64 2 Var r15 Word 64 Num 3 Word 64
0x840117E4 Basic 0x840117E8 1 r15 Word 64 Num 2214713316 Word 64
0x840117E8 Basic 0x840117EC 1 r15 Word 64 Op Plus Word 64 2 Var r15 Word 64 Num 18446744073709550900 Word 64
0x840117EC Basic 0x840117EE 1 r15 Word 64 Op Plus Word 64 2 Var r15 Word 64 Var r14 Word 64
0x840117EE Cond 0x3 Err Op And Bool 2 Op MemDom Bool 2 Var r15 Word 64 Var dom Dom Op And Bool 2 Op Equals Bool 2 Op BWAnd Word 64 2 Var r15 Word 64 Num 7 Word 64 Num 0 Word 64 Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Var r15 Word 64 Num 1 Word 64 Var dom Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Var r15 Word 64 Num 2 Word 64 Var dom Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Var r15 Word 64 Num 3 Word 64 Var dom Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Var r15 Word 64 Num 5 Word 64 Var dom Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Var r15 Word 64 Num 4 Word 64 Var dom Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Var r15 Word 64 Num 6 Word 64 Var dom Dom Op MemDom Bool 2 Op Plus Word 64 2 Var r15 Word 64 Num 7 Word 64 Var dom Dom
0x3 Basic 0x840117F0 1 mem Mem Op MemUpdate Mem 3 Op MemUpdate Mem 3 Op MemUpdate Mem 3 Op MemUpdate Mem 3 Op MemUpdate Mem 3 Op MemUpdate Mem 3 Op MemUpdate Mem 3 Op MemUpdate Mem 3 Var mem Mem Op Plus Word 64 2 Var r15 Word 64 Num 7 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Op ShiftRight Word 64 2 Var r10 Word 64 Num 56 Word 64 Num 255 Word 64 Op Plus Word 64 2 Var r15 Word 64 Num 6 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Op ShiftRight Word 64 2 Var r10 Word 64 Num 48 Word 64 Num 255 Word 64 Op Plus Word 64 2 Var r15 Word 64 Num 5 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Op ShiftRight Word 64 2 Var r10 Word 64 Num 40 Word 64 Num 255 Word 64 Op Plus Word 64 2 Var r15 Word 64 Num 4 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Op ShiftRight Word 64 2 Var r10 Word 64 Num 32 Word 64 Num 255 Word 64 Op Plus Word 64 2 Var r15 Word 64 Num 3 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Op ShiftRight Word 64 2 Var r10 Word 64 Num 24 Word 64 Num 255 Word 64 Op Plus Word 64 2 Var r15 Word 64 Num 2 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Op ShiftRight Word 64 2 Var r10 Word 64 Num 16 Word 64 Num 255 Word 64 Op Plus Word 64 2 Var r15 Word 64 Num 1 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Op ShiftRight Word 64 2 Var r10 Word 64 Num 8 Word 64 Num 255 Word 64 Var r15 Word 64 Op WordCast Word 8 1 Op BWAnd Word 64 2 Var r10 Word 64 Num 255 Word 64
0x840117F0 Basic 0x840117F4 1 r10 Word 64 Op IfThenElse Word 64 3 Op Less Bool 2 Var r10 Word 64 Num 1 Word 64 Num 1 Word 64 Num 0 Word 64
0x840117F4 Cond 0x5 Err Op True Bool 0 
0x5 Call Ret maskInterrupt 44 Var ret Word 64 Var r0 Word 64 Num 2214664184 Word 64 Var r2 Word 64 Var r3 Word 64 Var r4 Word 64 Var r5 Word 64 Var r6 Word 64 Var r7 Word 64 Var r8 Word 64 Var r9 Word 64 Var r10 Word 64 Var r11 Word 64 Var r12 Word 64 Var r13 Word 64 Var r14 Word 64 Var r15 Word 64 Var r16 Word 64 Var r17 Word 64 Var r18 Word 64 Var r19 Word 64 Var r20 Word 64 Var r21 Word 64 Var r22 Word 64 Var r23 Word 64 Var r24 Word 64 Var r25 Word 64 Var r26 Word 64 Var r27 Word 64 Var r28 Word 64 Var r29 Word 64 Var r30 Word 64 Var r31 Word 64 Var mode Word 64 Var n Bool Var z Bool Var c Bool Var v Bool Var mem Mem Var dom Dom Var stack Mem Var dom_stack Dom Var clock Word 64 Var r10 Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input_ignore Word 64
0x840117F8 Cond 0x7 Err Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Var dom_stack Dom Op And Bool 2 Op Equals Bool 2 Op BWAnd Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 7 Word 64 Num 0 Word 64 Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 1 Word 64 Var dom_stack Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 2 Word 64 Var dom_stack Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 3 Word 64 Var dom_stack Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 5 Word 64 Var dom_stack Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 4 Word 64 Var dom_stack Dom Op And Bool 2 Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 6 Word 64 Var dom_stack Dom Op MemDom Bool 2 Op Plus Word 64 2 Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64 Num 7 Word 64 Var dom_stack Dom
0x7 Basic 0x840117FA 1 r1 Word 64 Op MemAcc Word 64 2 Var stack Mem Op Plus Word 64 2 Num 8 Word 64 Var r2 Word 64
0x840117FA Basic 0x840117FC 1 r2 Word 64 Op Plus Word 64 2 Num 16 Word 64 Var r2 Word 64
0x840117FC Cond 0x9 Err Op And Bool 2 Op Equals Bool 2 Op BWAnd Word 64 2 Num 18446744073709551614 Word 64 Var r1 Word 64 Var ret Word 64 Op Equals Bool 2 Op BWAnd Word 64 2 Op BWAnd Word 64 2 Num 18446744073709551614 Word 64 Var r1 Word 64 Num 1 Word 64 Num 0 Word 64
0x9 Basic Ret 0 
EntryPoint 0x840117D6

Function instruction'csrr_a0_sip_840113B2 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'csrrc_a5_sie_a5_84010B14 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'csrrs_a5_sie_a5_84010B1E 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'csrr_a0_sip_84010AFC 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'csrr_a5_sip_84010AE0 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'sfence_vma_84010A54 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'sfence_vma_84010A3E 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'ecall_8401029C 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'wfi_840100D4 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'csrrs_a5_sie_a5_84000986 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'ecall_8400097A 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'rdtime_a0_84000968 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'csrw_satp_a5_840001FE 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'sfence_vma_84000202 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'sfence_vma_zero_a0_84010972 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'csrw_satp_a5_840108A8 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'csrw_satp_a5_840108D8 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'csrw_satp_a5_8401084A 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'sfence_vma_840108AC 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'sfence_vma_840108DC 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'sfence_vma_8401084E 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'sfence_vma_84010788 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'csrr_a3_stval_84010682 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'sfence_vma_8400090C 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'sfence_vma_84000680 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'csrw_sscratch_zero_84000014 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'fence_i_84000000 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'csrr_s0_scause_8401008C 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'csrr_ra_sscratch_8401007C 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'csrr_ra_sstatus_84010084 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'csrr_ra_sepc_840100A0 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'csrrw_t0_sscratch_t0_84010000 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'csrr_a0_scause_84014270 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'sfence_vma_8401080E 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'ecall_84013AAC 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'rdtime_a5_84013A9E 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'rdtime_a4_84013AB0 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'sfence_vma_84015ACE 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'sfence_vma_84015DD0 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'csrw_stvec_a5_8400286A 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'csrrs_a5_sie_a5_84002872 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64
Function instruction'unimp_84002B86 44 ret Word 64 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64 43 r0 Word 64 r1 Word 64 r2 Word 64 r3 Word 64 r4 Word 64 r5 Word 64 r6 Word 64 r7 Word 64 r8 Word 64 r9 Word 64 r10 Word 64 r11 Word 64 r12 Word 64 r13 Word 64 r14 Word 64 r15 Word 64 r16 Word 64 r17 Word 64 r18 Word 64 r19 Word 64 r20 Word 64 r21 Word 64 r22 Word 64 r23 Word 64 r24 Word 64 r25 Word 64 r26 Word 64 r27 Word 64 r28 Word 64 r29 Word 64 r30 Word 64 r31 Word 64 mode Word 64 n Bool z Bool c Bool v Bool mem Mem dom Dom stack Mem dom_stack Dom clock Word 64 ret_addr_input Word 64

