Function Kernel_C.char_to_long 1 c___char#v Word 8 1 ret__long#v Word 64
1 Basic Ret 0
2 Cond 1 Err Op False Bool 0
3 Basic 1 1 ret__long#v Word 64 Op WordCastSigned Word 64 1 Op Minus Word 32 2 Num 0 Word 32 Num 1 Word 32
4 Cond 3 Err Op Equals Bool 2 Op SignedLessEquals Bool 2 Num 0 Word 32 Op Minus Word 32 2 Num 0 Word 32 Num 1 Word 32 Op SignedLessEquals Bool 2 Num 1 Word 32 Num 0 Word 32
5 Basic 1 1 ret__long#v Word 64 Op WordCastSigned Word 64 1 Op Minus Word 32 2 Op WordCast Word 32 1 Var c___char#v Word 8 Num 48 Word 32
6 Cond 5 Err Op Equals Bool 2 Op SignedLessEquals Bool 2 Num 0 Word 32 Op Minus Word 32 2 Op WordCast Word 32 1 Var c___char#v Word 8 Num 48 Word 32 Op SignedLessEquals Bool 2 Num 48 Word 32 Op WordCast Word 32 1 Var c___char#v Word 8
7 Basic 1 1 ret__long#v Word 64 Op WordCastSigned Word 64 1 Op Plus Word 32 2 Op Minus Word 32 2 Op WordCast Word 32 1 Var c___char#v Word 8 Num 65 Word 32 Num 10 Word 32
8 Cond 7 Err Op And Bool 2 Op Equals Bool 2 Op SignedLessEquals Bool 2 Op Minus Word 32 2 Op WordCast Word 32 1 Var c___char#v Word 8 Num 65 Word 32 Op Plus Word 32 2 Op Minus Word 32 2 Op WordCast Word 32 1 Var c___char#v Word 8 Num 65 Word 32 Num 10 Word 32 Op SignedLessEquals Bool 2 Num 0 Word 32 Num 10 Word 32 Op Equals Bool 2 Op SignedLessEquals Bool 2 Num 0 Word 32 Op Minus Word 32 2 Op WordCast Word 32 1 Var c___char#v Word 8 Num 65 Word 32 Op SignedLessEquals Bool 2 Num 65 Word 32 Op WordCast Word 32 1 Var c___char#v Word 8
9 Basic 1 1 ret__long#v Word 64 Op WordCastSigned Word 64 1 Op Plus Word 32 2 Op Minus Word 32 2 Op WordCast Word 32 1 Var c___char#v Word 8 Num 97 Word 32 Num 10 Word 32
10 Cond 9 Err Op And Bool 2 Op Equals Bool 2 Op SignedLessEquals Bool 2 Op Minus Word 32 2 Op WordCast Word 32 1 Var c___char#v Word 8 Num 97 Word 32 Op Plus Word 32 2 Op Minus Word 32 2 Op WordCast Word 32 1 Var c___char#v Word 8 Num 97 Word 32 Num 10 Word 32 Op SignedLessEquals Bool 2 Num 0 Word 32 Num 10 Word 32 Op Equals Bool 2 Op SignedLessEquals Bool 2 Num 0 Word 32 Op Minus Word 32 2 Op WordCast Word 32 1 Var c___char#v Word 8 Num 97 Word 32 Op SignedLessEquals Bool 2 Num 97 Word 32 Op WordCast Word 32 1 Var c___char#v Word 8
11 Cond 10 4 Op And Bool 2 Op SignedLessEquals Bool 2 Num 97 Word 32 Op WordCast Word 32 1 Var c___char#v Word 8 Op SignedLessEquals Bool 2 Op WordCast Word 32 1 Var c___char#v Word 8 Num 102 Word 32
12 Cond 8 11 Op And Bool 2 Op SignedLessEquals Bool 2 Num 65 Word 32 Op WordCast Word 32 1 Var c___char#v Word 8 Op SignedLessEquals Bool 2 Op WordCast Word 32 1 Var c___char#v Word 8 Num 70 Word 32
13 Cond 6 12 Op And Bool 2 Op SignedLessEquals Bool 2 Num 48 Word 32 Op WordCast Word 32 1 Var c___char#v Word 8 Op SignedLessEquals Bool 2 Op WordCast Word 32 1 Var c___char#v Word 8 Num 57 Word 32
EntryPoint 13
