
kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot	0000000000000000 .boot
ffffffff84010000 l    d  .text	0000000000000000 .text
ffffffff84017170 l    d  .srodata	0000000000000000 .srodata
ffffffff84017178 l    d  .rodata	0000000000000000 .rodata
ffffffff84017e00 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff84018200 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c

ffffffff84018208 l     O .bss	0000000000000004 active_irq
ffffffff840100cc l       .text	0000000000000000 interrupt
ffffffff840100c4 l       .text	0000000000000000 exception
ffffffff840100ba l       .text	0000000000000000 syscall
ffffffff8402e000 g       .bss	0000000000000000 ki_end
ffffffff8401796e g       .srodata	0000000000000000 __global_pointer$
ffffffff84010b06 g     F .text	000000000000001e maskInterrupt
ffffffff84017ca8 g     O .rodata	0000000000000080 gpRegisters
ffffffff84017b38 g     O .rodata	00000000000000a0 fault_messages
ffffffff8401d4b0 g     O .bss	0000000000000010 current_lookup_fault
ffffffff84002b98 g     O .boot	0000000000000250 ndks_boot
ffffffff84017bf8 g     O .rodata	0000000000000030 ksDomSchedule
ffffffff8401716e g       .text	0000000000000000 _sdata
ffffffff8401d500 g     O .bss	0000000000000018 current_extra_caps
ffffffff84017bd8 g     O .rodata	0000000000000020 msgRegisters
ffffffff8401d530 g     O .bss	0000000000010000 ksReadyQueues
ffffffff8402d530 g     O .bss	0000000000000008 ksDomainTime
ffffffff8402d580 g     O .bss	0000000000000080 intStateIRQNode
ffffffff8402d600 g     O .bss	0000000000000008 ksCurDomain
ffffffff840124d6 g     F .text	00000000000000e4 receiveSignal
ffffffff8401820c g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff8401920c g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff8402d610 g     O .bss	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff84011836 g     F .text	0000000000000012 deletedIRQHandler
ffffffff840117d6 g     F .text	0000000000000028 setIRQState
ffffffff84017e00 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff8401b000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff84017c28 g     O .rodata	0000000000000080 frameRegisters
ffffffff84017170 g     O .srodata	0000000000000008 ksDomScheduleLength
ffffffff8402d898 g     O .bss	0000000000000008 ksCurThread
ffffffff8402d8a0 g     O .bss	0000000000000008 ksDomScheduleIdx


