
target/RISCV64-O1/build/kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot	0000000000000000 .boot
ffffffff84010000 l    d  .text	0000000000000000 .text
ffffffff840174e8 l    d  .srodata	0000000000000000 .srodata
ffffffff840174f0 l    d  .rodata	0000000000000000 .rodata
ffffffff84017800 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff84017c00 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff840100cc l     F .text	000000000000001e clzl
ffffffff840100ea l     F .text	0000000000000040 setMR
ffffffff8401012a l     F .text	0000000000000030 getSyscallArg
ffffffff84010160 l     F .text	0000000000000024 pte_next
ffffffff84010184 l     F .text	0000000000000060 findVSpaceForASID
ffffffff840101e4 l     F .text	0000000000000024 getNewActiveIRQ
ffffffff84000026 l     F .boot	000000000000007e merge_regions
ffffffff84010208 l     F .text	0000000000000144 cap_get_capPtr
ffffffff8401034c l     F .text	0000000000000070 isHighestPrio
ffffffff84011a30 l     F .text	0000000000000080 emptySlot
ffffffff84012b42 l     F .text	000000000000006e scheduleChooseNewThread
ffffffff8402a848 l     O .bss	0000000000000004 active_irq
ffffffff84014114 l     F .text	000000000000003e handleReply
ffffffff84014684 l     F .text	0000000000000162 handleRecv
ffffffff84016a96 l     F .text	0000000000000118 handleInvocation
ffffffff84000e22 l     F .boot	000000000000002e alloc_rootserver_obj
ffffffff84000e50 l     F .boot	000000000000002c maybe_alloc_extra_bi
ffffffff840017d0 l     O .boot	0000000000000010 rootserver_mem
ffffffff840017e0 l     O .boot	0000000000000100 avail_reg
ffffffff840018e0 l     O .boot	0000000000000020 res_reg
ffffffff84001518 l     O .boot	0000000000000010 avail_p_regs
0000000000000000 l    df *ABS*	0000000000000000 CMakeFiles/kernel.elf.dir/src/arch/riscv/traps.S.obj
ffffffff840100c4 l       .text	0000000000000000 interrupt
ffffffff840100bc l       .text	0000000000000000 exception
ffffffff840100b2 l       .text	0000000000000000 syscall
ffffffff8402f000 g       .bss	0000000000000000 ki_end
ffffffff84015514 g     F .text	00000000000000a6 decodeWriteRegisters
ffffffff8401731c g     F .text	000000000000001e c_handle_syscall
ffffffff84018690 g     O .bss	0000000000000010 current_fault
ffffffff840116b2 g     F .text	0000000000000058 cteMove
ffffffff840012c6 g     F .boot	000000000000024e init_kernel
ffffffff8402a858 g     O .bss	0000000000000004 seL4_VMFault_Msg
ffffffff84017ce8 g       .srodata	0000000000000000 __global_pointer$
ffffffff8401207a g     F .text	0000000000000056 isFinalCapability
ffffffff84011966 g     F .text	0000000000000018 isIRQActive
ffffffff84013da0 g     F .text	0000000000000016 deleteCallerCap
ffffffff84010dc8 g     F .text	000000000000004a Arch_maskCapRights
ffffffff84013db6 g     F .text	0000000000000096 lookupExtraCaps
ffffffff840144c2 g     F .text	0000000000000026 performInvocation_Endpoint
ffffffff8402a84c g     O .bss	0000000000000004 platform_interrupt_t
ffffffff8401237e g     F .text	0000000000000078 createNewObjects
ffffffff84010b60 g     F .text	000000000000000e Arch_switchToThread
ffffffff84010d5a g     F .text	0000000000000064 Arch_deriveCap
ffffffff84015ba0 g     F .text	00000000000008ca decodeRISCVMMUInvocation
ffffffff8402a854 g     O .bss	0000000000000004 seL4_UnknownSyscall_Msg
ffffffff84012ac6 g     F .text	000000000000007c chooseThread
ffffffff840148c6 g     F .text	0000000000000154 invokeTCB_ThreadControl
ffffffff840002ca g     F .boot	0000000000000044 initLocalIRQController
ffffffff84000450 g     F .boot	0000000000000024 map_kernel_devices
ffffffff8400095a g     F .boot	000000000000001a init_core_state
ffffffff84000a84 g     F .boot	00000000000000a2 create_device_untypeds
ffffffff840006e2 g     F .boot	0000000000000148 create_it_address_space
ffffffff84012976 g     F .text	0000000000000052 timerTick
ffffffff84010a10 g     F .text	000000000000008e unmapPage
ffffffff840127f0 g     F .text	0000000000000044 possibleSwitchTo
ffffffff84017660 g     O .rodata	0000000000000080 gpRegisters
ffffffff840148b6 g     F .text	0000000000000010 invokeTCB_Resume
ffffffff840120d0 g     F .text	000000000000003a slotCapLongRunningDelete
ffffffff8402a860 g     O .bss	0000000000000008 seL4_CapFault_Msg
ffffffff84018000 g     O .bss	0000000000000400 riscvKSASIDTable
ffffffff84013ebc g     F .text	000000000000017e doNormalTransfer
ffffffff84029800 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff8402a830 g     O .bss	0000000000000008 ksIdleThread
ffffffff8402a800 g     O .bss	0000000000000008 tlbLockCount
ffffffff8401195c g     F .text	000000000000000a invokeIRQHandler_AckIRQ
ffffffff84010732 g     F .text	0000000000000150 handleFaultReply
ffffffff84010cba g     F .text	000000000000005e performPageInvocationUnmap
ffffffff84012cd8 g     F .text	0000000000000046 setDomain
ffffffff840133c8 g     F .text	0000000000000084 cteRevoke
ffffffff84017510 g     O .rodata	00000000000000a0 fault_messages
ffffffff84018400 g     O .bss	0000000000000010 current_lookup_fault
ffffffff84001528 g     O .boot	0000000000000260 ndks_boot
ffffffff84011f6a g     F .text	000000000000003e ensureNoChildren
ffffffff84010882 g     F .text	0000000000000066 lookupPTSlot
ffffffff840117ea g     F .text	0000000000000048 invokeCNodeRotate
ffffffff84000cfe g     F .boot	0000000000000020 create_idle_thread
ffffffff840124f6 g     F .text	000000000000001c setThreadState
ffffffff840124c2 g     F .text	0000000000000034 scheduleTCB
ffffffff840002aa g     F .boot	000000000000000a get_avail_p_regs
ffffffff840114c0 g     F .text	000000000000001a lookupPivotSlot
ffffffff84017372 g     F .text	0000000000000018 memcpy
ffffffff84010c06 g     F .text	0000000000000016 isValidVTableRoot
ffffffff84013ae0 g     F .text	00000000000000f8 sendSignal
ffffffff8402a828 g     O .bss	0000000000000008 ksSchedulerAction
ffffffff840000f2 g     F .boot	0000000000000016 create_unmapped_it_frame_cap
ffffffff840186a0 g     O .bss	0000000000000038 current_syscall_error
ffffffff840122c2 g     F .text	00000000000000bc createObject
ffffffff84000f66 g     F .boot	0000000000000360 init_freemem
ffffffff84012aa4 g     F .text	0000000000000022 switchToThread
ffffffff840158aa g     F .text	000000000000019a setMRs_syscall_error
ffffffff8401396c g     F .text	0000000000000036 invokeIRQHandler_SetIRQHandler
ffffffff84012d7e g     F .text	0000000000000036 tcbEPDequeue
ffffffff8401345a g     F .text	00000000000004de decodeCNodeInvocation
ffffffff8401210a g     F .text	0000000000000090 updateCapData
ffffffff840114da g     F .text	000000000000003c doFaultTransfer
ffffffff840116a2 g     F .text	0000000000000010 invokeCNodeInsert
ffffffff84010d24 g     F .text	0000000000000002 setIRQTrigger
ffffffff840147e6 g     F .text	00000000000000c0 decodeDomainInvocation
ffffffff8401569e g     F .text	000000000000004e decodeUnbindNotification
ffffffff8400030e g     F .boot	0000000000000058 initIRQController
ffffffff84013d36 g     F .text	0000000000000010 performInvocation_Notification
ffffffff84011122 g     F .text	0000000000000032 Arch_getObjectSize
ffffffff840142e6 g     F .text	00000000000000ea sendFaultIPC
ffffffff840111e4 g     F .text	0000000000000008 Arch_isFrameType
ffffffff840175b0 g     O .rodata	0000000000000030 ksDomSchedule
ffffffff84013000 g     F .text	0000000000000038 suspend
ffffffff840174e8 g       .text	0000000000000000 _sdata
ffffffff84018890 g     O .bss	0000000000000018 current_extra_caps
ffffffff84010ca4 g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff84012022 g     F .text	0000000000000058 sameObjectAs
ffffffff840119e6 g     F .text	0000000000000038 invokeIRQControl
ffffffff84012490 g     F .text	0000000000000032 rescheduleRequired
ffffffff84011ef2 g     F .text	0000000000000078 isMDBParentOf
ffffffff84012e90 g     F .text	0000000000000026 invokeCNodeCancelBadgedSends
ffffffff84000b9e g     F .boot	0000000000000132 create_initial_thread
ffffffff8401193e g     F .text	0000000000000014 loadCapTransfer
ffffffff84016bae g     F .text	0000000000000162 handleSyscall
ffffffff84010c62 g     F .text	000000000000002c maskVMRights
ffffffff840186d8 g     O .bss	00000000000001b8 intStateIRQTable
ffffffff84011b22 g     F .text	0000000000000046 getObjectSize
ffffffff84012bb0 g     F .text	0000000000000128 schedule
ffffffff840174f0 g     O .rodata	0000000000000020 msgRegisters
ffffffff84013e4c g     F .text	0000000000000070 copyMRs
ffffffff840000a4 g     F .boot	0000000000000020 Arch_configureIdleThread
ffffffff84013938 g     F .text	0000000000000034 cteDeleteOne
ffffffff84015b22 g     F .text	0000000000000012 memzero
ffffffff84014462 g     F .text	0000000000000032 handleVMFaultEvent
ffffffff84010d18 g     F .text	0000000000000006 getRestartPC
ffffffff84015a7a g     F .text	000000000000001c strnlen
ffffffff84013cdc g     F .text	000000000000004e handleInterruptEntry
ffffffff84011576 g     F .text	000000000000012c cteInsert
ffffffff840108e8 g     F .text	000000000000007e handleVMFault
ffffffff840104e6 g     F .text	0000000000000192 setMRs_fault
ffffffff84011b68 g     F .text	0000000000000032 hasCancelSendRights
ffffffff84011b0a g     F .text	0000000000000018 bindNotification
ffffffff84001788 g     O .boot	0000000000000048 rootserver
ffffffff8402a840 g     O .bss	0000000000000008 ksNumCPUs
ffffffff840118cc g     F .text	0000000000000016 ensureEmptySlot
ffffffff84011540 g     F .text	0000000000000036 preemptionPoint
ffffffff840148a6 g     F .text	0000000000000010 invokeTCB_Suspend
ffffffff840123f6 g     F .text	000000000000009a tcbSchedEnqueue
ffffffff84016ff8 g     F .text	0000000000000324 fastpath_reply_recv
ffffffff84015b34 g     F .text	000000000000006c performPageTableInvocationUnmap
ffffffff84011ad0 g     F .text	0000000000000026 unbindMaybeNotification
ffffffff84015370 g     F .text	00000000000000bc decodeReadRegisters
ffffffff84000b26 g     F .boot	000000000000005e create_kernel_untypeds
ffffffff8402c000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff8400082a g     F .boot	00000000000000ce create_frames_of_region
ffffffff84014dba g     F .text	000000000000010a decodeSetSchedParams
ffffffff84011ab0 g     F .text	0000000000000020 completeSignal
ffffffff84012600 g     F .text	000000000000003c activateThread
ffffffff84011b9a g     F .text	0000000000000358 sameRegionAs
ffffffff84019800 g     O .bss	0000000000010000 ksReadyQueues
ffffffff840129c8 g     F .text	00000000000000dc tcbSchedDequeue
ffffffff8402a810 g     O .bss	0000000000000008 ksDomainTime
ffffffff84019000 g     O .bss	0000000000000800 intStateIRQNode
ffffffff8402a818 g     O .bss	0000000000000008 ksCurDomain
ffffffff84010d26 g     F .text	0000000000000002 plat_cleanL2Range
ffffffff84000974 g     F .boot	0000000000000110 create_untypeds_for_region
ffffffff84013d52 g     F .text	000000000000000c setExtraBadge
ffffffff84000b84 g     F .boot	000000000000001a bi_finalise
ffffffff84017462 g     F .text	0000000000000024 __clzsi2
ffffffff84000474 g     F .boot	00000000000000be map_kernel_window
ffffffff840000c4 g     F .boot	000000000000002e map_kernel_frame
ffffffff84012db4 g     F .text	00000000000000dc cancelBadgedSends
ffffffff84011344 g     F .text	000000000000003a lookupCap
ffffffff84011082 g     F .text	00000000000000a0 Arch_sameObjectAs
ffffffff840125f0 g     F .text	0000000000000010 handleDoubleFault
ffffffff84012710 g     F .text	00000000000000e0 receiveSignal
ffffffff8402a868 g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot	0000000000000000 _start
ffffffff840156ec g     F .text	00000000000001be decodeTCBInvocation
ffffffff8402b868 g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff840001fa g     F .boot	000000000000006e map_it_frame_cap
ffffffff84011af6 g     F .text	0000000000000014 unbindNotification
ffffffff8401047c g     F .text	000000000000006a Arch_setMRs_fault
ffffffff84000688 g     F .boot	000000000000005a provide_cap
ffffffff84012872 g     F .text	000000000000006c cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff84015a96 g     F .text	0000000000000032 strlcpy
ffffffff8401738a g     F .text	0000000000000024 strncmp
ffffffff8401137e g     F .text	000000000000003e lookupCapAndSlot
ffffffff840131f8 g     F .text	00000000000001c0 cteDelete
ffffffff8401646a g     F .text	0000000000000010 Arch_decodeInvocation
ffffffff8401153a g     F .text	0000000000000006 setMCPriority
ffffffff840111ec g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff84010678 g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff840002a6 g     F .boot	0000000000000004 get_num_avail_p_regs
ffffffff84000590 g     F .boot	0000000000000012 write_slot
ffffffff84010d1e g     F .text	0000000000000006 setNextPC
ffffffff84010966 g     F .text	00000000000000aa unmapPageTable
ffffffff8401542c g     F .text	00000000000000e8 invokeTCB_WriteRegisters
ffffffff8402a850 g     O .bss	0000000000000004 seL4_UserException_Msg
ffffffff840155d2 g     F .text	00000000000000cc decodeBindNotification
ffffffff84014170 g     F .text	0000000000000176 sendIPC
ffffffff840113bc g     F .text	00000000000000d0 lookupSlotForCNodeOp
ffffffff840111f0 g     F .text	0000000000000004 Arch_performTransfer
ffffffff84000d82 g     F .boot	00000000000000a0 populate_bi_frame
ffffffff84010000 g       .boot	0000000000000000 ki_boot_end
ffffffff84012d64 g     F .text	000000000000001a tcbEPAppend
ffffffff840174c6 g     F .text	0000000000000022 __ctzdi2
ffffffff84014ec4 g     F .text	00000000000000b8 decodeSetIPCBuffer
ffffffff84014f7c g     F .text	000000000000018e decodeSetSpace
ffffffff840143f0 g     F .text	0000000000000032 handleUnknownSyscall
ffffffff84010dbe g     F .text	000000000000000a Arch_updateCapData
ffffffff84010a9e g     F .text	00000000000000c2 setVMRoot
ffffffff8401733a g     F .text	0000000000000038 memset
ffffffff84010e12 g     F .text	0000000000000112 Arch_finaliseCap
ffffffff840002b4 g     F .boot	0000000000000014 initTimer
ffffffff84010f24 g     F .text	000000000000015e Arch_sameRegionAs
ffffffff84010000 g       .text	0000000000000000 trap_entry
ffffffff84014494 g     F .text	000000000000002e c_handle_exception
ffffffff84015ac8 g     F .text	000000000000005a strlcat
ffffffff84000366 g     F .boot	00000000000000ea reserve_region
ffffffff84018490 g     O .bss	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff84000190 g     F .boot	000000000000006a map_it_pt_cap
ffffffff84016d28 g     F .text	00000000000002d0 fastpath_call
ffffffff84012eb6 g     F .text	000000000000006e cancelSignal
ffffffff840008f8 g     F .boot	0000000000000062 create_it_asid_pool
ffffffff840139a2 g     F .text	000000000000001a invokeIRQHandler_ClearIRQHandler
ffffffff8401403a g     F .text	0000000000000066 doIPCTransfer
ffffffff8401263c g     F .text	00000000000000d4 decodeIRQControlInvocation
ffffffff840173ae g     F .text	0000000000000040 char_to_long
ffffffff8401046a g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff8401148c g     F .text	000000000000001a lookupSourceSlot
ffffffff840106a2 g     F .text	0000000000000090 lookupIPCBuffer
ffffffff84014a1a g     F .text	00000000000001f0 decodeTCBConfigure
ffffffff8401015a g     F .text	0000000000000006 idle_thread
ffffffff8401067c g     F .text	0000000000000026 copyGlobalMappings
ffffffff84000cd0 g     F .boot	000000000000002e configureIdleThread
ffffffff8402a820 g     O .bss	0000000000000008 ksWorkUnitsCompleted
ffffffff8401344c g     F .text	000000000000000e invokeCNodeRevoke
ffffffff8401647a g     F .text	0000000000000114 invokeUntyped_Retype
ffffffff840111e2 g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff84013d5e g     F .text	0000000000000042 setupCallerCap
ffffffff840168a2 g     F .text	00000000000001f4 decodeInvocation
ffffffff84011516 g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff84011154 g     F .text	000000000000008e Arch_createObject
ffffffff84010b84 g     F .text	000000000000003e deleteASIDPool
ffffffff84011a1e g     F .text	0000000000000012 deletedIRQHandler
ffffffff8401197e g     F .text	0000000000000068 setIRQState
ffffffff84013d2a g     F .text	000000000000000c c_handle_interrupt
ffffffff84010c8e g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff84018410 g     O .bss	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff840118e2 g     F .text	000000000000005c getReceiveSlots
ffffffff84000108 g     F .boot	0000000000000030 arch_get_n_paging
ffffffff840005a2 g     F .boot	000000000000003c create_root_cnode
ffffffff84000532 g     F .boot	000000000000005e insert_region
ffffffff84011322 g     F .text	0000000000000022 lookupSlot
ffffffff840103bc g     F .text	00000000000000a2 restore_user_context
ffffffff840140a0 g     F .text	0000000000000074 doReplyTransfer
ffffffff8400015e g     F .boot	0000000000000032 write_it_asid_pool
ffffffff840143d0 g     F .text	0000000000000020 handleFault
ffffffff840139bc g     F .text	00000000000000ca decodeIRQHandlerInvocation
ffffffff84010bc2 g     F .text	0000000000000044 deleteASID
ffffffff8401510a g     F .text	00000000000000aa invokeTCB_CopyRegisters
ffffffff840118ae g     F .text	000000000000001e setupReplyMaster
ffffffff840151b4 g     F .text	00000000000000aa decodeCopyRegisters
ffffffff84010c1c g     F .text	0000000000000046 checkValidIPCBuffer
ffffffff84010d2c g     F .text	000000000000002e Arch_checkIRQ
ffffffff84017800 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff8402d000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff8400064e g     F .boot	000000000000003a calculate_extra_bi_size_bits
ffffffff840111f4 g     F .text	000000000000012e resolveAddressBits
ffffffff84013038 g     F .text	00000000000001c0 finaliseCap
ffffffff84000268 g     F .boot	000000000000003e create_mapped_it_frame_cap
ffffffff8401175e g     F .text	000000000000008c cteSwap
ffffffff84017486 g     F .text	0000000000000022 __ctzsi2
ffffffff84014152 g     F .text	000000000000001e performInvocation_Reply
ffffffff8401045e g     F .text	000000000000000c halt
ffffffff84014c0a g     F .text	00000000000000d8 decodeSetPriority
ffffffff84013a86 g     F .text	000000000000001a deletingIRQHandler
ffffffff8401171a g     F .text	0000000000000044 invokeCNodeSaveCaller
ffffffff84000138 g     F .boot	0000000000000026 activate_kernel_vspace
ffffffff840144e8 g     F .text	000000000000019c receiveIPC
ffffffff840002c8 g     F .boot	0000000000000002 initL2Cache
ffffffff84011fa8 g     F .text	000000000000007a deriveCap
ffffffff84011852 g     F .text	000000000000005c insertNewCap
ffffffff84012d1e g     F .text	0000000000000046 setPriority
ffffffff840175e0 g     O .rodata	0000000000000080 frameRegisters
ffffffff84013aa0 g     F .text	0000000000000040 restart
ffffffff840128de g     F .text	0000000000000098 tcbSchedAppend
ffffffff8401067a g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff840005de g     F .boot	0000000000000024 create_domain_cap
ffffffff84000d1e g     F .boot	0000000000000064 create_ipcbuf_frame_cap
ffffffff840173ee g     F .text	0000000000000074 str_to_long
ffffffff8401525e g     F .text	0000000000000112 invokeTCB_ReadRegisters
ffffffff84013bd8 g     F .text	0000000000000104 handleInterrupt
ffffffff84015a44 g     F .text	0000000000000036 replyFromKernel_error
ffffffff8401170a g     F .text	0000000000000010 invokeCNodeMove
ffffffff840174e8 g     O .srodata	0000000000000008 ksDomScheduleLength
ffffffff84010b6e g     F .text	0000000000000016 Arch_switchToIdleThread
ffffffff84012f24 g     F .text	00000000000000dc cancelIPC
ffffffff84010d2a g     F .text	0000000000000002 plat_cleanInvalidateL2Range
ffffffff84012834 g     F .text	000000000000003e cancelAllIPC
ffffffff8402a838 g     O .bss	0000000000000008 ksCurThread
ffffffff840133b8 g     F .text	0000000000000010 invokeCNodeDelete
ffffffff84016d10 g     F .text	0000000000000018 slowpath
ffffffff840174a8 g     F .text	000000000000001e __clzdi2
ffffffff84014422 g     F .text	0000000000000040 handleUserLevelFault
ffffffff84000602 g     F .boot	000000000000004c create_bi_frame_cap
ffffffff84010d28 g     F .text	0000000000000002 plat_invalidateL2Range
ffffffff84013d46 g     F .text	000000000000000c getExtraCPtr
ffffffff840114a6 g     F .text	000000000000001a lookupTargetSlot
ffffffff84014ce2 g     F .text	00000000000000d8 decodeSetMCPriority
ffffffff84000e7c g     F .boot	00000000000000ea create_rootserver_objects
ffffffff84012512 g     F .text	00000000000000de Arch_decodeIRQControlInvocation
ffffffff8401151c g     F .text	000000000000001e switchToIdleThread
ffffffff84011832 g     F .text	0000000000000020 capSwapForDelete
ffffffff8402a808 g     O .bss	0000000000000008 ksDomScheduleIdx
ffffffff84011952 g     F .text	000000000000000a replyFromKernel_success_empty
ffffffff8401658e g     F .text	0000000000000314 decodeUntypedInvocation
ffffffff840155ba g     F .text	0000000000000018 invokeTCB_NotificationControl
ffffffff8401219a g     F .text	0000000000000128 maskCapRights


