
target/RISCV64-MCS-O1/build/kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot	0000000000000000 .boot
ffffffff84010000 l    d  .text	0000000000000000 .text
ffffffff84019a20 l    d  .srodata	0000000000000000 .srodata
ffffffff84019a28 l    d  .rodata	0000000000000000 .rodata
ffffffff8401a400 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff8401a800 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff840100cc l     F .text	000000000000001e clzl
ffffffff840100ea l     F .text	0000000000000040 setMR
ffffffff8401012a l     F .text	0000000000000030 getSyscallArg
ffffffff84010160 l     F .text	0000000000000024 pte_next
ffffffff84010184 l     F .text	0000000000000060 findVSpaceForASID
ffffffff840101e4 l     F .text	0000000000000024 getNewActiveIRQ
ffffffff84000026 l     F .boot	000000000000007e merge_regions
ffffffff84010208 l     F .text	0000000000000044 validFaultHandler
ffffffff8401024c l     F .text	0000000000000134 cap_get_capPtr
ffffffff84010380 l     F .text	0000000000000070 isHighestPrio
ffffffff84011d30 l     F .text	0000000000000080 emptySlot
ffffffff84012ff0 l     F .text	0000000000000084 scheduleChooseNewThread
ffffffff8402d070 l     O .bss	0000000000000004 active_irq
ffffffff840152d8 l     F .text	00000000000000ee mcsIRQ
ffffffff840162fc l     F .text	00000000000001e4 handleRecv
ffffffff84000f1c l     F .boot	000000000000002e alloc_rootserver_obj
ffffffff84000f4a l     F .boot	000000000000002c maybe_alloc_extra_bi
ffffffff84018c34 l     F .text	0000000000000126 handleInvocation
ffffffff84001908 l     O .boot	0000000000000010 rootserver_mem
ffffffff84001918 l     O .boot	0000000000000100 avail_reg
ffffffff84001a18 l     O .boot	0000000000000020 res_reg
ffffffff84001648 l     O .boot	0000000000000010 avail_p_regs
0000000000000000 l    df *ABS*	0000000000000000 CMakeFiles/kernel.elf.dir/src/arch/riscv/traps.S.obj
ffffffff840100c4 l       .text	0000000000000000 interrupt
ffffffff840100bc l       .text	0000000000000000 exception
ffffffff840100b2 l       .text	0000000000000000 syscall
ffffffff84032000 g       .bss	0000000000000000 ki_end
ffffffff84012a96 g     F .text	0000000000000010 handleNoFaultHandler
ffffffff84017516 g     F .text	00000000000000a6 decodeWriteRegisters
ffffffff84013832 g     F .text	0000000000000038 schedContext_unbindTCB
ffffffff84019850 g     F .text	0000000000000020 c_handle_syscall
ffffffff8402d038 g     O .bss	0000000000000008 ksReprogram
ffffffff8401aec8 g     O .bss	0000000000000010 current_fault
ffffffff84011a14 g     F .text	0000000000000058 cteMove
ffffffff84013cee g     F .text	0000000000000026 postpone
ffffffff8401140a g     F .text	000000000000004c refill_new
ffffffff840013cc g     F .boot	0000000000000276 init_kernel
ffffffff8402d088 g     O .bss	0000000000000004 seL4_VMFault_Msg
ffffffff8401a21e g       .srodata	0000000000000000 __global_pointer$
ffffffff84012386 g     F .text	0000000000000056 isFinalCapability
ffffffff84011c66 g     F .text	0000000000000018 isIRQActive
ffffffff84010cf8 g     F .text	000000000000004a Arch_maskCapRights
ffffffff84014c04 g     F .text	0000000000000096 lookupExtraCaps
ffffffff84015f66 g     F .text	0000000000000028 performInvocation_Endpoint
ffffffff8402d074 g     O .bss	0000000000000004 platform_interrupt_t
ffffffff84000946 g     F .boot	0000000000000062 init_sched_control
ffffffff84018530 g     F .text	0000000000000078 createNewObjects
ffffffff84010a84 g     F .text	000000000000000e Arch_switchToThread
ffffffff84010c8a g     F .text	0000000000000064 Arch_deriveCap
ffffffff84017b4a g     F .text	00000000000008ce decodeRISCVMMUInvocation
ffffffff8402d084 g     O .bss	0000000000000004 seL4_UnknownSyscall_Msg
ffffffff84012f74 g     F .text	000000000000007c chooseThread
ffffffff840002b6 g     F .boot	0000000000000044 initLocalIRQController
ffffffff8400043c g     F .boot	0000000000000024 map_kernel_devices
ffffffff840009a8 g     F .boot	000000000000004c init_core_state
ffffffff84000b04 g     F .boot	00000000000000a2 create_device_untypeds
ffffffff840006ce g     F .boot	0000000000000148 create_it_address_space
ffffffff84010934 g     F .text	000000000000008e unmapPage
ffffffff84012c74 g     F .text	0000000000000054 possibleSwitchTo
ffffffff8401a240 g     O .rodata	0000000000000080 gpRegisters
ffffffff840165b0 g     F .text	0000000000000010 invokeTCB_Resume
ffffffff840123dc g     F .text	000000000000003a slotCapLongRunningDelete
ffffffff8402d090 g     O .bss	0000000000000008 seL4_CapFault_Msg
ffffffff8401a800 g     O .bss	0000000000000400 riscvKSASIDTable
ffffffff84013444 g     F .text	000000000000009a reorderEP
ffffffff84014d0a g     F .text	000000000000017e doNormalTransfer
ffffffff8402c000 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff8402d050 g     O .bss	0000000000000008 ksIdleThread
ffffffff8401379e g     F .text	0000000000000050 tcbReleaseRemove
ffffffff8402d000 g     O .bss	0000000000000008 tlbLockCount
ffffffff84011c5c g     F .text	000000000000000a invokeIRQHandler_AckIRQ
ffffffff84013e0e g     F .text	00000000000003ae decodeSchedContextInvocation
ffffffff840105d4 g     F .text	00000000000001e2 handleFaultReply
ffffffff84010bde g     F .text	000000000000005e performPageInvocationUnmap
ffffffff84013074 g     F .text	0000000000000058 setDomain
ffffffff84015a22 g     F .text	0000000000000084 cteRevoke
ffffffff84019e90 g     O .rodata	0000000000000300 fault_messages
ffffffff8401ac00 g     O .bss	0000000000000010 current_lookup_fault
ffffffff84001658 g     O .boot	0000000000000260 ndks_boot
ffffffff84012284 g     F .text	000000000000003e ensureNoChildren
ffffffff840107b6 g     F .text	0000000000000066 lookupPTSlot
ffffffff84011b08 g     F .text	0000000000000048 invokeCNodeRotate
ffffffff8401b100 g     O .bss	0000000000000100 ksIdleThreadSC
ffffffff84013dc8 g     F .text	0000000000000046 schedContext_bindTCB
ffffffff84000dce g     F .boot	0000000000000048 create_idle_thread
ffffffff8401299c g     F .text	000000000000001c setThreadState
ffffffff84012954 g     F .text	0000000000000048 scheduleTCB
ffffffff840002aa g     F .boot	000000000000000a get_avail_p_regs
ffffffff840113f0 g     F .text	000000000000001a lookupPivotSlot
ffffffff840198a8 g     F .text	0000000000000018 memcpy
ffffffff84010b2a g     F .text	0000000000000016 isValidVTableRoot
ffffffff84013644 g     F .text	00000000000000ac reorderNTFN
ffffffff84014640 g     F .text	00000000000001f2 sendSignal
ffffffff8402d048 g     O .bss	0000000000000008 ksSchedulerAction
ffffffff840000f2 g     F .boot	0000000000000016 create_unmapped_it_frame_cap
ffffffff8401ac10 g     O .bss	0000000000000038 current_syscall_error
ffffffff84018428 g     F .text	0000000000000108 createObject
ffffffff8400106c g     F .boot	0000000000000360 init_freemem
ffffffff84012f52 g     F .text	0000000000000022 switchToThread
ffffffff84017874 g     F .text	000000000000017a setMRs_syscall_error
ffffffff84013b44 g     F .text	0000000000000036 invokeIRQHandler_SetIRQHandler
ffffffff840132fa g     F .text	0000000000000036 tcbEPDequeue
ffffffff84015ab4 g     F .text	00000000000004b2 decodeCNodeInvocation
ffffffff84012416 g     F .text	0000000000000090 updateCapData
ffffffff840127c4 g     F .text	000000000000003c doFaultTransfer
ffffffff84011a04 g     F .text	0000000000000010 invokeCNodeInsert
ffffffff84010c48 g     F .text	0000000000000002 setIRQTrigger
ffffffff840164e0 g     F .text	00000000000000c0 decodeDomainInvocation
ffffffff840176a0 g     F .text	000000000000004e decodeUnbindNotification
ffffffff840002fa g     F .boot	0000000000000058 initIRQController
ffffffff84014928 g     F .text	0000000000000010 performInvocation_Notification
ffffffff84011052 g     F .text	0000000000000032 Arch_getObjectSize
ffffffff84015108 g     F .text	0000000000000062 sendFaultIPC
ffffffff84011114 g     F .text	0000000000000008 Arch_isFrameType
ffffffff8401a190 g     O .rodata	0000000000000030 ksDomSchedule
ffffffff8402d030 g     O .bss	0000000000000008 ksCurTime
ffffffff840137ee g     F .text	0000000000000044 suspend
ffffffff84019a1e g       .text	0000000000000000 _sdata
ffffffff8401b090 g     O .bss	0000000000000018 current_extra_caps
ffffffff84010bc8 g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff8401232e g     F .text	0000000000000058 sameObjectAs
ffffffff84011ce6 g     F .text	0000000000000038 invokeIRQControl
ffffffff840169ac g     F .text	000000000000008e decodeSetTimeoutEndpoint
ffffffff84012902 g     F .text	0000000000000052 rescheduleRequired
ffffffff840125b4 g     F .text	0000000000000016 schedContext_bindNtfn
ffffffff8401220c g     F .text	0000000000000078 isMDBParentOf
ffffffff8401341e g     F .text	0000000000000026 invokeCNodeCancelBadgedSends
ffffffff84000c1e g     F .boot	0000000000000182 create_initial_thread
ffffffff840125ca g     F .text	0000000000000014 schedContext_unbindNtfn
ffffffff8401386a g     F .text	0000000000000014 schedContext_unbindAllTCBs
ffffffff84011c3e g     F .text	0000000000000014 loadCapTransfer
ffffffff84018d5a g     F .text	000000000000032c handleSyscall
ffffffff8401324e g     F .text	00000000000000ac reply_remove
ffffffff84010b86 g     F .text	000000000000002c maskVMRights
ffffffff840131b0 g     F .text	000000000000009e reply_pop
ffffffff8401aed8 g     O .bss	00000000000001b8 intStateIRQTable
ffffffff84011e02 g     F .text	0000000000000050 getObjectSize
ffffffff840149d8 g     F .text	0000000000000214 schedule
ffffffff84019e70 g     O .rodata	0000000000000020 msgRegisters
ffffffff84014c9a g     F .text	0000000000000070 copyMRs
ffffffff840000a4 g     F .boot	0000000000000020 Arch_configureIdleThread
ffffffff84013b10 g     F .text	0000000000000034 cteDeleteOne
ffffffff84017acc g     F .text	0000000000000012 memzero
ffffffff84015590 g     F .text	00000000000000da handleVMFaultEvent
ffffffff84010c3c g     F .text	0000000000000006 getRestartPC
ffffffff84017a24 g     F .text	000000000000001c strnlen
ffffffff840154a0 g     F .text	00000000000000e4 handleInterruptEntry
ffffffff840118d8 g     F .text	000000000000012c cteInsert
ffffffff8401081c g     F .text	000000000000006e handleVMFault
ffffffff840125e8 g     F .text	00000000000001dc setMRs_fault
ffffffff84011e52 g     F .text	0000000000000032 hasCancelSendRights
ffffffff84011dea g     F .text	0000000000000018 bindNotification
ffffffff840018b8 g     O .boot	0000000000000050 rootserver
ffffffff8402d068 g     O .bss	0000000000000008 ksNumCPUs
ffffffff84011bcc g     F .text	0000000000000016 ensureEmptySlot
ffffffff84015786 g     F .text	00000000000000cc preemptionPoint
ffffffff840165a0 g     F .text	0000000000000010 invokeTCB_Suspend
ffffffff84012866 g     F .text	000000000000009c tcbSchedEnqueue
ffffffff840193e0 g     F .text	0000000000000470 fastpath_reply_recv
ffffffff84017ade g     F .text	000000000000006c performPageTableInvocationUnmap
ffffffff84011db0 g     F .text	0000000000000026 unbindMaybeNotification
ffffffff84017372 g     F .text	00000000000000bc decodeReadRegisters
ffffffff84000ba6 g     F .boot	000000000000005e create_kernel_untypeds
ffffffff8402f000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff84012812 g     F .text	0000000000000054 schedContext_completeYieldTo
ffffffff84000816 g     F .boot	00000000000000ce create_frames_of_region
ffffffff84016f34 g     F .text	00000000000001d8 decodeSetSchedParams
ffffffff84014464 g     F .text	000000000000006c completeSignal
ffffffff84012aa6 g     F .text	0000000000000050 activateThread
ffffffff84011e84 g     F .text	0000000000000388 sameRegionAs
ffffffff8401c000 g     O .bss	0000000000010000 ksReadyQueues
ffffffff84012e74 g     F .text	00000000000000de tcbSchedDequeue
ffffffff8402d010 g     O .bss	0000000000000008 ksDomainTime
ffffffff8402d028 g     O .bss	0000000000000008 ksCurSC
ffffffff8401b800 g     O .bss	0000000000000800 intStateIRQNode
ffffffff8402d018 g     O .bss	0000000000000008 ksCurDomain
ffffffff84010c4a g     F .text	0000000000000002 plat_cleanL2Range
ffffffff840009f4 g     F .boot	0000000000000110 create_untypeds_for_region
ffffffff84014972 g     F .text	0000000000000066 awaken
ffffffff84015198 g     F .text	0000000000000018 handleTimeout
ffffffff84014bf8 g     F .text	000000000000000c setExtraBadge
ffffffff84000c04 g     F .boot	000000000000001a bi_finalise
ffffffff84019998 g     F .text	0000000000000024 __clzsi2
ffffffff84000460 g     F .boot	00000000000000be map_kernel_window
ffffffff840000c4 g     F .boot	000000000000002e map_kernel_frame
ffffffff84013330 g     F .text	00000000000000ee cancelBadgedSends
ffffffff84011274 g     F .text	000000000000003a lookupCap
ffffffff84010fb2 g     F .text	00000000000000a0 Arch_sameObjectAs
ffffffff840144d0 g     F .text	0000000000000170 receiveSignal
ffffffff8402d098 g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot	0000000000000000 _start
ffffffff840176ee g     F .text	0000000000000186 decodeTCBInvocation
ffffffff8402e098 g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff840001fa g     F .boot	000000000000006e map_it_frame_cap
ffffffff84011dd6 g     F .text	0000000000000014 unbindNotification
ffffffff840104b0 g     F .text	000000000000006a Arch_setMRs_fault
ffffffff84000674 g     F .boot	000000000000005a provide_cap
ffffffff84012d6e g     F .text	000000000000006c cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff84017a40 g     F .text	0000000000000032 strlcpy
ffffffff840198c0 g     F .text	0000000000000024 strncmp
ffffffff840112ae g     F .text	000000000000003e lookupCapAndSlot
ffffffff84015852 g     F .text	00000000000001c0 cteDelete
ffffffff84018418 g     F .text	0000000000000010 Arch_decodeInvocation
ffffffff840130cc g     F .text	0000000000000050 schedContext_donate
ffffffff8401187a g     F .text	0000000000000006 setMCPriority
ffffffff840141bc g     F .text	00000000000002a8 decodeSchedControlInvocation
ffffffff8401111c g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff8401051a g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff840002a6 g     F .boot	0000000000000004 get_num_avail_p_regs
ffffffff8400057c g     F .boot	0000000000000012 write_slot
ffffffff84010c42 g     F .text	0000000000000006 setNextPC
ffffffff8401088a g     F .text	00000000000000aa unmapPageTable
ffffffff8401742e g     F .text	00000000000000e8 invokeTCB_WriteRegisters
ffffffff8402d080 g     O .bss	0000000000000004 seL4_UserException_Msg
ffffffff840175d4 g     F .text	00000000000000cc decodeBindNotification
ffffffff84014eee g     F .text	000000000000021a sendIPC
ffffffff840112ec g     F .text	00000000000000d0 lookupSlotForCNodeOp
ffffffff8402d078 g     O .bss	0000000000000004 seL4_TimeoutMsg
ffffffff84011120 g     F .text	0000000000000004 Arch_performTransfer
ffffffff84000e7a g     F .boot	00000000000000a2 populate_bi_frame
ffffffff84010000 g       .boot	0000000000000000 ki_boot_end
ffffffff8401166e g     F .text	000000000000016c refill_budget_check
ffffffff84014938 g     F .text	000000000000003a tcbReleaseDequeue
ffffffff840199fc g     F .text	0000000000000022 __ctzdi2
ffffffff84016cb6 g     F .text	00000000000000ea invokeTCB_ThreadControlSched
ffffffff84016a3a g     F .text	00000000000000be decodeSetIPCBuffer
ffffffff84016af8 g     F .text	00000000000001be decodeSetSpace
ffffffff840153c6 g     F .text	00000000000000da handleUnknownSyscall
ffffffff840165c0 g     F .text	0000000000000202 invokeTCB_ThreadControlCaps
ffffffff84012bca g     F .text	00000000000000aa reply_remove_tcb
ffffffff84010cee g     F .text	000000000000000a Arch_updateCapData
ffffffff840109c2 g     F .text	00000000000000c2 setVMRoot
ffffffff84019870 g     F .text	0000000000000038 memset
ffffffff84010d42 g     F .text	0000000000000112 Arch_finaliseCap
ffffffff84010e54 g     F .text	000000000000015e Arch_sameRegionAs
ffffffff84011880 g     F .text	0000000000000058 setNextInterrupt
ffffffff84015234 g     F .text	00000000000000a4 chargeBudget
ffffffff84010000 g       .text	0000000000000000 trap_entry
ffffffff84015754 g     F .text	0000000000000032 c_handle_exception
ffffffff84017a72 g     F .text	000000000000005a strlcat
ffffffff84000352 g     F .boot	00000000000000ea reserve_region
ffffffff8401acc8 g     O .bss	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff84000190 g     F .boot	000000000000006a map_it_pt_cap
ffffffff8401909e g     F .text	0000000000000342 fastpath_call
ffffffff840134de g     F .text	000000000000006e cancelSignal
ffffffff840008e4 g     F .boot	0000000000000062 create_it_asid_pool
ffffffff84013b7a g     F .text	000000000000001a invokeIRQHandler_ClearIRQHandler
ffffffff84014e88 g     F .text	0000000000000066 doIPCTransfer
ffffffff84012af6 g     F .text	00000000000000d4 decodeIRQControlInvocation
ffffffff840198e4 g     F .text	0000000000000040 char_to_long
ffffffff8401049e g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff840113bc g     F .text	000000000000001a lookupSourceSlot
ffffffff84010544 g     F .text	0000000000000090 lookupIPCBuffer
ffffffff8402d060 g     O .bss	0000000000000008 ksReleaseHead
ffffffff840167c2 g     F .text	00000000000001ea decodeTCBConfigure
ffffffff8401015a g     F .text	0000000000000006 idle_thread
ffffffff8401051e g     F .text	0000000000000026 copyGlobalMappings
ffffffff84000da0 g     F .boot	000000000000002e configureIdleThread
ffffffff8402d020 g     O .bss	0000000000000008 ksWorkUnitsCompleted
ffffffff84015aa6 g     F .text	000000000000000e invokeCNodeRevoke
ffffffff840185a8 g     F .text	0000000000000114 invokeUntyped_Retype
ffffffff84011112 g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff840189ee g     F .text	0000000000000246 decodeInvocation
ffffffff84011856 g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff84011084 g     F .text	000000000000008e Arch_createObject
ffffffff84010aa8 g     F .text	000000000000003e deleteASIDPool
ffffffff840114f0 g     F .text	000000000000017e refill_split_check
ffffffff84011d1e g     F .text	0000000000000012 deletedIRQHandler
ffffffff84011c7e g     F .text	0000000000000068 setIRQState
ffffffff84015584 g     F .text	000000000000000c c_handle_interrupt
ffffffff84010bb2 g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff8401ac48 g     O .bss	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff84011be2 g     F .text	000000000000005c getReceiveSlots
ffffffff84000108 g     F .boot	0000000000000030 arch_get_n_paging
ffffffff8400058e g     F .boot	000000000000003c create_root_cnode
ffffffff8400051e g     F .boot	000000000000005e insert_region
ffffffff84011252 g     F .text	0000000000000022 lookupSlot
ffffffff840103f0 g     F .text	00000000000000a2 restore_user_context
ffffffff84015f8e g     F .text	00000000000000f0 doReplyTransfer
ffffffff8400015e g     F .boot	0000000000000032 write_it_asid_pool
ffffffff8401516a g     F .text	000000000000002e handleFault
ffffffff84013b94 g     F .text	00000000000000ca decodeIRQHandlerInvocation
ffffffff84010ae6 g     F .text	0000000000000044 deleteASID
ffffffff8401710c g     F .text	00000000000000aa invokeTCB_CopyRegisters
ffffffff840171b6 g     F .text	00000000000000aa decodeCopyRegisters
ffffffff84010b40 g     F .text	0000000000000046 checkValidIPCBuffer
ffffffff84010c50 g     F .text	000000000000000c getNBSendRecvDest
ffffffff840117da g     F .text	000000000000007c refill_unblock_check
ffffffff84010c5c g     F .text	000000000000002e Arch_checkIRQ
ffffffff8401a400 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff84030000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff8400063a g     F .boot	000000000000003a calculate_extra_bi_size_bits
ffffffff84011124 g     F .text	000000000000012e resolveAddressBits
ffffffff8401387e g     F .text	0000000000000292 finaliseCap
ffffffff84000268 g     F .boot	000000000000003e create_mapped_it_frame_cap
ffffffff84011a7c g     F .text	000000000000008c cteSwap
ffffffff840199bc g     F .text	0000000000000022 __ctzsi2
ffffffff8401607e g     F .text	0000000000000010 performInvocation_Reply
ffffffff8402d040 g     O .bss	0000000000000008 ksConsumed
ffffffff84010492 g     F .text	000000000000000c halt
ffffffff84016da0 g     F .text	00000000000000ca decodeSetPriority
ffffffff84011456 g     F .text	000000000000009a refill_update
ffffffff84013c5e g     F .text	000000000000001a deletingIRQHandler
ffffffff84000138 g     F .boot	0000000000000026 activate_kernel_vspace
ffffffff8401608e g     F .text	000000000000026e receiveIPC
ffffffff8401311c g     F .text	0000000000000094 reply_push
ffffffff840002b4 g     F .boot	0000000000000002 initL2Cache
ffffffff840122c2 g     F .text	000000000000006c deriveCap
ffffffff84011b70 g     F .text	000000000000005c insertNewCap
ffffffff840136f0 g     F .text	00000000000000ae setPriority
ffffffff840125de g     F .text	000000000000000a schedContext_updateConsumed
ffffffff8401a1c0 g     O .rodata	0000000000000080 frameRegisters
ffffffff84013c78 g     F .text	0000000000000076 tcbReleaseEnqueue
ffffffff84013d6a g     F .text	000000000000005e restart
ffffffff84012dda g     F .text	000000000000009a tcbSchedAppend
ffffffff84012800 g     F .text	0000000000000012 schedContext_cancelYieldTo
ffffffff8401051c g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff840005ca g     F .boot	0000000000000024 create_domain_cap
ffffffff84000e16 g     F .boot	0000000000000064 create_ipcbuf_frame_cap
ffffffff84019924 g     F .text	0000000000000074 str_to_long
ffffffff84017260 g     F .text	0000000000000112 invokeTCB_ReadRegisters
ffffffff84014832 g     F .text	00000000000000f6 handleInterrupt
ffffffff840179ee g     F .text	0000000000000036 replyFromKernel_error
ffffffff84011a6c g     F .text	0000000000000010 invokeCNodeMove
ffffffff84013d14 g     F .text	0000000000000056 schedContext_resume
ffffffff84019a20 g     O .srodata	0000000000000008 ksDomScheduleLength
ffffffff84010a92 g     F .text	0000000000000016 Arch_switchToIdleThread
ffffffff8401354c g     F .text	00000000000000f8 cancelIPC
ffffffff84010c4e g     F .text	0000000000000002 plat_cleanInvalidateL2Range
ffffffff84012cc8 g     F .text	00000000000000a6 cancelAllIPC
ffffffff8402d058 g     O .bss	0000000000000008 ksCurThread
ffffffff84015a12 g     F .text	0000000000000010 invokeCNodeDelete
ffffffff84019086 g     F .text	0000000000000018 slowpath
ffffffff840199de g     F .text	000000000000001e __clzdi2
ffffffff8401566a g     F .text	00000000000000ea handleUserLevelFault
ffffffff8402d07c g     O .bss	0000000000000004 seL4_TimeoutReply_Msg
ffffffff840005ee g     F .boot	000000000000004c create_bi_frame_cap
ffffffff84010c4c g     F .text	0000000000000002 plat_invalidateL2Range
ffffffff84014bec g     F .text	000000000000000c getExtraCPtr
ffffffff840113d6 g     F .text	000000000000001a lookupTargetSlot
ffffffff84016e6a g     F .text	00000000000000ca decodeSetMCPriority
ffffffff84000f76 g     F .boot	00000000000000f6 create_rootserver_objects
ffffffff840129b8 g     F .text	00000000000000de Arch_decodeIRQControlInvocation
ffffffff8401185c g     F .text	000000000000001e switchToIdleThread
ffffffff840151b0 g     F .text	0000000000000084 endTimeslice
ffffffff84011b50 g     F .text	0000000000000020 capSwapForDelete
ffffffff8402d008 g     O .bss	0000000000000008 ksDomScheduleIdx
ffffffff84011c52 g     F .text	000000000000000a replyFromKernel_success_empty
ffffffff840186bc g     F .text	0000000000000332 decodeUntypedInvocation
ffffffff840175bc g     F .text	0000000000000018 invokeTCB_NotificationControl
ffffffff840124a6 g     F .text	000000000000010e maskCapRights


