
target/RISCV64-MCS-O1/build/kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot.text	0000000000000000 .boot.text
ffffffff840017d8 l    d  .boot.rodata	0000000000000000 .boot.rodata
ffffffff84001ae8 l    d  .boot.data	0000000000000000 .boot.data
ffffffff84002000 l    d  .text	0000000000000000 .text
ffffffff8400bc08 l    d  .srodata	0000000000000000 .srodata
ffffffff8400bc14 l    d  .rodata	0000000000000000 .rodata
ffffffff8400c200 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff8400c600 l    d  .boot.bss	0000000000000000 .boot.bss
ffffffff8400cab0 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff840020cc l     F .text	000000000000000c refill_head
ffffffff840020de l     F .text	0000000000000024 pte_next
ffffffff84002102 l     F .text	0000000000000060 findVSpaceForASID
ffffffff84002162 l     F .text	0000000000000024 getNewActiveIRQ
ffffffff84000026 l     F .boot.text	000000000000007e merge_regions
ffffffff84002186 l     F .text	000000000000006a schedule_used
ffffffff840021f0 l     F .text	0000000000000044 validFaultHandler
ffffffff84002234 l     F .text	000000000000006a ensure_sufficient_head
ffffffff84003a40 l     F .text	0000000000000080 emptySlot
ffffffff8400cab8 l     O .bss	0000000000000004 active_irq
ffffffff840071b0 l     F .text	0000000000000070 installTCBCap
ffffffff84007ab0 l     F .text	00000000000001ee handleRecv
ffffffff84000cc2 l     F .boot.text	000000000000002e alloc_rootserver_obj
ffffffff84000cf0 l     F .boot.text	000000000000002c maybe_alloc_extra_bi
ffffffff8400a18e l     F .text	0000000000000124 handleInvocation
ffffffff8400a442 l     F .text	0000000000000054 getHighestPrio
ffffffff8400a50e l     F .text	0000000000000080 scheduleChooseNewThread
ffffffff8400caa0 l     O .boot.bss	0000000000000010 rootserver_mem
ffffffff84001ae8 l     O .boot.data	0000000000000100 avail_reg
ffffffff84001be8 l     O .boot.data	0000000000000030 res_reg
ffffffff840017d8 l     O .boot.rodata	0000000000000010 avail_p_regs
ffffffff840017e8 l     O .boot.rodata	0000000000000300 kernel_devices
0000000000000000 l    df *ABS*	0000000000000000 CMakeFiles/kernel.elf.dir/src/arch/riscv/traps.S.obj
ffffffff840020c4 l       .text	0000000000000000 interrupt
ffffffff840020bc l       .text	0000000000000000 exception
ffffffff840020b2 l       .text	0000000000000000 syscall
ffffffff84003448 g     F .text	0000000000000060 refill_budget_check_loop
ffffffff84025000 g       .bss	0000000000000000 ki_end
ffffffff840049de g     F .text	0000000000000010 handleNoFaultHandler
ffffffff84008b2e g     F .text	0000000000000096 decodeWriteRegisters
ffffffff84003dec g     F .text	0000000000000046 cap_get_capIsPhysical
ffffffff84005656 g     F .text	0000000000000038 schedContext_unbindTCB
ffffffff8400bb7e g     F .text	0000000000000020 c_handle_syscall
ffffffff84011800 g     O .bss	0000000000000008 ksReprogram
ffffffff8400443a g     F .text	000000000000005a isCapRevocable
ffffffff84003758 g     F .text	000000000000005a cteMove
ffffffff84011808 g     O .bss	0000000000000010 current_fault
ffffffff84005b38 g     F .text	0000000000000026 postpone
ffffffff84003286 g     F .text	0000000000000062 refill_new
ffffffff84001442 g     F .boot.text	0000000000000396 init_kernel
ffffffff8400c402 g       .srodata	0000000000000000 __global_pointer$
ffffffff840043a6 g     F .text	0000000000000058 isFinalCapability
ffffffff840039b2 g     F .text	0000000000000016 isIRQActive
ffffffff84002b68 g     F .text	000000000000004a Arch_maskCapRights
ffffffff84003e32 g     F .text	0000000000000142 cap_get_capPtr
ffffffff8400683a g     F .text	0000000000000094 lookupExtraCaps
ffffffff84007706 g     F .text	0000000000000028 performInvocation_Endpoint
ffffffff84011818 g     O .bss	0000000000000004 platform_interrupt_t
ffffffff8400084a g     F .boot.text	0000000000000062 init_sched_control
ffffffff84009ad6 g     F .text	0000000000000078 createNewObjects
ffffffff840028f4 g     F .text	000000000000000e Arch_switchToThread
ffffffff84002afa g     F .text	0000000000000064 Arch_deriveCap
ffffffff840090cc g     F .text	00000000000008f2 decodeRISCVMMUInvocation
ffffffff8400a496 g     F .text	0000000000000078 chooseThread
ffffffff84000198 g     F .boot.text	0000000000000044 initLocalIRQController
ffffffff84000328 g     F .boot.text	0000000000000052 map_kernel_devices
ffffffff84000502 g     F .boot.text	000000000000004c init_core_state
ffffffff8400134a g     F .boot.text	000000000000009a create_device_untypeds
ffffffff840008ac g     F .boot.text	0000000000000148 create_it_address_space
ffffffff840027a2 g     F .text	000000000000008e unmapPage
ffffffff84004bac g     F .text	0000000000000054 possibleSwitchTo
ffffffff8400c100 g     O .rodata	0000000000000010 gpRegisters
ffffffff84007d60 g     F .text	0000000000000010 invokeTCB_Resume
ffffffff840043fe g     F .text	000000000000003c slotCapLongRunningDelete
ffffffff84011820 g     O .bss	0000000000000400 riscvKSASIDTable
ffffffff84005258 g     F .text	000000000000009c reorderEP
ffffffff8400693e g     F .text	000000000000017e doNormalTransfer
ffffffff84011c20 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff84012c20 g     O .bss	0000000000000008 ksIdleThread
ffffffff840055c2 g     F .text	0000000000000050 tcbReleaseRemove
ffffffff8400cab0 g     O .bss	0000000000000008 tlbLockCount
ffffffff840039a8 g     F .text	000000000000000a invokeIRQHandler_AckIRQ
ffffffff84005c5c g     F .text	0000000000000380 decodeSchedContextInvocation
ffffffff84002450 g     F .text	00000000000001e0 handleFaultReply
ffffffff84002a50 g     F .text	0000000000000062 performPageInvocationUnmap
ffffffff84004e7a g     F .text	0000000000000058 setDomain
ffffffff84007220 g     F .text	0000000000000084 cteRevoke
ffffffff8400c060 g     O .rodata	0000000000000060 fault_messages
ffffffff84012c28 g     O .bss	0000000000000010 current_lookup_fault
ffffffff8400c600 g     O .boot.bss	0000000000000450 ndks_boot
ffffffff840042a2 g     F .text	0000000000000040 ensureNoChildren
ffffffff84002630 g     F .text	0000000000000066 lookupPTSlot
ffffffff84003850 g     F .text	0000000000000048 invokeCNodeRotate
ffffffff84005c16 g     F .text	0000000000000046 schedContext_bindTCB
ffffffff84012d00 g     O .bss	0000000000000100 ksIdleThreadSC
ffffffff84000c16 g     F .boot.text	0000000000000048 create_idle_thread
ffffffff840048fe g     F .text	000000000000001c setThreadState
ffffffff840048b6 g     F .text	0000000000000048 scheduleTCB
ffffffff8400018c g     F .boot.text	000000000000000a get_avail_p_regs
ffffffff8400326c g     F .text	000000000000001a lookupPivotSlot
ffffffff8400a2ea g     F .text	0000000000000018 memcpy
ffffffff8400299a g     F .text	0000000000000016 isValidVTableRoot
ffffffff84005462 g     F .text	00000000000000ae reorderNTFN
ffffffff84006484 g     F .text	00000000000001fa sendSignal
ffffffff84012e00 g     O .bss	0000000000000008 ksSchedulerAction
ffffffff8400011c g     F .boot.text	0000000000000016 create_unmapped_it_frame_cap
ffffffff84012e08 g     O .bss	0000000000000038 current_syscall_error
ffffffff840099ce g     F .text	0000000000000108 createObject
ffffffff84000e12 g     F .boot.text	0000000000000350 init_freemem
ffffffff84004e58 g     F .text	0000000000000022 switchToThread
ffffffff84008e7a g     F .text	00000000000000f2 setMRs_syscall_error
ffffffff84005970 g     F .text	0000000000000036 invokeIRQHandler_SetIRQHandler
ffffffff84005108 g     F .text	0000000000000036 tcbEPDequeue
ffffffff840072b2 g     F .text	0000000000000454 decodeCNodeInvocation
ffffffff84003b94 g     F .text	0000000000000092 updateCapData
ffffffff84004754 g     F .text	000000000000003c doFaultTransfer
ffffffff8400458c g     F .text	0000000000000010 invokeCNodeInsert
ffffffff84002abe g     F .text	0000000000000002 setIRQTrigger
ffffffff84007c9e g     F .text	00000000000000b2 decodeDomainInvocation
ffffffff84008cac g     F .text	0000000000000050 decodeUnbindNotification
ffffffff840001dc g     F .boot.text	0000000000000054 initIRQController
ffffffff84006774 g     F .text	0000000000000010 performInvocation_Notification
ffffffff84002ed4 g     F .text	0000000000000032 Arch_getObjectSize
ffffffff84006d34 g     F .text	0000000000000060 sendFaultIPC
ffffffff84002f96 g     F .text	0000000000000008 Arch_isFrameType
ffffffff8400c0c0 g     O .rodata	0000000000000030 ksDomSchedule
ffffffff84012e40 g     O .bss	0000000000000008 ksCurTime
ffffffff84005612 g     F .text	0000000000000044 suspend
ffffffff8400bc02 g       .text	0000000000000000 _sdata
ffffffff84012e48 g     O .bss	0000000000000018 current_extra_caps
ffffffff84002a3a g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff8400434e g     F .text	0000000000000058 sameObjectAs
ffffffff8400459c g     F .text	0000000000000038 invokeIRQControl
ffffffff84008064 g     F .text	0000000000000090 decodeSetTimeoutEndpoint
ffffffff84004864 g     F .text	0000000000000052 rescheduleRequired
ffffffff840045d4 g     F .text	0000000000000016 schedContext_bindNtfn
ffffffff8400422a g     F .text	0000000000000078 isMDBParentOf
ffffffff840032e8 g     F .text	000000000000001c refill_update_foo1
ffffffff84005230 g     F .text	0000000000000028 invokeCNodeCancelBadgedSends
ffffffff84000a56 g     F .boot.text	0000000000000192 create_initial_thread
ffffffff840045ea g     F .text	0000000000000014 schedContext_unbindNtfn
ffffffff8400568e g     F .text	0000000000000014 schedContext_unbindAllTCBs
ffffffff8400398a g     F .text	0000000000000014 loadCapTransfer
ffffffff8400331a g     F .text	000000000000002c refill_update_foo3
ffffffff8400abb8 g     F .text	00000000000007ba handleSyscall
ffffffff84005058 g     F .text	00000000000000b0 reply_remove
ffffffff840029f8 g     F .text	000000000000002c maskVMRights
ffffffff84004fb6 g     F .text	00000000000000a2 reply_pop
ffffffff84012e60 g     O .bss	00000000000001b8 intStateIRQTable
ffffffff84003b12 g     F .text	0000000000000050 getObjectSize
ffffffff8400a58e g     F .text	0000000000000228 schedule
ffffffff8400bc10 g     O .srodata	0000000000000004 msgRegisters
ffffffff84003d36 g     F .text	00000000000000b6 cap_get_capSizeBits
ffffffff840068ce g     F .text	0000000000000070 copyMRs
ffffffff840000a4 g     F .boot.text	0000000000000020 Arch_configureIdleThread
ffffffff8400593c g     F .text	0000000000000034 cteDeleteOne
ffffffff8400904a g     F .text	0000000000000012 memzero
ffffffff8400aaa2 g     F .text	00000000000000e4 handleVMFaultEvent
ffffffff84002ab2 g     F .text	0000000000000006 getRestartPC
ffffffff8400a7b6 g     F .text	00000000000000f4 handleInterruptEntry
ffffffff84008fa2 g     F .text	000000000000001c strnlen
ffffffff84004494 g     F .text	00000000000000f8 cteInsert
ffffffff84002696 g     F .text	0000000000000062 handleVMFault
ffffffff84004608 g     F .text	000000000000014c setMRs_fault
ffffffff84003b62 g     F .text	0000000000000032 hasCancelSendRights
ffffffff84003afa g     F .text	0000000000000018 bindNotification
ffffffff8400ca50 g     O .boot.bss	0000000000000050 rootserver
ffffffff84013018 g     O .bss	0000000000000008 ksNumCPUs
ffffffff84003918 g     F .text	0000000000000016 ensureEmptySlot
ffffffff84006f0a g     F .text	00000000000000de preemptionPoint
ffffffff84007d50 g     F .text	0000000000000010 invokeTCB_Suspend
ffffffff840047d4 g     F .text	0000000000000090 tcbSchedEnqueue
ffffffff8400b6e6 g     F .text	0000000000000498 fastpath_reply_recv
ffffffff8400905c g     F .text	0000000000000070 performPageTableInvocationUnmap
ffffffff84003ac0 g     F .text	0000000000000026 unbindMaybeNotification
ffffffff8400899c g     F .text	00000000000000a4 decodeReadRegisters
ffffffff840013e4 g     F .boot.text	000000000000005e create_kernel_untypeds
ffffffff8400f000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff840047a2 g     F .text	0000000000000032 schedContext_completeYieldTo
ffffffff8400077c g     F .boot.text	00000000000000ce create_frames_of_region
ffffffff84008584 g     F .text	00000000000001b0 decodeSetSchedParams
ffffffff8400628a g     F .text	000000000000006e completeSignal
ffffffff840049ee g     F .text	0000000000000050 activateThread
ffffffff84003f74 g     F .text	00000000000002b6 sameRegionAs
ffffffff84013020 g     O .bss	0000000000010000 ksReadyQueues
ffffffff84004da0 g     F .text	00000000000000b8 tcbSchedDequeue
ffffffff84023020 g     O .bss	0000000000000008 ksDomainTime
ffffffff84023028 g     O .bss	0000000000000008 ksCurSC
ffffffff84023800 g     O .bss	0000000000000800 intStateIRQNode
ffffffff84024000 g     O .bss	0000000000000008 ksCurDomain
ffffffff84002ac0 g     F .text	0000000000000002 plat_cleanL2Range
ffffffff8400123c g     F .boot.text	000000000000010e create_untypeds_for_region
ffffffff840067be g     F .text	0000000000000064 awaken
ffffffff84006dc2 g     F .text	0000000000000018 handleTimeout
ffffffff8400682e g     F .text	000000000000000c setExtraBadge
ffffffff8400054e g     F .boot.text	000000000000001a bi_finalise
ffffffff8400037a g     F .boot.text	00000000000000da map_kernel_window
ffffffff840000c4 g     F .boot.text	0000000000000058 map_kernel_frame
ffffffff8400513e g     F .text	00000000000000f2 cancelBadgedSends
ffffffff840030f4 g     F .text	000000000000003a lookupCap
ffffffff84002e2c g     F .text	00000000000000a8 Arch_sameObjectAs
ffffffff840062f8 g     F .text	000000000000018c receiveSignal
ffffffff8400cabc g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot.text	0000000000000000 _start
ffffffff84008cfc g     F .text	000000000000017e decodeTCBInvocation
ffffffff8400dabc g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff840005d4 g     F .boot.text	000000000000006e map_it_frame_cap
ffffffff84003ae6 g     F .text	0000000000000014 unbindNotification
ffffffff84002362 g     F .text	0000000000000032 Arch_setMRs_fault
ffffffff84000722 g     F .boot.text	000000000000005a provide_cap
ffffffff84004ca4 g     F .text	000000000000006c cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff84008fbe g     F .text	0000000000000032 strlcpy
ffffffff8400a302 g     F .text	0000000000000024 strncmp
ffffffff8400312e g     F .text	000000000000003e lookupCapAndSlot
ffffffff84006fe8 g     F .text	00000000000001b8 cteDelete
ffffffff840099be g     F .text	0000000000000010 Arch_decodeInvocation
ffffffff84004ed2 g     F .text	0000000000000050 schedContext_donate
ffffffff840036f0 g     F .text	0000000000000006 setMCPriority
ffffffff84005fdc g     F .text	00000000000002ae decodeSchedControlInvocation
ffffffff8400e000 g     O .bss	0000000000001000 kernel_image_level2_dev_pt
ffffffff84002f9e g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff84002394 g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff84000188 g     F .boot.text	0000000000000004 get_num_avail_p_regs
ffffffff840004b4 g     F .boot.text	0000000000000012 write_slot
ffffffff84002ab8 g     F .text	0000000000000006 setNextPC
ffffffff840026f8 g     F .text	00000000000000aa unmapPageTable
ffffffff84008a40 g     F .text	00000000000000ee invokeTCB_WriteRegisters
ffffffff84008bdc g     F .text	00000000000000d0 decodeBindNotification
ffffffff84006b22 g     F .text	0000000000000212 sendIPC
ffffffff8400316c g     F .text	00000000000000cc lookupSlotForCNodeOp
ffffffff84002fa2 g     F .text	0000000000000004 Arch_performTransfer
ffffffff8400119c g     F .boot.text	00000000000000a0 populate_bi_frame
ffffffff84002000 g       .text	0000000000000000 ki_boot_end
ffffffff84003558 g     F .text	00000000000000c8 refill_budget_check
ffffffff84006784 g     F .text	000000000000003a tcbReleaseDequeue
ffffffff8400bb9e g     F .text	0000000000000064 __ctzdi2
ffffffff8400836e g     F .text	00000000000000a2 invokeTCB_ThreadControlSched
ffffffff840080f4 g     F .text	00000000000000c0 decodeSetIPCBuffer
ffffffff840081b4 g     F .text	00000000000001ba decodeSetSpace
ffffffff8400a8b6 g     F .text	00000000000000ea handleUnknownSyscall
ffffffff84007d70 g     F .text	000000000000011a invokeTCB_ThreadControlCaps
ffffffff84004a3e g     F .text	00000000000000b4 reply_remove_tcb
ffffffff84002b5e g     F .text	000000000000000a Arch_updateCapData
ffffffff84003304 g     F .text	0000000000000016 refill_update_foo2
ffffffff84002830 g     F .text	00000000000000c4 setVMRoot
ffffffff8400a2b2 g     F .text	0000000000000038 memset
ffffffff84002bb2 g     F .text	0000000000000110 Arch_finaliseCap
ffffffff84002cc2 g     F .text	000000000000016a Arch_sameRegionAs
ffffffff840036f6 g     F .text	0000000000000062 setNextInterrupt
ffffffff84006e5c g     F .text	00000000000000ae chargeBudget
ffffffff84002000 g       .text	0000000000000000 trap_entry
ffffffff8400ab86 g     F .text	0000000000000032 c_handle_exception
ffffffff84008ff0 g     F .text	000000000000005a strlcat
ffffffff84000230 g     F .boot.text	00000000000000f8 reserve_region
ffffffff84024008 g     O .bss	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff84000568 g     F .boot.text	000000000000006c map_it_pt_cap
ffffffff8400b38a g     F .text	000000000000035c fastpath_call
ffffffff840052f4 g     F .text	0000000000000070 cancelSignal
ffffffff840009f4 g     F .boot.text	0000000000000062 create_it_asid_pool
ffffffff840059a6 g     F .text	000000000000001a invokeIRQHandler_ClearIRQHandler
ffffffff84006abc g     F .text	0000000000000066 doIPCTransfer
ffffffff84004af2 g     F .text	00000000000000ba decodeIRQControlInvocation
ffffffff8400a326 g     F .text	0000000000000040 char_to_long
ffffffff84002350 g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff84003238 g     F .text	000000000000001a lookupSourceSlot
ffffffff840023be g     F .text	0000000000000092 lookupIPCBuffer
ffffffff84024208 g     O .bss	0000000000000008 ksReleaseHead
ffffffff84007e8a g     F .text	00000000000001da decodeTCBConfigure
ffffffff840020d8 g     F .text	0000000000000006 idle_thread
ffffffff84002398 g     F .text	0000000000000026 copyGlobalMappings
ffffffff84000be8 g     F .boot.text	000000000000002e configureIdleThread
ffffffff84024210 g     O .bss	0000000000000008 ksWorkUnitsCompleted
ffffffff840072a4 g     F .text	000000000000000e invokeCNodeRevoke
ffffffff84009b4e g     F .text	000000000000010e invokeUntyped_Retype
ffffffff84002f94 g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff84009f58 g     F .text	0000000000000236 decodeInvocation
ffffffff840036cc g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff84002f06 g     F .text	000000000000008e Arch_createObject
ffffffff84002918 g     F .text	000000000000003e deleteASIDPool
ffffffff840034a8 g     F .text	00000000000000b0 refill_split_check
ffffffff84003a2e g     F .text	0000000000000012 deletedIRQHandler
ffffffff840039c8 g     F .text	0000000000000066 setIRQState
ffffffff8400a8aa g     F .text	000000000000000c c_handle_interrupt
ffffffff84002a24 g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff84024218 g     O .bss	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff8400392e g     F .text	000000000000005c getReceiveSlots
ffffffff84000132 g     F .boot.text	0000000000000030 arch_get_n_paging
ffffffff840004c6 g     F .boot.text	000000000000003c create_root_cnode
ffffffff84000454 g     F .boot.text	0000000000000060 insert_region
ffffffff840030d2 g     F .text	0000000000000022 lookupSlot
ffffffff8400229e g     F .text	00000000000000a6 restore_user_context
ffffffff8400772e g     F .text	00000000000000ec doReplyTransfer
ffffffff84000680 g     F .boot.text	0000000000000032 write_it_asid_pool
ffffffff84006d94 g     F .text	000000000000002e handleFault
ffffffff840059c0 g     F .text	00000000000000d0 decodeIRQHandlerInvocation
ffffffff84002956 g     F .text	0000000000000044 deleteASID
ffffffff84008734 g     F .text	00000000000000ae invokeTCB_CopyRegisters
ffffffff840087e2 g     F .text	00000000000000a4 decodeCopyRegisters
ffffffff840029b0 g     F .text	0000000000000048 checkValidIPCBuffer
ffffffff84002ac6 g     F .text	000000000000000c getNBSendRecvDest
ffffffff84003620 g     F .text	00000000000000ac refill_unblock_check
ffffffff84002ad2 g     F .text	0000000000000028 Arch_checkIRQ
ffffffff8400c200 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff84010000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff84001162 g     F .boot.text	000000000000003a calculate_extra_bi_size_bits
ffffffff84002fa6 g     F .text	000000000000012c resolveAddressBits
ffffffff840056a2 g     F .text	000000000000029a finaliseCap
ffffffff84000642 g     F .boot.text	000000000000003e create_mapped_it_frame_cap
ffffffff840037c2 g     F .text	000000000000008e cteSwap
ffffffff8400781a g     F .text	0000000000000010 performInvocation_Reply
ffffffff84024298 g     O .bss	0000000000000008 ksConsumed
ffffffff84002344 g     F .text	000000000000000c halt
ffffffff84008410 g     F .text	00000000000000ba decodeSetPriority
ffffffff8400338e g     F .text	00000000000000ba refill_update
ffffffff84005a90 g     F .text	000000000000001a deletingIRQHandler
ffffffff84000162 g     F .boot.text	0000000000000026 activate_kernel_vspace
ffffffff8400782a g     F .text	0000000000000286 receiveIPC
ffffffff84004f22 g     F .text	0000000000000094 reply_push
ffffffff84000196 g     F .boot.text	0000000000000002 initL2Cache
ffffffff840042e2 g     F .text	000000000000006c deriveCap
ffffffff840038b8 g     F .text	0000000000000060 insertNewCap
ffffffff84005510 g     F .text	00000000000000b2 setPriority
ffffffff840045fe g     F .text	000000000000000a schedContext_updateConsumed
ffffffff8400c0f0 g     O .rodata	0000000000000010 frameRegisters
ffffffff84005aaa g     F .text	000000000000008e tcbReleaseEnqueue
ffffffff84005bb8 g     F .text	000000000000005e restart
ffffffff84004d10 g     F .text	0000000000000090 tcbSchedAppend
ffffffff84004790 g     F .text	0000000000000012 schedContext_cancelYieldTo
ffffffff84002396 g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff840006b2 g     F .boot.text	0000000000000024 create_domain_cap
ffffffff84000c5e g     F .boot.text	0000000000000064 create_ipcbuf_frame_cap
ffffffff8400a366 g     F .text	0000000000000074 str_to_long
ffffffff84008886 g     F .text	0000000000000116 invokeTCB_ReadRegisters
ffffffff8400667e g     F .text	00000000000000f6 handleInterrupt
ffffffff84008f6c g     F .text	0000000000000036 replyFromKernel_error
ffffffff840037b2 g     F .text	0000000000000010 invokeCNodeMove
ffffffff84005b5e g     F .text	000000000000005a schedContext_resume
ffffffff8400bc08 g     O .srodata	0000000000000008 ksDomScheduleLength
ffffffff84002902 g     F .text	0000000000000016 Arch_switchToIdleThread
ffffffff84005364 g     F .text	00000000000000fe cancelIPC
ffffffff84002ac4 g     F .text	0000000000000002 plat_cleanInvalidateL2Range
ffffffff84004c00 g     F .text	00000000000000a4 cancelAllIPC
ffffffff84003346 g     F .text	0000000000000048 refill_update_foo4
ffffffff840242a0 g     O .bss	0000000000000008 ksCurThread
ffffffff840071a0 g     F .text	0000000000000010 invokeCNodeDelete
ffffffff8400b372 g     F .text	0000000000000018 slowpath
ffffffff8400a3da g     F .text	0000000000000068 __clzdi2
ffffffff8400a9a0 g     F .text	0000000000000102 handleUserLevelFault
ffffffff840006d6 g     F .boot.text	000000000000004c create_bi_frame_cap
ffffffff84002ac2 g     F .text	0000000000000002 plat_invalidateL2Range
ffffffff84006822 g     F .text	000000000000000c getExtraCPtr
ffffffff84003252 g     F .text	000000000000001a lookupTargetSlot
ffffffff840084ca g     F .text	00000000000000ba decodeSetMCPriority
ffffffff84000d1c g     F .boot.text	00000000000000f6 create_rootserver_objects
ffffffff8400491a g     F .text	00000000000000c4 Arch_decodeIRQControlInvocation
ffffffff840036d2 g     F .text	000000000000001e switchToIdleThread
ffffffff84006dda g     F .text	0000000000000082 endTimeslice
ffffffff84003898 g     F .text	0000000000000020 capSwapForDelete
ffffffff840242a8 g     O .bss	0000000000000008 ksDomScheduleIdx
ffffffff8400399e g     F .text	000000000000000a replyFromKernel_success_empty
ffffffff84009c5c g     F .text	00000000000002fc decodeUntypedInvocation
ffffffff84008bc4 g     F .text	0000000000000018 invokeTCB_NotificationControl
ffffffff84003c26 g     F .text	0000000000000110 maskCapRights


