
target/RISCV64-MCS-O1/build/kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot.text	0000000000000000 .boot.text
ffffffff840017e0 l    d  .boot.rodata	0000000000000000 .boot.rodata
ffffffff84001af0 l    d  .boot.data	0000000000000000 .boot.data
ffffffff84002000 l    d  .text	0000000000000000 .text
ffffffff8400b920 l    d  .srodata	0000000000000000 .srodata
ffffffff8400b92c l    d  .rodata	0000000000000000 .rodata
ffffffff8400c000 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff8400c400 l    d  .boot.bss	0000000000000000 .boot.bss
ffffffff8400c8b0 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff840020d2 l     F .text	0000000000000024 pte_next
ffffffff840020f6 l     F .text	0000000000000060 findVSpaceForASID
ffffffff84002156 l     F .text	0000000000000024 getNewActiveIRQ
ffffffff84000026 l     F .boot.text	000000000000007e merge_regions
ffffffff8400217a l     F .text	0000000000000044 validFaultHandler
ffffffff84002270 l     F .text	000000000000028a setMRs_lookup_failure
ffffffff84003c5c l     F .text	0000000000000080 emptySlot
ffffffff8401f870 l     O .bss	0000000000000004 active_irq
ffffffff84007068 l     F .text	00000000000000ee mcsIRQ
ffffffff840073f2 l     F .text	0000000000000070 installTCBCap
ffffffff84007d02 l     F .text	00000000000001e4 handleRecv
ffffffff84000cba l     F .boot.text	000000000000002e alloc_rootserver_obj
ffffffff84000ce8 l     F .boot.text	000000000000002c maybe_alloc_extra_bi
ffffffff8400a39c l     F .text	0000000000000126 handleInvocation
ffffffff8400a6ce l     F .text	0000000000000080 scheduleChooseNewThread
ffffffff8400b074 l     F .text	0000000000000070 isHighestPrio
ffffffff8400c8a0 l     O .boot.bss	0000000000000010 rootserver_mem
ffffffff84001af0 l     O .boot.data	0000000000000100 avail_reg
ffffffff84001bf0 l     O .boot.data	0000000000000030 res_reg
ffffffff840017e0 l     O .boot.rodata	0000000000000010 avail_p_regs
ffffffff840017f0 l     O .boot.rodata	0000000000000300 kernel_devices
0000000000000000 l    df *ABS*	0000000000000000 CMakeFiles/kernel.elf.dir/src/arch/riscv/traps.S.obj
ffffffff840020c4 l       .text	0000000000000000 interrupt
ffffffff840020bc l       .text	0000000000000000 exception
ffffffff840020b2 l       .text	0000000000000000 syscall
ffffffff84025000 g       .bss	0000000000000000 ki_end
ffffffff84004b80 g     F .text	0000000000000010 handleNoFaultHandler
ffffffff84008d9c g     F .text	0000000000000094 decodeWriteRegisters
ffffffff84004004 g     F .text	0000000000000044 cap_get_capIsPhysical
ffffffff840057f8 g     F .text	0000000000000038 schedContext_unbindTCB
ffffffff8400b896 g     F .text	0000000000000020 c_handle_syscall
ffffffff8401f838 g     O .bss	0000000000000008 ksReprogram
ffffffff8400462a g     F .text	000000000000005a isCapRevocable
ffffffff8400d448 g     O .bss	0000000000000010 current_fault
ffffffff84003978 g     F .text	0000000000000058 cteMove
ffffffff84005cb6 g     F .text	0000000000000026 postpone
ffffffff8400342c g     F .text	000000000000004c refill_new
ffffffff8400144a g     F .boot.text	0000000000000396 init_kernel
ffffffff8400c11a g       .srodata	0000000000000000 __global_pointer$
ffffffff8400459a g     F .text	0000000000000056 isFinalCapability
ffffffff84003bca g     F .text	0000000000000018 isIRQActive
ffffffff84002d1a g     F .text	000000000000004a Arch_maskCapRights
ffffffff84004048 g     F .text	0000000000000134 cap_get_capPtr
ffffffff84006998 g     F .text	0000000000000096 lookupExtraCaps
ffffffff8400795a g     F .text	0000000000000028 performInvocation_Endpoint
ffffffff8401f874 g     O .bss	0000000000000004 platform_interrupt_t
ffffffff84000842 g     F .boot.text	0000000000000062 init_sched_control
ffffffff84009cac g     F .text	0000000000000078 createNewObjects
ffffffff84002aa6 g     F .text	000000000000000e Arch_switchToThread
ffffffff84002cac g     F .text	0000000000000064 Arch_deriveCap
ffffffff840092d8 g     F .text	00000000000008bc decodeRISCVMMUInvocation
ffffffff8400a652 g     F .text	000000000000007c chooseThread
ffffffff84000198 g     F .boot.text	0000000000000044 initLocalIRQController
ffffffff84000322 g     F .boot.text	0000000000000052 map_kernel_devices
ffffffff840004fc g     F .boot.text	000000000000004c init_core_state
ffffffff8400134a g     F .boot.text	00000000000000a2 create_device_untypeds
ffffffff840008a4 g     F .boot.text	0000000000000148 create_it_address_space
ffffffff84002956 g     F .text	000000000000008e unmapPage
ffffffff84004d42 g     F .text	0000000000000054 possibleSwitchTo
ffffffff8400be18 g     O .rodata	0000000000000010 gpRegisters
ffffffff84007fac g     F .text	0000000000000010 invokeTCB_Resume
ffffffff840045f0 g     F .text	000000000000003a slotCapLongRunningDelete
ffffffff8400d000 g     O .bss	0000000000000400 riscvKSASIDTable
ffffffff8400540c g     F .text	000000000000009a reorderEP
ffffffff84006a9e g     F .text	000000000000017e doNormalTransfer
ffffffff8401e800 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff8401f850 g     O .bss	0000000000000008 ksIdleThread
ffffffff84005764 g     F .text	0000000000000050 tcbReleaseRemove
ffffffff8401f800 g     O .bss	0000000000000008 tlbLockCount
ffffffff84003bc0 g     F .text	000000000000000a invokeIRQHandler_AckIRQ
ffffffff84005dd6 g     F .text	0000000000000384 decodeSchedContextInvocation
ffffffff840025f8 g     F .text	00000000000001e0 handleFaultReply
ffffffff84002c00 g     F .text	000000000000005e performPageInvocationUnmap
ffffffff84005040 g     F .text	0000000000000058 setDomain
ffffffff84007462 g     F .text	0000000000000084 cteRevoke
ffffffff8400bd78 g     O .rodata	0000000000000060 fault_messages
ffffffff8400d400 g     O .bss	0000000000000010 current_lookup_fault
ffffffff8400c400 g     O .boot.bss	0000000000000450 ndks_boot
ffffffff84004498 g     F .text	000000000000003e ensureNoChildren
ffffffff840027d8 g     F .text	0000000000000066 lookupPTSlot
ffffffff84003a6c g     F .text	0000000000000048 invokeCNodeRotate
ffffffff8400d900 g     O .bss	0000000000000100 ksIdleThreadSC
ffffffff84005d90 g     F .text	0000000000000046 schedContext_bindTCB
ffffffff84000c0e g     F .boot.text	0000000000000048 create_idle_thread
ffffffff84004a9e g     F .text	000000000000001c setThreadState
ffffffff84004a56 g     F .text	0000000000000048 scheduleTCB
ffffffff8400018c g     F .boot.text	000000000000000a get_avail_p_regs
ffffffff84003412 g     F .text	000000000000001a lookupPivotSlot
ffffffff8400a4fa g     F .text	0000000000000018 memcpy
ffffffff84002b4c g     F .text	0000000000000016 isValidVTableRoot
ffffffff8400560a g     F .text	00000000000000ac reorderNTFN
ffffffff840065e8 g     F .text	00000000000001f2 sendSignal
ffffffff8401f848 g     O .bss	0000000000000008 ksSchedulerAction
ffffffff8400011c g     F .boot.text	0000000000000016 create_unmapped_it_frame_cap
ffffffff8400d410 g     O .bss	0000000000000038 current_syscall_error
ffffffff84009ba4 g     F .text	0000000000000108 createObject
ffffffff84000e0a g     F .boot.text	0000000000000358 init_freemem
ffffffff8400501e g     F .text	0000000000000022 switchToThread
ffffffff840090e0 g     F .text	000000000000009c setMRs_syscall_error
ffffffff84005b0c g     F .text	0000000000000036 invokeIRQHandler_SetIRQHandler
ffffffff840052c2 g     F .text	0000000000000036 tcbEPDequeue
ffffffff840074f4 g     F .text	0000000000000466 decodeCNodeInvocation
ffffffff84003db0 g     F .text	0000000000000090 updateCapData
ffffffff840048e8 g     F .text	000000000000003c doFaultTransfer
ffffffff84004782 g     F .text	0000000000000010 invokeCNodeInsert
ffffffff84002c6a g     F .text	0000000000000002 setIRQTrigger
ffffffff84007ee6 g     F .text	00000000000000b6 decodeDomainInvocation
ffffffff84008f14 g     F .text	000000000000004e decodeUnbindNotification
ffffffff840001dc g     F .boot.text	0000000000000058 initIRQController
ffffffff840068d0 g     F .text	0000000000000010 performInvocation_Notification
ffffffff84003074 g     F .text	0000000000000032 Arch_getObjectSize
ffffffff84006e98 g     F .text	0000000000000062 sendFaultIPC
ffffffff84003136 g     F .text	0000000000000008 Arch_isFrameType
ffffffff8400bdd8 g     O .rodata	0000000000000030 ksDomSchedule
ffffffff8401f830 g     O .bss	0000000000000008 ksCurTime
ffffffff840057b4 g     F .text	0000000000000044 suspend
ffffffff8400b91a g       .text	0000000000000000 _sdata
ffffffff8400d890 g     O .bss	0000000000000018 current_extra_caps
ffffffff84002bea g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff84004542 g     F .text	0000000000000058 sameObjectAs
ffffffff84004792 g     F .text	0000000000000038 invokeIRQControl
ffffffff840082b2 g     F .text	000000000000008e decodeSetTimeoutEndpoint
ffffffff84004a04 g     F .text	0000000000000052 rescheduleRequired
ffffffff840047ca g     F .text	0000000000000016 schedContext_bindNtfn
ffffffff84004420 g     F .text	0000000000000078 isMDBParentOf
ffffffff84003478 g     F .text	0000000000000014 refill_update_foo1
ffffffff840053e6 g     F .text	0000000000000026 invokeCNodeCancelBadgedSends
ffffffff84000a4e g     F .boot.text	0000000000000192 create_initial_thread
ffffffff840047e0 g     F .text	0000000000000014 schedContext_unbindNtfn
ffffffff84005830 g     F .text	0000000000000014 schedContext_unbindAllTCBs
ffffffff84003ba2 g     F .text	0000000000000014 loadCapTransfer
ffffffff84003496 g     F .text	0000000000000030 refill_update_foo3
ffffffff8400ad30 g     F .text	000000000000032c handleSyscall
ffffffff84005218 g     F .text	00000000000000aa reply_remove
ffffffff84002ba8 g     F .text	000000000000002c maskVMRights
ffffffff8400517c g     F .text	000000000000009c reply_pop
ffffffff8400d458 g     O .bss	00000000000001b8 intStateIRQTable
ffffffff84003d2e g     F .text	0000000000000050 getObjectSize
ffffffff8400a74e g     F .text	0000000000000222 schedule
ffffffff8400b928 g     O .srodata	0000000000000004 msgRegisters
ffffffff84003f4e g     F .text	00000000000000b6 cap_get_capSizeBits
ffffffff84006a2e g     F .text	0000000000000070 copyMRs
ffffffff840000a4 g     F .boot.text	0000000000000020 Arch_configureIdleThread
ffffffff84005ad8 g     F .text	0000000000000034 cteDeleteOne
ffffffff8400925a g     F .text	0000000000000012 memzero
ffffffff8400ac24 g     F .text	00000000000000da handleVMFaultEvent
ffffffff84002c5e g     F .text	0000000000000006 getRestartPC
ffffffff8400a970 g     F .text	00000000000000e4 handleInterruptEntry
ffffffff840091b2 g     F .text	000000000000001c strnlen
ffffffff84004684 g     F .text	00000000000000fe cteInsert
ffffffff8400283e g     F .text	000000000000006e handleVMFault
ffffffff840047fe g     F .text	00000000000000ea setMRs_fault
ffffffff84003d7e g     F .text	0000000000000032 hasCancelSendRights
ffffffff84003d16 g     F .text	0000000000000018 bindNotification
ffffffff8400c850 g     O .boot.bss	0000000000000050 rootserver
ffffffff8401f868 g     O .bss	0000000000000008 ksNumCPUs
ffffffff84003b30 g     F .text	0000000000000016 ensureEmptySlot
ffffffff84007156 g     F .text	00000000000000cc preemptionPoint
ffffffff84007f9c g     F .text	0000000000000010 invokeTCB_Suspend
ffffffff84004968 g     F .text	000000000000009c tcbSchedEnqueue
ffffffff8400b426 g     F .text	0000000000000470 fastpath_reply_recv
ffffffff8400926c g     F .text	000000000000006c performPageTableInvocationUnmap
ffffffff84003cdc g     F .text	0000000000000026 unbindMaybeNotification
ffffffff84008c00 g     F .text	00000000000000a8 decodeReadRegisters
ffffffff840013ec g     F .boot.text	000000000000005e create_kernel_untypeds
ffffffff84022000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff84004936 g     F .text	0000000000000032 schedContext_completeYieldTo
ffffffff84000774 g     F .boot.text	00000000000000ce create_frames_of_region
ffffffff840087d4 g     F .text	00000000000001c4 decodeSetSchedParams
ffffffff840063fa g     F .text	000000000000006c completeSignal
ffffffff84004b90 g     F .text	0000000000000050 activateThread
ffffffff8400417c g     F .text	00000000000002a4 sameRegionAs
ffffffff8400e800 g     O .bss	0000000000010000 ksReadyQueues
ffffffff84004f40 g     F .text	00000000000000de tcbSchedDequeue
ffffffff8401f810 g     O .bss	0000000000000008 ksDomainTime
ffffffff8401f828 g     O .bss	0000000000000008 ksCurSC
ffffffff8400e000 g     O .bss	0000000000000800 intStateIRQNode
ffffffff8401f818 g     O .bss	0000000000000008 ksCurDomain
ffffffff84002c6c g     F .text	0000000000000002 plat_cleanL2Range
ffffffff8400123c g     F .boot.text	000000000000010e create_untypeds_for_region
ffffffff8400691a g     F .text	0000000000000066 awaken
ffffffff84006f28 g     F .text	0000000000000018 handleTimeout
ffffffff8400698c g     F .text	000000000000000c setExtraBadge
ffffffff84000548 g     F .boot.text	000000000000001a bi_finalise
ffffffff84000374 g     F .boot.text	00000000000000da map_kernel_window
ffffffff840000c4 g     F .boot.text	0000000000000058 map_kernel_frame
ffffffff840052f8 g     F .text	00000000000000ee cancelBadgedSends
ffffffff84003296 g     F .text	000000000000003a lookupCap
ffffffff84002fd4 g     F .text	00000000000000a0 Arch_sameObjectAs
ffffffff84006466 g     F .text	0000000000000182 receiveSignal
ffffffff8401f878 g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot.text	0000000000000000 _start
ffffffff84008f62 g     F .text	000000000000017e decodeTCBInvocation
ffffffff84020878 g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff840005cc g     F .boot.text	000000000000006e map_it_frame_cap
ffffffff84003d02 g     F .text	0000000000000014 unbindNotification
ffffffff8400250c g     F .text	0000000000000032 Arch_setMRs_fault
ffffffff8400071a g     F .boot.text	000000000000005a provide_cap
ffffffff84004e3a g     F .text	000000000000006c cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff840091ce g     F .text	0000000000000032 strlcpy
ffffffff8400a512 g     F .text	0000000000000024 strncmp
ffffffff840032d0 g     F .text	000000000000003e lookupCapAndSlot
ffffffff84007222 g     F .text	00000000000001c0 cteDelete
ffffffff84009b94 g     F .text	0000000000000010 Arch_decodeInvocation
ffffffff84005098 g     F .text	0000000000000050 schedContext_donate
ffffffff8400391a g     F .text	0000000000000006 setMCPriority
ffffffff8400615a g     F .text	00000000000002a0 decodeSchedControlInvocation
ffffffff84021000 g     O .bss	0000000000001000 kernel_image_level2_dev_pt
ffffffff8400313e g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff8400253e g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff84000188 g     F .boot.text	0000000000000004 get_num_avail_p_regs
ffffffff840004ae g     F .boot.text	0000000000000012 write_slot
ffffffff84002c64 g     F .text	0000000000000006 setNextPC
ffffffff840028ac g     F .text	00000000000000aa unmapPageTable
ffffffff84008ca8 g     F .text	00000000000000f4 invokeTCB_WriteRegisters
ffffffff84008e48 g     F .text	00000000000000cc decodeBindNotification
ffffffff84006c82 g     F .text	0000000000000216 sendIPC
ffffffff8400330e g     F .text	00000000000000d0 lookupSlotForCNodeOp
ffffffff84003142 g     F .text	0000000000000004 Arch_performTransfer
ffffffff8400119c g     F .boot.text	00000000000000a0 populate_bi_frame
ffffffff84002000 g       .text	0000000000000000 ki_boot_end
ffffffff8400370e g     F .text	000000000000016c refill_budget_check
ffffffff840068e0 g     F .text	000000000000003a tcbReleaseDequeue
ffffffff8400b8b6 g     F .text	0000000000000064 __ctzdi2
ffffffff840085b6 g     F .text	00000000000000a2 invokeTCB_ThreadControlSched
ffffffff84008340 g     F .text	00000000000000be decodeSetIPCBuffer
ffffffff840083fe g     F .text	00000000000001b8 decodeSetSpace
ffffffff8400aa60 g     F .text	00000000000000da handleUnknownSyscall
ffffffff84007fbc g     F .text	000000000000011a invokeTCB_ThreadControlCaps
ffffffff84004be0 g     F .text	00000000000000a6 reply_remove_tcb
ffffffff84002d10 g     F .text	000000000000000a Arch_updateCapData
ffffffff8400348c g     F .text	000000000000000a refill_update_foo2
ffffffff840029e4 g     F .text	00000000000000c2 setVMRoot
ffffffff8400a4c2 g     F .text	0000000000000038 memset
ffffffff84002d64 g     F .text	0000000000000112 Arch_finaliseCap
ffffffff84002e76 g     F .text	000000000000015e Arch_sameRegionAs
ffffffff84003920 g     F .text	0000000000000058 setNextInterrupt
ffffffff84006fc4 g     F .text	00000000000000a4 chargeBudget
ffffffff84002000 g       .text	0000000000000000 trap_entry
ffffffff8400acfe g     F .text	0000000000000032 c_handle_exception
ffffffff84009200 g     F .text	000000000000005a strlcat
ffffffff84000234 g     F .boot.text	00000000000000ee reserve_region
ffffffff8400d690 g     O .bss	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff84000562 g     F .boot.text	000000000000006a map_it_pt_cap
ffffffff8400b0e4 g     F .text	0000000000000342 fastpath_call
ffffffff840054a6 g     F .text	000000000000006e cancelSignal
ffffffff840009ec g     F .boot.text	0000000000000062 create_it_asid_pool
ffffffff84005b42 g     F .text	000000000000001a invokeIRQHandler_ClearIRQHandler
ffffffff84006c1c g     F .text	0000000000000066 doIPCTransfer
ffffffff84004c86 g     F .text	00000000000000bc decodeIRQControlInvocation
ffffffff8400a536 g     F .text	0000000000000040 char_to_long
ffffffff840024fa g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff840033de g     F .text	000000000000001a lookupSourceSlot
ffffffff84002568 g     F .text	0000000000000090 lookupIPCBuffer
ffffffff8401f860 g     O .bss	0000000000000008 ksReleaseHead
ffffffff840080d6 g     F .text	00000000000001dc decodeTCBConfigure
ffffffff840020cc g     F .text	0000000000000006 idle_thread
ffffffff84002542 g     F .text	0000000000000026 copyGlobalMappings
ffffffff84000be0 g     F .boot.text	000000000000002e configureIdleThread
ffffffff8401f820 g     O .bss	0000000000000008 ksWorkUnitsCompleted
ffffffff840074e6 g     F .text	000000000000000e invokeCNodeRevoke
ffffffff84009d24 g     F .text	0000000000000114 invokeUntyped_Retype
ffffffff84003134 g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff8400a156 g     F .text	0000000000000246 decodeInvocation
ffffffff840038f6 g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff840030a6 g     F .text	000000000000008e Arch_createObject
ffffffff84002aca g     F .text	000000000000003e deleteASIDPool
ffffffff84003590 g     F .text	000000000000017e refill_split_check
ffffffff84003c4a g     F .text	0000000000000012 deletedIRQHandler
ffffffff84003be2 g     F .text	0000000000000068 setIRQState
ffffffff8400aa54 g     F .text	000000000000000c c_handle_interrupt
ffffffff84002bd4 g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff8400d610 g     O .bss	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff84003b46 g     F .text	000000000000005c getReceiveSlots
ffffffff84000132 g     F .boot.text	0000000000000030 arch_get_n_paging
ffffffff840004c0 g     F .boot.text	000000000000003c create_root_cnode
ffffffff8400044e g     F .boot.text	0000000000000060 insert_region
ffffffff84003274 g     F .text	0000000000000022 lookupSlot
ffffffff840021be g     F .text	00000000000000a6 restore_user_context
ffffffff84007982 g     F .text	00000000000000f2 doReplyTransfer
ffffffff84000678 g     F .boot.text	0000000000000032 write_it_asid_pool
ffffffff84006efa g     F .text	000000000000002e handleFault
ffffffff84005b5c g     F .text	00000000000000ca decodeIRQHandlerInvocation
ffffffff84002b08 g     F .text	0000000000000044 deleteASID
ffffffff84008998 g     F .text	00000000000000ae invokeTCB_CopyRegisters
ffffffff84008a46 g     F .text	00000000000000a4 decodeCopyRegisters
ffffffff84002b62 g     F .text	0000000000000046 checkValidIPCBuffer
ffffffff84002c72 g     F .text	000000000000000c getNBSendRecvDest
ffffffff8400387a g     F .text	000000000000007c refill_unblock_check
ffffffff84002c7e g     F .text	000000000000002e Arch_checkIRQ
ffffffff8400c000 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff84023000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff84001162 g     F .boot.text	000000000000003a calculate_extra_bi_size_bits
ffffffff84003146 g     F .text	000000000000012e resolveAddressBits
ffffffff84005844 g     F .text	0000000000000294 finaliseCap
ffffffff8400063a g     F .boot.text	000000000000003e create_mapped_it_frame_cap
ffffffff840039e0 g     F .text	000000000000008c cteSwap
ffffffff84007a74 g     F .text	0000000000000010 performInvocation_Reply
ffffffff8401f840 g     O .bss	0000000000000008 ksConsumed
ffffffff84002264 g     F .text	000000000000000c halt
ffffffff84008658 g     F .text	00000000000000be decodeSetPriority
ffffffff840034f6 g     F .text	000000000000009a refill_update
ffffffff84005c26 g     F .text	000000000000001a deletingIRQHandler
ffffffff84000162 g     F .boot.text	0000000000000026 activate_kernel_vspace
ffffffff84007a84 g     F .text	000000000000027e receiveIPC
ffffffff840050e8 g     F .text	0000000000000094 reply_push
ffffffff84000196 g     F .boot.text	0000000000000002 initL2Cache
ffffffff840044d6 g     F .text	000000000000006c deriveCap
ffffffff84003ad4 g     F .text	000000000000005c insertNewCap
ffffffff840056b6 g     F .text	00000000000000ae setPriority
ffffffff840047f4 g     F .text	000000000000000a schedContext_updateConsumed
ffffffff8400be08 g     O .rodata	0000000000000010 frameRegisters
ffffffff84005c40 g     F .text	0000000000000076 tcbReleaseEnqueue
ffffffff84005d32 g     F .text	000000000000005e restart
ffffffff84004ea6 g     F .text	000000000000009a tcbSchedAppend
ffffffff84004924 g     F .text	0000000000000012 schedContext_cancelYieldTo
ffffffff84002540 g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff840006aa g     F .boot.text	0000000000000024 create_domain_cap
ffffffff84000c56 g     F .boot.text	0000000000000064 create_ipcbuf_frame_cap
ffffffff8400a576 g     F .text	0000000000000074 str_to_long
ffffffff84008aea g     F .text	0000000000000116 invokeTCB_ReadRegisters
ffffffff840067da g     F .text	00000000000000f6 handleInterrupt
ffffffff8400917c g     F .text	0000000000000036 replyFromKernel_error
ffffffff840039d0 g     F .text	0000000000000010 invokeCNodeMove
ffffffff84005cdc g     F .text	0000000000000056 schedContext_resume
ffffffff8400b920 g     O .srodata	0000000000000008 ksDomScheduleLength
ffffffff84002ab4 g     F .text	0000000000000016 Arch_switchToIdleThread
ffffffff84005514 g     F .text	00000000000000f6 cancelIPC
ffffffff84002c70 g     F .text	0000000000000002 plat_cleanInvalidateL2Range
ffffffff84004d96 g     F .text	00000000000000a4 cancelAllIPC
ffffffff840034c6 g     F .text	0000000000000030 refill_update_foo4
ffffffff8401f858 g     O .bss	0000000000000008 ksCurThread
ffffffff840073e2 g     F .text	0000000000000010 invokeCNodeDelete
ffffffff8400b05c g     F .text	0000000000000018 slowpath
ffffffff8400a5ea g     F .text	0000000000000068 __clzdi2
ffffffff8400ab3a g     F .text	00000000000000ea handleUserLevelFault
ffffffff840006ce g     F .boot.text	000000000000004c create_bi_frame_cap
ffffffff84002c6e g     F .text	0000000000000002 plat_invalidateL2Range
ffffffff84006980 g     F .text	000000000000000c getExtraCPtr
ffffffff840033f8 g     F .text	000000000000001a lookupTargetSlot
ffffffff84008716 g     F .text	00000000000000be decodeSetMCPriority
ffffffff84000d14 g     F .boot.text	00000000000000f6 create_rootserver_objects
ffffffff84004aba g     F .text	00000000000000c6 Arch_decodeIRQControlInvocation
ffffffff840038fc g     F .text	000000000000001e switchToIdleThread
ffffffff84006f40 g     F .text	0000000000000084 endTimeslice
ffffffff84003ab4 g     F .text	0000000000000020 capSwapForDelete
ffffffff8401f808 g     O .bss	0000000000000008 ksDomScheduleIdx
ffffffff84003bb6 g     F .text	000000000000000a replyFromKernel_success_empty
ffffffff84009e38 g     F .text	000000000000031e decodeUntypedInvocation
ffffffff84008e30 g     F .text	0000000000000018 invokeTCB_NotificationControl
ffffffff84003e40 g     F .text	000000000000010e maskCapRights


