
kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot	0000000000000000 .boot
ffffffff84010000 l    d  .text	0000000000000000 .text
ffffffff840173f0 l    d  .srodata	0000000000000000 .srodata
ffffffff840173fc l    d  .rodata	0000000000000000 .rodata
ffffffff84017800 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff84017c00 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff840100cc l     F .text	000000000000001e clzl
ffffffff840100ea l     F .text	000000000000003e setMR
ffffffff84010128 l     F .text	0000000000000030 getSyscallArg
ffffffff84010158 l     F .text	0000000000000054 getHighestPrio
ffffffff840101ac l     F .text	000000000000009a copyMRsFault
ffffffff8401024c l     F .text	0000000000000024 pte_next
ffffffff84010270 l     F .text	0000000000000060 findVSpaceForASID
ffffffff840102d0 l     F .text	0000000000000024 getNewActiveIRQ
ffffffff84000026 l     F .boot	000000000000007e merge_regions
ffffffff840102f4 l     F .text	0000000000000126 cap_get_capPtr
ffffffff84010772 l     F .text	00000000000000be copyMRsFaultReply
ffffffff84011a5c l     F .text	0000000000000080 emptySlot
ffffffff84012ad8 l     F .text	000000000000006e scheduleChooseNewThread
ffffffff84017c08 l     O .bss	0000000000000004 active_irq
ffffffff84014096 l     F .text	000000000000003e handleReply
ffffffff840145f8 l     F .text	000000000000016c handleRecv
ffffffff8401697e l     F .text	0000000000000116 handleInvocation
ffffffff84000e22 l     F .boot	000000000000002e alloc_rootserver_obj
ffffffff84000e50 l     F .boot	000000000000002c maybe_alloc_extra_bi
ffffffff840017c0 l     O .boot	0000000000000010 rootserver_mem
ffffffff840017d0 l     O .boot	0000000000000100 avail_reg
ffffffff840018d0 l     O .boot	0000000000000020 res_reg
ffffffff84001508 l     O .boot	0000000000000010 avail_p_regs
0000000000000000 l    df *ABS*	0000000000000000 CMakeFiles/kernel.elf.dir/src/arch/riscv/traps.S.obj
ffffffff840100c4 l       .text	0000000000000000 interrupt
ffffffff840100bc l       .text	0000000000000000 exception
ffffffff840100b2 l       .text	0000000000000000 syscall
ffffffff8402e000 g       .bss	0000000000000000 ki_end
ffffffff84015484 g     F .text	00000000000000a8 decodeWriteRegisters
ffffffff8401721c g     F .text	000000000000001e c_handle_syscall
ffffffff840116da g     F .text	000000000000005a cteMove
ffffffff8401b800 g     O .bss	0000000000000010 current_fault
ffffffff840012be g     F .boot	000000000000024a init_kernel
ffffffff8401b810 g     O .bss	0000000000000004 seL4_VMFault_Msg
ffffffff84017bec g       .srodata	0000000000000000 __global_pointer$
ffffffff84012068 g     F .text	0000000000000058 isFinalCapability
ffffffff84011996 g     F .text	0000000000000016 isIRQActive
ffffffff84013d24 g     F .text	0000000000000016 deleteCallerCap
ffffffff84010de2 g     F .text	000000000000004a Arch_maskCapRights
ffffffff84013d3a g     F .text	0000000000000094 lookupExtraCaps
ffffffff84014440 g     F .text	0000000000000026 performInvocation_Endpoint
ffffffff8401b814 g     O .bss	0000000000000004 platform_interrupt_t
ffffffff84012354 g     F .text	0000000000000078 createNewObjects
ffffffff84010b7a g     F .text	000000000000000e Arch_switchToThread
ffffffff84010d74 g     F .text	0000000000000064 Arch_deriveCap
ffffffff84015aba g     F .text	00000000000008f8 decodeRISCVMMUInvocation
ffffffff8401b818 g     O .bss	0000000000000004 seL4_UnknownSyscall_Msg
ffffffff84012a60 g     F .text	0000000000000078 chooseThread
ffffffff84014840 g     F .text	0000000000000154 invokeTCB_ThreadControl
ffffffff840002cc g     F .boot	0000000000000044 initLocalIRQController
ffffffff84000458 g     F .boot	0000000000000024 map_kernel_devices
ffffffff84000962 g     F .boot	000000000000001a init_core_state
ffffffff84000a8c g     F .boot	000000000000009a create_device_untypeds
ffffffff840006ea g     F .boot	0000000000000148 create_it_address_space
ffffffff84012936 g     F .text	0000000000000052 timerTick
ffffffff8401041e g     F .text	0000000000000004 foo2
ffffffff84010a28 g     F .text	000000000000008e unmapPage
ffffffff840127ba g     F .text	0000000000000044 possibleSwitchTo
ffffffff840177d8 g     O .rodata	0000000000000010 gpRegisters
ffffffff84014830 g     F .text	0000000000000010 invokeTCB_Resume
ffffffff840120c0 g     F .text	000000000000003c slotCapLongRunningDelete
ffffffff8401b820 g     O .bss	0000000000000008 seL4_CapFault_Msg
ffffffff8401b828 g     O .bss	0000000000000400 riscvKSASIDTable
ffffffff84013e3e g     F .text	000000000000017e doNormalTransfer
ffffffff8401bc28 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff8401cc28 g     O .bss	0000000000000008 ksIdleThread
ffffffff84017c00 g     O .bss	0000000000000008 tlbLockCount
ffffffff8401198c g     F .text	000000000000000a invokeIRQHandler_AckIRQ
ffffffff84010830 g     F .text	0000000000000086 handleFaultReply
ffffffff84010cd6 g     F .text	0000000000000062 performPageInvocationUnmap
ffffffff84012c6a g     F .text	0000000000000046 setDomain
ffffffff84013354 g     F .text	0000000000000084 cteRevoke
ffffffff84010422 g     F .text	0000000000000004 foo3
ffffffff84017780 g     O .rodata	0000000000000014 fault_messages
ffffffff8401cc30 g     O .bss	0000000000000010 current_lookup_fault
ffffffff84001518 g     O .boot	0000000000000260 ndks_boot
ffffffff84011f56 g     F .text	0000000000000040 ensureNoChildren
ffffffff840108b6 g     F .text	0000000000000066 lookupPTSlot
ffffffff84011816 g     F .text	0000000000000048 invokeCNodeRotate
ffffffff84000cfe g     F .boot	0000000000000020 create_idle_thread
ffffffff840124c0 g     F .text	000000000000001c setThreadState
ffffffff8401248c g     F .text	0000000000000034 scheduleTCB
ffffffff840002ac g     F .boot	000000000000000a get_avail_p_regs
ffffffff840114e6 g     F .text	000000000000001a lookupPivotSlot
ffffffff84017272 g     F .text	0000000000000018 memcpy
ffffffff84010c20 g     F .text	0000000000000016 isValidVTableRoot
ffffffff84013a60 g     F .text	00000000000000fc sendSignal
ffffffff8401cc40 g     O .bss	0000000000000008 ksSchedulerAction
ffffffff840000f2 g     F .boot	0000000000000016 create_unmapped_it_frame_cap
ffffffff8401cc48 g     O .bss	0000000000000038 current_syscall_error
ffffffff84012298 g     F .text	00000000000000bc createObject
ffffffff84000f66 g     F .boot	0000000000000358 init_freemem
ffffffff84012a3e g     F .text	0000000000000022 switchToThread
ffffffff840157de g     F .text	000000000000017c setMRs_syscall_error
ffffffff840138e6 g     F .text	0000000000000036 invokeIRQHandler_SetIRQHandler
ffffffff84012d10 g     F .text	0000000000000036 tcbEPDequeue
ffffffff840133e6 g     F .text	00000000000004cc decodeCNodeInvocation
ffffffff840120fc g     F .text	0000000000000092 updateCapData
ffffffff84011500 g     F .text	000000000000003c doFaultTransfer
ffffffff840116ca g     F .text	0000000000000010 invokeCNodeInsert
ffffffff84010d44 g     F .text	0000000000000002 setIRQTrigger
ffffffff84014764 g     F .text	00000000000000bc decodeDomainInvocation
ffffffff84015614 g     F .text	0000000000000050 decodeUnbindNotification
ffffffff84000310 g     F .boot	0000000000000054 initIRQController
ffffffff84013cba g     F .text	0000000000000010 performInvocation_Notification
ffffffff8401114e g     F .text	0000000000000032 Arch_getObjectSize
ffffffff84014266 g     F .text	00000000000000ea sendFaultIPC
ffffffff84011210 g     F .text	0000000000000008 Arch_isFrameType
ffffffff84017798 g     O .rodata	0000000000000030 ksDomSchedule
ffffffff84012f9e g     F .text	0000000000000038 suspend
ffffffff840173ec g       .text	0000000000000000 _sdata
ffffffff8401cc80 g     O .bss	0000000000000018 current_extra_caps
ffffffff84010cc0 g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff84012010 g     F .text	0000000000000058 sameObjectAs
ffffffff84011a12 g     F .text	0000000000000038 invokeIRQControl
ffffffff8401245a g     F .text	0000000000000032 rescheduleRequired
ffffffff84011ede g     F .text	0000000000000078 isMDBParentOf
ffffffff84012e22 g     F .text	0000000000000028 invokeCNodeCancelBadgedSends
ffffffff84000b9e g     F .boot	0000000000000132 create_initial_thread
ffffffff8401196e g     F .text	0000000000000014 loadCapTransfer
ffffffff84016a94 g     F .text	0000000000000148 handleSyscall
ffffffff84010c7e g     F .text	000000000000002c maskVMRights
ffffffff8401cc98 g     O .bss	00000000000001b8 intStateIRQTable
ffffffff84011b4e g     F .text	0000000000000048 getObjectSize
ffffffff84012b46 g     F .text	0000000000000124 schedule
ffffffff840173f8 g     O .srodata	0000000000000004 msgRegisters
ffffffff84013dce g     F .text	0000000000000070 copyMRs
ffffffff840000a4 g     F .boot	0000000000000020 Arch_configureIdleThread
ffffffff840138b2 g     F .text	0000000000000034 cteDeleteOne
ffffffff84015a38 g     F .text	0000000000000012 memzero
ffffffff840143dc g     F .text	0000000000000032 handleVMFaultEvent
ffffffff84010d38 g     F .text	0000000000000006 getRestartPC
ffffffff84015990 g     F .text	000000000000001c strnlen
ffffffff84013c60 g     F .text	000000000000004e handleInterruptEntry
ffffffff8401159c g     F .text	000000000000012e cteInsert
ffffffff8401091c g     F .text	0000000000000062 handleVMFault
ffffffff84010554 g     F .text	0000000000000162 setMRs_fault
ffffffff84011b96 g     F .text	0000000000000032 hasCancelSendRights
ffffffff84011b36 g     F .text	0000000000000018 bindNotification
ffffffff84001778 g     O .boot	0000000000000048 rootserver
ffffffff8401ce50 g     O .bss	0000000000000008 ksNumCPUs
ffffffff840118fc g     F .text	0000000000000016 ensureEmptySlot
ffffffff84011566 g     F .text	0000000000000036 preemptionPoint
ffffffff84014820 g     F .text	0000000000000010 invokeTCB_Suspend
ffffffff840123cc g     F .text	000000000000008e tcbSchedEnqueue
ffffffff84016ede g     F .text	000000000000033e fastpath_reply_recv
ffffffff84015a4a g     F .text	0000000000000070 performPageTableInvocationUnmap
ffffffff84011afc g     F .text	0000000000000026 unbindMaybeNotification
ffffffff840152e8 g     F .text	00000000000000b8 decodeReadRegisters
ffffffff84000b26 g     F .boot	000000000000005e create_kernel_untypeds
ffffffff84019000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff84000832 g     F .boot	00000000000000ce create_frames_of_region
ffffffff84014d2e g     F .text	0000000000000102 decodeSetSchedParams
ffffffff84011adc g     F .text	0000000000000020 completeSignal
ffffffff840125c8 g     F .text	000000000000003c activateThread
ffffffff84011bc8 g     F .text	0000000000000316 sameRegionAs
ffffffff8401ce58 g     O .bss	0000000000010000 ksReadyQueues
ffffffff84012988 g     F .text	00000000000000b6 tcbSchedDequeue
ffffffff8401041a g     F .text	0000000000000004 foo1
ffffffff8402ce58 g     O .bss	0000000000000008 ksDomainTime
ffffffff8402d000 g     O .bss	0000000000000800 intStateIRQNode
ffffffff8402d800 g     O .bss	0000000000000008 ksCurDomain
ffffffff84010d46 g     F .text	0000000000000002 plat_cleanL2Range
ffffffff8400097c g     F .boot	0000000000000110 create_untypeds_for_region
ffffffff84013cd6 g     F .text	000000000000000c setExtraBadge
ffffffff84000b84 g     F .boot	000000000000001a bi_finalise
ffffffff84017362 g     F .text	0000000000000028 __clzsi2
ffffffff8400047c g     F .boot	00000000000000be map_kernel_window
ffffffff840000c4 g     F .boot	000000000000002e map_kernel_frame
ffffffff84012d46 g     F .text	00000000000000dc cancelBadgedSends
ffffffff8401136e g     F .text	000000000000003a lookupCap
ffffffff840110a6 g     F .text	00000000000000a8 Arch_sameObjectAs
ffffffff840125b8 g     F .text	0000000000000010 handleDoubleFault
ffffffff840126d6 g     F .text	00000000000000e4 receiveSignal
ffffffff84017c0c g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot	0000000000000000 _start
ffffffff84015664 g     F .text	000000000000017a decodeTCBInvocation
ffffffff84018c0c g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff840001fc g     F .boot	000000000000006e map_it_frame_cap
ffffffff84011b22 g     F .text	0000000000000014 unbindNotification
ffffffff840104ea g     F .text	000000000000006a Arch_setMRs_fault
ffffffff84000690 g     F .boot	000000000000005a provide_cap
ffffffff8401283c g     F .text	000000000000006c cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff840159ac g     F .text	0000000000000032 strlcpy
ffffffff8401728a g     F .text	0000000000000024 strncmp
ffffffff840113a8 g     F .text	000000000000003e lookupCapAndSlot
ffffffff8401318c g     F .text	00000000000001b8 cteDelete
ffffffff840163b2 g     F .text	0000000000000010 Arch_decodeInvocation
ffffffff84011560 g     F .text	0000000000000006 setMCPriority
ffffffff84011218 g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff840106b6 g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff840002a8 g     F .boot	0000000000000004 get_num_avail_p_regs
ffffffff84000598 g     F .boot	0000000000000012 write_slot
ffffffff84010d3e g     F .text	0000000000000006 setNextPC
ffffffff8401097e g     F .text	00000000000000aa unmapPageTable
ffffffff840153a0 g     F .text	00000000000000e4 invokeTCB_WriteRegisters
ffffffff8402d808 g     O .bss	0000000000000004 seL4_UserException_Msg
ffffffff84015544 g     F .text	00000000000000d0 decodeBindNotification
ffffffff840140f2 g     F .text	0000000000000174 sendIPC
ffffffff840113e6 g     F .text	00000000000000cc lookupSlotForCNodeOp
ffffffff8401121c g     F .text	0000000000000004 Arch_performTransfer
ffffffff84000d82 g     F .boot	00000000000000a0 populate_bi_frame
ffffffff84010000 g       .boot	0000000000000000 ki_boot_end
ffffffff84012cf6 g     F .text	000000000000001a tcbEPAppend
ffffffff840173ca g     F .text	0000000000000022 __ctzdi2
ffffffff84014e30 g     F .text	00000000000000ba decodeSetIPCBuffer
ffffffff84014eea g     F .text	0000000000000190 decodeSetSpace
ffffffff84014370 g     F .text	000000000000002e handleUnknownSyscall
ffffffff84010dd8 g     F .text	000000000000000a Arch_updateCapData
ffffffff84010ab6 g     F .text	00000000000000c4 setVMRoot
ffffffff8401723a g     F .text	0000000000000038 memset
ffffffff84010e2c g     F .text	0000000000000110 Arch_finaliseCap
ffffffff840002b6 g     F .boot	0000000000000014 initTimer
ffffffff84010f3c g     F .text	000000000000016a Arch_sameRegionAs
ffffffff84010000 g       .text	0000000000000000 trap_entry
ffffffff8401440e g     F .text	0000000000000032 c_handle_exception
ffffffff840159de g     F .text	000000000000005a strlcat
ffffffff84000364 g     F .boot	00000000000000f4 reserve_region
ffffffff8402d810 g     O .bss	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff84000190 g     F .boot	000000000000006c map_it_pt_cap
ffffffff84016bf4 g     F .text	00000000000002ea fastpath_call
ffffffff84012e4a g     F .text	0000000000000070 cancelSignal
ffffffff84000900 g     F .boot	0000000000000062 create_it_asid_pool
ffffffff8401391c g     F .text	000000000000001a invokeIRQHandler_ClearIRQHandler
ffffffff84013fbc g     F .text	0000000000000066 doIPCTransfer
ffffffff84012604 g     F .text	00000000000000d2 decodeIRQControlInvocation
ffffffff840172ae g     F .text	0000000000000040 char_to_long
ffffffff840104d8 g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff840114b2 g     F .text	000000000000001a lookupSourceSlot
ffffffff840106e0 g     F .text	0000000000000092 lookupIPCBuffer
ffffffff84014994 g     F .text	00000000000001f2 decodeTCBConfigure
ffffffff84010246 g     F .text	0000000000000006 idle_thread
ffffffff840106ba g     F .text	0000000000000026 copyGlobalMappings
ffffffff84000cd0 g     F .boot	000000000000002e configureIdleThread
ffffffff8402da10 g     O .bss	0000000000000008 ksWorkUnitsCompleted
ffffffff840133d8 g     F .text	000000000000000e invokeCNodeRevoke
ffffffff840163c2 g     F .text	000000000000010e invokeUntyped_Retype
ffffffff8401120e g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff84013ce2 g     F .text	0000000000000042 setupCallerCap
ffffffff840167c6 g     F .text	00000000000001b8 decodeInvocation
ffffffff8401153c g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff84011180 g     F .text	000000000000008e Arch_createObject
ffffffff84010b9e g     F .text	000000000000003e deleteASIDPool
ffffffff84011a4a g     F .text	0000000000000012 deletedIRQHandler
ffffffff840119ac g     F .text	0000000000000066 setIRQState
ffffffff84013cae g     F .text	000000000000000c c_handle_interrupt
ffffffff84010caa g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff8402da18 g     O .bss	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff84011912 g     F .text	000000000000005c getReceiveSlots
ffffffff84000108 g     F .boot	0000000000000030 arch_get_n_paging
ffffffff840005aa g     F .boot	000000000000003c create_root_cnode
ffffffff8400053a g     F .boot	000000000000005e insert_region
ffffffff8401134c g     F .text	0000000000000022 lookupSlot
ffffffff8401042a g     F .text	00000000000000a2 restore_user_context
ffffffff84014022 g     F .text	0000000000000074 doReplyTransfer
ffffffff8400015e g     F .boot	0000000000000032 write_it_asid_pool
ffffffff84014350 g     F .text	0000000000000020 handleFault
ffffffff84013936 g     F .text	00000000000000d0 decodeIRQHandlerInvocation
ffffffff84010bdc g     F .text	0000000000000044 deleteASID
ffffffff8401507a g     F .text	00000000000000ae invokeTCB_CopyRegisters
ffffffff840118de g     F .text	000000000000001e setupReplyMaster
ffffffff84015128 g     F .text	00000000000000aa decodeCopyRegisters
ffffffff84010c36 g     F .text	0000000000000048 checkValidIPCBuffer
ffffffff84010d4c g     F .text	0000000000000028 Arch_checkIRQ
ffffffff84017800 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff8401a000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff84000656 g     F .boot	000000000000003a calculate_extra_bi_size_bits
ffffffff84011220 g     F .text	000000000000012c resolveAddressBits
ffffffff84012fd6 g     F .text	00000000000001b6 finaliseCap
ffffffff8400026a g     F .boot	000000000000003e create_mapped_it_frame_cap
ffffffff84011788 g     F .text	000000000000008e cteSwap
ffffffff84010426 g     F .text	0000000000000004 foo4
ffffffff8401738a g     F .text	0000000000000022 __ctzsi2
ffffffff840140d4 g     F .text	000000000000001e performInvocation_Reply
ffffffff840104cc g     F .text	000000000000000c halt
ffffffff84014b86 g     F .text	00000000000000d4 decodeSetPriority
ffffffff84013a06 g     F .text	000000000000001a deletingIRQHandler
ffffffff84011744 g     F .text	0000000000000044 invokeCNodeSaveCaller
ffffffff84000138 g     F .boot	0000000000000026 activate_kernel_vspace
ffffffff84014466 g     F .text	0000000000000192 receiveIPC
ffffffff840002ca g     F .boot	0000000000000002 initL2Cache
ffffffff84011f96 g     F .text	000000000000007a deriveCap
ffffffff8401187e g     F .text	0000000000000060 insertNewCap
ffffffff84012cb0 g     F .text	0000000000000046 setPriority
ffffffff840177c8 g     O .rodata	0000000000000010 frameRegisters
ffffffff84013a20 g     F .text	0000000000000040 restart
ffffffff840128a8 g     F .text	000000000000008e tcbSchedAppend
ffffffff840106b8 g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff840005e6 g     F .boot	0000000000000024 create_domain_cap
ffffffff84000d1e g     F .boot	0000000000000064 create_ipcbuf_frame_cap
ffffffff840172ee g     F .text	0000000000000074 str_to_long
ffffffff840151d2 g     F .text	0000000000000116 invokeTCB_ReadRegisters
ffffffff84013b5c g     F .text	0000000000000104 handleInterrupt
ffffffff8401595a g     F .text	0000000000000036 replyFromKernel_error
ffffffff84011734 g     F .text	0000000000000010 invokeCNodeMove
ffffffff840173f0 g     O .srodata	0000000000000008 ksDomScheduleLength
ffffffff84010b88 g     F .text	0000000000000016 Arch_switchToIdleThread
ffffffff84012eba g     F .text	00000000000000e4 cancelIPC
ffffffff84010d4a g     F .text	0000000000000002 plat_cleanInvalidateL2Range
ffffffff840127fe g     F .text	000000000000003e cancelAllIPC
ffffffff8402da98 g     O .bss	0000000000000008 ksCurThread
ffffffff84013344 g     F .text	0000000000000010 invokeCNodeDelete
ffffffff84016bdc g     F .text	0000000000000018 slowpath
ffffffff840173ac g     F .text	000000000000001e __clzdi2
ffffffff8401439e g     F .text	000000000000003e handleUserLevelFault
ffffffff8400060a g     F .boot	000000000000004c create_bi_frame_cap
ffffffff84010d48 g     F .text	0000000000000002 plat_invalidateL2Range
ffffffff84013cca g     F .text	000000000000000c getExtraCPtr
ffffffff840114cc g     F .text	000000000000001a lookupTargetSlot
ffffffff84014c5a g     F .text	00000000000000d4 decodeSetMCPriority
ffffffff84000e7c g     F .boot	00000000000000ea create_rootserver_objects
ffffffff840124dc g     F .text	00000000000000dc Arch_decodeIRQControlInvocation
ffffffff84011542 g     F .text	000000000000001e switchToIdleThread
ffffffff8401185e g     F .text	0000000000000020 capSwapForDelete
ffffffff8402daa0 g     O .bss	0000000000000008 ksDomScheduleIdx
ffffffff84011982 g     F .text	000000000000000a replyFromKernel_success_empty
ffffffff840164d0 g     F .text	00000000000002f6 decodeUntypedInvocation
ffffffff8401552c g     F .text	0000000000000018 invokeTCB_NotificationControl
ffffffff8401218e g     F .text	000000000000010a maskCapRights


