# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: seL4
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__kernel.2eelf
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /opt/riscv/bin/riscv64-unknown-linux-gnu-gcc --sysroot=/home/yshen/work/verificatin/graph-refine/seL4-example.tweak/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel.2eelf
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /opt/riscv/bin/riscv64-unknown-linux-gnu-gcc --sysroot=/home/yshen/work/verificatin/graph-refine/seL4-example.tweak/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__kernel.2eelf
  command = $PRE_LINK && /usr/bin/ccache /opt/riscv/bin/riscv64-unknown-linux-gnu-gcc --sysroot=/home/yshen/work/verificatin/graph-refine/seL4-example.tweak/build $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__linker_ld_wrapper_temp_lib
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /opt/riscv/bin/riscv64-unknown-linux-gnu-gcc --sysroot=/home/yshen/work/verificatin/graph-refine/seL4-example.tweak/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_i_wrapper_temp_lib
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /opt/riscv/bin/riscv64-unknown-linux-gnu-gcc --sysroot=/home/yshen/work/verificatin/graph-refine/seL4-example.tweak/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_all_pp_prune_wrapper_temp_lib
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /opt/riscv/bin/riscv64-unknown-linux-gnu-gcc --sysroot=/home/yshen/work/verificatin/graph-refine/seL4-example.tweak/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_bf_gen_target_1_pbf_temp_lib
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /opt/riscv/bin/riscv64-unknown-linux-gnu-gcc --sysroot=/home/yshen/work/verificatin/graph-refine/seL4-example.tweak/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_bf_gen_target_11_pbf_temp_lib
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /opt/riscv/bin/riscv64-unknown-linux-gnu-gcc --sysroot=/home/yshen/work/verificatin/graph-refine/seL4-example.tweak/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake -S/home/yshen/work/verificatin/seL4 -B/home/yshen/work/verificatin/graph-refine/seL4-example.tweak/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

