
target/RISCV64-O1/build/kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot	0000000000000000 .boot
ffffffff84010000 l    d  .text	0000000000000000 .text
ffffffff840173e0 l    d  .srodata	0000000000000000 .srodata
ffffffff840173e8 l    d  .rodata	0000000000000000 .rodata
ffffffff84017600 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff84017a00 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff840100da l     F .text	0000000000000024 pte_next
ffffffff840100fe l     F .text	0000000000000060 findVSpaceForASID
ffffffff8401015e l     F .text	0000000000000024 getNewActiveIRQ
ffffffff84000026 l     F .boot	000000000000007e merge_regions
ffffffff84010182 l     F .text	0000000000000144 cap_get_capPtr
ffffffff840102c6 l     F .text	0000000000000072 isHighestPrio
ffffffff840103e6 l     F .text	000000000000028e setMRs_lookup_failure
ffffffff84011b30 l     F .text	0000000000000080 emptySlot
ffffffff84012c16 l     F .text	000000000000006e scheduleChooseNewThread
ffffffff8402a848 l     O .bss	0000000000000004 active_irq
ffffffff840141a0 l     F .text	000000000000003e handleReply
ffffffff84014710 l     F .text	0000000000000162 handleRecv
ffffffff84016988 l     F .text	0000000000000118 handleInvocation
ffffffff84000e26 l     F .boot	000000000000002e alloc_rootserver_obj
ffffffff84000e54 l     F .boot	000000000000002c maybe_alloc_extra_bi
ffffffff840017d0 l     O .boot	0000000000000010 rootserver_mem
ffffffff840017e0 l     O .boot	0000000000000100 avail_reg
ffffffff840018e0 l     O .boot	0000000000000020 res_reg
ffffffff84001518 l     O .boot	0000000000000010 avail_p_regs
0000000000000000 l    df *ABS*	0000000000000000 CMakeFiles/kernel.elf.dir/src/arch/riscv/traps.S.obj
ffffffff840100cc l       .text	0000000000000000 interrupt
ffffffff840100c4 l       .text	0000000000000000 exception
ffffffff840100ba l       .text	0000000000000000 syscall
ffffffff8402f000 g       .bss	0000000000000000 ki_end
ffffffff84015528 g     F .text	0000000000000094 decodeWriteRegisters
ffffffff8401720e g     F .text	000000000000001e c_handle_syscall
ffffffff84018690 g     O .bss	0000000000000010 current_fault
ffffffff840117b2 g     F .text	0000000000000058 cteMove
ffffffff840012ca g     F .boot	000000000000024e init_kernel
ffffffff8402a858 g     O .bss	0000000000000004 seL4_VMFault_Msg
ffffffff84017bda g       .srodata	0000000000000000 __global_pointer$
ffffffff8401217a g     F .text	0000000000000056 isFinalCapability
ffffffff84011a66 g     F .text	0000000000000018 isIRQActive
ffffffff84013e2c g     F .text	0000000000000016 deleteCallerCap
ffffffff84010ec8 g     F .text	000000000000004a Arch_maskCapRights
ffffffff84013e42 g     F .text	0000000000000096 lookupExtraCaps
ffffffff8401454e g     F .text	0000000000000026 performInvocation_Endpoint
ffffffff8402a84c g     O .bss	0000000000000004 platform_interrupt_t
ffffffff8401247e g     F .text	0000000000000078 createNewObjects
ffffffff84010c60 g     F .text	000000000000000e Arch_switchToThread
ffffffff84010e5a g     F .text	0000000000000064 Arch_deriveCap
ffffffff84015abe g     F .text	00000000000008b8 decodeRISCVMMUInvocation
ffffffff8402a854 g     O .bss	0000000000000004 seL4_UnknownSyscall_Msg
ffffffff84012b96 g     F .text	0000000000000080 chooseThread
ffffffff84014948 g     F .text	0000000000000154 invokeTCB_ThreadControl
ffffffff840002ca g     F .boot	0000000000000044 initLocalIRQController
ffffffff84000450 g     F .boot	0000000000000024 map_kernel_devices
ffffffff84000958 g     F .boot	000000000000001a init_core_state
ffffffff84000a88 g     F .boot	00000000000000a2 create_device_untypeds
ffffffff840006e0 g     F .boot	0000000000000148 create_it_address_space
ffffffff84012a46 g     F .text	0000000000000052 timerTick
ffffffff84010b10 g     F .text	000000000000008e unmapPage
ffffffff840128c0 g     F .text	0000000000000044 possibleSwitchTo
ffffffff84017558 g     O .rodata	0000000000000080 gpRegisters
ffffffff84014938 g     F .text	0000000000000010 invokeTCB_Resume
ffffffff840121d0 g     F .text	000000000000003a slotCapLongRunningDelete
ffffffff8402a860 g     O .bss	0000000000000008 seL4_CapFault_Msg
ffffffff84018000 g     O .bss	0000000000000400 riscvKSASIDTable
ffffffff84013f48 g     F .text	000000000000017e doNormalTransfer
ffffffff84029800 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff8402a830 g     O .bss	0000000000000008 ksIdleThread
ffffffff8402a800 g     O .bss	0000000000000008 tlbLockCount
ffffffff84011a5c g     F .text	000000000000000a invokeIRQHandler_AckIRQ
ffffffff84010832 g     F .text	0000000000000150 handleFaultReply
ffffffff84010dba g     F .text	000000000000005e performPageInvocationUnmap
ffffffff84012db0 g     F .text	0000000000000046 setDomain
ffffffff840134a0 g     F .text	0000000000000084 cteRevoke
ffffffff84017408 g     O .rodata	00000000000000a0 fault_messages
ffffffff84018400 g     O .bss	0000000000000010 current_lookup_fault
ffffffff84001528 g     O .boot	0000000000000260 ndks_boot
ffffffff8401206a g     F .text	000000000000003e ensureNoChildren
ffffffff84010982 g     F .text	0000000000000066 lookupPTSlot
ffffffff840118ea g     F .text	0000000000000048 invokeCNodeRotate
ffffffff84000d02 g     F .boot	0000000000000020 create_idle_thread
ffffffff840125f6 g     F .text	000000000000001c setThreadState
ffffffff840125c2 g     F .text	0000000000000034 scheduleTCB
ffffffff840002aa g     F .boot	000000000000000a get_avail_p_regs
ffffffff840115c0 g     F .text	000000000000001a lookupPivotSlot
ffffffff84017264 g     F .text	0000000000000018 memcpy
ffffffff84010d06 g     F .text	0000000000000016 isValidVTableRoot
ffffffff84013b6c g     F .text	00000000000000f8 sendSignal
ffffffff8402a828 g     O .bss	0000000000000008 ksSchedulerAction
ffffffff840000f2 g     F .boot	0000000000000016 create_unmapped_it_frame_cap
ffffffff840186a0 g     O .bss	0000000000000038 current_syscall_error
ffffffff840123c2 g     F .text	00000000000000bc createObject
ffffffff84000f6a g     F .boot	0000000000000360 init_freemem
ffffffff84012b74 g     F .text	0000000000000022 switchToThread
ffffffff840158a4 g     F .text	00000000000000be setMRs_syscall_error
ffffffff840139f8 g     F .text	0000000000000036 invokeIRQHandler_SetIRQHandler
ffffffff84012e56 g     F .text	0000000000000036 tcbEPDequeue
ffffffff84013532 g     F .text	0000000000000492 decodeCNodeInvocation
ffffffff8401220a g     F .text	0000000000000090 updateCapData
ffffffff840115da g     F .text	000000000000003c doFaultTransfer
ffffffff840117a2 g     F .text	0000000000000010 invokeCNodeInsert
ffffffff84010e24 g     F .text	0000000000000002 setIRQTrigger
ffffffff84014872 g     F .text	00000000000000b6 decodeDomainInvocation
ffffffff840156a0 g     F .text	000000000000004e decodeUnbindNotification
ffffffff8400030e g     F .boot	0000000000000058 initIRQController
ffffffff84013dc2 g     F .text	0000000000000010 performInvocation_Notification
ffffffff84011222 g     F .text	0000000000000032 Arch_getObjectSize
ffffffff84014372 g     F .text	00000000000000ea sendFaultIPC
ffffffff840112e4 g     F .text	0000000000000008 Arch_isFrameType
ffffffff840174a8 g     O .rodata	0000000000000030 ksDomSchedule
ffffffff840130d8 g     F .text	0000000000000038 suspend
ffffffff840173da g       .text	0000000000000000 _sdata
ffffffff84018890 g     O .bss	0000000000000018 current_extra_caps
ffffffff84010da4 g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff84012122 g     F .text	0000000000000058 sameObjectAs
ffffffff84011ae6 g     F .text	0000000000000038 invokeIRQControl
ffffffff84012590 g     F .text	0000000000000032 rescheduleRequired
ffffffff84011ff2 g     F .text	0000000000000078 isMDBParentOf
ffffffff84012f68 g     F .text	0000000000000026 invokeCNodeCancelBadgedSends
ffffffff84000ba2 g     F .boot	0000000000000132 create_initial_thread
ffffffff84011a3e g     F .text	0000000000000014 loadCapTransfer
ffffffff84016aa0 g     F .text	0000000000000162 handleSyscall
ffffffff84010d62 g     F .text	000000000000002c maskVMRights
ffffffff840186d8 g     O .bss	00000000000001b8 intStateIRQTable
ffffffff84011c22 g     F .text	0000000000000046 getObjectSize
ffffffff84012c84 g     F .text	000000000000012c schedule
ffffffff840173e8 g     O .rodata	0000000000000020 msgRegisters
ffffffff84013ed8 g     F .text	0000000000000070 copyMRs
ffffffff840000a4 g     F .boot	0000000000000020 Arch_configureIdleThread
ffffffff840139c4 g     F .text	0000000000000034 cteDeleteOne
ffffffff84015a40 g     F .text	0000000000000012 memzero
ffffffff840144ee g     F .text	0000000000000032 handleVMFaultEvent
ffffffff84010e18 g     F .text	0000000000000006 getRestartPC
ffffffff84015998 g     F .text	000000000000001c strnlen
ffffffff84013d68 g     F .text	000000000000004e handleInterruptEntry
ffffffff84011676 g     F .text	000000000000012c cteInsert
ffffffff840109e8 g     F .text	000000000000007e handleVMFault
ffffffff840106b8 g     F .text	00000000000000c0 setMRs_fault
ffffffff84011c68 g     F .text	0000000000000032 hasCancelSendRights
ffffffff84011c0a g     F .text	0000000000000018 bindNotification
ffffffff84001788 g     O .boot	0000000000000048 rootserver
ffffffff8402a840 g     O .bss	0000000000000008 ksNumCPUs
ffffffff840119cc g     F .text	0000000000000016 ensureEmptySlot
ffffffff84011640 g     F .text	0000000000000036 preemptionPoint
ffffffff84014928 g     F .text	0000000000000010 invokeTCB_Suspend
ffffffff840124f6 g     F .text	000000000000009a tcbSchedEnqueue
ffffffff84016eea g     F .text	0000000000000324 fastpath_reply_recv
ffffffff84015a52 g     F .text	000000000000006c performPageTableInvocationUnmap
ffffffff84011bd0 g     F .text	0000000000000026 unbindMaybeNotification
ffffffff8401539e g     F .text	00000000000000a8 decodeReadRegisters
ffffffff84000b2a g     F .boot	000000000000005e create_kernel_untypeds
ffffffff8402c000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff84000828 g     F .boot	00000000000000ce create_frames_of_region
ffffffff84014e10 g     F .text	00000000000000f4 decodeSetSchedParams
ffffffff84011bb0 g     F .text	0000000000000020 completeSignal
ffffffff840126e8 g     F .text	000000000000003c activateThread
ffffffff84011c9a g     F .text	0000000000000358 sameRegionAs
ffffffff84019800 g     O .bss	0000000000010000 ksReadyQueues
ffffffff84012a98 g     F .text	00000000000000dc tcbSchedDequeue
ffffffff8402a810 g     O .bss	0000000000000008 ksDomainTime
ffffffff84019000 g     O .bss	0000000000000800 intStateIRQNode
ffffffff8402a818 g     O .bss	0000000000000008 ksCurDomain
ffffffff84010e26 g     F .text	0000000000000002 plat_cleanL2Range
ffffffff84000972 g     F .boot	0000000000000116 create_untypeds_for_region
ffffffff84013dde g     F .text	000000000000000c setExtraBadge
ffffffff84000b88 g     F .boot	000000000000001a bi_finalise
ffffffff84017354 g     F .text	0000000000000024 __clzsi2
ffffffff84000474 g     F .boot	00000000000000be map_kernel_window
ffffffff840000c4 g     F .boot	000000000000002e map_kernel_frame
ffffffff84012e8c g     F .text	00000000000000dc cancelBadgedSends
ffffffff84011444 g     F .text	000000000000003a lookupCap
ffffffff84011182 g     F .text	00000000000000a0 Arch_sameObjectAs
ffffffff840126d8 g     F .text	0000000000000010 handleDoubleFault
ffffffff840127e0 g     F .text	00000000000000e0 receiveSignal
ffffffff8402a868 g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot	0000000000000000 _start
ffffffff840156ee g     F .text	00000000000001b6 decodeTCBInvocation
ffffffff8402b868 g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff840001fa g     F .boot	000000000000006e map_it_frame_cap
ffffffff84011bf6 g     F .text	0000000000000014 unbindNotification
ffffffff84010686 g     F .text	0000000000000032 Arch_setMRs_fault
ffffffff84000686 g     F .boot	000000000000005a provide_cap
ffffffff84012942 g     F .text	000000000000006c cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff840159b4 g     F .text	0000000000000032 strlcpy
ffffffff8401727c g     F .text	0000000000000024 strncmp
ffffffff8401147e g     F .text	000000000000003e lookupCapAndSlot
ffffffff840132d0 g     F .text	00000000000001c0 cteDelete
ffffffff84016376 g     F .text	0000000000000010 Arch_decodeInvocation
ffffffff8401163a g     F .text	0000000000000006 setMCPriority
ffffffff840112ec g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff84010778 g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff840002a6 g     F .boot	0000000000000004 get_num_avail_p_regs
ffffffff84000590 g     F .boot	0000000000000012 write_slot
ffffffff84010e1e g     F .text	0000000000000006 setNextPC
ffffffff84010a66 g     F .text	00000000000000aa unmapPageTable
ffffffff84015446 g     F .text	00000000000000e2 invokeTCB_WriteRegisters
ffffffff8402a850 g     O .bss	0000000000000004 seL4_UserException_Msg
ffffffff840155d4 g     F .text	00000000000000cc decodeBindNotification
ffffffff840141fc g     F .text	0000000000000176 sendIPC
ffffffff840114bc g     F .text	00000000000000d0 lookupSlotForCNodeOp
ffffffff840112f0 g     F .text	0000000000000004 Arch_performTransfer
ffffffff84000d86 g     F .boot	00000000000000a0 populate_bi_frame
ffffffff84010000 g       .boot	0000000000000000 ki_boot_end
ffffffff84012e3c g     F .text	000000000000001a tcbEPAppend
ffffffff840173b8 g     F .text	0000000000000022 __ctzdi2
ffffffff84014f04 g     F .text	00000000000000b8 decodeSetIPCBuffer
ffffffff84014fbc g     F .text	0000000000000182 decodeSetSpace
ffffffff8401447c g     F .text	0000000000000032 handleUnknownSyscall
ffffffff84010ebe g     F .text	000000000000000a Arch_updateCapData
ffffffff84010b9e g     F .text	00000000000000c2 setVMRoot
ffffffff8401722c g     F .text	0000000000000038 memset
ffffffff84010f12 g     F .text	0000000000000112 Arch_finaliseCap
ffffffff840002b4 g     F .boot	0000000000000014 initTimer
ffffffff84011024 g     F .text	000000000000015e Arch_sameRegionAs
ffffffff84010000 g       .text	0000000000000000 trap_entry
ffffffff84014520 g     F .text	000000000000002e c_handle_exception
ffffffff840159e6 g     F .text	000000000000005a strlcat
ffffffff84000366 g     F .boot	00000000000000ea reserve_region
ffffffff84018490 g     O .bss	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff84000190 g     F .boot	000000000000006a map_it_pt_cap
ffffffff84016c1a g     F .text	00000000000002d0 fastpath_call
ffffffff84012f8e g     F .text	000000000000006e cancelSignal
ffffffff840008f6 g     F .boot	0000000000000062 create_it_asid_pool
ffffffff84013a2e g     F .text	000000000000001a invokeIRQHandler_ClearIRQHandler
ffffffff840140c6 g     F .text	0000000000000066 doIPCTransfer
ffffffff84012724 g     F .text	00000000000000bc decodeIRQControlInvocation
ffffffff840172a0 g     F .text	0000000000000040 char_to_long
ffffffff84010674 g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff8401158c g     F .text	000000000000001a lookupSourceSlot
ffffffff840107a2 g     F .text	0000000000000090 lookupIPCBuffer
ffffffff84014a9c g     F .text	00000000000001dc decodeTCBConfigure
ffffffff840100d4 g     F .text	0000000000000006 idle_thread
ffffffff8401077c g     F .text	0000000000000026 copyGlobalMappings
ffffffff84000cd4 g     F .boot	000000000000002e configureIdleThread
ffffffff8402a820 g     O .bss	0000000000000008 ksWorkUnitsCompleted
ffffffff84013524 g     F .text	000000000000000e invokeCNodeRevoke
ffffffff84016386 g     F .text	0000000000000114 invokeUntyped_Retype
ffffffff840112e2 g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff84013dea g     F .text	0000000000000042 setupCallerCap
ffffffff84016794 g     F .text	00000000000001f4 decodeInvocation
ffffffff84011616 g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff84011254 g     F .text	000000000000008e Arch_createObject
ffffffff84010c84 g     F .text	000000000000003e deleteASIDPool
ffffffff84011b1e g     F .text	0000000000000012 deletedIRQHandler
ffffffff84011a7e g     F .text	0000000000000068 setIRQState
ffffffff84013db6 g     F .text	000000000000000c c_handle_interrupt
ffffffff84010d8e g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff84018410 g     O .bss	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff840119e2 g     F .text	000000000000005c getReceiveSlots
ffffffff84000108 g     F .boot	0000000000000030 arch_get_n_paging
ffffffff840005a2 g     F .boot	000000000000003c create_root_cnode
ffffffff84000532 g     F .boot	000000000000005e insert_region
ffffffff84011422 g     F .text	0000000000000022 lookupSlot
ffffffff84010338 g     F .text	00000000000000a2 restore_user_context
ffffffff8401412c g     F .text	0000000000000074 doReplyTransfer
ffffffff8400015e g     F .boot	0000000000000032 write_it_asid_pool
ffffffff8401445c g     F .text	0000000000000020 handleFault
ffffffff84013a48 g     F .text	00000000000000ca decodeIRQHandlerInvocation
ffffffff84010cc2 g     F .text	0000000000000044 deleteASID
ffffffff8401513e g     F .text	00000000000000aa invokeTCB_CopyRegisters
ffffffff840119ae g     F .text	000000000000001e setupReplyMaster
ffffffff840151e8 g     F .text	00000000000000a4 decodeCopyRegisters
ffffffff84010d1c g     F .text	0000000000000046 checkValidIPCBuffer
ffffffff84010e2c g     F .text	000000000000002e Arch_checkIRQ
ffffffff84017600 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff8402d000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff8400064e g     F .boot	0000000000000038 calculate_extra_bi_size_bits
ffffffff840112f4 g     F .text	000000000000012e resolveAddressBits
ffffffff84013110 g     F .text	00000000000001c0 finaliseCap
ffffffff84000268 g     F .boot	000000000000003e create_mapped_it_frame_cap
ffffffff8401185e g     F .text	000000000000008c cteSwap
ffffffff84017378 g     F .text	0000000000000022 __ctzsi2
ffffffff840141de g     F .text	000000000000001e performInvocation_Reply
ffffffff840103da g     F .text	000000000000000c halt
ffffffff84014c78 g     F .text	00000000000000cc decodeSetPriority
ffffffff84013b12 g     F .text	000000000000001a deletingIRQHandler
ffffffff8401181a g     F .text	0000000000000044 invokeCNodeSaveCaller
ffffffff84000138 g     F .boot	0000000000000026 activate_kernel_vspace
ffffffff84014574 g     F .text	000000000000019c receiveIPC
ffffffff840002c8 g     F .boot	0000000000000002 initL2Cache
ffffffff840120a8 g     F .text	000000000000007a deriveCap
ffffffff84011952 g     F .text	000000000000005c insertNewCap
ffffffff84012df6 g     F .text	0000000000000046 setPriority
ffffffff840174d8 g     O .rodata	0000000000000080 frameRegisters
ffffffff84013b2c g     F .text	0000000000000040 restart
ffffffff840129ae g     F .text	0000000000000098 tcbSchedAppend
ffffffff8401077a g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff840005de g     F .boot	0000000000000024 create_domain_cap
ffffffff84000d22 g     F .boot	0000000000000064 create_ipcbuf_frame_cap
ffffffff840172e0 g     F .text	0000000000000074 str_to_long
ffffffff8401528c g     F .text	0000000000000112 invokeTCB_ReadRegisters
ffffffff84013c64 g     F .text	0000000000000104 handleInterrupt
ffffffff84015962 g     F .text	0000000000000036 replyFromKernel_error
ffffffff8401180a g     F .text	0000000000000010 invokeCNodeMove
ffffffff840173e0 g     O .srodata	0000000000000008 ksDomScheduleLength
ffffffff84010c6e g     F .text	0000000000000016 Arch_switchToIdleThread
ffffffff84012ffc g     F .text	00000000000000dc cancelIPC
ffffffff84010e2a g     F .text	0000000000000002 plat_cleanInvalidateL2Range
ffffffff84012904 g     F .text	000000000000003e cancelAllIPC
ffffffff8402a838 g     O .bss	0000000000000008 ksCurThread
ffffffff84013490 g     F .text	0000000000000010 invokeCNodeDelete
ffffffff84016c02 g     F .text	0000000000000018 slowpath
ffffffff8401739a g     F .text	000000000000001e __clzdi2
ffffffff840144ae g     F .text	0000000000000040 handleUserLevelFault
ffffffff84000602 g     F .boot	000000000000004c create_bi_frame_cap
ffffffff84010e28 g     F .text	0000000000000002 plat_invalidateL2Range
ffffffff84013dd2 g     F .text	000000000000000c getExtraCPtr
ffffffff840115a6 g     F .text	000000000000001a lookupTargetSlot
ffffffff84014d44 g     F .text	00000000000000cc decodeSetMCPriority
ffffffff84000e80 g     F .boot	00000000000000ea create_rootserver_objects
ffffffff84012612 g     F .text	00000000000000c6 Arch_decodeIRQControlInvocation
ffffffff8401161c g     F .text	000000000000001e switchToIdleThread
ffffffff84011932 g     F .text	0000000000000020 capSwapForDelete
ffffffff8402a808 g     O .bss	0000000000000008 ksDomScheduleIdx
ffffffff84011a52 g     F .text	000000000000000a replyFromKernel_success_empty
ffffffff8401649a g     F .text	00000000000002fa decodeUntypedInvocation
ffffffff840155bc g     F .text	0000000000000018 invokeTCB_NotificationControl
ffffffff8401229a g     F .text	0000000000000128 maskCapRights


