
target/RISCV64-MCS-O1/build/kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot	0000000000000000 .boot
ffffffff84010000 l    d  .text	0000000000000000 .text
ffffffff84019c10 l    d  .srodata	0000000000000000 .srodata
ffffffff84019c18 l    d  .rodata	0000000000000000 .rodata
ffffffff8401a200 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff8401a600 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff840100cc l     F .text	000000000000001e clzl
ffffffff840100ea l     F .text	0000000000000040 setMR
ffffffff8401012a l     F .text	0000000000000030 getSyscallArg
ffffffff84010160 l     F .text	0000000000000024 pte_next
ffffffff84010184 l     F .text	0000000000000060 findVSpaceForASID
ffffffff840101e4 l     F .text	0000000000000024 getNewActiveIRQ
ffffffff84000026 l     F .boot	000000000000007e merge_regions
ffffffff84010208 l     F .text	0000000000000044 validFaultHandler
ffffffff8401024c l     F .text	0000000000000174 cap_get_capPtr
ffffffff840103c0 l     F .text	0000000000000070 isHighestPrio
ffffffff84011d80 l     F .text	0000000000000080 emptySlot
ffffffff840130d8 l     F .text	0000000000000084 scheduleChooseNewThread
ffffffff8402d070 l     O .bss	0000000000000004 active_irq
ffffffff840153e6 l     F .text	00000000000000ee mcsIRQ
ffffffff84016406 l     F .text	00000000000001e4 handleRecv
ffffffff84000f1c l     F .boot	000000000000002e alloc_rootserver_obj
ffffffff84000f4a l     F .boot	000000000000002c maybe_alloc_extra_bi
ffffffff84018dfe l     F .text	0000000000000126 handleInvocation
ffffffff84001908 l     O .boot	0000000000000010 rootserver_mem
ffffffff84001918 l     O .boot	0000000000000100 avail_reg
ffffffff84001a18 l     O .boot	0000000000000020 res_reg
ffffffff84001648 l     O .boot	0000000000000010 avail_p_regs
0000000000000000 l    df *ABS*	0000000000000000 CMakeFiles/kernel.elf.dir/src/arch/riscv/traps.S.obj
ffffffff840100c4 l       .text	0000000000000000 interrupt
ffffffff840100bc l       .text	0000000000000000 exception
ffffffff840100b2 l       .text	0000000000000000 syscall
ffffffff84032000 g       .bss	0000000000000000 ki_end
ffffffff84012b7e g     F .text	0000000000000010 handleNoFaultHandler
ffffffff84017620 g     F .text	00000000000000a6 decodeWriteRegisters
ffffffff8401391a g     F .text	0000000000000038 schedContext_unbindTCB
ffffffff84019a42 g     F .text	0000000000000020 c_handle_syscall
ffffffff8402d038 g     O .bss	0000000000000008 ksReprogram
ffffffff8401aec8 g     O .bss	0000000000000010 current_fault
ffffffff84011a64 g     F .text	0000000000000058 cteMove
ffffffff84013dea g     F .text	0000000000000026 postpone
ffffffff8401145a g     F .text	000000000000004c refill_new
ffffffff840013cc g     F .boot	0000000000000276 init_kernel
ffffffff8402d088 g     O .bss	0000000000000004 seL4_VMFault_Msg
ffffffff8401a410 g       .srodata	0000000000000000 __global_pointer$
ffffffff8401244e g     F .text	0000000000000056 isFinalCapability
ffffffff84011cb6 g     F .text	0000000000000018 isIRQActive
ffffffff84010d48 g     F .text	000000000000004a Arch_maskCapRights
ffffffff84014d12 g     F .text	0000000000000096 lookupExtraCaps
ffffffff84016070 g     F .text	0000000000000028 performInvocation_Endpoint
ffffffff8402d074 g     O .bss	0000000000000004 platform_interrupt_t
ffffffff84000946 g     F .boot	0000000000000062 init_sched_control
ffffffff840186b8 g     F .text	0000000000000078 createNewObjects
ffffffff84010ad4 g     F .text	000000000000000e Arch_switchToThread
ffffffff84010cda g     F .text	0000000000000064 Arch_deriveCap
ffffffff84017cbe g     F .text	00000000000008ce decodeRISCVMMUInvocation
ffffffff8402d084 g     O .bss	0000000000000004 seL4_UnknownSyscall_Msg
ffffffff8401305c g     F .text	000000000000007c chooseThread
ffffffff840002b6 g     F .boot	0000000000000044 initLocalIRQController
ffffffff8400043c g     F .boot	0000000000000024 map_kernel_devices
ffffffff840009a8 g     F .boot	000000000000004c init_core_state
ffffffff84000b04 g     F .boot	00000000000000a2 create_device_untypeds
ffffffff840006ce g     F .boot	0000000000000148 create_it_address_space
ffffffff84010984 g     F .text	000000000000008e unmapPage
ffffffff84012d5c g     F .text	0000000000000054 possibleSwitchTo
ffffffff84019fe8 g     O .rodata	0000000000000080 gpRegisters
ffffffff840166ba g     F .text	0000000000000010 invokeTCB_Resume
ffffffff840124a4 g     F .text	000000000000003a slotCapLongRunningDelete
ffffffff8402d090 g     O .bss	0000000000000008 seL4_CapFault_Msg
ffffffff8401a800 g     O .bss	0000000000000400 riscvKSASIDTable
ffffffff8401352c g     F .text	000000000000009a reorderEP
ffffffff84014e18 g     F .text	000000000000017e doNormalTransfer
ffffffff8402c000 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff8402d050 g     O .bss	0000000000000008 ksIdleThread
ffffffff84013886 g     F .text	0000000000000050 tcbReleaseRemove
ffffffff8402d000 g     O .bss	0000000000000008 tlbLockCount
ffffffff84011cac g     F .text	000000000000000a invokeIRQHandler_AckIRQ
ffffffff84013f0a g     F .text	00000000000003c0 decodeSchedContextInvocation
ffffffff84010614 g     F .text	00000000000001e2 handleFaultReply
ffffffff84010c2e g     F .text	000000000000005e performPageInvocationUnmap
ffffffff8401315c g     F .text	0000000000000058 setDomain
ffffffff84015b2c g     F .text	0000000000000084 cteRevoke
ffffffff84019c38 g     O .rodata	0000000000000300 fault_messages
ffffffff8401ac00 g     O .bss	0000000000000010 current_lookup_fault
ffffffff84001658 g     O .boot	0000000000000260 ndks_boot
ffffffff8401234c g     F .text	000000000000003e ensureNoChildren
ffffffff840107f6 g     F .text	0000000000000066 lookupPTSlot
ffffffff84011b58 g     F .text	0000000000000048 invokeCNodeRotate
ffffffff8401b100 g     O .bss	0000000000000100 ksIdleThreadSC
ffffffff84013ec4 g     F .text	0000000000000046 schedContext_bindTCB
ffffffff84000dce g     F .boot	0000000000000048 create_idle_thread
ffffffff84012a84 g     F .text	000000000000001c setThreadState
ffffffff84012a3c g     F .text	0000000000000048 scheduleTCB
ffffffff840002aa g     F .boot	000000000000000a get_avail_p_regs
ffffffff84011440 g     F .text	000000000000001a lookupPivotSlot
ffffffff84019a9a g     F .text	0000000000000018 memcpy
ffffffff84010b7a g     F .text	0000000000000016 isValidVTableRoot
ffffffff8401372c g     F .text	00000000000000ac reorderNTFN
ffffffff8401474e g     F .text	00000000000001f2 sendSignal
ffffffff8402d048 g     O .bss	0000000000000008 ksSchedulerAction
ffffffff840000f2 g     F .boot	0000000000000016 create_unmapped_it_frame_cap
ffffffff8401ac10 g     O .bss	0000000000000038 current_syscall_error
ffffffff8401859c g     F .text	000000000000011c createObject
ffffffff8400106c g     F .boot	0000000000000360 init_freemem
ffffffff8401303a g     F .text	0000000000000022 switchToThread
ffffffff840179c8 g     F .text	000000000000019a setMRs_syscall_error
ffffffff84013c40 g     F .text	0000000000000036 invokeIRQHandler_SetIRQHandler
ffffffff840133e2 g     F .text	0000000000000036 tcbEPDequeue
ffffffff84015bbe g     F .text	00000000000004b2 decodeCNodeInvocation
ffffffff840124de g     F .text	0000000000000090 updateCapData
ffffffff840128ac g     F .text	000000000000003c doFaultTransfer
ffffffff84011a54 g     F .text	0000000000000010 invokeCNodeInsert
ffffffff84010c98 g     F .text	0000000000000002 setIRQTrigger
ffffffff840165ea g     F .text	00000000000000c0 decodeDomainInvocation
ffffffff840177aa g     F .text	000000000000004e decodeUnbindNotification
ffffffff840002fa g     F .boot	0000000000000058 initIRQController
ffffffff84014a36 g     F .text	0000000000000010 performInvocation_Notification
ffffffff840110a2 g     F .text	0000000000000032 Arch_getObjectSize
ffffffff84015216 g     F .text	0000000000000062 sendFaultIPC
ffffffff84011164 g     F .text	0000000000000008 Arch_isFrameType
ffffffff84019f38 g     O .rodata	0000000000000030 ksDomSchedule
ffffffff8402d030 g     O .bss	0000000000000008 ksCurTime
ffffffff840138d6 g     F .text	0000000000000044 suspend
ffffffff84019c10 g       .text	0000000000000000 _sdata
ffffffff8401b090 g     O .bss	0000000000000018 current_extra_caps
ffffffff84010c18 g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff840123f6 g     F .text	0000000000000058 sameObjectAs
ffffffff84011d36 g     F .text	0000000000000038 invokeIRQControl
ffffffff84016ab6 g     F .text	000000000000008e decodeSetTimeoutEndpoint
ffffffff840129ea g     F .text	0000000000000052 rescheduleRequired
ffffffff8401269c g     F .text	0000000000000016 schedContext_bindNtfn
ffffffff840122d4 g     F .text	0000000000000078 isMDBParentOf
ffffffff84013506 g     F .text	0000000000000026 invokeCNodeCancelBadgedSends
ffffffff84000c1e g     F .boot	0000000000000182 create_initial_thread
ffffffff840126b2 g     F .text	0000000000000014 schedContext_unbindNtfn
ffffffff84013952 g     F .text	0000000000000014 schedContext_unbindAllTCBs
ffffffff84011c8e g     F .text	0000000000000014 loadCapTransfer
ffffffff84018f24 g     F .text	0000000000000354 handleSyscall
ffffffff84013336 g     F .text	00000000000000ac reply_remove
ffffffff84010bd6 g     F .text	000000000000002c maskVMRights
ffffffff84013298 g     F .text	000000000000009e reply_pop
ffffffff8401aed8 g     O .bss	00000000000001b8 intStateIRQTable
ffffffff84011e52 g     F .text	000000000000005e getObjectSize
ffffffff84014ae6 g     F .text	0000000000000214 schedule
ffffffff84019c18 g     O .rodata	0000000000000020 msgRegisters
ffffffff84014da8 g     F .text	0000000000000070 copyMRs
ffffffff840000a4 g     F .boot	0000000000000020 Arch_configureIdleThread
ffffffff84013c0c g     F .text	0000000000000034 cteDeleteOne
ffffffff84017c40 g     F .text	0000000000000012 memzero
ffffffff8401569e g     F .text	00000000000000da handleVMFaultEvent
ffffffff84010c8c g     F .text	0000000000000006 getRestartPC
ffffffff84017b98 g     F .text	000000000000001c strnlen
ffffffff840155ae g     F .text	00000000000000e4 handleInterruptEntry
ffffffff84011928 g     F .text	000000000000012c cteInsert
ffffffff8401085c g     F .text	000000000000007e handleVMFault
ffffffff840126d0 g     F .text	00000000000001dc setMRs_fault
ffffffff84011eb0 g     F .text	0000000000000032 hasCancelSendRights
ffffffff84011e3a g     F .text	0000000000000018 bindNotification
ffffffff840018b8 g     O .boot	0000000000000050 rootserver
ffffffff8402d068 g     O .bss	0000000000000008 ksNumCPUs
ffffffff84011c1c g     F .text	0000000000000016 ensureEmptySlot
ffffffff84015890 g     F .text	00000000000000cc preemptionPoint
ffffffff840166aa g     F .text	0000000000000010 invokeTCB_Suspend
ffffffff8401294e g     F .text	000000000000009c tcbSchedEnqueue
ffffffff840195d2 g     F .text	0000000000000470 fastpath_reply_recv
ffffffff84017c52 g     F .text	000000000000006c performPageTableInvocationUnmap
ffffffff84011e00 g     F .text	0000000000000026 unbindMaybeNotification
ffffffff8401747c g     F .text	00000000000000bc decodeReadRegisters
ffffffff84000ba6 g     F .boot	000000000000005e create_kernel_untypeds
ffffffff8402f000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff840128fa g     F .text	0000000000000054 schedContext_completeYieldTo
ffffffff84000816 g     F .boot	00000000000000ce create_frames_of_region
ffffffff8401703e g     F .text	00000000000001d8 decodeSetSchedParams
ffffffff84014572 g     F .text	000000000000006c completeSignal
ffffffff84012b8e g     F .text	0000000000000050 activateThread
ffffffff84011ee2 g     F .text	00000000000003f2 sameRegionAs
ffffffff8401c000 g     O .bss	0000000000010000 ksReadyQueues
ffffffff84012f5c g     F .text	00000000000000de tcbSchedDequeue
ffffffff8402d010 g     O .bss	0000000000000008 ksDomainTime
ffffffff8402d028 g     O .bss	0000000000000008 ksCurSC
ffffffff8401b800 g     O .bss	0000000000000800 intStateIRQNode
ffffffff8402d018 g     O .bss	0000000000000008 ksCurDomain
ffffffff84010c9a g     F .text	0000000000000002 plat_cleanL2Range
ffffffff840009f4 g     F .boot	0000000000000110 create_untypeds_for_region
ffffffff84014a80 g     F .text	0000000000000066 awaken
ffffffff840152a6 g     F .text	0000000000000018 handleTimeout
ffffffff84014d06 g     F .text	000000000000000c setExtraBadge
ffffffff84000c04 g     F .boot	000000000000001a bi_finalise
ffffffff84019b8a g     F .text	0000000000000024 __clzsi2
ffffffff84000460 g     F .boot	00000000000000be map_kernel_window
ffffffff840000c4 g     F .boot	000000000000002e map_kernel_frame
ffffffff84013418 g     F .text	00000000000000ee cancelBadgedSends
ffffffff840112c4 g     F .text	000000000000003a lookupCap
ffffffff84011002 g     F .text	00000000000000a0 Arch_sameObjectAs
ffffffff840145de g     F .text	0000000000000170 receiveSignal
ffffffff8402d098 g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot	0000000000000000 _start
ffffffff840177f8 g     F .text	00000000000001d0 decodeTCBInvocation
ffffffff8402e098 g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff840001fa g     F .boot	000000000000006e map_it_frame_cap
ffffffff84011e26 g     F .text	0000000000000014 unbindNotification
ffffffff840104f0 g     F .text	000000000000006a Arch_setMRs_fault
ffffffff84000674 g     F .boot	000000000000005a provide_cap
ffffffff84012e56 g     F .text	000000000000006c cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff84017bb4 g     F .text	0000000000000032 strlcpy
ffffffff84019ab2 g     F .text	0000000000000024 strncmp
ffffffff840112fe g     F .text	000000000000003e lookupCapAndSlot
ffffffff8401595c g     F .text	00000000000001c0 cteDelete
ffffffff8401858c g     F .text	0000000000000010 Arch_decodeInvocation
ffffffff840131b4 g     F .text	0000000000000050 schedContext_donate
ffffffff840118ca g     F .text	0000000000000006 setMCPriority
ffffffff840142ca g     F .text	00000000000002a8 decodeSchedControlInvocation
ffffffff8401116c g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff8401055a g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff840002a6 g     F .boot	0000000000000004 get_num_avail_p_regs
ffffffff8400057c g     F .boot	0000000000000012 write_slot
ffffffff84010c92 g     F .text	0000000000000006 setNextPC
ffffffff840108da g     F .text	00000000000000aa unmapPageTable
ffffffff84017538 g     F .text	00000000000000e8 invokeTCB_WriteRegisters
ffffffff8402d080 g     O .bss	0000000000000004 seL4_UserException_Msg
ffffffff840176de g     F .text	00000000000000cc decodeBindNotification
ffffffff84014ffc g     F .text	000000000000021a sendIPC
ffffffff8401133c g     F .text	00000000000000d0 lookupSlotForCNodeOp
ffffffff8402d078 g     O .bss	0000000000000004 seL4_TimeoutMsg
ffffffff84011170 g     F .text	0000000000000004 Arch_performTransfer
ffffffff84000e7a g     F .boot	00000000000000a2 populate_bi_frame
ffffffff84010000 g       .boot	0000000000000000 ki_boot_end
ffffffff840116be g     F .text	000000000000016c refill_budget_check
ffffffff84014a46 g     F .text	000000000000003a tcbReleaseDequeue
ffffffff84019bee g     F .text	0000000000000022 __ctzdi2
ffffffff84016dc0 g     F .text	00000000000000ea invokeTCB_ThreadControlSched
ffffffff84016b44 g     F .text	00000000000000be decodeSetIPCBuffer
ffffffff84016c02 g     F .text	00000000000001be decodeSetSpace
ffffffff840154d4 g     F .text	00000000000000da handleUnknownSyscall
ffffffff840166ca g     F .text	0000000000000202 invokeTCB_ThreadControlCaps
ffffffff84012cb2 g     F .text	00000000000000aa reply_remove_tcb
ffffffff84010d3e g     F .text	000000000000000a Arch_updateCapData
ffffffff84010a12 g     F .text	00000000000000c2 setVMRoot
ffffffff84019a62 g     F .text	0000000000000038 memset
ffffffff84010d92 g     F .text	0000000000000112 Arch_finaliseCap
ffffffff84010ea4 g     F .text	000000000000015e Arch_sameRegionAs
ffffffff840118d0 g     F .text	0000000000000058 setNextInterrupt
ffffffff84015342 g     F .text	00000000000000a4 chargeBudget
ffffffff84010000 g       .text	0000000000000000 trap_entry
ffffffff84015862 g     F .text	000000000000002e c_handle_exception
ffffffff84017be6 g     F .text	000000000000005a strlcat
ffffffff84000352 g     F .boot	00000000000000ea reserve_region
ffffffff8401acc8 g     O .bss	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff84000190 g     F .boot	000000000000006a map_it_pt_cap
ffffffff84019290 g     F .text	0000000000000342 fastpath_call
ffffffff840135c6 g     F .text	000000000000006e cancelSignal
ffffffff840008e4 g     F .boot	0000000000000062 create_it_asid_pool
ffffffff84013c76 g     F .text	000000000000001a invokeIRQHandler_ClearIRQHandler
ffffffff84014f96 g     F .text	0000000000000066 doIPCTransfer
ffffffff84012bde g     F .text	00000000000000d4 decodeIRQControlInvocation
ffffffff84019ad6 g     F .text	0000000000000040 char_to_long
ffffffff840104de g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff8401140c g     F .text	000000000000001a lookupSourceSlot
ffffffff84010584 g     F .text	0000000000000090 lookupIPCBuffer
ffffffff8402d060 g     O .bss	0000000000000008 ksReleaseHead
ffffffff840168cc g     F .text	00000000000001ea decodeTCBConfigure
ffffffff8401015a g     F .text	0000000000000006 idle_thread
ffffffff8401055e g     F .text	0000000000000026 copyGlobalMappings
ffffffff84000da0 g     F .boot	000000000000002e configureIdleThread
ffffffff8402d020 g     O .bss	0000000000000008 ksWorkUnitsCompleted
ffffffff84015bb0 g     F .text	000000000000000e invokeCNodeRevoke
ffffffff84018730 g     F .text	0000000000000114 invokeUntyped_Retype
ffffffff84011162 g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff84018b76 g     F .text	0000000000000288 decodeInvocation
ffffffff840118a6 g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff840110d4 g     F .text	000000000000008e Arch_createObject
ffffffff84010af8 g     F .text	000000000000003e deleteASIDPool
ffffffff84011540 g     F .text	000000000000017e refill_split_check
ffffffff84011d6e g     F .text	0000000000000012 deletedIRQHandler
ffffffff84011cce g     F .text	0000000000000068 setIRQState
ffffffff84015692 g     F .text	000000000000000c c_handle_interrupt
ffffffff84010c02 g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff8401ac48 g     O .bss	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff84011c32 g     F .text	000000000000005c getReceiveSlots
ffffffff84000108 g     F .boot	0000000000000030 arch_get_n_paging
ffffffff8400058e g     F .boot	000000000000003c create_root_cnode
ffffffff8400051e g     F .boot	000000000000005e insert_region
ffffffff840112a2 g     F .text	0000000000000022 lookupSlot
ffffffff84010430 g     F .text	00000000000000a2 restore_user_context
ffffffff84016098 g     F .text	00000000000000f0 doReplyTransfer
ffffffff8400015e g     F .boot	0000000000000032 write_it_asid_pool
ffffffff84015278 g     F .text	000000000000002e handleFault
ffffffff84013c90 g     F .text	00000000000000ca decodeIRQHandlerInvocation
ffffffff84010b36 g     F .text	0000000000000044 deleteASID
ffffffff84017216 g     F .text	00000000000000aa invokeTCB_CopyRegisters
ffffffff840172c0 g     F .text	00000000000000aa decodeCopyRegisters
ffffffff84010b90 g     F .text	0000000000000046 checkValidIPCBuffer
ffffffff84010ca0 g     F .text	000000000000000c getNBSendRecvDest
ffffffff8401182a g     F .text	000000000000007c refill_unblock_check
ffffffff84010cac g     F .text	000000000000002e Arch_checkIRQ
ffffffff8401a200 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff84030000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff8400063a g     F .boot	000000000000003a calculate_extra_bi_size_bits
ffffffff84011174 g     F .text	000000000000012e resolveAddressBits
ffffffff84013966 g     F .text	00000000000002a6 finaliseCap
ffffffff84000268 g     F .boot	000000000000003e create_mapped_it_frame_cap
ffffffff84011acc g     F .text	000000000000008c cteSwap
ffffffff84019bae g     F .text	0000000000000022 __ctzsi2
ffffffff84016188 g     F .text	0000000000000010 performInvocation_Reply
ffffffff8402d040 g     O .bss	0000000000000008 ksConsumed
ffffffff840104d2 g     F .text	000000000000000c halt
ffffffff84016eaa g     F .text	00000000000000ca decodeSetPriority
ffffffff840114a6 g     F .text	000000000000009a refill_update
ffffffff84013d5a g     F .text	000000000000001a deletingIRQHandler
ffffffff84000138 g     F .boot	0000000000000026 activate_kernel_vspace
ffffffff84016198 g     F .text	000000000000026e receiveIPC
ffffffff84013204 g     F .text	0000000000000094 reply_push
ffffffff840002b4 g     F .boot	0000000000000002 initL2Cache
ffffffff8401238a g     F .text	000000000000006c deriveCap
ffffffff84011bc0 g     F .text	000000000000005c insertNewCap
ffffffff840137d8 g     F .text	00000000000000ae setPriority
ffffffff840126c6 g     F .text	000000000000000a schedContext_updateConsumed
ffffffff84019f68 g     O .rodata	0000000000000080 frameRegisters
ffffffff84013d74 g     F .text	0000000000000076 tcbReleaseEnqueue
ffffffff84013e66 g     F .text	000000000000005e restart
ffffffff84012ec2 g     F .text	000000000000009a tcbSchedAppend
ffffffff840128e8 g     F .text	0000000000000012 schedContext_cancelYieldTo
ffffffff8401055c g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff840005ca g     F .boot	0000000000000024 create_domain_cap
ffffffff84000e16 g     F .boot	0000000000000064 create_ipcbuf_frame_cap
ffffffff84019b16 g     F .text	0000000000000074 str_to_long
ffffffff8401736a g     F .text	0000000000000112 invokeTCB_ReadRegisters
ffffffff84014940 g     F .text	00000000000000f6 handleInterrupt
ffffffff84017b62 g     F .text	0000000000000036 replyFromKernel_error
ffffffff84011abc g     F .text	0000000000000010 invokeCNodeMove
ffffffff84013e10 g     F .text	0000000000000056 schedContext_resume
ffffffff84019c10 g     O .srodata	0000000000000008 ksDomScheduleLength
ffffffff84010ae2 g     F .text	0000000000000016 Arch_switchToIdleThread
ffffffff84013634 g     F .text	00000000000000f8 cancelIPC
ffffffff84010c9e g     F .text	0000000000000002 plat_cleanInvalidateL2Range
ffffffff84012db0 g     F .text	00000000000000a6 cancelAllIPC
ffffffff8402d058 g     O .bss	0000000000000008 ksCurThread
ffffffff84015b1c g     F .text	0000000000000010 invokeCNodeDelete
ffffffff84019278 g     F .text	0000000000000018 slowpath
ffffffff84019bd0 g     F .text	000000000000001e __clzdi2
ffffffff84015778 g     F .text	00000000000000ea handleUserLevelFault
ffffffff8402d07c g     O .bss	0000000000000004 seL4_TimeoutReply_Msg
ffffffff840005ee g     F .boot	000000000000004c create_bi_frame_cap
ffffffff84010c9c g     F .text	0000000000000002 plat_invalidateL2Range
ffffffff84014cfa g     F .text	000000000000000c getExtraCPtr
ffffffff84011426 g     F .text	000000000000001a lookupTargetSlot
ffffffff84016f74 g     F .text	00000000000000ca decodeSetMCPriority
ffffffff84000f76 g     F .boot	00000000000000f6 create_rootserver_objects
ffffffff84012aa0 g     F .text	00000000000000de Arch_decodeIRQControlInvocation
ffffffff840118ac g     F .text	000000000000001e switchToIdleThread
ffffffff840152be g     F .text	0000000000000084 endTimeslice
ffffffff84011ba0 g     F .text	0000000000000020 capSwapForDelete
ffffffff8402d008 g     O .bss	0000000000000008 ksDomScheduleIdx
ffffffff84011ca2 g     F .text	000000000000000a replyFromKernel_success_empty
ffffffff84018844 g     F .text	0000000000000332 decodeUntypedInvocation
ffffffff840176c6 g     F .text	0000000000000018 invokeTCB_NotificationControl
ffffffff8401256e g     F .text	000000000000012e maskCapRights


