
target/RISCV64-O1/build/kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot	0000000000000000 .boot
ffffffff84010000 l    d  .text	0000000000000000 .text
ffffffff840170b8 l    d  .srodata	0000000000000000 .srodata
ffffffff840170c0 l    d  .rodata	0000000000000000 .rodata
ffffffff84017e00 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff84018200 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff840100da l     F .text	0000000000000024 pte_next
ffffffff840100fe l     F .text	0000000000000060 findVSpaceForASID
ffffffff8401015e l     F .text	0000000000000024 getNewActiveIRQ
ffffffff84000026 l     F .boot	000000000000007e merge_regions
ffffffff84011746 l     F .text	0000000000000080 emptySlot
ffffffff840128c4 l     F .text	000000000000006e scheduleChooseNewThread
ffffffff84018208 l     O .bss	0000000000000004 active_irq
ffffffff84013e3a l     F .text	000000000000003e handleReply
ffffffff8401439c l     F .text	000000000000016c handleRecv
ffffffff840165e2 l     F .text	0000000000000116 handleInvocation
ffffffff840023aa l     F .boot	000000000000002e alloc_rootserver_obj
ffffffff840023d8 l     F .boot	000000000000002c maybe_alloc_extra_bi
ffffffff84002e70 l     O .boot	0000000000000010 rootserver_mem
ffffffff84002e80 l     O .boot	0000000000000100 avail_reg
ffffffff84002f80 l     O .boot	0000000000000020 res_reg
ffffffff84002bb8 l     O .boot	0000000000000010 avail_p_regs
0000000000000000 l    df *ABS*	0000000000000000 CMakeFiles/kernel.elf.dir/src/arch/riscv/traps.S.obj
ffffffff840100cc l       .text	0000000000000000 interrupt
ffffffff840100c4 l       .text	0000000000000000 exception
ffffffff840100ba l       .text	0000000000000000 syscall
ffffffff8402f000 g       .bss	0000000000000000 ki_end
ffffffff840151b0 g     F .text	0000000000000096 decodeWriteRegisters
ffffffff84016ee4 g     F .text	000000000000001e c_handle_syscall
ffffffff840113c4 g     F .text	000000000000005a cteMove
ffffffff8401c800 g     O .bss	0000000000000010 current_fault
ffffffff84002846 g     F .boot	000000000000036c init_kernel
ffffffff8401c810 g     O .bss	0000000000000004 seL4_VMFault_Msg
ffffffff840178b4 g       .srodata	0000000000000000 __global_pointer$
ffffffff84011e80 g     F .text	0000000000000058 isFinalCapability
ffffffff84011680 g     F .text	0000000000000016 isIRQActive
ffffffff84013ac8 g     F .text	0000000000000016 deleteCallerCap
ffffffff84010acc g     F .text	000000000000004a Arch_maskCapRights
ffffffff84013ade g     F .text	0000000000000094 lookupExtraCaps
ffffffff840141e4 g     F .text	0000000000000026 performInvocation_Endpoint
ffffffff8401c814 g     O .bss	0000000000000004 platform_interrupt_t
ffffffff8401216c g     F .text	0000000000000078 createNewObjects
ffffffff84010864 g     F .text	000000000000000e Arch_switchToThread
ffffffff84010a5e g     F .text	0000000000000064 Arch_deriveCap
ffffffff84015742 g     F .text	00000000000008ee decodeRISCVMMUInvocation
ffffffff8401c818 g     O .bss	0000000000000004 seL4_UnknownSyscall_Msg
ffffffff84012848 g     F .text	000000000000007c chooseThread
ffffffff840145da g     F .text	0000000000000154 invokeTCB_ThreadControl
ffffffff840008cc g     F .boot	0000000000000044 initLocalIRQController
ffffffff84000a58 g     F .boot	0000000000000024 map_kernel_devices
ffffffff840015f8 g     F .boot	000000000000001a init_core_state
ffffffff84001728 g     F .boot	000000000000009a create_device_untypeds
ffffffff8400101a g     F .boot	000000000000025e create_it_address_space
ffffffff8401271e g     F .text	0000000000000052 timerTick
ffffffff84010712 g     F .text	000000000000008e unmapPage
ffffffff840125a2 g     F .text	0000000000000044 possibleSwitchTo
ffffffff84017bf0 g     O .rodata	0000000000000080 gpRegisters
ffffffff840145ca g     F .text	0000000000000010 invokeTCB_Resume
ffffffff84011ed8 g     F .text	000000000000003c slotCapLongRunningDelete
ffffffff8401c820 g     O .bss	0000000000000008 seL4_CapFault_Msg
ffffffff8401c828 g     O .bss	0000000000000400 riscvKSASIDTable
ffffffff84013be2 g     F .text	000000000000017e doNormalTransfer
ffffffff8401cc28 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff8401dc28 g     O .bss	0000000000000008 ksIdleThread
ffffffff84018200 g     O .bss	0000000000000008 tlbLockCount
ffffffff84011676 g     F .text	000000000000000a invokeIRQHandler_AckIRQ
ffffffff84010450 g     F .text	0000000000000150 handleFaultReply
ffffffff840109c0 g     F .text	0000000000000062 performPageInvocationUnmap
ffffffff84012a5a g     F .text	0000000000000046 setDomain
ffffffff84013144 g     F .text	0000000000000084 cteRevoke
ffffffff84017a80 g     O .rodata	00000000000000a0 fault_messages
ffffffff8401dc30 g     O .bss	0000000000000010 current_lookup_fault
ffffffff84002bc8 g     O .boot	0000000000000260 ndks_boot
ffffffff84011d6e g     F .text	0000000000000040 ensureNoChildren
ffffffff840105a0 g     F .text	0000000000000066 lookupPTSlot
ffffffff84011500 g     F .text	0000000000000048 invokeCNodeRotate
ffffffff84002176 g     F .boot	0000000000000020 create_idle_thread
ffffffff840122d8 g     F .text	000000000000001c setThreadState
ffffffff840122a4 g     F .text	0000000000000034 scheduleTCB
ffffffff840008ac g     F .boot	000000000000000a get_avail_p_regs
ffffffff840111d0 g     F .text	000000000000001a lookupPivotSlot
ffffffff84016f3a g     F .text	0000000000000018 memcpy
ffffffff8401090a g     F .text	0000000000000016 isValidVTableRoot
ffffffff84013804 g     F .text	00000000000000fc sendSignal
ffffffff8401dc40 g     O .bss	0000000000000008 ksSchedulerAction
ffffffff840000f2 g     F .boot	0000000000000016 create_unmapped_it_frame_cap
ffffffff8401dc48 g     O .bss	0000000000000038 current_syscall_error
ffffffff840120b0 g     F .text	00000000000000bc createObject
ffffffff840024ee g     F .boot	0000000000000358 init_freemem
ffffffff84012826 g     F .text	0000000000000022 switchToThread
ffffffff840154f0 g     F .text	00000000000000f2 setMRs_syscall_error
ffffffff8401368a g     F .text	0000000000000036 invokeIRQHandler_SetIRQHandler
ffffffff84012b00 g     F .text	0000000000000036 tcbEPDequeue
ffffffff840131d6 g     F .text	0000000000000480 decodeCNodeInvocation
ffffffff84011f14 g     F .text	0000000000000092 updateCapData
ffffffff840111ea g     F .text	000000000000003c doFaultTransfer
ffffffff840113b4 g     F .text	0000000000000010 invokeCNodeInsert
ffffffff84010a2e g     F .text	0000000000000002 setIRQTrigger
ffffffff84014508 g     F .text	00000000000000b2 decodeDomainInvocation
ffffffff8401532e g     F .text	0000000000000050 decodeUnbindNotification
ffffffff84000910 g     F .boot	0000000000000054 initIRQController
ffffffff84013a5e g     F .text	0000000000000010 performInvocation_Notification
ffffffff84010e38 g     F .text	0000000000000032 Arch_getObjectSize
ffffffff8401400a g     F .text	00000000000000ea sendFaultIPC
ffffffff84010efa g     F .text	0000000000000008 Arch_isFrameType
ffffffff84017b40 g     O .rodata	0000000000000030 ksDomSchedule
ffffffff84012d8e g     F .text	0000000000000038 suspend
ffffffff840170b4 g       .text	0000000000000000 _sdata
ffffffff8401dc80 g     O .bss	0000000000000018 current_extra_caps
ffffffff840109aa g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff84011e28 g     F .text	0000000000000058 sameObjectAs
ffffffff840116fc g     F .text	0000000000000038 invokeIRQControl
ffffffff84012272 g     F .text	0000000000000032 rescheduleRequired
ffffffff84011cf6 g     F .text	0000000000000078 isMDBParentOf
ffffffff84012c12 g     F .text	0000000000000028 invokeCNodeCancelBadgedSends
ffffffff8400183a g     F .boot	000000000000090e create_initial_thread
ffffffff84011658 g     F .text	0000000000000014 loadCapTransfer
ffffffff840166f8 g     F .text	0000000000000148 handleSyscall
ffffffff84010968 g     F .text	000000000000002c maskVMRights
ffffffff8401dc98 g     O .bss	00000000000001b8 intStateIRQTable
ffffffff84011838 g     F .text	0000000000000048 getObjectSize
ffffffff84012932 g     F .text	0000000000000128 schedule
ffffffff84017b20 g     O .rodata	0000000000000020 msgRegisters
ffffffff84013b72 g     F .text	0000000000000070 copyMRs
ffffffff840000a4 g     F .boot	0000000000000020 Arch_configureIdleThread
ffffffff84013656 g     F .text	0000000000000034 cteDeleteOne
ffffffff840156c0 g     F .text	0000000000000012 memzero
ffffffff84014180 g     F .text	0000000000000032 handleVMFaultEvent
ffffffff84010a22 g     F .text	0000000000000006 getRestartPC
ffffffff84015618 g     F .text	000000000000001c strnlen
ffffffff84013a04 g     F .text	000000000000004e handleInterruptEntry
ffffffff84011286 g     F .text	000000000000012e cteInsert
ffffffff84010606 g     F .text	0000000000000062 handleVMFault
ffffffff84010274 g     F .text	0000000000000120 setMRs_fault
ffffffff84011880 g     F .text	0000000000000032 hasCancelSendRights
ffffffff84011820 g     F .text	0000000000000018 bindNotification
ffffffff84002e28 g     O .boot	0000000000000048 rootserver
ffffffff8401de50 g     O .bss	0000000000000008 ksNumCPUs
ffffffff840115e6 g     F .text	0000000000000016 ensureEmptySlot
ffffffff84011250 g     F .text	0000000000000036 preemptionPoint
ffffffff840145ba g     F .text	0000000000000010 invokeTCB_Suspend
ffffffff840121e4 g     F .text	000000000000008e tcbSchedEnqueue
ffffffff84016b74 g     F .text	0000000000000370 fastpath_reply_recv
ffffffff840156d2 g     F .text	0000000000000070 performPageTableInvocationUnmap
ffffffff840117e6 g     F .text	0000000000000026 unbindMaybeNotification
ffffffff84015026 g     F .text	00000000000000a4 decodeReadRegisters
ffffffff840017c2 g     F .boot	000000000000005e create_kernel_untypeds
ffffffff8401a000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff84001278 g     F .boot	00000000000000ce create_frames_of_region
ffffffff84014a9c g     F .text	00000000000000ec decodeSetSchedParams
ffffffff840117c6 g     F .text	0000000000000020 completeSignal
ffffffff840123c8 g     F .text	000000000000003c activateThread
ffffffff840118b2 g     F .text	0000000000000444 sameRegionAs
ffffffff8401de58 g     O .bss	0000000000010000 ksReadyQueues
ffffffff84012770 g     F .text	00000000000000b6 tcbSchedDequeue
ffffffff8402de58 g     O .bss	0000000000000008 ksDomainTime
ffffffff8402e000 g     O .bss	0000000000000800 intStateIRQNode
ffffffff8402e800 g     O .bss	0000000000000008 ksCurDomain
ffffffff84010a30 g     F .text	0000000000000002 plat_cleanL2Range
ffffffff84001612 g     F .boot	0000000000000116 create_untypeds_for_region
ffffffff84013a7a g     F .text	000000000000000c setExtraBadge
ffffffff84001820 g     F .boot	000000000000001a bi_finalise
ffffffff8401702a g     F .text	0000000000000028 __clzsi2
ffffffff84000a7c g     F .boot	00000000000000be map_kernel_window
ffffffff840000c4 g     F .boot	000000000000002e map_kernel_frame
ffffffff84012b36 g     F .text	00000000000000dc cancelBadgedSends
ffffffff84011058 g     F .text	000000000000003a lookupCap
ffffffff84010d90 g     F .text	00000000000000a8 Arch_sameObjectAs
ffffffff840123b8 g     F .text	0000000000000010 handleDoubleFault
ffffffff840124be g     F .text	00000000000000e4 receiveSignal
ffffffff8401820c g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot	0000000000000000 _start
ffffffff8401537e g     F .text	0000000000000172 decodeTCBInvocation
ffffffff8401920c g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff840005de g     F .boot	000000000000028c map_it_frame_cap
ffffffff8401180c g     F .text	0000000000000014 unbindNotification
ffffffff84010242 g     F .text	0000000000000032 Arch_setMRs_fault
ffffffff84000ea6 g     F .boot	0000000000000174 provide_cap
ffffffff84012624 g     F .text	000000000000006c cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff84015634 g     F .text	0000000000000032 strlcpy
ffffffff84016f52 g     F .text	0000000000000024 strncmp
ffffffff84011092 g     F .text	000000000000003e lookupCapAndSlot
ffffffff84012f7c g     F .text	00000000000001b8 cteDelete
ffffffff84016030 g     F .text	0000000000000010 Arch_decodeInvocation
ffffffff8401124a g     F .text	0000000000000006 setMCPriority
ffffffff84010f02 g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff84010394 g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff840008a8 g     F .boot	0000000000000004 get_num_avail_p_regs
ffffffff84000b98 g     F .boot	0000000000000012 write_slot
ffffffff84010a28 g     F .text	0000000000000006 setNextPC
ffffffff84010668 g     F .text	00000000000000aa unmapPageTable
ffffffff840150ca g     F .text	00000000000000e6 invokeTCB_WriteRegisters
ffffffff8402e808 g     O .bss	0000000000000004 seL4_UserException_Msg
ffffffff8401525e g     F .text	00000000000000d0 decodeBindNotification
ffffffff84013e96 g     F .text	0000000000000174 sendIPC
ffffffff840110d0 g     F .text	00000000000000cc lookupSlotForCNodeOp
ffffffff84010f06 g     F .text	0000000000000004 Arch_performTransfer
ffffffff8400230a g     F .boot	00000000000000a0 populate_bi_frame
ffffffff84010000 g       .boot	0000000000000000 ki_boot_end
ffffffff84012ae6 g     F .text	000000000000001a tcbEPAppend
ffffffff84017092 g     F .text	0000000000000022 __ctzdi2
ffffffff84014b88 g     F .text	00000000000000ba decodeSetIPCBuffer
ffffffff84014c42 g     F .text	0000000000000184 decodeSetSpace
ffffffff84014114 g     F .text	000000000000002e handleUnknownSyscall
ffffffff84010ac2 g     F .text	000000000000000a Arch_updateCapData
ffffffff840107a0 g     F .text	00000000000000c4 setVMRoot
ffffffff84016f02 g     F .text	0000000000000038 memset
ffffffff84010b16 g     F .text	0000000000000110 Arch_finaliseCap
ffffffff840008b6 g     F .boot	0000000000000014 initTimer
ffffffff84010c26 g     F .text	000000000000016a Arch_sameRegionAs
ffffffff84010000 g       .text	0000000000000000 trap_entry
ffffffff840141b2 g     F .text	0000000000000032 c_handle_exception
ffffffff84015666 g     F .text	000000000000005a strlcat
ffffffff84000964 g     F .boot	00000000000000f4 reserve_region
ffffffff8402e810 g     O .bss	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff840003a6 g     F .boot	0000000000000238 map_it_pt_cap
ffffffff84016858 g     F .text	000000000000031c fastpath_call
ffffffff84012c3a g     F .text	0000000000000070 cancelSignal
ffffffff84001346 g     F .boot	00000000000002b2 create_it_asid_pool
ffffffff840136c0 g     F .text	000000000000001a invokeIRQHandler_ClearIRQHandler
ffffffff84013d60 g     F .text	0000000000000066 doIPCTransfer
ffffffff84012404 g     F .text	00000000000000ba decodeIRQControlInvocation
ffffffff84016f76 g     F .text	0000000000000040 char_to_long
ffffffff84010230 g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff8401119c g     F .text	000000000000001a lookupSourceSlot
ffffffff840103be g     F .text	0000000000000092 lookupIPCBuffer
ffffffff8401472e g     F .text	00000000000001de decodeTCBConfigure
ffffffff840100d4 g     F .text	0000000000000006 idle_thread
ffffffff84010398 g     F .text	0000000000000026 copyGlobalMappings
ffffffff84002148 g     F .boot	000000000000002e configureIdleThread
ffffffff8402ea10 g     O .bss	0000000000000008 ksWorkUnitsCompleted
ffffffff840131c8 g     F .text	000000000000000e invokeCNodeRevoke
ffffffff84016040 g     F .text	000000000000010e invokeUntyped_Retype
ffffffff84010ef8 g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff84013a86 g     F .text	0000000000000042 setupCallerCap
ffffffff8401642a g     F .text	00000000000001b8 decodeInvocation
ffffffff84011226 g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff84010e6a g     F .text	000000000000008e Arch_createObject
ffffffff84010888 g     F .text	000000000000003e deleteASIDPool
ffffffff84011734 g     F .text	0000000000000012 deletedIRQHandler
ffffffff84011696 g     F .text	0000000000000066 setIRQState
ffffffff84013a52 g     F .text	000000000000000c c_handle_interrupt
ffffffff84010994 g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff8402ea18 g     O .bss	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff840115fc g     F .text	000000000000005c getReceiveSlots
ffffffff84000108 g     F .boot	0000000000000030 arch_get_n_paging
ffffffff84000baa g     F .boot	000000000000003c create_root_cnode
ffffffff84000b3a g     F .boot	000000000000005e insert_region
ffffffff84011036 g     F .text	0000000000000022 lookupSlot
ffffffff84010182 g     F .text	00000000000000a2 restore_user_context
ffffffff84013dc6 g     F .text	0000000000000074 doReplyTransfer
ffffffff8400015e g     F .boot	0000000000000248 write_it_asid_pool
ffffffff840140f4 g     F .text	0000000000000020 handleFault
ffffffff840136da g     F .text	00000000000000d0 decodeIRQHandlerInvocation
ffffffff840108c6 g     F .text	0000000000000044 deleteASID
ffffffff84014dc6 g     F .text	00000000000000aa invokeTCB_CopyRegisters
ffffffff840115c8 g     F .text	000000000000001e setupReplyMaster
ffffffff84014e70 g     F .text	00000000000000a4 decodeCopyRegisters
ffffffff84010920 g     F .text	0000000000000048 checkValidIPCBuffer
ffffffff84010a36 g     F .text	0000000000000028 Arch_checkIRQ
ffffffff84017e00 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff8401b000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff84000e6e g     F .boot	0000000000000038 calculate_extra_bi_size_bits
ffffffff84010f0a g     F .text	000000000000012c resolveAddressBits
ffffffff84012dc6 g     F .text	00000000000001b6 finaliseCap
ffffffff8400086a g     F .boot	000000000000003e create_mapped_it_frame_cap
ffffffff84011472 g     F .text	000000000000008e cteSwap
ffffffff84017052 g     F .text	0000000000000022 __ctzsi2
ffffffff84013e78 g     F .text	000000000000001e performInvocation_Reply
ffffffff84010224 g     F .text	000000000000000c halt
ffffffff8401490c g     F .text	00000000000000c8 decodeSetPriority
ffffffff840137aa g     F .text	000000000000001a deletingIRQHandler
ffffffff8401142e g     F .text	0000000000000044 invokeCNodeSaveCaller
ffffffff84000138 g     F .boot	0000000000000026 activate_kernel_vspace
ffffffff8401420a g     F .text	0000000000000192 receiveIPC
ffffffff840008ca g     F .boot	0000000000000002 initL2Cache
ffffffff84011dae g     F .text	000000000000007a deriveCap
ffffffff84011568 g     F .text	0000000000000060 insertNewCap
ffffffff84012aa0 g     F .text	0000000000000046 setPriority
ffffffff84017b70 g     O .rodata	0000000000000080 frameRegisters
ffffffff840137c4 g     F .text	0000000000000040 restart
ffffffff84012690 g     F .text	000000000000008e tcbSchedAppend
ffffffff84010396 g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff84000be6 g     F .boot	0000000000000130 create_domain_cap
ffffffff84002196 g     F .boot	0000000000000174 create_ipcbuf_frame_cap
ffffffff84016fb6 g     F .text	0000000000000074 str_to_long
ffffffff84014f14 g     F .text	0000000000000112 invokeTCB_ReadRegisters
ffffffff84013900 g     F .text	0000000000000104 handleInterrupt
ffffffff840155e2 g     F .text	0000000000000036 replyFromKernel_error
ffffffff8401141e g     F .text	0000000000000010 invokeCNodeMove
ffffffff840170b8 g     O .srodata	0000000000000008 ksDomScheduleLength
ffffffff84010872 g     F .text	0000000000000016 Arch_switchToIdleThread
ffffffff84012caa g     F .text	00000000000000e4 cancelIPC
ffffffff84010a34 g     F .text	0000000000000002 plat_cleanInvalidateL2Range
ffffffff840125e6 g     F .text	000000000000003e cancelAllIPC
ffffffff8402ea98 g     O .bss	0000000000000008 ksCurThread
ffffffff84013134 g     F .text	0000000000000010 invokeCNodeDelete
ffffffff84016840 g     F .text	0000000000000018 slowpath
ffffffff84017074 g     F .text	000000000000001e __clzdi2
ffffffff84014142 g     F .text	000000000000003e handleUserLevelFault
ffffffff84000d16 g     F .boot	0000000000000158 create_bi_frame_cap
ffffffff84010a32 g     F .text	0000000000000002 plat_invalidateL2Range
ffffffff84013a6e g     F .text	000000000000000c getExtraCPtr
ffffffff840111b6 g     F .text	000000000000001a lookupTargetSlot
ffffffff840149d4 g     F .text	00000000000000c8 decodeSetMCPriority
ffffffff84002404 g     F .boot	00000000000000ea create_rootserver_objects
ffffffff840122f4 g     F .text	00000000000000c4 Arch_decodeIRQControlInvocation
ffffffff8401122c g     F .text	000000000000001e switchToIdleThread
ffffffff84011548 g     F .text	0000000000000020 capSwapForDelete
ffffffff8402eaa0 g     O .bss	0000000000000008 ksDomScheduleIdx
ffffffff8401166c g     F .text	000000000000000a replyFromKernel_success_empty
ffffffff8401614e g     F .text	00000000000002dc decodeUntypedInvocation
ffffffff84015246 g     F .text	0000000000000018 invokeTCB_NotificationControl
ffffffff84011fa6 g     F .text	000000000000010a maskCapRights


