
target/RISCV64-MCS-O2/build/kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot.text	0000000000000000 .boot.text
ffffffff8400220a l    d  .boot.rodata	0000000000000000 .boot.rodata
ffffffff84002520 l    d  .boot.data	0000000000000000 .boot.data
ffffffff84003000 l    d  .text	0000000000000000 .text
ffffffff8400d738 l    d  .srodata	0000000000000000 .srodata
ffffffff8400d74c l    d  .rodata	0000000000000000 .rodata
ffffffff8400e000 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff8400e400 l    d  .boot.bss	0000000000000000 .boot.bss
ffffffff8400e8b0 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff84000026 l     F .boot.text	0000000000000070 merge_regions
ffffffff840030d2 l     F .text	00000000000000fa cap_get_capPtr
ffffffff840031cc l     F .text	000000000000004e findVSpaceForASID
ffffffff8400321a l     F .text	00000000000000c2 tcbSchedDequeue.part.0
ffffffff840032dc l     F .text	000000000000003e validFaultHandler.isra.0
ffffffff8400331a l     F .text	0000000000000088 tcbSchedEnqueue.part.0
ffffffff840033a2 l     F .text	000000000000006a refill_unblock_check.part.0
ffffffff8400340c l     F .text	00000000000000f2 emptySlot
ffffffff840034fe l     F .text	0000000000000128 setMRs_lookup_failure
ffffffff840056e4 l     F .text	00000000000000f8 Arch_decodeIRQControlInvocation.part.0
ffffffff840078a2 l     F .text	000000000000002a cteDeleteOne.part.0
ffffffff84007c78 l     F .text	0000000000000052 schedContext_resume.part.0
ffffffff84007cf2 l     F .text	0000000000000086 restart.part.0
ffffffff84007d8c l     F .text	000000000000034e decodeSchedControl_Configure.isra.0
ffffffff84021870 l     O .bss	0000000000000004 active_irq
ffffffff8400917c l     F .text	00000000000000c8 mcsIRQ
ffffffff84009308 l     F .text	0000000000000216 finaliseSlot
ffffffff8400a012 l     F .text	0000000000000140 handleRecv
ffffffff8400c13a l     F .text	0000000000000162 handleInvocation
ffffffff8400c5ae l     F .text	0000000000000068 scheduleChooseNewThread
ffffffff8400cf0e l     F .text	000000000000007a isHighestPrio
ffffffff8400de20 l     O .rodata	0000000000000020 CSWTCH.1169
ffffffff8400e8a0 l     O .boot.bss	0000000000000010 rootserver_mem
ffffffff84002520 l     O .boot.data	0000000000000100 avail_reg
ffffffff84002620 l     O .boot.data	0000000000000030 res_reg
ffffffff84002210 l     O .boot.rodata	0000000000000010 avail_p_regs
ffffffff84002220 l     O .boot.rodata	0000000000000300 kernel_devices
0000000000000000 l    df *ABS*	0000000000000000 CMakeFiles/kernel.elf.dir/src/arch/riscv/traps.S.obj
ffffffff840030c4 l       .text	0000000000000000 interrupt
ffffffff840030bc l       .text	0000000000000000 exception
ffffffff840030b2 l       .text	0000000000000000 syscall
ffffffff84027000 g       .bss	0000000000000000 ki_end
ffffffff84004d7e g     F .text	0000000000000024 handleNoFaultHandler
ffffffff8400b6a8 g     F .text	00000000000000b4 decodeWriteRegisters
ffffffff840071a0 g     F .text	000000000000007e schedContext_unbindTCB
ffffffff8400d6c8 g     F .text	0000000000000020 c_handle_syscall
ffffffff84021838 g     O .bss	0000000000000008 ksReprogram
ffffffff8400f880 g     O .bss	0000000000000010 current_fault
ffffffff84004ff0 g     F .text	000000000000005c cteMove
ffffffff84007c48 g     F .text	0000000000000030 postpone
ffffffff84004752 g     F .text	0000000000000038 refill_new
ffffffff84001ca2 g     F .boot.text	0000000000000568 init_kernel
ffffffff8400df32 g       .srodata	0000000000000000 __global_pointer$
ffffffff8400621a g     F .text	0000000000000060 isFinalCapability
ffffffff84005986 g     F .text	0000000000000018 isIRQActive
ffffffff84004004 g     F .text	000000000000006e Arch_maskCapRights
ffffffff84008a38 g     F .text	00000000000000aa lookupExtraCaps
ffffffff84009aa2 g     F .text	0000000000000028 performInvocation_Endpoint
ffffffff84021874 g     O .bss	0000000000000004 platform_interrupt_t
ffffffff84001172 g     F .boot.text	00000000000001aa init_sched_control
ffffffff84006e34 g     F .text	00000000000000d4 createNewObjects
ffffffff84003d54 g     F .text	0000000000000002 Arch_switchToThread
ffffffff84003f92 g     F .text	0000000000000068 Arch_deriveCap
ffffffff840062b8 g     F .text	00000000000008b4 decodeRISCVMMUInvocation
ffffffff8400c4fc g     F .text	00000000000000b2 chooseThread
ffffffff84000672 g     F .boot.text	0000000000000044 initLocalIRQController
ffffffff840007e4 g     F .boot.text	00000000000000c0 map_kernel_devices
ffffffff8400131c g     F .boot.text	000000000000004c init_core_state
ffffffff84001b90 g     F .boot.text	00000000000000a8 create_device_untypeds
ffffffff8400043e g     F .boot.text	0000000000000178 create_it_address_space
ffffffff84003c14 g     F .text	0000000000000084 unmapPage
ffffffff84004ca6 g     F .text	0000000000000060 possibleSwitchTo
ffffffff8400de80 g     O .rodata	0000000000000010 gpRegisters
ffffffff8400a87e g     F .text	0000000000000024 invokeTCB_Resume
ffffffff8400627a g     F .text	000000000000003e slotCapLongRunningDelete
ffffffff8400f000 g     O .bss	0000000000000400 riscvKSASIDTable
ffffffff840055a8 g     F .text	0000000000000096 reorderEP
ffffffff84008b56 g     F .text	000000000000016e doNormalTransfer
ffffffff84020800 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff84021850 g     O .bss	0000000000000008 ksIdleThread
ffffffff84007b70 g     F .text	0000000000000042 tcbReleaseRemove
ffffffff84021800 g     O .bss	0000000000000008 tlbLockCount
ffffffff84005932 g     F .text	000000000000000a invokeIRQHandler_AckIRQ
ffffffff84008688 g     F .text	0000000000000368 decodeSchedContextInvocation
ffffffff840038d2 g     F .text	00000000000001e0 handleFaultReply
ffffffff84003ee0 g     F .text	0000000000000064 performPageInvocationUnmap
ffffffff84004d06 g     F .text	0000000000000078 setDomain
ffffffff84009588 g     F .text	0000000000000094 cteRevoke
ffffffff8400f400 g     O .bss	0000000000000010 current_lookup_fault
ffffffff8400e400 g     O .boot.bss	0000000000000450 ndks_boot
ffffffff84006100 g     F .text	0000000000000046 ensureNoChildren
ffffffff84003ab2 g     F .text	0000000000000068 lookupPTSlot
ffffffff840050e6 g     F .text	00000000000000f6 invokeCNodeRotate
ffffffff8400f900 g     O .bss	0000000000000100 ksIdleThreadSC
ffffffff84008616 g     F .text	0000000000000072 schedContext_bindTCB
ffffffff840016d0 g     F .boot.text	00000000000000c4 create_idle_thread
ffffffff84004da2 g     F .text	0000000000000046 setThreadState
ffffffff84004c6a g     F .text	000000000000003c scheduleTCB
ffffffff84000666 g     F .boot.text	000000000000000a get_avail_p_regs
ffffffff84004696 g     F .text	0000000000000012 lookupPivotSlot
ffffffff8400c3a6 g     F .text	0000000000000018 memcpy
ffffffff84003dbc g     F .text	0000000000000016 isValidVTableRoot
ffffffff84005b86 g     F .text	00000000000000b6 reorderNTFN
ffffffff8400830a g     F .text	00000000000001f0 sendSignal
ffffffff84021848 g     O .bss	0000000000000008 ksSchedulerAction
ffffffff84000108 g     F .boot.text	0000000000000016 create_unmapped_it_frame_cap
ffffffff8400f690 g     O .bss	0000000000000038 current_syscall_error
ffffffff84006d06 g     F .text	000000000000012e createObject
ffffffff84001382 g     F .boot.text	0000000000000306 init_freemem
ffffffff84004b5e g     F .text	000000000000002c switchToThread
ffffffff8400b990 g     F .text	00000000000000a2 setMRs_syscall_error
ffffffff840078ec g     F .text	000000000000004a invokeIRQHandler_SetIRQHandler
ffffffff84007b48 g     F .text	0000000000000028 tcbEPDequeue
ffffffff8400961e g     F .text	0000000000000484 decodeCNodeInvocation
ffffffff84006b76 g     F .text	0000000000000078 updateCapData
ffffffff84004b1c g     F .text	000000000000003c doFaultTransfer
ffffffff84004fe0 g     F .text	0000000000000010 invokeCNodeInsert
ffffffff84003f50 g     F .text	0000000000000002 setIRQTrigger
ffffffff8400a58e g     F .text	0000000000000150 decodeDomainInvocation
ffffffff8400a7d8 g     F .text	0000000000000096 decodeUnbindNotification
ffffffff840006b6 g     F .boot.text	0000000000000052 initIRQController
ffffffff84008606 g     F .text	0000000000000010 performInvocation_Notification
ffffffff84004390 g     F .text	0000000000000020 Arch_getObjectSize
ffffffff84008fbc g     F .text	0000000000000066 sendFaultIPC
ffffffff84004428 g     F .text	0000000000000008 Arch_isFrameType
ffffffff8400de40 g     O .rodata	0000000000000030 ksDomSchedule
ffffffff84021830 g     O .bss	0000000000000008 ksCurTime
ffffffff840070f4 g     F .text	00000000000000ac suspend
ffffffff8400d732 g       .text	0000000000000000 _sdata
ffffffff8400fa00 g     O .bss	0000000000000018 current_extra_caps
ffffffff84003eca g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff8400ddf0 g     O .rodata	000000000000000a syscall_fault_message
ffffffff840061d4 g     F .text	0000000000000046 sameObjectAs
ffffffff8400563e g     F .text	00000000000000a6 invokeIRQControl
ffffffff8400a32a g     F .text	00000000000000fe decodeSetTimeoutEndpoint
ffffffff84004c1c g     F .text	000000000000004e rescheduleRequired
ffffffff84007502 g     F .text	0000000000000016 schedContext_bindNtfn
ffffffff84006096 g     F .text	000000000000006a isMDBParentOf
ffffffff8400557e g     F .text	000000000000002a invokeCNodeCancelBadgedSends
ffffffff84001794 g     F .boot.text	00000000000001c6 create_initial_thread
ffffffff84007518 g     F .text	0000000000000014 schedContext_unbindNtfn
ffffffff8400721e g     F .text	0000000000000082 schedContext_unbindAllTCBs
ffffffff840052d2 g     F .text	0000000000000014 loadCapTransfer
ffffffff8400ccd0 g     F .text	0000000000000226 handleSyscall
ffffffff84007464 g     F .text	000000000000009e reply_remove
ffffffff84003e0c g     F .text	000000000000002c maskVMRights
ffffffff840073b8 g     F .text	00000000000000ac reply_pop
ffffffff8400f6c8 g     O .bss	00000000000001b8 intStateIRQTable
ffffffff8400d740 g     O .srodata	0000000000000002 exception_fault_message
ffffffff84005cfc g     F .text	0000000000000054 getObjectSize
ffffffff8400c616 g     F .text	0000000000000298 schedule
ffffffff8400d748 g     O .srodata	0000000000000004 msgRegisters
ffffffff84008ae2 g     F .text	0000000000000074 copyMRs
ffffffff84000096 g     F .boot.text	0000000000000020 Arch_configureIdleThread
ffffffff840078cc g     F .text	000000000000000a cteDeleteOne
ffffffff8400c360 g     F .text	0000000000000010 memzero
ffffffff8400cbbc g     F .text	00000000000000e2 handleVMFaultEvent
ffffffff84003f44 g     F .text	0000000000000006 getRestartPC
ffffffff8400c8ae g     F .text	0000000000000112 handleInterruptEntry
ffffffff8400c29c g     F .text	000000000000001c strnlen
ffffffff84004ec2 g     F .text	000000000000011e cteInsert
ffffffff84003b1a g     F .text	0000000000000072 handleVMFault
ffffffff8400371a g     F .text	0000000000000112 setMRs_fault
ffffffff84005d50 g     F .text	0000000000000034 hasCancelSendRights
ffffffff84005b6e g     F .text	0000000000000018 bindNotification
ffffffff8400e850 g     O .boot.bss	0000000000000050 rootserver
ffffffff84021868 g     O .bss	0000000000000008 ksNumCPUs
ffffffff8400524c g     F .text	0000000000000016 ensureEmptySlot
ffffffff84009244 g     F .text	00000000000000c4 preemptionPoint
ffffffff8400a86e g     F .text	0000000000000010 invokeTCB_Suspend
ffffffff84007a94 g     F .text	0000000000000010 tcbSchedEnqueue
ffffffff8400d29a g     F .text	000000000000042e fastpath_reply_recv
ffffffff84003e4e g     F .text	000000000000007c performPageTableInvocationUnmap
ffffffff84005b34 g     F .text	0000000000000026 unbindMaybeNotification
ffffffff8400b4d2 g     F .text	00000000000000da decodeReadRegisters
ffffffff84001c38 g     F .boot.text	000000000000006a create_kernel_untypeds
ffffffff84024000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff84007548 g     F .text	0000000000000026 schedContext_completeYieldTo
ffffffff84000ed4 g     F .boot.text	000000000000023c create_frames_of_region
ffffffff8400b00a g     F .text	00000000000001a8 decodeSetSchedParams
ffffffff840080fc g     F .text	0000000000000074 completeSignal
ffffffff8400756e g     F .text	000000000000007e activateThread
ffffffff84005d84 g     F .text	0000000000000312 sameRegionAs
ffffffff84010800 g     O .bss	0000000000010000 ksReadyQueues
ffffffff84007b38 g     F .text	0000000000000010 tcbSchedDequeue
ffffffff84021810 g     O .bss	0000000000000008 ksDomainTime
ffffffff84021828 g     O .bss	0000000000000008 ksCurSC
ffffffff84010000 g     O .bss	0000000000000800 intStateIRQNode
ffffffff84021818 g     O .bss	0000000000000008 ksCurDomain
ffffffff84003f52 g     F .text	0000000000000002 plat_cleanL2Range
ffffffff84001a54 g     F .boot.text	000000000000013c create_untypeds_for_region
ffffffff84004de8 g     F .text	000000000000007a awaken
ffffffff84009aca g     F .text	0000000000000064 handleTimeout
ffffffff84008a2c g     F .text	000000000000000c setExtraBadge
ffffffff84001368 g     F .boot.text	000000000000001a bi_finalise
ffffffff840008a4 g     F .boot.text	00000000000000a8 map_kernel_window
ffffffff840000b6 g     F .boot.text	0000000000000052 map_kernel_frame
ffffffff84005414 g     F .text	000000000000016a cancelBadgedSends
ffffffff840046a8 g     F .text	0000000000000052 lookupCap
ffffffff84004312 g     F .text	000000000000007e Arch_sameObjectAs
ffffffff84008170 g     F .text	000000000000019a receiveSignal
ffffffff84021878 g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot.text	0000000000000000 _start
ffffffff8400b75c g     F .text	0000000000000202 decodeTCBInvocation
ffffffff84022878 g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff840005b6 g     F .boot.text	000000000000006e map_it_frame_cap
ffffffff8400de00 g     O .rodata	0000000000000020 timeout_fault_message
ffffffff84005b5a g     F .text	0000000000000014 unbindNotification
ffffffff840036ea g     F .text	0000000000000030 Arch_setMRs_fault
ffffffff84000da6 g     F .boot.text	000000000000012e provide_cap
ffffffff840059f8 g     F .text	000000000000009e cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff8400c2b8 g     F .text	0000000000000046 strlcpy
ffffffff8400c3be g     F .text	0000000000000028 strncmp
ffffffff840046fa g     F .text	0000000000000058 lookupCapAndSlot
ffffffff8400951e g     F .text	000000000000003c cteDelete
ffffffff84006b6c g     F .text	000000000000000a Arch_decodeInvocation
ffffffff840072a0 g     F .text	000000000000006a schedContext_donate
ffffffff84004bb0 g     F .text	0000000000000006 setMCPriority
ffffffff840080da g     F .text	0000000000000022 decodeSchedControlInvocation
ffffffff84023000 g     O .bss	0000000000001000 kernel_image_level2_dev_pt
ffffffff84004430 g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff8400382c g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff84000662 g     F .boot.text	0000000000000004 get_num_avail_p_regs
ffffffff84000b6a g     F .boot.text	0000000000000012 write_slot
ffffffff84003f4a g     F .text	0000000000000006 setNextPC
ffffffff84003b8c g     F .text	0000000000000088 unmapPageTable
ffffffff8400b5ac g     F .text	00000000000000fc invokeTCB_WriteRegisters
ffffffff8400a6de g     F .text	00000000000000fa decodeBindNotification
ffffffff84008d4a g     F .text	0000000000000272 sendIPC
ffffffff84004592 g     F .text	00000000000000e0 lookupSlotForCNodeOp
ffffffff84004434 g     F .text	0000000000000004 Arch_performTransfer
ffffffff84001998 g     F .boot.text	00000000000000bc populate_bi_frame
ffffffff84003000 g       .text	0000000000000000 ki_boot_end
ffffffff84004982 g     F .text	0000000000000190 refill_budget_check
ffffffff840089f0 g     F .text	0000000000000030 tcbReleaseDequeue
ffffffff8400d6e8 g     F .text	000000000000004a __ctzdi2
ffffffff8400af12 g     F .text	00000000000000f8 invokeTCB_ThreadControlSched
ffffffff8400a428 g     F .text	0000000000000166 decodeSetIPCBuffer
ffffffff8400ad1e g     F .text	00000000000001f4 decodeSetSpace
ffffffff8400c9cc g     F .text	00000000000000f2 handleUnknownSyscall
ffffffff8400a8a2 g     F .text	000000000000024c invokeTCB_ThreadControlCaps
ffffffff84006f08 g     F .text	00000000000000b8 reply_remove_tcb
ffffffff84003ffa g     F .text	000000000000000a Arch_updateCapData
ffffffff84003c98 g     F .text	00000000000000bc setVMRoot
ffffffff8400c370 g     F .text	0000000000000036 memset
ffffffff84004072 g     F .text	0000000000000160 Arch_finaliseCap
ffffffff840041d2 g     F .text	0000000000000140 Arch_sameRegionAs
ffffffff84004bb6 g     F .text	0000000000000066 setNextInterrupt
ffffffff840090cc g     F .text	00000000000000b0 chargeBudget
ffffffff84003000 g       .text	0000000000000000 trap_entry
ffffffff8400cc9e g     F .text	0000000000000032 c_handle_exception
ffffffff8400c2fe g     F .text	0000000000000062 strlcat
ffffffff84000708 g     F .boot.text	00000000000000dc reserve_region
ffffffff8400f410 g     O .bss	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff840003d0 g     F .boot.text	000000000000006e map_it_pt_cap
ffffffff8400cf88 g     F .text	0000000000000312 fastpath_call
ffffffff84005a96 g     F .text	000000000000009e cancelSignal
ffffffff84001110 g     F .boot.text	0000000000000062 create_it_asid_pool
ffffffff84007936 g     F .text	0000000000000016 invokeIRQHandler_ClearIRQHandler
ffffffff84008cc4 g     F .text	0000000000000086 doIPCTransfer
ffffffff840057fa g     F .text	0000000000000138 decodeIRQControlInvocation
ffffffff8400c3e6 g     F .text	000000000000003e char_to_long
ffffffff840036d8 g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff84004672 g     F .text	0000000000000012 lookupSourceSlot
ffffffff84003858 g     F .text	000000000000007a lookupIPCBuffer
ffffffff84021860 g     O .bss	0000000000000008 ksReleaseHead
ffffffff8400aaee g     F .text	0000000000000230 decodeTCBConfigure
ffffffff840030cc g     F .text	0000000000000006 idle_thread
ffffffff84003830 g     F .text	0000000000000028 copyGlobalMappings
ffffffff84001688 g     F .boot.text	0000000000000048 configureIdleThread
ffffffff84021820 g     O .bss	0000000000000008 ksWorkUnitsCompleted
ffffffff8400961c g     F .text	0000000000000002 invokeCNodeRevoke
ffffffff8400ba68 g     F .text	0000000000000130 invokeUntyped_Retype
ffffffff84004426 g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff8400bec4 g     F .text	0000000000000276 decodeInvocation
ffffffff84004b58 g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff840043b0 g     F .text	0000000000000076 Arch_createObject
ffffffff84003d60 g     F .text	0000000000000024 deleteASIDPool
ffffffff8400480a g     F .text	0000000000000178 refill_split_check
ffffffff8400593c g     F .text	000000000000004a deletedIRQHandler
ffffffff8400599e g     F .text	000000000000005a setIRQState
ffffffff8400c9c0 g     F .text	000000000000000c c_handle_interrupt
ffffffff84003e38 g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff8400f610 g     O .bss	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff84005262 g     F .text	0000000000000070 getReceiveSlots
ffffffff8400011e g     F .boot.text	000000000000002e arch_get_n_paging
ffffffff84000b7c g     F .boot.text	000000000000003c create_root_cnode
ffffffff8400094c g     F .boot.text	000000000000006c insert_region
ffffffff84004570 g     F .text	0000000000000022 lookupSlot
ffffffff84003626 g     F .text	00000000000000a6 restore_user_context
ffffffff84009bba g     F .text	000000000000013c doReplyTransfer
ffffffff84000172 g     F .boot.text	000000000000025e write_it_asid_pool
ffffffff84009b2e g     F .text	000000000000008c handleFault
ffffffff8400794c g     F .text	0000000000000148 decodeIRQHandlerInvocation
ffffffff84003d84 g     F .text	0000000000000038 deleteASID
ffffffff8400b1b2 g     F .text	00000000000000cc invokeTCB_CopyRegisters
ffffffff8400b27e g     F .text	00000000000000d8 decodeCopyRegisters
ffffffff84003dd2 g     F .text	000000000000003a checkValidIPCBuffer
ffffffff84003f58 g     F .text	000000000000000c getNBSendRecvDest
ffffffff84004b12 g     F .text	000000000000000a refill_unblock_check
ffffffff84003f64 g     F .text	000000000000002e Arch_checkIRQ
ffffffff8400e000 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff84025000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff8400195a g     F .boot.text	000000000000003e calculate_extra_bi_size_bits
ffffffff84004438 g     F .text	0000000000000138 resolveAddressBits
ffffffff840075ec g     F .text	00000000000002b6 finaliseCap
ffffffff84000624 g     F .boot.text	000000000000003e create_mapped_it_frame_cap
ffffffff8400504c g     F .text	000000000000009a cteSwap
ffffffff84009cf6 g     F .text	0000000000000010 performInvocation_Reply
ffffffff84021840 g     O .bss	0000000000000008 ksConsumed
ffffffff840036cc g     F .text	000000000000000c halt
ffffffff8400a152 g     F .text	00000000000000ea decodeSetPriority
ffffffff8400478a g     F .text	0000000000000080 refill_update
ffffffff840078d6 g     F .text	0000000000000016 deletingIRQHandler
ffffffff8400014c g     F .boot.text	0000000000000026 activate_kernel_vspace
ffffffff84009d06 g     F .text	000000000000030c receiveIPC
ffffffff8400730a g     F .text	00000000000000ae reply_push
ffffffff84000670 g     F .boot.text	0000000000000002 initL2Cache
ffffffff84006146 g     F .text	000000000000008e deriveCap
ffffffff840051f6 g     F .text	0000000000000056 insertNewCap
ffffffff84005c3c g     F .text	00000000000000c0 setPriority
ffffffff8400752c g     F .text	000000000000000a schedContext_updateConsumed
ffffffff8400de70 g     O .rodata	0000000000000010 frameRegisters
ffffffff84007bb2 g     F .text	0000000000000096 tcbReleaseEnqueue
ffffffff84007d78 g     F .text	0000000000000014 restart
ffffffff84007aa4 g     F .text	0000000000000094 tcbSchedAppend
ffffffff84007536 g     F .text	0000000000000012 schedContext_cancelYieldTo
ffffffff8400382e g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff84000bb8 g     F .boot.text	0000000000000108 create_domain_cap
ffffffff84000cc0 g     F .boot.text	0000000000000082 create_ipcbuf_frame_cap
ffffffff8400c424 g     F .text	0000000000000088 str_to_long
ffffffff8400b356 g     F .text	000000000000017c invokeTCB_ReadRegisters
ffffffff840084fa g     F .text	000000000000010c handleInterrupt
ffffffff8400ba32 g     F .text	0000000000000036 replyFromKernel_error
ffffffff84004e62 g     F .text	0000000000000060 invokeCNodeMove
ffffffff84007cca g     F .text	0000000000000028 schedContext_resume
ffffffff8400d738 g     O .srodata	0000000000000008 ksDomScheduleLength
ffffffff84003d56 g     F .text	000000000000000a Arch_switchToIdleThread
ffffffff84006fc0 g     F .text	0000000000000134 cancelIPC
ffffffff84003f56 g     F .text	0000000000000002 plat_cleanInvalidateL2Range
ffffffff840052f0 g     F .text	0000000000000124 cancelAllIPC
ffffffff84021858 g     O .bss	0000000000000008 ksCurThread
ffffffff8400955a g     F .text	000000000000002e invokeCNodeDelete
ffffffff8400cef6 g     F .text	0000000000000018 slowpath
ffffffff8400c4ac g     F .text	0000000000000050 __clzdi2
ffffffff8400cabe g     F .text	00000000000000fe handleUserLevelFault
ffffffff84000d42 g     F .boot.text	0000000000000064 create_bi_frame_cap
ffffffff84003f54 g     F .text	0000000000000002 plat_invalidateL2Range
ffffffff84008a20 g     F .text	000000000000000c getExtraCPtr
ffffffff84004684 g     F .text	0000000000000012 lookupTargetSlot
ffffffff8400a23c g     F .text	00000000000000ee decodeSetMCPriority
ffffffff840009b8 g     F .boot.text	00000000000001b2 create_rootserver_objects
ffffffff840057dc g     F .text	000000000000001e Arch_decodeIRQControlInvocation
ffffffff84004b8a g     F .text	0000000000000026 switchToIdleThread
ffffffff84009022 g     F .text	00000000000000aa endTimeslice
ffffffff840051dc g     F .text	000000000000001a capSwapForDelete
ffffffff84021808 g     O .bss	0000000000000008 ksDomScheduleIdx
ffffffff840052e6 g     F .text	000000000000000a replyFromKernel_success_empty
ffffffff8400bb98 g     F .text	000000000000032c decodeUntypedInvocation
ffffffff8400b95e g     F .text	0000000000000032 invokeTCB_NotificationControl
ffffffff84006bee g     F .text	0000000000000118 maskCapRights


