
target/RISCV64-O1/build/kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot	0000000000000000 .boot
ffffffff84010000 l    d  .text	0000000000000000 .text
ffffffff84017550 l    d  .srodata	0000000000000000 .srodata
ffffffff84017558 l    d  .rodata	0000000000000000 .rodata
ffffffff84017800 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff84017c00 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff840100cc l     F .text	000000000000001e clzl
ffffffff840100ea l     F .text	0000000000000030 getSyscallArg
ffffffff84010120 l     F .text	0000000000000024 pte_next
ffffffff84010144 l     F .text	0000000000000060 findVSpaceForASID
ffffffff840101a4 l     F .text	0000000000000024 getNewActiveIRQ
ffffffff84000026 l     F .boot	000000000000007e merge_regions
ffffffff840101c8 l     F .text	0000000000000144 cap_get_capPtr
ffffffff8401030c l     F .text	0000000000000070 isHighestPrio
ffffffff8401042a l     F .text	000000000000028e setMRs_lookup_failure
ffffffff84011b74 l     F .text	0000000000000080 emptySlot
ffffffff84012c86 l     F .text	000000000000006e scheduleChooseNewThread
ffffffff8402a848 l     O .bss	0000000000000004 active_irq
ffffffff84014258 l     F .text	000000000000003e handleReply
ffffffff840147c8 l     F .text	0000000000000162 handleRecv
ffffffff84016afe l     F .text	0000000000000118 handleInvocation
ffffffff84000e22 l     F .boot	000000000000002e alloc_rootserver_obj
ffffffff84000e50 l     F .boot	000000000000002c maybe_alloc_extra_bi
ffffffff840017d0 l     O .boot	0000000000000010 rootserver_mem
ffffffff840017e0 l     O .boot	0000000000000100 avail_reg
ffffffff840018e0 l     O .boot	0000000000000020 res_reg
ffffffff84001518 l     O .boot	0000000000000010 avail_p_regs
0000000000000000 l    df *ABS*	0000000000000000 CMakeFiles/kernel.elf.dir/src/arch/riscv/traps.S.obj
ffffffff840100c4 l       .text	0000000000000000 interrupt
ffffffff840100bc l       .text	0000000000000000 exception
ffffffff840100b2 l       .text	0000000000000000 syscall
ffffffff8402f000 g       .bss	0000000000000000 ki_end
ffffffff84015658 g     F .text	00000000000000a6 decodeWriteRegisters
ffffffff84017384 g     F .text	000000000000001e c_handle_syscall
ffffffff84018690 g     O .bss	0000000000000010 current_fault
ffffffff840117f6 g     F .text	0000000000000058 cteMove
ffffffff840012c6 g     F .boot	000000000000024e init_kernel
ffffffff8402a858 g     O .bss	0000000000000004 seL4_VMFault_Msg
ffffffff84017d50 g       .srodata	0000000000000000 __global_pointer$
ffffffff840121be g     F .text	0000000000000056 isFinalCapability
ffffffff84011aaa g     F .text	0000000000000018 isIRQActive
ffffffff84013ee4 g     F .text	0000000000000016 deleteCallerCap
ffffffff84010f0c g     F .text	000000000000004a Arch_maskCapRights
ffffffff84013efa g     F .text	0000000000000096 lookupExtraCaps
ffffffff84014606 g     F .text	0000000000000026 performInvocation_Endpoint
ffffffff8402a84c g     O .bss	0000000000000004 platform_interrupt_t
ffffffff840124c2 g     F .text	0000000000000078 createNewObjects
ffffffff84010ca4 g     F .text	000000000000000e Arch_switchToThread
ffffffff84010e9e g     F .text	0000000000000064 Arch_deriveCap
ffffffff84015c08 g     F .text	00000000000008ca decodeRISCVMMUInvocation
ffffffff8402a854 g     O .bss	0000000000000004 seL4_UnknownSyscall_Msg
ffffffff84012c0a g     F .text	000000000000007c chooseThread
ffffffff84014a0a g     F .text	0000000000000154 invokeTCB_ThreadControl
ffffffff840002ca g     F .boot	0000000000000044 initLocalIRQController
ffffffff84000450 g     F .boot	0000000000000024 map_kernel_devices
ffffffff8400095a g     F .boot	000000000000001a init_core_state
ffffffff84000a84 g     F .boot	00000000000000a2 create_device_untypeds
ffffffff840006e2 g     F .boot	0000000000000148 create_it_address_space
ffffffff84012aba g     F .text	0000000000000052 timerTick
ffffffff84010b54 g     F .text	000000000000008e unmapPage
ffffffff84012934 g     F .text	0000000000000044 possibleSwitchTo
ffffffff840176c8 g     O .rodata	0000000000000080 gpRegisters
ffffffff840149fa g     F .text	0000000000000010 invokeTCB_Resume
ffffffff84012214 g     F .text	000000000000003a slotCapLongRunningDelete
ffffffff8402a860 g     O .bss	0000000000000008 seL4_CapFault_Msg
ffffffff84018000 g     O .bss	0000000000000400 riscvKSASIDTable
ffffffff84014000 g     F .text	000000000000017e doNormalTransfer
ffffffff84029800 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff8402a830 g     O .bss	0000000000000008 ksIdleThread
ffffffff8402a800 g     O .bss	0000000000000008 tlbLockCount
ffffffff84011aa0 g     F .text	000000000000000a invokeIRQHandler_AckIRQ
ffffffff84010876 g     F .text	0000000000000150 handleFaultReply
ffffffff84010dfe g     F .text	000000000000005e performPageInvocationUnmap
ffffffff84012e1c g     F .text	0000000000000046 setDomain
ffffffff8401350c g     F .text	0000000000000084 cteRevoke
ffffffff84017578 g     O .rodata	00000000000000a0 fault_messages
ffffffff84018400 g     O .bss	0000000000000010 current_lookup_fault
ffffffff84001528 g     O .boot	0000000000000260 ndks_boot
ffffffff840120ae g     F .text	000000000000003e ensureNoChildren
ffffffff840109c6 g     F .text	0000000000000066 lookupPTSlot
ffffffff8401192e g     F .text	0000000000000048 invokeCNodeRotate
ffffffff84000cfe g     F .boot	0000000000000020 create_idle_thread
ffffffff8401263a g     F .text	000000000000001c setThreadState
ffffffff84012606 g     F .text	0000000000000034 scheduleTCB
ffffffff840002aa g     F .boot	000000000000000a get_avail_p_regs
ffffffff84011604 g     F .text	000000000000001a lookupPivotSlot
ffffffff840173da g     F .text	0000000000000018 memcpy
ffffffff84010d4a g     F .text	0000000000000016 isValidVTableRoot
ffffffff84013c24 g     F .text	00000000000000f8 sendSignal
ffffffff8402a828 g     O .bss	0000000000000008 ksSchedulerAction
ffffffff840000f2 g     F .boot	0000000000000016 create_unmapped_it_frame_cap
ffffffff840186a0 g     O .bss	0000000000000038 current_syscall_error
ffffffff84012406 g     F .text	00000000000000bc createObject
ffffffff84000f66 g     F .boot	0000000000000360 init_freemem
ffffffff84012be8 g     F .text	0000000000000022 switchToThread
ffffffff840159ee g     F .text	00000000000000be setMRs_syscall_error
ffffffff84013ab0 g     F .text	0000000000000036 invokeIRQHandler_SetIRQHandler
ffffffff84012ec2 g     F .text	0000000000000036 tcbEPDequeue
ffffffff8401359e g     F .text	00000000000004de decodeCNodeInvocation
ffffffff8401224e g     F .text	0000000000000090 updateCapData
ffffffff8401161e g     F .text	000000000000003c doFaultTransfer
ffffffff840117e6 g     F .text	0000000000000010 invokeCNodeInsert
ffffffff84010e68 g     F .text	0000000000000002 setIRQTrigger
ffffffff8401492a g     F .text	00000000000000c0 decodeDomainInvocation
ffffffff840157e2 g     F .text	000000000000004e decodeUnbindNotification
ffffffff8400030e g     F .boot	0000000000000058 initIRQController
ffffffff84013e7a g     F .text	0000000000000010 performInvocation_Notification
ffffffff84011266 g     F .text	0000000000000032 Arch_getObjectSize
ffffffff8401442a g     F .text	00000000000000ea sendFaultIPC
ffffffff84011328 g     F .text	0000000000000008 Arch_isFrameType
ffffffff84017618 g     O .rodata	0000000000000030 ksDomSchedule
ffffffff84013144 g     F .text	0000000000000038 suspend
ffffffff84017550 g       .text	0000000000000000 _sdata
ffffffff84018890 g     O .bss	0000000000000018 current_extra_caps
ffffffff84010de8 g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff84012166 g     F .text	0000000000000058 sameObjectAs
ffffffff84011b2a g     F .text	0000000000000038 invokeIRQControl
ffffffff840125d4 g     F .text	0000000000000032 rescheduleRequired
ffffffff84012036 g     F .text	0000000000000078 isMDBParentOf
ffffffff84012fd4 g     F .text	0000000000000026 invokeCNodeCancelBadgedSends
ffffffff84000b9e g     F .boot	0000000000000132 create_initial_thread
ffffffff84011a82 g     F .text	0000000000000014 loadCapTransfer
ffffffff84016c16 g     F .text	0000000000000162 handleSyscall
ffffffff84010da6 g     F .text	000000000000002c maskVMRights
ffffffff840186d8 g     O .bss	00000000000001b8 intStateIRQTable
ffffffff84011c66 g     F .text	0000000000000046 getObjectSize
ffffffff84012cf4 g     F .text	0000000000000128 schedule
ffffffff84017558 g     O .rodata	0000000000000020 msgRegisters
ffffffff84013f90 g     F .text	0000000000000070 copyMRs
ffffffff840000a4 g     F .boot	0000000000000020 Arch_configureIdleThread
ffffffff84013a7c g     F .text	0000000000000034 cteDeleteOne
ffffffff84015b8a g     F .text	0000000000000012 memzero
ffffffff840145a6 g     F .text	0000000000000032 handleVMFaultEvent
ffffffff84010e5c g     F .text	0000000000000006 getRestartPC
ffffffff84015ae2 g     F .text	000000000000001c strnlen
ffffffff84013e20 g     F .text	000000000000004e handleInterruptEntry
ffffffff840116ba g     F .text	000000000000012c cteInsert
ffffffff84010a2c g     F .text	000000000000007e handleVMFault
ffffffff840106fc g     F .text	00000000000000c0 setMRs_fault
ffffffff84011cac g     F .text	0000000000000032 hasCancelSendRights
ffffffff84011c4e g     F .text	0000000000000018 bindNotification
ffffffff84001788 g     O .boot	0000000000000048 rootserver
ffffffff8402a840 g     O .bss	0000000000000008 ksNumCPUs
ffffffff84011a10 g     F .text	0000000000000016 ensureEmptySlot
ffffffff84011684 g     F .text	0000000000000036 preemptionPoint
ffffffff840149ea g     F .text	0000000000000010 invokeTCB_Suspend
ffffffff8401253a g     F .text	000000000000009a tcbSchedEnqueue
ffffffff84017060 g     F .text	0000000000000324 fastpath_reply_recv
ffffffff84015b9c g     F .text	000000000000006c performPageTableInvocationUnmap
ffffffff84011c14 g     F .text	0000000000000026 unbindMaybeNotification
ffffffff840154b4 g     F .text	00000000000000bc decodeReadRegisters
ffffffff84000b26 g     F .boot	000000000000005e create_kernel_untypeds
ffffffff8402c000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff8400082a g     F .boot	00000000000000ce create_frames_of_region
ffffffff84014efe g     F .text	000000000000010a decodeSetSchedParams
ffffffff84011bf4 g     F .text	0000000000000020 completeSignal
ffffffff84012744 g     F .text	000000000000003c activateThread
ffffffff84011cde g     F .text	0000000000000358 sameRegionAs
ffffffff84019800 g     O .bss	0000000000010000 ksReadyQueues
ffffffff84012b0c g     F .text	00000000000000dc tcbSchedDequeue
ffffffff8402a810 g     O .bss	0000000000000008 ksDomainTime
ffffffff84019000 g     O .bss	0000000000000800 intStateIRQNode
ffffffff8402a818 g     O .bss	0000000000000008 ksCurDomain
ffffffff84010e6a g     F .text	0000000000000002 plat_cleanL2Range
ffffffff84000974 g     F .boot	0000000000000110 create_untypeds_for_region
ffffffff84013e96 g     F .text	000000000000000c setExtraBadge
ffffffff84000b84 g     F .boot	000000000000001a bi_finalise
ffffffff840174ca g     F .text	0000000000000024 __clzsi2
ffffffff84000474 g     F .boot	00000000000000be map_kernel_window
ffffffff840000c4 g     F .boot	000000000000002e map_kernel_frame
ffffffff84012ef8 g     F .text	00000000000000dc cancelBadgedSends
ffffffff84011488 g     F .text	000000000000003a lookupCap
ffffffff840111c6 g     F .text	00000000000000a0 Arch_sameObjectAs
ffffffff84012734 g     F .text	0000000000000010 handleDoubleFault
ffffffff84012854 g     F .text	00000000000000e0 receiveSignal
ffffffff8402a868 g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot	0000000000000000 _start
ffffffff84015830 g     F .text	00000000000001be decodeTCBInvocation
ffffffff8402b868 g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff840001fa g     F .boot	000000000000006e map_it_frame_cap
ffffffff84011c3a g     F .text	0000000000000014 unbindNotification
ffffffff840106ca g     F .text	0000000000000032 Arch_setMRs_fault
ffffffff84000688 g     F .boot	000000000000005a provide_cap
ffffffff840129b6 g     F .text	000000000000006c cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff84015afe g     F .text	0000000000000032 strlcpy
ffffffff840173f2 g     F .text	0000000000000024 strncmp
ffffffff840114c2 g     F .text	000000000000003e lookupCapAndSlot
ffffffff8401333c g     F .text	00000000000001c0 cteDelete
ffffffff840164d2 g     F .text	0000000000000010 Arch_decodeInvocation
ffffffff8401167e g     F .text	0000000000000006 setMCPriority
ffffffff84011330 g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff840107bc g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff840002a6 g     F .boot	0000000000000004 get_num_avail_p_regs
ffffffff84000590 g     F .boot	0000000000000012 write_slot
ffffffff84010e62 g     F .text	0000000000000006 setNextPC
ffffffff84010aaa g     F .text	00000000000000aa unmapPageTable
ffffffff84015570 g     F .text	00000000000000e8 invokeTCB_WriteRegisters
ffffffff8402a850 g     O .bss	0000000000000004 seL4_UserException_Msg
ffffffff84015716 g     F .text	00000000000000cc decodeBindNotification
ffffffff840142b4 g     F .text	0000000000000176 sendIPC
ffffffff84011500 g     F .text	00000000000000d0 lookupSlotForCNodeOp
ffffffff84011334 g     F .text	0000000000000004 Arch_performTransfer
ffffffff84000d82 g     F .boot	00000000000000a0 populate_bi_frame
ffffffff84010000 g       .boot	0000000000000000 ki_boot_end
ffffffff84012ea8 g     F .text	000000000000001a tcbEPAppend
ffffffff8401752e g     F .text	0000000000000022 __ctzdi2
ffffffff84015008 g     F .text	00000000000000b8 decodeSetIPCBuffer
ffffffff840150c0 g     F .text	000000000000018e decodeSetSpace
ffffffff84014534 g     F .text	0000000000000032 handleUnknownSyscall
ffffffff84010f02 g     F .text	000000000000000a Arch_updateCapData
ffffffff84010be2 g     F .text	00000000000000c2 setVMRoot
ffffffff840173a2 g     F .text	0000000000000038 memset
ffffffff84010f56 g     F .text	0000000000000112 Arch_finaliseCap
ffffffff840002b4 g     F .boot	0000000000000014 initTimer
ffffffff84011068 g     F .text	000000000000015e Arch_sameRegionAs
ffffffff84010000 g       .text	0000000000000000 trap_entry
ffffffff840145d8 g     F .text	000000000000002e c_handle_exception
ffffffff84015b30 g     F .text	000000000000005a strlcat
ffffffff84000366 g     F .boot	00000000000000ea reserve_region
ffffffff84018490 g     O .bss	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff84000190 g     F .boot	000000000000006a map_it_pt_cap
ffffffff84016d90 g     F .text	00000000000002d0 fastpath_call
ffffffff84012ffa g     F .text	000000000000006e cancelSignal
ffffffff840008f8 g     F .boot	0000000000000062 create_it_asid_pool
ffffffff84013ae6 g     F .text	000000000000001a invokeIRQHandler_ClearIRQHandler
ffffffff8401417e g     F .text	0000000000000066 doIPCTransfer
ffffffff84012780 g     F .text	00000000000000d4 decodeIRQControlInvocation
ffffffff84017416 g     F .text	0000000000000040 char_to_long
ffffffff840106b8 g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff840115d0 g     F .text	000000000000001a lookupSourceSlot
ffffffff840107e6 g     F .text	0000000000000090 lookupIPCBuffer
ffffffff84014b5e g     F .text	00000000000001f0 decodeTCBConfigure
ffffffff8401011a g     F .text	0000000000000006 idle_thread
ffffffff840107c0 g     F .text	0000000000000026 copyGlobalMappings
ffffffff84000cd0 g     F .boot	000000000000002e configureIdleThread
ffffffff8402a820 g     O .bss	0000000000000008 ksWorkUnitsCompleted
ffffffff84013590 g     F .text	000000000000000e invokeCNodeRevoke
ffffffff840164e2 g     F .text	0000000000000114 invokeUntyped_Retype
ffffffff84011326 g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff84013ea2 g     F .text	0000000000000042 setupCallerCap
ffffffff8401690a g     F .text	00000000000001f4 decodeInvocation
ffffffff8401165a g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff84011298 g     F .text	000000000000008e Arch_createObject
ffffffff84010cc8 g     F .text	000000000000003e deleteASIDPool
ffffffff84011b62 g     F .text	0000000000000012 deletedIRQHandler
ffffffff84011ac2 g     F .text	0000000000000068 setIRQState
ffffffff84013e6e g     F .text	000000000000000c c_handle_interrupt
ffffffff84010dd2 g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff84018410 g     O .bss	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff84011a26 g     F .text	000000000000005c getReceiveSlots
ffffffff84000108 g     F .boot	0000000000000030 arch_get_n_paging
ffffffff840005a2 g     F .boot	000000000000003c create_root_cnode
ffffffff84000532 g     F .boot	000000000000005e insert_region
ffffffff84011466 g     F .text	0000000000000022 lookupSlot
ffffffff8401037c g     F .text	00000000000000a2 restore_user_context
ffffffff840141e4 g     F .text	0000000000000074 doReplyTransfer
ffffffff8400015e g     F .boot	0000000000000032 write_it_asid_pool
ffffffff84014514 g     F .text	0000000000000020 handleFault
ffffffff84013b00 g     F .text	00000000000000ca decodeIRQHandlerInvocation
ffffffff84010d06 g     F .text	0000000000000044 deleteASID
ffffffff8401524e g     F .text	00000000000000aa invokeTCB_CopyRegisters
ffffffff840119f2 g     F .text	000000000000001e setupReplyMaster
ffffffff840152f8 g     F .text	00000000000000aa decodeCopyRegisters
ffffffff84010d60 g     F .text	0000000000000046 checkValidIPCBuffer
ffffffff84010e70 g     F .text	000000000000002e Arch_checkIRQ
ffffffff84017800 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff8402d000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff8400064e g     F .boot	000000000000003a calculate_extra_bi_size_bits
ffffffff84011338 g     F .text	000000000000012e resolveAddressBits
ffffffff8401317c g     F .text	00000000000001c0 finaliseCap
ffffffff84000268 g     F .boot	000000000000003e create_mapped_it_frame_cap
ffffffff840118a2 g     F .text	000000000000008c cteSwap
ffffffff840174ee g     F .text	0000000000000022 __ctzsi2
ffffffff84014296 g     F .text	000000000000001e performInvocation_Reply
ffffffff8401041e g     F .text	000000000000000c halt
ffffffff84014d4e g     F .text	00000000000000d8 decodeSetPriority
ffffffff84013bca g     F .text	000000000000001a deletingIRQHandler
ffffffff8401185e g     F .text	0000000000000044 invokeCNodeSaveCaller
ffffffff84000138 g     F .boot	0000000000000026 activate_kernel_vspace
ffffffff8401462c g     F .text	000000000000019c receiveIPC
ffffffff840002c8 g     F .boot	0000000000000002 initL2Cache
ffffffff840120ec g     F .text	000000000000007a deriveCap
ffffffff84011996 g     F .text	000000000000005c insertNewCap
ffffffff84012e62 g     F .text	0000000000000046 setPriority
ffffffff84017648 g     O .rodata	0000000000000080 frameRegisters
ffffffff84013be4 g     F .text	0000000000000040 restart
ffffffff84012a22 g     F .text	0000000000000098 tcbSchedAppend
ffffffff840107be g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff840005de g     F .boot	0000000000000024 create_domain_cap
ffffffff84000d1e g     F .boot	0000000000000064 create_ipcbuf_frame_cap
ffffffff84017456 g     F .text	0000000000000074 str_to_long
ffffffff840153a2 g     F .text	0000000000000112 invokeTCB_ReadRegisters
ffffffff84013d1c g     F .text	0000000000000104 handleInterrupt
ffffffff84015aac g     F .text	0000000000000036 replyFromKernel_error
ffffffff8401184e g     F .text	0000000000000010 invokeCNodeMove
ffffffff84017550 g     O .srodata	0000000000000008 ksDomScheduleLength
ffffffff84010cb2 g     F .text	0000000000000016 Arch_switchToIdleThread
ffffffff84013068 g     F .text	00000000000000dc cancelIPC
ffffffff84010e6e g     F .text	0000000000000002 plat_cleanInvalidateL2Range
ffffffff84012978 g     F .text	000000000000003e cancelAllIPC
ffffffff8402a838 g     O .bss	0000000000000008 ksCurThread
ffffffff840134fc g     F .text	0000000000000010 invokeCNodeDelete
ffffffff84016d78 g     F .text	0000000000000018 slowpath
ffffffff84017510 g     F .text	000000000000001e __clzdi2
ffffffff84014566 g     F .text	0000000000000040 handleUserLevelFault
ffffffff84000602 g     F .boot	000000000000004c create_bi_frame_cap
ffffffff84010e6c g     F .text	0000000000000002 plat_invalidateL2Range
ffffffff84013e8a g     F .text	000000000000000c getExtraCPtr
ffffffff840115ea g     F .text	000000000000001a lookupTargetSlot
ffffffff84014e26 g     F .text	00000000000000d8 decodeSetMCPriority
ffffffff84000e7c g     F .boot	00000000000000ea create_rootserver_objects
ffffffff84012656 g     F .text	00000000000000de Arch_decodeIRQControlInvocation
ffffffff84011660 g     F .text	000000000000001e switchToIdleThread
ffffffff84011976 g     F .text	0000000000000020 capSwapForDelete
ffffffff8402a808 g     O .bss	0000000000000008 ksDomScheduleIdx
ffffffff84011a96 g     F .text	000000000000000a replyFromKernel_success_empty
ffffffff840165f6 g     F .text	0000000000000314 decodeUntypedInvocation
ffffffff840156fe g     F .text	0000000000000018 invokeTCB_NotificationControl
ffffffff840122de g     F .text	0000000000000128 maskCapRights


