
kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot	0000000000000000 .boot
ffffffff84010000 l    d  .text	0000000000000000 .text
ffffffff840170b0 l    d  .srodata	0000000000000000 .srodata
ffffffff840170b8 l    d  .rodata	0000000000000000 .rodata
ffffffff84017800 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff84017c00 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff840100da l     F .text	0000000000000024 pte_next
ffffffff840100fe l     F .text	0000000000000060 findVSpaceForASID
ffffffff8401015e l     F .text	0000000000000024 getNewActiveIRQ
ffffffff84000026 l     F .boot	000000000000007e merge_regions
ffffffff84010182 l     F .text	0000000000000126 cap_get_capPtr
ffffffff8401186c l     F .text	0000000000000080 emptySlot
ffffffff840128bc l     F .text	000000000000006e scheduleChooseNewThread
ffffffff84017c08 l     O .bss	0000000000000004 active_irq
ffffffff84013e32 l     F .text	000000000000003e handleReply
ffffffff84014394 l     F .text	000000000000016c handleRecv
ffffffff840165da l     F .text	0000000000000116 handleInvocation
ffffffff84000e26 l     F .boot	000000000000002e alloc_rootserver_obj
ffffffff84000e54 l     F .boot	000000000000002c maybe_alloc_extra_bi
ffffffff840017c8 l     O .boot	0000000000000010 rootserver_mem
ffffffff840017d8 l     O .boot	0000000000000100 avail_reg
ffffffff840018d8 l     O .boot	0000000000000020 res_reg
ffffffff84001510 l     O .boot	0000000000000010 avail_p_regs
0000000000000000 l    df *ABS*	0000000000000000 CMakeFiles/kernel.elf.dir/src/arch/riscv/traps.S.obj
ffffffff840100cc l       .text	0000000000000000 interrupt
ffffffff840100c4 l       .text	0000000000000000 exception
ffffffff840100ba l       .text	0000000000000000 syscall
ffffffff8402e000 g       .bss	0000000000000000 ki_end
ffffffff840151a8 g     F .text	0000000000000096 decodeWriteRegisters
ffffffff84016edc g     F .text	000000000000001e c_handle_syscall
ffffffff840114ea g     F .text	000000000000005a cteMove
ffffffff8401b800 g     O .bss	0000000000000010 current_fault
ffffffff840012c2 g     F .boot	000000000000024a init_kernel
ffffffff8401b810 g     O .bss	0000000000000004 seL4_VMFault_Msg
ffffffff840178ac g       .srodata	0000000000000000 __global_pointer$
ffffffff84011e78 g     F .text	0000000000000058 isFinalCapability
ffffffff840117a6 g     F .text	0000000000000016 isIRQActive
ffffffff84013ac0 g     F .text	0000000000000016 deleteCallerCap
ffffffff84010bf2 g     F .text	000000000000004a Arch_maskCapRights
ffffffff84013ad6 g     F .text	0000000000000094 lookupExtraCaps
ffffffff840141dc g     F .text	0000000000000026 performInvocation_Endpoint
ffffffff8401b814 g     O .bss	0000000000000004 platform_interrupt_t
ffffffff84012164 g     F .text	0000000000000078 createNewObjects
ffffffff8401098a g     F .text	000000000000000e Arch_switchToThread
ffffffff84010b84 g     F .text	0000000000000064 Arch_deriveCap
ffffffff8401573a g     F .text	00000000000008ee decodeRISCVMMUInvocation
ffffffff8401b818 g     O .bss	0000000000000004 seL4_UnknownSyscall_Msg
ffffffff84012840 g     F .text	000000000000007c chooseThread
ffffffff840145d2 g     F .text	0000000000000154 invokeTCB_ThreadControl
ffffffff840002cc g     F .boot	0000000000000044 initLocalIRQController
ffffffff84000458 g     F .boot	0000000000000024 map_kernel_devices
ffffffff84000960 g     F .boot	000000000000001a init_core_state
ffffffff84000a90 g     F .boot	000000000000009a create_device_untypeds
ffffffff840006e8 g     F .boot	0000000000000148 create_it_address_space
ffffffff84012716 g     F .text	0000000000000052 timerTick
ffffffff84010838 g     F .text	000000000000008e unmapPage
ffffffff8401259a g     F .text	0000000000000044 possibleSwitchTo
ffffffff840175a8 g     O .rodata	0000000000000080 gpRegisters
ffffffff840145c2 g     F .text	0000000000000010 invokeTCB_Resume
ffffffff84011ed0 g     F .text	000000000000003c slotCapLongRunningDelete
ffffffff8401b820 g     O .bss	0000000000000008 seL4_CapFault_Msg
ffffffff8401b828 g     O .bss	0000000000000400 riscvKSASIDTable
ffffffff84013bda g     F .text	000000000000017e doNormalTransfer
ffffffff8401bc28 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff8401cc28 g     O .bss	0000000000000008 ksIdleThread
ffffffff84017c00 g     O .bss	0000000000000008 tlbLockCount
ffffffff8401179c g     F .text	000000000000000a invokeIRQHandler_AckIRQ
ffffffff84010576 g     F .text	0000000000000150 handleFaultReply
ffffffff84010ae6 g     F .text	0000000000000062 performPageInvocationUnmap
ffffffff84012a52 g     F .text	0000000000000046 setDomain
ffffffff8401313c g     F .text	0000000000000084 cteRevoke
ffffffff84017438 g     O .rodata	00000000000000a0 fault_messages
ffffffff8401cc30 g     O .bss	0000000000000010 current_lookup_fault
ffffffff84001520 g     O .boot	0000000000000260 ndks_boot
ffffffff84011d66 g     F .text	0000000000000040 ensureNoChildren
ffffffff840106c6 g     F .text	0000000000000066 lookupPTSlot
ffffffff84011626 g     F .text	0000000000000048 invokeCNodeRotate
ffffffff84000d02 g     F .boot	0000000000000020 create_idle_thread
ffffffff840122d0 g     F .text	000000000000001c setThreadState
ffffffff8401229c g     F .text	0000000000000034 scheduleTCB
ffffffff840002ac g     F .boot	000000000000000a get_avail_p_regs
ffffffff840112f6 g     F .text	000000000000001a lookupPivotSlot
ffffffff84016f32 g     F .text	0000000000000018 memcpy
ffffffff84010a30 g     F .text	0000000000000016 isValidVTableRoot
ffffffff840137fc g     F .text	00000000000000fc sendSignal
ffffffff8401cc40 g     O .bss	0000000000000008 ksSchedulerAction
ffffffff840000f2 g     F .boot	0000000000000016 create_unmapped_it_frame_cap
ffffffff8401cc48 g     O .bss	0000000000000038 current_syscall_error
ffffffff840120a8 g     F .text	00000000000000bc createObject
ffffffff84000f6a g     F .boot	0000000000000358 init_freemem
ffffffff8401281e g     F .text	0000000000000022 switchToThread
ffffffff840154e8 g     F .text	00000000000000f2 setMRs_syscall_error
ffffffff84013682 g     F .text	0000000000000036 invokeIRQHandler_SetIRQHandler
ffffffff84012af8 g     F .text	0000000000000036 tcbEPDequeue
ffffffff840131ce g     F .text	0000000000000480 decodeCNodeInvocation
ffffffff84011f0c g     F .text	0000000000000092 updateCapData
ffffffff84011310 g     F .text	000000000000003c doFaultTransfer
ffffffff840114da g     F .text	0000000000000010 invokeCNodeInsert
ffffffff84010b54 g     F .text	0000000000000002 setIRQTrigger
ffffffff84014500 g     F .text	00000000000000b2 decodeDomainInvocation
ffffffff84015326 g     F .text	0000000000000050 decodeUnbindNotification
ffffffff84000310 g     F .boot	0000000000000054 initIRQController
ffffffff84013a56 g     F .text	0000000000000010 performInvocation_Notification
ffffffff84010f5e g     F .text	0000000000000032 Arch_getObjectSize
ffffffff84014002 g     F .text	00000000000000ea sendFaultIPC
ffffffff84011020 g     F .text	0000000000000008 Arch_isFrameType
ffffffff840174f8 g     O .rodata	0000000000000030 ksDomSchedule
ffffffff84012d86 g     F .text	0000000000000038 suspend
ffffffff840170ac g       .text	0000000000000000 _sdata
ffffffff8401cc80 g     O .bss	0000000000000018 current_extra_caps
ffffffff84010ad0 g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff84011e20 g     F .text	0000000000000058 sameObjectAs
ffffffff84011822 g     F .text	0000000000000038 invokeIRQControl
ffffffff8401226a g     F .text	0000000000000032 rescheduleRequired
ffffffff84011cee g     F .text	0000000000000078 isMDBParentOf
ffffffff84012c0a g     F .text	0000000000000028 invokeCNodeCancelBadgedSends
ffffffff84000ba2 g     F .boot	0000000000000132 create_initial_thread
ffffffff8401177e g     F .text	0000000000000014 loadCapTransfer
ffffffff840166f0 g     F .text	0000000000000148 handleSyscall
ffffffff84010a8e g     F .text	000000000000002c maskVMRights
ffffffff8401cc98 g     O .bss	00000000000001b8 intStateIRQTable
ffffffff8401195e g     F .text	0000000000000048 getObjectSize
ffffffff8401292a g     F .text	0000000000000128 schedule
ffffffff840174d8 g     O .rodata	0000000000000020 msgRegisters
ffffffff84013b6a g     F .text	0000000000000070 copyMRs
ffffffff840000a4 g     F .boot	0000000000000020 Arch_configureIdleThread
ffffffff8401364e g     F .text	0000000000000034 cteDeleteOne
ffffffff840156b8 g     F .text	0000000000000012 memzero
ffffffff84014178 g     F .text	0000000000000032 handleVMFaultEvent
ffffffff84010b48 g     F .text	0000000000000006 getRestartPC
ffffffff84015610 g     F .text	000000000000001c strnlen
ffffffff840139fc g     F .text	000000000000004e handleInterruptEntry
ffffffff840113ac g     F .text	000000000000012e cteInsert
ffffffff8401072c g     F .text	0000000000000062 handleVMFault
ffffffff8401039a g     F .text	0000000000000120 setMRs_fault
ffffffff840119a6 g     F .text	0000000000000032 hasCancelSendRights
ffffffff84011946 g     F .text	0000000000000018 bindNotification
ffffffff84001780 g     O .boot	0000000000000048 rootserver
ffffffff8401ce50 g     O .bss	0000000000000008 ksNumCPUs
ffffffff8401170c g     F .text	0000000000000016 ensureEmptySlot
ffffffff84011376 g     F .text	0000000000000036 preemptionPoint
ffffffff840145b2 g     F .text	0000000000000010 invokeTCB_Suspend
ffffffff840121dc g     F .text	000000000000008e tcbSchedEnqueue
ffffffff84016b6c g     F .text	0000000000000370 fastpath_reply_recv
ffffffff840156ca g     F .text	0000000000000070 performPageTableInvocationUnmap
ffffffff8401190c g     F .text	0000000000000026 unbindMaybeNotification
ffffffff8401501e g     F .text	00000000000000a4 decodeReadRegisters
ffffffff84000b2a g     F .boot	000000000000005e create_kernel_untypeds
ffffffff84019000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff84000830 g     F .boot	00000000000000ce create_frames_of_region
ffffffff84014a94 g     F .text	00000000000000ec decodeSetSchedParams
ffffffff840118ec g     F .text	0000000000000020 completeSignal
ffffffff840123c0 g     F .text	000000000000003c activateThread
ffffffff840119d8 g     F .text	0000000000000316 sameRegionAs
ffffffff8401ce58 g     O .bss	0000000000010000 ksReadyQueues
ffffffff84012768 g     F .text	00000000000000b6 tcbSchedDequeue
ffffffff8402ce58 g     O .bss	0000000000000008 ksDomainTime
ffffffff8402d000 g     O .bss	0000000000000800 intStateIRQNode
ffffffff8402d800 g     O .bss	0000000000000008 ksCurDomain
ffffffff84010b56 g     F .text	0000000000000002 plat_cleanL2Range
ffffffff8400097a g     F .boot	0000000000000116 create_untypeds_for_region
ffffffff84013a72 g     F .text	000000000000000c setExtraBadge
ffffffff84000b88 g     F .boot	000000000000001a bi_finalise
ffffffff84017022 g     F .text	0000000000000028 __clzsi2
ffffffff8400047c g     F .boot	00000000000000be map_kernel_window
ffffffff840000c4 g     F .boot	000000000000002e map_kernel_frame
ffffffff84012b2e g     F .text	00000000000000dc cancelBadgedSends
ffffffff8401117e g     F .text	000000000000003a lookupCap
ffffffff84010eb6 g     F .text	00000000000000a8 Arch_sameObjectAs
ffffffff840123b0 g     F .text	0000000000000010 handleDoubleFault
ffffffff840124b6 g     F .text	00000000000000e4 receiveSignal
ffffffff84017c0c g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot	0000000000000000 _start
ffffffff84015376 g     F .text	0000000000000172 decodeTCBInvocation
ffffffff84018c0c g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff840001fc g     F .boot	000000000000006e map_it_frame_cap
ffffffff84011932 g     F .text	0000000000000014 unbindNotification
ffffffff84010368 g     F .text	0000000000000032 Arch_setMRs_fault
ffffffff8400068e g     F .boot	000000000000005a provide_cap
ffffffff8401261c g     F .text	000000000000006c cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff8401562c g     F .text	0000000000000032 strlcpy
ffffffff84016f4a g     F .text	0000000000000024 strncmp
ffffffff840111b8 g     F .text	000000000000003e lookupCapAndSlot
ffffffff84012f74 g     F .text	00000000000001b8 cteDelete
ffffffff84016028 g     F .text	0000000000000010 Arch_decodeInvocation
ffffffff84011370 g     F .text	0000000000000006 setMCPriority
ffffffff84011028 g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff840104ba g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff840002a8 g     F .boot	0000000000000004 get_num_avail_p_regs
ffffffff84000598 g     F .boot	0000000000000012 write_slot
ffffffff84010b4e g     F .text	0000000000000006 setNextPC
ffffffff8401078e g     F .text	00000000000000aa unmapPageTable
ffffffff840150c2 g     F .text	00000000000000e6 invokeTCB_WriteRegisters
ffffffff8402d808 g     O .bss	0000000000000004 seL4_UserException_Msg
ffffffff84015256 g     F .text	00000000000000d0 decodeBindNotification
ffffffff84013e8e g     F .text	0000000000000174 sendIPC
ffffffff840111f6 g     F .text	00000000000000cc lookupSlotForCNodeOp
ffffffff8401102c g     F .text	0000000000000004 Arch_performTransfer
ffffffff84000d86 g     F .boot	00000000000000a0 populate_bi_frame
ffffffff84010000 g       .boot	0000000000000000 ki_boot_end
ffffffff84012ade g     F .text	000000000000001a tcbEPAppend
ffffffff8401708a g     F .text	0000000000000022 __ctzdi2
ffffffff84014b80 g     F .text	00000000000000ba decodeSetIPCBuffer
ffffffff84014c3a g     F .text	0000000000000184 decodeSetSpace
ffffffff8401410c g     F .text	000000000000002e handleUnknownSyscall
ffffffff84010be8 g     F .text	000000000000000a Arch_updateCapData
ffffffff840108c6 g     F .text	00000000000000c4 setVMRoot
ffffffff84016efa g     F .text	0000000000000038 memset
ffffffff84010c3c g     F .text	0000000000000110 Arch_finaliseCap
ffffffff840002b6 g     F .boot	0000000000000014 initTimer
ffffffff84010d4c g     F .text	000000000000016a Arch_sameRegionAs
ffffffff84010000 g       .text	0000000000000000 trap_entry
ffffffff840141aa g     F .text	0000000000000032 c_handle_exception
ffffffff8401565e g     F .text	000000000000005a strlcat
ffffffff84000364 g     F .boot	00000000000000f4 reserve_region
ffffffff8402d810 g     O .bss	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff84000190 g     F .boot	000000000000006c map_it_pt_cap
ffffffff84016850 g     F .text	000000000000031c fastpath_call
ffffffff84012c32 g     F .text	0000000000000070 cancelSignal
ffffffff840008fe g     F .boot	0000000000000062 create_it_asid_pool
ffffffff840136b8 g     F .text	000000000000001a invokeIRQHandler_ClearIRQHandler
ffffffff84013d58 g     F .text	0000000000000066 doIPCTransfer
ffffffff840123fc g     F .text	00000000000000ba decodeIRQControlInvocation
ffffffff84016f6e g     F .text	0000000000000040 char_to_long
ffffffff84010356 g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff840112c2 g     F .text	000000000000001a lookupSourceSlot
ffffffff840104e4 g     F .text	0000000000000092 lookupIPCBuffer
ffffffff84014726 g     F .text	00000000000001de decodeTCBConfigure
ffffffff840100d4 g     F .text	0000000000000006 idle_thread
ffffffff840104be g     F .text	0000000000000026 copyGlobalMappings
ffffffff84000cd4 g     F .boot	000000000000002e configureIdleThread
ffffffff8402da10 g     O .bss	0000000000000008 ksWorkUnitsCompleted
ffffffff840131c0 g     F .text	000000000000000e invokeCNodeRevoke
ffffffff84016038 g     F .text	000000000000010e invokeUntyped_Retype
ffffffff8401101e g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff84013a7e g     F .text	0000000000000042 setupCallerCap
ffffffff84016422 g     F .text	00000000000001b8 decodeInvocation
ffffffff8401134c g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff84010f90 g     F .text	000000000000008e Arch_createObject
ffffffff840109ae g     F .text	000000000000003e deleteASIDPool
ffffffff8401185a g     F .text	0000000000000012 deletedIRQHandler
ffffffff840117bc g     F .text	0000000000000066 setIRQState
ffffffff84013a4a g     F .text	000000000000000c c_handle_interrupt
ffffffff84010aba g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff8402da18 g     O .bss	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff84011722 g     F .text	000000000000005c getReceiveSlots
ffffffff84000108 g     F .boot	0000000000000030 arch_get_n_paging
ffffffff840005aa g     F .boot	000000000000003c create_root_cnode
ffffffff8400053a g     F .boot	000000000000005e insert_region
ffffffff8401115c g     F .text	0000000000000022 lookupSlot
ffffffff840102a8 g     F .text	00000000000000a2 restore_user_context
ffffffff84013dbe g     F .text	0000000000000074 doReplyTransfer
ffffffff8400015e g     F .boot	0000000000000032 write_it_asid_pool
ffffffff840140ec g     F .text	0000000000000020 handleFault
ffffffff840136d2 g     F .text	00000000000000d0 decodeIRQHandlerInvocation
ffffffff840109ec g     F .text	0000000000000044 deleteASID
ffffffff84014dbe g     F .text	00000000000000aa invokeTCB_CopyRegisters
ffffffff840116ee g     F .text	000000000000001e setupReplyMaster
ffffffff84014e68 g     F .text	00000000000000a4 decodeCopyRegisters
ffffffff84010a46 g     F .text	0000000000000048 checkValidIPCBuffer
ffffffff84010b5c g     F .text	0000000000000028 Arch_checkIRQ
ffffffff84017800 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff8401a000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff84000656 g     F .boot	0000000000000038 calculate_extra_bi_size_bits
ffffffff84011030 g     F .text	000000000000012c resolveAddressBits
ffffffff84012dbe g     F .text	00000000000001b6 finaliseCap
ffffffff8400026a g     F .boot	000000000000003e create_mapped_it_frame_cap
ffffffff84011598 g     F .text	000000000000008e cteSwap
ffffffff8401704a g     F .text	0000000000000022 __ctzsi2
ffffffff84013e70 g     F .text	000000000000001e performInvocation_Reply
ffffffff8401034a g     F .text	000000000000000c halt
ffffffff84014904 g     F .text	00000000000000c8 decodeSetPriority
ffffffff840137a2 g     F .text	000000000000001a deletingIRQHandler
ffffffff84011554 g     F .text	0000000000000044 invokeCNodeSaveCaller
ffffffff84000138 g     F .boot	0000000000000026 activate_kernel_vspace
ffffffff84014202 g     F .text	0000000000000192 receiveIPC
ffffffff840002ca g     F .boot	0000000000000002 initL2Cache
ffffffff84011da6 g     F .text	000000000000007a deriveCap
ffffffff8401168e g     F .text	0000000000000060 insertNewCap
ffffffff84012a98 g     F .text	0000000000000046 setPriority
ffffffff84017528 g     O .rodata	0000000000000080 frameRegisters
ffffffff840137bc g     F .text	0000000000000040 restart
ffffffff84012688 g     F .text	000000000000008e tcbSchedAppend
ffffffff840104bc g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff840005e6 g     F .boot	0000000000000024 create_domain_cap
ffffffff84000d22 g     F .boot	0000000000000064 create_ipcbuf_frame_cap
ffffffff84016fae g     F .text	0000000000000074 str_to_long
ffffffff84014f0c g     F .text	0000000000000112 invokeTCB_ReadRegisters
ffffffff840138f8 g     F .text	0000000000000104 handleInterrupt
ffffffff840155da g     F .text	0000000000000036 replyFromKernel_error
ffffffff84011544 g     F .text	0000000000000010 invokeCNodeMove
ffffffff840170b0 g     O .srodata	0000000000000008 ksDomScheduleLength
ffffffff84010998 g     F .text	0000000000000016 Arch_switchToIdleThread
ffffffff84012ca2 g     F .text	00000000000000e4 cancelIPC
ffffffff84010b5a g     F .text	0000000000000002 plat_cleanInvalidateL2Range
ffffffff840125de g     F .text	000000000000003e cancelAllIPC
ffffffff8402da98 g     O .bss	0000000000000008 ksCurThread
ffffffff8401312c g     F .text	0000000000000010 invokeCNodeDelete
ffffffff84016838 g     F .text	0000000000000018 slowpath
ffffffff8401706c g     F .text	000000000000001e __clzdi2
ffffffff8401413a g     F .text	000000000000003e handleUserLevelFault
ffffffff8400060a g     F .boot	000000000000004c create_bi_frame_cap
ffffffff84010b58 g     F .text	0000000000000002 plat_invalidateL2Range
ffffffff84013a66 g     F .text	000000000000000c getExtraCPtr
ffffffff840112dc g     F .text	000000000000001a lookupTargetSlot
ffffffff840149cc g     F .text	00000000000000c8 decodeSetMCPriority
ffffffff84000e80 g     F .boot	00000000000000ea create_rootserver_objects
ffffffff840122ec g     F .text	00000000000000c4 Arch_decodeIRQControlInvocation
ffffffff84011352 g     F .text	000000000000001e switchToIdleThread
ffffffff8401166e g     F .text	0000000000000020 capSwapForDelete
ffffffff8402daa0 g     O .bss	0000000000000008 ksDomScheduleIdx
ffffffff84011792 g     F .text	000000000000000a replyFromKernel_success_empty
ffffffff84016146 g     F .text	00000000000002dc decodeUntypedInvocation
ffffffff8401523e g     F .text	0000000000000018 invokeTCB_NotificationControl
ffffffff84011f9e g     F .text	000000000000010a maskCapRights


