
target/RISCV64-MCS-O1/build/kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot.text	0000000000000000 .boot.text
ffffffff840019a4 l    d  .boot.rodata	0000000000000000 .boot.rodata
ffffffff840019b8 l    d  .boot.data	0000000000000000 .boot.data
ffffffff84002000 l    d  .text	0000000000000000 .text
ffffffff8400b9a0 l    d  .srodata	0000000000000000 .srodata
ffffffff8400b9ac l    d  .rodata	0000000000000000 .rodata
ffffffff8400c000 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff8400c400 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff840020cc l     F .text	000000000000008c copyMRsFault
ffffffff8400215e l     F .text	0000000000000024 pte_next
ffffffff84002182 l     F .text	0000000000000060 findVSpaceForASID
ffffffff840021e2 l     F .text	0000000000000024 getNewActiveIRQ
ffffffff84000026 l     F .boot.text	000000000000007e merge_regions
ffffffff84002206 l     F .text	0000000000000044 validFaultHandler
ffffffff8400224a l     F .text	0000000000000134 cap_get_capPtr
ffffffff84002430 l     F .text	000000000000028a setMRs_lookup_failure
ffffffff84003f12 l     F .text	0000000000000080 emptySlot
ffffffff8401f070 l     O .bss	0000000000000004 active_irq
ffffffff8400702a l     F .text	00000000000000ee mcsIRQ
ffffffff84007c52 l     F .text	00000000000001e4 handleRecv
ffffffff84000e76 l     F .boot.text	000000000000002e alloc_rootserver_obj
ffffffff84000ea4 l     F .boot.text	000000000000002c maybe_alloc_extra_bi
ffffffff8400a41c l     F .text	0000000000000126 handleInvocation
ffffffff8400a74e l     F .text	0000000000000080 scheduleChooseNewThread
ffffffff8400b0f4 l     F .text	0000000000000070 isHighestPrio
ffffffff84001c68 l     O .boot.data	0000000000000010 rootserver_mem
ffffffff84001c78 l     O .boot.data	0000000000000100 avail_reg
ffffffff84001d78 l     O .boot.data	0000000000000030 res_reg
ffffffff840019a8 l     O .boot.rodata	0000000000000010 avail_p_regs
0000000000000000 l    df *ABS*	0000000000000000 CMakeFiles/kernel.elf.dir/src/arch/riscv/traps.S.obj
ffffffff840020c4 l       .text	0000000000000000 interrupt
ffffffff840020bc l       .text	0000000000000000 exception
ffffffff840020b2 l       .text	0000000000000000 syscall
ffffffff84024000 g       .bss	0000000000000000 ki_end
ffffffff84004b34 g     F .text	0000000000000010 handleNoFaultHandler
ffffffff84008e1c g     F .text	0000000000000094 decodeWriteRegisters
ffffffff840057b8 g     F .text	0000000000000038 schedContext_unbindTCB
ffffffff8400b916 g     F .text	0000000000000020 c_handle_syscall
ffffffff8401f038 g     O .bss	0000000000000008 ksReprogram
ffffffff8400cc48 g     O .bss	0000000000000010 current_fault
ffffffff84003bf6 g     F .text	0000000000000058 cteMove
ffffffff84005c74 g     F .text	0000000000000026 postpone
ffffffff840035ec g     F .text	000000000000004c refill_new
ffffffff8400160e g     F .boot.text	0000000000000396 init_kernel
ffffffff8400c19a g       .srodata	0000000000000000 __global_pointer$
ffffffff84004568 g     F .text	0000000000000056 isFinalCapability
ffffffff84003e48 g     F .text	0000000000000018 isIRQActive
ffffffff84002eda g     F .text	000000000000004a Arch_maskCapRights
ffffffff84006956 g     F .text	0000000000000096 lookupExtraCaps
ffffffff840078ac g     F .text	0000000000000028 performInvocation_Endpoint
ffffffff8401f074 g     O .bss	0000000000000004 platform_interrupt_t
ffffffff84000b42 g     F .boot.text	0000000000000062 init_sched_control
ffffffff84009d2c g     F .text	0000000000000078 createNewObjects
ffffffff84002c66 g     F .text	000000000000000e Arch_switchToThread
ffffffff84002e6c g     F .text	0000000000000064 Arch_deriveCap
ffffffff84009358 g     F .text	00000000000008bc decodeRISCVMMUInvocation
ffffffff8400a6d2 g     F .text	000000000000007c chooseThread
ffffffff840004ec g     F .boot.text	0000000000000044 initLocalIRQController
ffffffff84000672 g     F .boot.text	0000000000000024 map_kernel_devices
ffffffff84000ba4 g     F .boot.text	000000000000004c init_core_state
ffffffff8400150e g     F .boot.text	00000000000000a2 create_device_untypeds
ffffffff840008ca g     F .boot.text	0000000000000148 create_it_address_space
ffffffff84002b16 g     F .text	000000000000008e unmapPage
ffffffff84004cfa g     F .text	0000000000000054 possibleSwitchTo
ffffffff8400bf60 g     O .rodata	0000000000000010 gpRegisters
ffffffff84007efc g     F .text	0000000000000010 invokeTCB_Resume
ffffffff840045be g     F .text	000000000000003a slotCapLongRunningDelete
ffffffff8400c800 g     O .bss	0000000000000400 riscvKSASIDTable
ffffffff840053ca g     F .text	000000000000009a reorderEP
ffffffff84006a5c g     F .text	000000000000017e doNormalTransfer
ffffffff8401e000 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff8401f050 g     O .bss	0000000000000008 ksIdleThread
ffffffff84005724 g     F .text	0000000000000050 tcbReleaseRemove
ffffffff8401f000 g     O .bss	0000000000000008 tlbLockCount
ffffffff84003e3e g     F .text	000000000000000a invokeIRQHandler_AckIRQ
ffffffff84005d94 g     F .text	0000000000000384 decodeSchedContextInvocation
ffffffff840027b8 g     F .text	00000000000001e0 handleFaultReply
ffffffff84002dc0 g     F .text	000000000000005e performPageInvocationUnmap
ffffffff84004ffa g     F .text	0000000000000058 setDomain
ffffffff840073b4 g     F .text	0000000000000084 cteRevoke
ffffffff8400bec0 g     O .rodata	0000000000000060 fault_messages
ffffffff8400cc00 g     O .bss	0000000000000010 current_lookup_fault
ffffffff840019b8 g     O .boot.data	0000000000000260 ndks_boot
ffffffff84004466 g     F .text	000000000000003e ensureNoChildren
ffffffff84002998 g     F .text	0000000000000066 lookupPTSlot
ffffffff84003cea g     F .text	0000000000000048 invokeCNodeRotate
ffffffff8400d100 g     O .bss	0000000000000100 ksIdleThreadSC
ffffffff84005d4e g     F .text	0000000000000046 schedContext_bindTCB
ffffffff84000dca g     F .boot.text	0000000000000048 create_idle_thread
ffffffff84004a52 g     F .text	000000000000001c setThreadState
ffffffff84004a0a g     F .text	0000000000000048 scheduleTCB
ffffffff840004e0 g     F .boot.text	000000000000000a get_avail_p_regs
ffffffff840035d2 g     F .text	000000000000001a lookupPivotSlot
ffffffff8400a57a g     F .text	0000000000000018 memcpy
ffffffff84002d0c g     F .text	0000000000000016 isValidVTableRoot
ffffffff840055ca g     F .text	00000000000000ac reorderNTFN
ffffffff840065a6 g     F .text	00000000000001f2 sendSignal
ffffffff8401f048 g     O .bss	0000000000000008 ksSchedulerAction
ffffffff840000f2 g     F .boot.text	0000000000000016 create_unmapped_it_frame_cap
ffffffff8400cc10 g     O .bss	0000000000000038 current_syscall_error
ffffffff84009c24 g     F .text	0000000000000108 createObject
ffffffff84000fc6 g     F .boot.text	0000000000000360 init_freemem
ffffffff84004fd8 g     F .text	0000000000000022 switchToThread
ffffffff84009160 g     F .text	000000000000009c setMRs_syscall_error
ffffffff84005aca g     F .text	0000000000000036 invokeIRQHandler_SetIRQHandler
ffffffff84005280 g     F .text	0000000000000036 tcbEPDequeue
ffffffff84007446 g     F .text	0000000000000466 decodeCNodeInvocation
ffffffff840045f8 g     F .text	0000000000000090 updateCapData
ffffffff8400489c g     F .text	000000000000003c doFaultTransfer
ffffffff84003be6 g     F .text	0000000000000010 invokeCNodeInsert
ffffffff84002e2a g     F .text	0000000000000002 setIRQTrigger
ffffffff84007e36 g     F .text	00000000000000b6 decodeDomainInvocation
ffffffff84008f94 g     F .text	000000000000004e decodeUnbindNotification
ffffffff84000530 g     F .boot.text	0000000000000058 initIRQController
ffffffff8400688e g     F .text	0000000000000010 performInvocation_Notification
ffffffff84003234 g     F .text	0000000000000032 Arch_getObjectSize
ffffffff84006e5a g     F .text	0000000000000062 sendFaultIPC
ffffffff840032f6 g     F .text	0000000000000008 Arch_isFrameType
ffffffff8400bf20 g     O .rodata	0000000000000030 ksDomSchedule
ffffffff8401f030 g     O .bss	0000000000000008 ksCurTime
ffffffff84005774 g     F .text	0000000000000044 suspend
ffffffff8400b99a g       .text	0000000000000000 _sdata
ffffffff8400d090 g     O .bss	0000000000000018 current_extra_caps
ffffffff84002daa g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff84004510 g     F .text	0000000000000058 sameObjectAs
ffffffff84003ec8 g     F .text	0000000000000038 invokeIRQControl
ffffffff840082ea g     F .text	000000000000008e decodeSetTimeoutEndpoint
ffffffff840049b8 g     F .text	0000000000000052 rescheduleRequired
ffffffff84004796 g     F .text	0000000000000016 schedContext_bindNtfn
ffffffff840043ee g     F .text	0000000000000078 isMDBParentOf
ffffffff840053a4 g     F .text	0000000000000026 invokeCNodeCancelBadgedSends
ffffffff84000c0a g     F .boot.text	0000000000000192 create_initial_thread
ffffffff840047ac g     F .text	0000000000000014 schedContext_unbindNtfn
ffffffff840057f0 g     F .text	0000000000000014 schedContext_unbindAllTCBs
ffffffff84003e20 g     F .text	0000000000000014 loadCapTransfer
ffffffff8400adb0 g     F .text	000000000000032c handleSyscall
ffffffff840051d4 g     F .text	00000000000000ac reply_remove
ffffffff84002d68 g     F .text	000000000000002c maskVMRights
ffffffff84005136 g     F .text	000000000000009e reply_pop
ffffffff8400cc58 g     O .bss	00000000000001b8 intStateIRQTable
ffffffff84003fe4 g     F .text	0000000000000050 getObjectSize
ffffffff8400a7ce g     F .text	0000000000000222 schedule
ffffffff8400b9a8 g     O .srodata	0000000000000004 msgRegisters
ffffffff840069ec g     F .text	0000000000000070 copyMRs
ffffffff840000a4 g     F .boot.text	0000000000000020 Arch_configureIdleThread
ffffffff84005a96 g     F .text	0000000000000034 cteDeleteOne
ffffffff840092da g     F .text	0000000000000012 memzero
ffffffff8400aca4 g     F .text	00000000000000da handleVMFaultEvent
ffffffff84002e1e g     F .text	0000000000000006 getRestartPC
ffffffff8400a9f0 g     F .text	00000000000000e4 handleInterruptEntry
ffffffff84009232 g     F .text	000000000000001c strnlen
ffffffff84003aba g     F .text	000000000000012c cteInsert
ffffffff840029fe g     F .text	000000000000006e handleVMFault
ffffffff840047ca g     F .text	00000000000000d2 setMRs_fault
ffffffff84004034 g     F .text	0000000000000032 hasCancelSendRights
ffffffff84003fcc g     F .text	0000000000000018 bindNotification
ffffffff84001c18 g     O .boot.data	0000000000000050 rootserver
ffffffff8401f068 g     O .bss	0000000000000008 ksNumCPUs
ffffffff84003dae g     F .text	0000000000000016 ensureEmptySlot
ffffffff84007118 g     F .text	00000000000000cc preemptionPoint
ffffffff84007eec g     F .text	0000000000000010 invokeTCB_Suspend
ffffffff8400491c g     F .text	000000000000009c tcbSchedEnqueue
ffffffff8400b4a6 g     F .text	0000000000000470 fastpath_reply_recv
ffffffff840092ec g     F .text	000000000000006c performPageTableInvocationUnmap
ffffffff84003f92 g     F .text	0000000000000026 unbindMaybeNotification
ffffffff84008c80 g     F .text	00000000000000a8 decodeReadRegisters
ffffffff840015b0 g     F .boot.text	000000000000005e create_kernel_untypeds
ffffffff84021000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff840048ea g     F .text	0000000000000032 schedContext_completeYieldTo
ffffffff84000a12 g     F .boot.text	00000000000000ce create_frames_of_region
ffffffff84008854 g     F .text	00000000000001c4 decodeSetSchedParams
ffffffff840063b8 g     F .text	000000000000006c completeSignal
ffffffff84004b44 g     F .text	0000000000000050 activateThread
ffffffff84004066 g     F .text	0000000000000388 sameRegionAs
ffffffff8400e000 g     O .bss	0000000000010000 ksReadyQueues
ffffffff84004efa g     F .text	00000000000000de tcbSchedDequeue
ffffffff8401f010 g     O .bss	0000000000000008 ksDomainTime
ffffffff8401f028 g     O .bss	0000000000000008 ksCurSC
ffffffff8400d800 g     O .bss	0000000000000800 intStateIRQNode
ffffffff8401f018 g     O .bss	0000000000000008 ksCurDomain
ffffffff84002e2c g     F .text	0000000000000002 plat_cleanL2Range
ffffffff84001400 g     F .boot.text	000000000000010e create_untypeds_for_region
ffffffff840068d8 g     F .text	0000000000000066 awaken
ffffffff84006eea g     F .text	0000000000000018 handleTimeout
ffffffff8400694a g     F .text	000000000000000c setExtraBadge
ffffffff84000bf0 g     F .boot.text	000000000000001a bi_finalise
ffffffff84000696 g     F .boot.text	00000000000000be map_kernel_window
ffffffff840000c4 g     F .boot.text	000000000000002e map_kernel_frame
ffffffff840052b6 g     F .text	00000000000000ee cancelBadgedSends
ffffffff84003456 g     F .text	000000000000003a lookupCap
ffffffff84003194 g     F .text	00000000000000a0 Arch_sameObjectAs
ffffffff84006424 g     F .text	0000000000000182 receiveSignal
ffffffff8401f078 g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot.text	0000000000000000 _start
ffffffff84008fe2 g     F .text	000000000000017e decodeTCBInvocation
ffffffff84020078 g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff84000430 g     F .boot.text	000000000000006e map_it_frame_cap
ffffffff84003fb8 g     F .text	0000000000000014 unbindNotification
ffffffff840026cc g     F .text	0000000000000032 Arch_setMRs_fault
ffffffff84000870 g     F .boot.text	000000000000005a provide_cap
ffffffff84004df4 g     F .text	000000000000006c cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff8400924e g     F .text	0000000000000032 strlcpy
ffffffff8400a592 g     F .text	0000000000000024 strncmp
ffffffff84003490 g     F .text	000000000000003e lookupCapAndSlot
ffffffff840071e4 g     F .text	00000000000001c0 cteDelete
ffffffff84009c14 g     F .text	0000000000000010 Arch_decodeInvocation
ffffffff84005052 g     F .text	0000000000000050 schedContext_donate
ffffffff84003a5c g     F .text	0000000000000006 setMCPriority
ffffffff84006118 g     F .text	00000000000002a0 decodeSchedControlInvocation
ffffffff840032fe g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff840026fe g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff840004dc g     F .boot.text	0000000000000004 get_num_avail_p_regs
ffffffff840007b2 g     F .boot.text	0000000000000012 write_slot
ffffffff84002e24 g     F .text	0000000000000006 setNextPC
ffffffff84002a6c g     F .text	00000000000000aa unmapPageTable
ffffffff84008d28 g     F .text	00000000000000f4 invokeTCB_WriteRegisters
ffffffff84008ec8 g     F .text	00000000000000cc decodeBindNotification
ffffffff84006c40 g     F .text	000000000000021a sendIPC
ffffffff840034ce g     F .text	00000000000000d0 lookupSlotForCNodeOp
ffffffff84003302 g     F .text	0000000000000004 Arch_performTransfer
ffffffff84001360 g     F .boot.text	00000000000000a0 populate_bi_frame
ffffffff84002000 g       .text	0000000000000000 ki_boot_end
ffffffff84003850 g     F .text	000000000000016c refill_budget_check
ffffffff8400689e g     F .text	000000000000003a tcbReleaseDequeue
ffffffff8400b936 g     F .text	0000000000000064 __ctzdi2
ffffffff840085ee g     F .text	00000000000000ea invokeTCB_ThreadControlSched
ffffffff84008378 g     F .text	00000000000000be decodeSetIPCBuffer
ffffffff84008436 g     F .text	00000000000001b8 decodeSetSpace
ffffffff8400aae0 g     F .text	00000000000000da handleUnknownSyscall
ffffffff84007f0c g     F .text	0000000000000202 invokeTCB_ThreadControlCaps
ffffffff84004c50 g     F .text	00000000000000aa reply_remove_tcb
ffffffff84002ed0 g     F .text	000000000000000a Arch_updateCapData
ffffffff84002ba4 g     F .text	00000000000000c2 setVMRoot
ffffffff8400a542 g     F .text	0000000000000038 memset
ffffffff84002f24 g     F .text	0000000000000112 Arch_finaliseCap
ffffffff84003036 g     F .text	000000000000015e Arch_sameRegionAs
ffffffff84003a62 g     F .text	0000000000000058 setNextInterrupt
ffffffff84006f86 g     F .text	00000000000000a4 chargeBudget
ffffffff84002000 g       .text	0000000000000000 trap_entry
ffffffff8400ad7e g     F .text	0000000000000032 c_handle_exception
ffffffff84009280 g     F .text	000000000000005a strlcat
ffffffff84000588 g     F .boot.text	00000000000000ea reserve_region
ffffffff8400ce90 g     O .bss	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff840003c6 g     F .boot.text	000000000000006a map_it_pt_cap
ffffffff8400b164 g     F .text	0000000000000342 fastpath_call
ffffffff84005464 g     F .text	000000000000006e cancelSignal
ffffffff84000ae0 g     F .boot.text	0000000000000062 create_it_asid_pool
ffffffff84005b00 g     F .text	000000000000001a invokeIRQHandler_ClearIRQHandler
ffffffff84006bda g     F .text	0000000000000066 doIPCTransfer
ffffffff84004b94 g     F .text	00000000000000bc decodeIRQControlInvocation
ffffffff8400a5b6 g     F .text	0000000000000040 char_to_long
ffffffff840026ba g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff8400359e g     F .text	000000000000001a lookupSourceSlot
ffffffff84002728 g     F .text	0000000000000090 lookupIPCBuffer
ffffffff8401f060 g     O .bss	0000000000000008 ksReleaseHead
ffffffff8400810e g     F .text	00000000000001dc decodeTCBConfigure
ffffffff84002158 g     F .text	0000000000000006 idle_thread
ffffffff84002702 g     F .text	0000000000000026 copyGlobalMappings
ffffffff84000d9c g     F .boot.text	000000000000002e configureIdleThread
ffffffff8401f020 g     O .bss	0000000000000008 ksWorkUnitsCompleted
ffffffff84007438 g     F .text	000000000000000e invokeCNodeRevoke
ffffffff84009da4 g     F .text	0000000000000114 invokeUntyped_Retype
ffffffff840032f4 g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff8400a1d6 g     F .text	0000000000000246 decodeInvocation
ffffffff84003a38 g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff84003266 g     F .text	000000000000008e Arch_createObject
ffffffff84002c8a g     F .text	000000000000003e deleteASIDPool
ffffffff840036d2 g     F .text	000000000000017e refill_split_check
ffffffff84003f00 g     F .text	0000000000000012 deletedIRQHandler
ffffffff84003e60 g     F .text	0000000000000068 setIRQState
ffffffff8400aad4 g     F .text	000000000000000c c_handle_interrupt
ffffffff84002d94 g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff8400ce10 g     O .bss	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff84003dc4 g     F .text	000000000000005c getReceiveSlots
ffffffff84000108 g     F .boot.text	0000000000000030 arch_get_n_paging
ffffffff840007c4 g     F .boot.text	000000000000003c create_root_cnode
ffffffff84000754 g     F .boot.text	000000000000005e insert_region
ffffffff84003434 g     F .text	0000000000000022 lookupSlot
ffffffff8400237e g     F .text	00000000000000a6 restore_user_context
ffffffff840078d4 g     F .text	00000000000000f0 doReplyTransfer
ffffffff8400015e g     F .boot.text	0000000000000268 write_it_asid_pool
ffffffff84006ebc g     F .text	000000000000002e handleFault
ffffffff84005b1a g     F .text	00000000000000ca decodeIRQHandlerInvocation
ffffffff84002cc8 g     F .text	0000000000000044 deleteASID
ffffffff84008a18 g     F .text	00000000000000ae invokeTCB_CopyRegisters
ffffffff84008ac6 g     F .text	00000000000000a4 decodeCopyRegisters
ffffffff84002d22 g     F .text	0000000000000046 checkValidIPCBuffer
ffffffff84002e32 g     F .text	000000000000000c getNBSendRecvDest
ffffffff840039bc g     F .text	000000000000007c refill_unblock_check
ffffffff84002e3e g     F .text	000000000000002e Arch_checkIRQ
ffffffff8400c000 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff84022000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff84001326 g     F .boot.text	000000000000003a calculate_extra_bi_size_bits
ffffffff84003306 g     F .text	000000000000012e resolveAddressBits
ffffffff84005804 g     F .text	0000000000000292 finaliseCap
ffffffff8400049e g     F .boot.text	000000000000003e create_mapped_it_frame_cap
ffffffff84003c5e g     F .text	000000000000008c cteSwap
ffffffff840079c4 g     F .text	0000000000000010 performInvocation_Reply
ffffffff8401f040 g     O .bss	0000000000000008 ksConsumed
ffffffff84002424 g     F .text	000000000000000c halt
ffffffff840086d8 g     F .text	00000000000000be decodeSetPriority
ffffffff84003638 g     F .text	000000000000009a refill_update
ffffffff84005be4 g     F .text	000000000000001a deletingIRQHandler
ffffffff84000138 g     F .boot.text	0000000000000026 activate_kernel_vspace
ffffffff840079d4 g     F .text	000000000000027e receiveIPC
ffffffff840050a2 g     F .text	0000000000000094 reply_push
ffffffff840004ea g     F .boot.text	0000000000000002 initL2Cache
ffffffff840044a4 g     F .text	000000000000006c deriveCap
ffffffff84003d52 g     F .text	000000000000005c insertNewCap
ffffffff84005676 g     F .text	00000000000000ae setPriority
ffffffff840047c0 g     F .text	000000000000000a schedContext_updateConsumed
ffffffff8400bf50 g     O .rodata	0000000000000010 frameRegisters
ffffffff84005bfe g     F .text	0000000000000076 tcbReleaseEnqueue
ffffffff84005cf0 g     F .text	000000000000005e restart
ffffffff84004e60 g     F .text	000000000000009a tcbSchedAppend
ffffffff840048d8 g     F .text	0000000000000012 schedContext_cancelYieldTo
ffffffff84002700 g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff84000800 g     F .boot.text	0000000000000024 create_domain_cap
ffffffff84000e12 g     F .boot.text	0000000000000064 create_ipcbuf_frame_cap
ffffffff8400a5f6 g     F .text	0000000000000074 str_to_long
ffffffff84008b6a g     F .text	0000000000000116 invokeTCB_ReadRegisters
ffffffff84006798 g     F .text	00000000000000f6 handleInterrupt
ffffffff840091fc g     F .text	0000000000000036 replyFromKernel_error
ffffffff84003c4e g     F .text	0000000000000010 invokeCNodeMove
ffffffff84005c9a g     F .text	0000000000000056 schedContext_resume
ffffffff8400b9a0 g     O .srodata	0000000000000008 ksDomScheduleLength
ffffffff84002c74 g     F .text	0000000000000016 Arch_switchToIdleThread
ffffffff840054d2 g     F .text	00000000000000f8 cancelIPC
ffffffff84002e30 g     F .text	0000000000000002 plat_cleanInvalidateL2Range
ffffffff84004d4e g     F .text	00000000000000a6 cancelAllIPC
ffffffff8401f058 g     O .bss	0000000000000008 ksCurThread
ffffffff840073a4 g     F .text	0000000000000010 invokeCNodeDelete
ffffffff8400b0dc g     F .text	0000000000000018 slowpath
ffffffff8400a66a g     F .text	0000000000000068 __clzdi2
ffffffff8400abba g     F .text	00000000000000ea handleUserLevelFault
ffffffff84000824 g     F .boot.text	000000000000004c create_bi_frame_cap
ffffffff84002e2e g     F .text	0000000000000002 plat_invalidateL2Range
ffffffff8400693e g     F .text	000000000000000c getExtraCPtr
ffffffff840035b8 g     F .text	000000000000001a lookupTargetSlot
ffffffff84008796 g     F .text	00000000000000be decodeSetMCPriority
ffffffff84000ed0 g     F .boot.text	00000000000000f6 create_rootserver_objects
ffffffff84004a6e g     F .text	00000000000000c6 Arch_decodeIRQControlInvocation
ffffffff84003a3e g     F .text	000000000000001e switchToIdleThread
ffffffff84006f02 g     F .text	0000000000000084 endTimeslice
ffffffff84003d32 g     F .text	0000000000000020 capSwapForDelete
ffffffff8401f008 g     O .bss	0000000000000008 ksDomScheduleIdx
ffffffff84003e34 g     F .text	000000000000000a replyFromKernel_success_empty
ffffffff84009eb8 g     F .text	000000000000031e decodeUntypedInvocation
ffffffff84008eb0 g     F .text	0000000000000018 invokeTCB_NotificationControl
ffffffff84004688 g     F .text	000000000000010e maskCapRights


