
target/RISCV64-MCS-O1/build/kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot.text	0000000000000000 .boot.text
ffffffff840017e0 l    d  .boot.rodata	0000000000000000 .boot.rodata
ffffffff84001af0 l    d  .boot.data	0000000000000000 .boot.data
ffffffff84002000 l    d  .text	0000000000000000 .text
ffffffff8400b8a0 l    d  .srodata	0000000000000000 .srodata
ffffffff8400b8ac l    d  .rodata	0000000000000000 .rodata
ffffffff8400be00 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff8400c200 l    d  .boot.bss	0000000000000000 .boot.bss
ffffffff8400c6b0 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff840020d2 l     F .text	0000000000000024 pte_next
ffffffff840020f6 l     F .text	0000000000000060 findVSpaceForASID
ffffffff84002156 l     F .text	0000000000000024 getNewActiveIRQ
ffffffff84000026 l     F .boot.text	000000000000007e merge_regions
ffffffff8400217a l     F .text	0000000000000044 validFaultHandler
ffffffff84002270 l     F .text	000000000000028a setMRs_lookup_failure
ffffffff84003bde l     F .text	0000000000000080 emptySlot
ffffffff8401f070 l     O .bss	0000000000000004 active_irq
ffffffff84006fea l     F .text	00000000000000ee mcsIRQ
ffffffff84007374 l     F .text	0000000000000070 installTCBCap
ffffffff84007c84 l     F .text	00000000000001e4 handleRecv
ffffffff84000cba l     F .boot.text	000000000000002e alloc_rootserver_obj
ffffffff84000ce8 l     F .boot.text	000000000000002c maybe_alloc_extra_bi
ffffffff8400a31e l     F .text	0000000000000126 handleInvocation
ffffffff8400a650 l     F .text	0000000000000080 scheduleChooseNewThread
ffffffff8400aff6 l     F .text	0000000000000070 isHighestPrio
ffffffff8400c6a0 l     O .boot.bss	0000000000000010 rootserver_mem
ffffffff84001af0 l     O .boot.data	0000000000000100 avail_reg
ffffffff84001bf0 l     O .boot.data	0000000000000030 res_reg
ffffffff840017e0 l     O .boot.rodata	0000000000000010 avail_p_regs
ffffffff840017f0 l     O .boot.rodata	0000000000000300 kernel_devices
0000000000000000 l    df *ABS*	0000000000000000 CMakeFiles/kernel.elf.dir/src/arch/riscv/traps.S.obj
ffffffff840020c4 l       .text	0000000000000000 interrupt
ffffffff840020bc l       .text	0000000000000000 exception
ffffffff840020b2 l       .text	0000000000000000 syscall
ffffffff84025000 g       .bss	0000000000000000 ki_end
ffffffff84004b02 g     F .text	0000000000000010 handleNoFaultHandler
ffffffff84008d1e g     F .text	0000000000000094 decodeWriteRegisters
ffffffff84003f86 g     F .text	0000000000000044 cap_get_capIsPhysical
ffffffff8400577a g     F .text	0000000000000038 schedContext_unbindTCB
ffffffff8400b818 g     F .text	0000000000000020 c_handle_syscall
ffffffff8401f038 g     O .bss	0000000000000008 ksReprogram
ffffffff840045ac g     F .text	000000000000005a isCapRevocable
ffffffff8400cc48 g     O .bss	0000000000000010 current_fault
ffffffff840038fa g     F .text	0000000000000058 cteMove
ffffffff84005c38 g     F .text	0000000000000026 postpone
ffffffff8400342c g     F .text	000000000000004c refill_new
ffffffff8400144a g     F .boot.text	0000000000000396 init_kernel
ffffffff8400c09c g       .srodata	0000000000000000 __global_pointer$
ffffffff8400451c g     F .text	0000000000000056 isFinalCapability
ffffffff84003b4c g     F .text	0000000000000018 isIRQActive
ffffffff84002d1a g     F .text	000000000000004a Arch_maskCapRights
ffffffff84003fca g     F .text	0000000000000134 cap_get_capPtr
ffffffff8400691a g     F .text	0000000000000096 lookupExtraCaps
ffffffff840078dc g     F .text	0000000000000028 performInvocation_Endpoint
ffffffff8401f074 g     O .bss	0000000000000004 platform_interrupt_t
ffffffff84000842 g     F .boot.text	0000000000000062 init_sched_control
ffffffff84009c2e g     F .text	0000000000000078 createNewObjects
ffffffff84002aa6 g     F .text	000000000000000e Arch_switchToThread
ffffffff84002cac g     F .text	0000000000000064 Arch_deriveCap
ffffffff8400925a g     F .text	00000000000008bc decodeRISCVMMUInvocation
ffffffff8400a5d4 g     F .text	000000000000007c chooseThread
ffffffff84000198 g     F .boot.text	0000000000000044 initLocalIRQController
ffffffff84000322 g     F .boot.text	0000000000000052 map_kernel_devices
ffffffff840004fc g     F .boot.text	000000000000004c init_core_state
ffffffff8400134a g     F .boot.text	00000000000000a2 create_device_untypeds
ffffffff840008a4 g     F .boot.text	0000000000000148 create_it_address_space
ffffffff84002956 g     F .text	000000000000008e unmapPage
ffffffff84004cc4 g     F .text	0000000000000054 possibleSwitchTo
ffffffff8400bd98 g     O .rodata	0000000000000010 gpRegisters
ffffffff84007f2e g     F .text	0000000000000010 invokeTCB_Resume
ffffffff84004572 g     F .text	000000000000003a slotCapLongRunningDelete
ffffffff8400c800 g     O .bss	0000000000000400 riscvKSASIDTable
ffffffff8400538e g     F .text	000000000000009a reorderEP
ffffffff84006a20 g     F .text	000000000000017e doNormalTransfer
ffffffff8401e000 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff8401f050 g     O .bss	0000000000000008 ksIdleThread
ffffffff840056e6 g     F .text	0000000000000050 tcbReleaseRemove
ffffffff8401f000 g     O .bss	0000000000000008 tlbLockCount
ffffffff84003b42 g     F .text	000000000000000a invokeIRQHandler_AckIRQ
ffffffff84005d58 g     F .text	0000000000000384 decodeSchedContextInvocation
ffffffff840025f8 g     F .text	00000000000001e0 handleFaultReply
ffffffff84002c00 g     F .text	000000000000005e performPageInvocationUnmap
ffffffff84004fc2 g     F .text	0000000000000058 setDomain
ffffffff840073e4 g     F .text	0000000000000084 cteRevoke
ffffffff8400bcf8 g     O .rodata	0000000000000060 fault_messages
ffffffff8400cc00 g     O .bss	0000000000000010 current_lookup_fault
ffffffff8400c200 g     O .boot.bss	0000000000000450 ndks_boot
ffffffff8400441a g     F .text	000000000000003e ensureNoChildren
ffffffff840027d8 g     F .text	0000000000000066 lookupPTSlot
ffffffff840039ee g     F .text	0000000000000048 invokeCNodeRotate
ffffffff8400d100 g     O .bss	0000000000000100 ksIdleThreadSC
ffffffff84005d12 g     F .text	0000000000000046 schedContext_bindTCB
ffffffff84000c0e g     F .boot.text	0000000000000048 create_idle_thread
ffffffff84004a20 g     F .text	000000000000001c setThreadState
ffffffff840049d8 g     F .text	0000000000000048 scheduleTCB
ffffffff8400018c g     F .boot.text	000000000000000a get_avail_p_regs
ffffffff84003412 g     F .text	000000000000001a lookupPivotSlot
ffffffff8400a47c g     F .text	0000000000000018 memcpy
ffffffff84002b4c g     F .text	0000000000000016 isValidVTableRoot
ffffffff8400558c g     F .text	00000000000000ac reorderNTFN
ffffffff8400656a g     F .text	00000000000001f2 sendSignal
ffffffff8401f048 g     O .bss	0000000000000008 ksSchedulerAction
ffffffff8400011c g     F .boot.text	0000000000000016 create_unmapped_it_frame_cap
ffffffff8400cc10 g     O .bss	0000000000000038 current_syscall_error
ffffffff84009b26 g     F .text	0000000000000108 createObject
ffffffff84000e0a g     F .boot.text	0000000000000358 init_freemem
ffffffff84004fa0 g     F .text	0000000000000022 switchToThread
ffffffff84009062 g     F .text	000000000000009c setMRs_syscall_error
ffffffff84005a8e g     F .text	0000000000000036 invokeIRQHandler_SetIRQHandler
ffffffff84005244 g     F .text	0000000000000036 tcbEPDequeue
ffffffff84007476 g     F .text	0000000000000466 decodeCNodeInvocation
ffffffff84003d32 g     F .text	0000000000000090 updateCapData
ffffffff8400486a g     F .text	000000000000003c doFaultTransfer
ffffffff84004704 g     F .text	0000000000000010 invokeCNodeInsert
ffffffff84002c6a g     F .text	0000000000000002 setIRQTrigger
ffffffff84007e68 g     F .text	00000000000000b6 decodeDomainInvocation
ffffffff84008e96 g     F .text	000000000000004e decodeUnbindNotification
ffffffff840001dc g     F .boot.text	0000000000000058 initIRQController
ffffffff84006852 g     F .text	0000000000000010 performInvocation_Notification
ffffffff84003074 g     F .text	0000000000000032 Arch_getObjectSize
ffffffff84006e1a g     F .text	0000000000000062 sendFaultIPC
ffffffff84003136 g     F .text	0000000000000008 Arch_isFrameType
ffffffff8400bd58 g     O .rodata	0000000000000030 ksDomSchedule
ffffffff8401f030 g     O .bss	0000000000000008 ksCurTime
ffffffff84005736 g     F .text	0000000000000044 suspend
ffffffff8400b89c g       .text	0000000000000000 _sdata
ffffffff8400d090 g     O .bss	0000000000000018 current_extra_caps
ffffffff84002bea g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff840044c4 g     F .text	0000000000000058 sameObjectAs
ffffffff84004714 g     F .text	0000000000000038 invokeIRQControl
ffffffff84008234 g     F .text	000000000000008e decodeSetTimeoutEndpoint
ffffffff84004986 g     F .text	0000000000000052 rescheduleRequired
ffffffff8400474c g     F .text	0000000000000016 schedContext_bindNtfn
ffffffff840043a2 g     F .text	0000000000000078 isMDBParentOf
ffffffff84005368 g     F .text	0000000000000026 invokeCNodeCancelBadgedSends
ffffffff84000a4e g     F .boot.text	0000000000000192 create_initial_thread
ffffffff84004762 g     F .text	0000000000000014 schedContext_unbindNtfn
ffffffff840057b2 g     F .text	0000000000000014 schedContext_unbindAllTCBs
ffffffff84003b24 g     F .text	0000000000000014 loadCapTransfer
ffffffff8400acb2 g     F .text	000000000000032c handleSyscall
ffffffff8400519a g     F .text	00000000000000aa reply_remove
ffffffff84002ba8 g     F .text	000000000000002c maskVMRights
ffffffff840050fe g     F .text	000000000000009c reply_pop
ffffffff8400cc58 g     O .bss	00000000000001b8 intStateIRQTable
ffffffff84003cb0 g     F .text	0000000000000050 getObjectSize
ffffffff8400a6d0 g     F .text	0000000000000222 schedule
ffffffff8400b8a8 g     O .srodata	0000000000000004 msgRegisters
ffffffff84003ed0 g     F .text	00000000000000b6 cap_get_capSizeBits
ffffffff840069b0 g     F .text	0000000000000070 copyMRs
ffffffff840000a4 g     F .boot.text	0000000000000020 Arch_configureIdleThread
ffffffff84005a5a g     F .text	0000000000000034 cteDeleteOne
ffffffff840091dc g     F .text	0000000000000012 memzero
ffffffff8400aba6 g     F .text	00000000000000da handleVMFaultEvent
ffffffff84002c5e g     F .text	0000000000000006 getRestartPC
ffffffff8400a8f2 g     F .text	00000000000000e4 handleInterruptEntry
ffffffff84009134 g     F .text	000000000000001c strnlen
ffffffff84004606 g     F .text	00000000000000fe cteInsert
ffffffff8400283e g     F .text	000000000000006e handleVMFault
ffffffff84004780 g     F .text	00000000000000ea setMRs_fault
ffffffff84003d00 g     F .text	0000000000000032 hasCancelSendRights
ffffffff84003c98 g     F .text	0000000000000018 bindNotification
ffffffff8400c650 g     O .boot.bss	0000000000000050 rootserver
ffffffff8401f068 g     O .bss	0000000000000008 ksNumCPUs
ffffffff84003ab2 g     F .text	0000000000000016 ensureEmptySlot
ffffffff840070d8 g     F .text	00000000000000cc preemptionPoint
ffffffff84007f1e g     F .text	0000000000000010 invokeTCB_Suspend
ffffffff840048ea g     F .text	000000000000009c tcbSchedEnqueue
ffffffff8400b3a8 g     F .text	0000000000000470 fastpath_reply_recv
ffffffff840091ee g     F .text	000000000000006c performPageTableInvocationUnmap
ffffffff84003c5e g     F .text	0000000000000026 unbindMaybeNotification
ffffffff84008b82 g     F .text	00000000000000a8 decodeReadRegisters
ffffffff840013ec g     F .boot.text	000000000000005e create_kernel_untypeds
ffffffff84022000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff840048b8 g     F .text	0000000000000032 schedContext_completeYieldTo
ffffffff84000774 g     F .boot.text	00000000000000ce create_frames_of_region
ffffffff84008756 g     F .text	00000000000001c4 decodeSetSchedParams
ffffffff8400637c g     F .text	000000000000006c completeSignal
ffffffff84004b12 g     F .text	0000000000000050 activateThread
ffffffff840040fe g     F .text	00000000000002a4 sameRegionAs
ffffffff8400e000 g     O .bss	0000000000010000 ksReadyQueues
ffffffff84004ec2 g     F .text	00000000000000de tcbSchedDequeue
ffffffff8401f010 g     O .bss	0000000000000008 ksDomainTime
ffffffff8401f028 g     O .bss	0000000000000008 ksCurSC
ffffffff8400d800 g     O .bss	0000000000000800 intStateIRQNode
ffffffff8401f018 g     O .bss	0000000000000008 ksCurDomain
ffffffff84002c6c g     F .text	0000000000000002 plat_cleanL2Range
ffffffff8400123c g     F .boot.text	000000000000010e create_untypeds_for_region
ffffffff8400689c g     F .text	0000000000000066 awaken
ffffffff84006eaa g     F .text	0000000000000018 handleTimeout
ffffffff8400690e g     F .text	000000000000000c setExtraBadge
ffffffff84000548 g     F .boot.text	000000000000001a bi_finalise
ffffffff84000374 g     F .boot.text	00000000000000da map_kernel_window
ffffffff840000c4 g     F .boot.text	0000000000000058 map_kernel_frame
ffffffff8400527a g     F .text	00000000000000ee cancelBadgedSends
ffffffff84003296 g     F .text	000000000000003a lookupCap
ffffffff84002fd4 g     F .text	00000000000000a0 Arch_sameObjectAs
ffffffff840063e8 g     F .text	0000000000000182 receiveSignal
ffffffff8401f078 g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot.text	0000000000000000 _start
ffffffff84008ee4 g     F .text	000000000000017e decodeTCBInvocation
ffffffff84020078 g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff840005cc g     F .boot.text	000000000000006e map_it_frame_cap
ffffffff84003c84 g     F .text	0000000000000014 unbindNotification
ffffffff8400250c g     F .text	0000000000000032 Arch_setMRs_fault
ffffffff8400071a g     F .boot.text	000000000000005a provide_cap
ffffffff84004dbc g     F .text	000000000000006c cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff84009150 g     F .text	0000000000000032 strlcpy
ffffffff8400a494 g     F .text	0000000000000024 strncmp
ffffffff840032d0 g     F .text	000000000000003e lookupCapAndSlot
ffffffff840071a4 g     F .text	00000000000001c0 cteDelete
ffffffff84009b16 g     F .text	0000000000000010 Arch_decodeInvocation
ffffffff8400501a g     F .text	0000000000000050 schedContext_donate
ffffffff8400389c g     F .text	0000000000000006 setMCPriority
ffffffff840060dc g     F .text	00000000000002a0 decodeSchedControlInvocation
ffffffff84021000 g     O .bss	0000000000001000 kernel_image_level2_dev_pt
ffffffff8400313e g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff8400253e g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff84000188 g     F .boot.text	0000000000000004 get_num_avail_p_regs
ffffffff840004ae g     F .boot.text	0000000000000012 write_slot
ffffffff84002c64 g     F .text	0000000000000006 setNextPC
ffffffff840028ac g     F .text	00000000000000aa unmapPageTable
ffffffff84008c2a g     F .text	00000000000000f4 invokeTCB_WriteRegisters
ffffffff84008dca g     F .text	00000000000000cc decodeBindNotification
ffffffff84006c04 g     F .text	0000000000000216 sendIPC
ffffffff8400330e g     F .text	00000000000000d0 lookupSlotForCNodeOp
ffffffff84003142 g     F .text	0000000000000004 Arch_performTransfer
ffffffff8400119c g     F .boot.text	00000000000000a0 populate_bi_frame
ffffffff84002000 g       .text	0000000000000000 ki_boot_end
ffffffff84003690 g     F .text	000000000000016c refill_budget_check
ffffffff84006862 g     F .text	000000000000003a tcbReleaseDequeue
ffffffff8400b838 g     F .text	0000000000000064 __ctzdi2
ffffffff84008538 g     F .text	00000000000000a2 invokeTCB_ThreadControlSched
ffffffff840082c2 g     F .text	00000000000000be decodeSetIPCBuffer
ffffffff84008380 g     F .text	00000000000001b8 decodeSetSpace
ffffffff8400a9e2 g     F .text	00000000000000da handleUnknownSyscall
ffffffff84007f3e g     F .text	000000000000011a invokeTCB_ThreadControlCaps
ffffffff84004b62 g     F .text	00000000000000a6 reply_remove_tcb
ffffffff84002d10 g     F .text	000000000000000a Arch_updateCapData
ffffffff840029e4 g     F .text	00000000000000c2 setVMRoot
ffffffff8400a444 g     F .text	0000000000000038 memset
ffffffff84002d64 g     F .text	0000000000000112 Arch_finaliseCap
ffffffff84002e76 g     F .text	000000000000015e Arch_sameRegionAs
ffffffff840038a2 g     F .text	0000000000000058 setNextInterrupt
ffffffff84006f46 g     F .text	00000000000000a4 chargeBudget
ffffffff84002000 g       .text	0000000000000000 trap_entry
ffffffff8400ac80 g     F .text	0000000000000032 c_handle_exception
ffffffff84009182 g     F .text	000000000000005a strlcat
ffffffff84000234 g     F .boot.text	00000000000000ee reserve_region
ffffffff8400ce90 g     O .bss	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff84000562 g     F .boot.text	000000000000006a map_it_pt_cap
ffffffff8400b066 g     F .text	0000000000000342 fastpath_call
ffffffff84005428 g     F .text	000000000000006e cancelSignal
ffffffff840009ec g     F .boot.text	0000000000000062 create_it_asid_pool
ffffffff84005ac4 g     F .text	000000000000001a invokeIRQHandler_ClearIRQHandler
ffffffff84006b9e g     F .text	0000000000000066 doIPCTransfer
ffffffff84004c08 g     F .text	00000000000000bc decodeIRQControlInvocation
ffffffff8400a4b8 g     F .text	0000000000000040 char_to_long
ffffffff840024fa g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff840033de g     F .text	000000000000001a lookupSourceSlot
ffffffff84002568 g     F .text	0000000000000090 lookupIPCBuffer
ffffffff8401f060 g     O .bss	0000000000000008 ksReleaseHead
ffffffff84008058 g     F .text	00000000000001dc decodeTCBConfigure
ffffffff840020cc g     F .text	0000000000000006 idle_thread
ffffffff84002542 g     F .text	0000000000000026 copyGlobalMappings
ffffffff84000be0 g     F .boot.text	000000000000002e configureIdleThread
ffffffff8401f020 g     O .bss	0000000000000008 ksWorkUnitsCompleted
ffffffff84007468 g     F .text	000000000000000e invokeCNodeRevoke
ffffffff84009ca6 g     F .text	0000000000000114 invokeUntyped_Retype
ffffffff84003134 g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff8400a0d8 g     F .text	0000000000000246 decodeInvocation
ffffffff84003878 g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff840030a6 g     F .text	000000000000008e Arch_createObject
ffffffff84002aca g     F .text	000000000000003e deleteASIDPool
ffffffff84003512 g     F .text	000000000000017e refill_split_check
ffffffff84003bcc g     F .text	0000000000000012 deletedIRQHandler
ffffffff84003b64 g     F .text	0000000000000068 setIRQState
ffffffff8400a9d6 g     F .text	000000000000000c c_handle_interrupt
ffffffff84002bd4 g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff8400ce10 g     O .bss	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff84003ac8 g     F .text	000000000000005c getReceiveSlots
ffffffff84000132 g     F .boot.text	0000000000000030 arch_get_n_paging
ffffffff840004c0 g     F .boot.text	000000000000003c create_root_cnode
ffffffff8400044e g     F .boot.text	0000000000000060 insert_region
ffffffff84003274 g     F .text	0000000000000022 lookupSlot
ffffffff840021be g     F .text	00000000000000a6 restore_user_context
ffffffff84007904 g     F .text	00000000000000f2 doReplyTransfer
ffffffff84000678 g     F .boot.text	0000000000000032 write_it_asid_pool
ffffffff84006e7c g     F .text	000000000000002e handleFault
ffffffff84005ade g     F .text	00000000000000ca decodeIRQHandlerInvocation
ffffffff84002b08 g     F .text	0000000000000044 deleteASID
ffffffff8400891a g     F .text	00000000000000ae invokeTCB_CopyRegisters
ffffffff840089c8 g     F .text	00000000000000a4 decodeCopyRegisters
ffffffff84002b62 g     F .text	0000000000000046 checkValidIPCBuffer
ffffffff84002c72 g     F .text	000000000000000c getNBSendRecvDest
ffffffff840037fc g     F .text	000000000000007c refill_unblock_check
ffffffff84002c7e g     F .text	000000000000002e Arch_checkIRQ
ffffffff8400be00 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff84023000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff84001162 g     F .boot.text	000000000000003a calculate_extra_bi_size_bits
ffffffff84003146 g     F .text	000000000000012e resolveAddressBits
ffffffff840057c6 g     F .text	0000000000000294 finaliseCap
ffffffff8400063a g     F .boot.text	000000000000003e create_mapped_it_frame_cap
ffffffff84003962 g     F .text	000000000000008c cteSwap
ffffffff840079f6 g     F .text	0000000000000010 performInvocation_Reply
ffffffff8401f040 g     O .bss	0000000000000008 ksConsumed
ffffffff84002264 g     F .text	000000000000000c halt
ffffffff840085da g     F .text	00000000000000be decodeSetPriority
ffffffff84003478 g     F .text	000000000000009a refill_update
ffffffff84005ba8 g     F .text	000000000000001a deletingIRQHandler
ffffffff84000162 g     F .boot.text	0000000000000026 activate_kernel_vspace
ffffffff84007a06 g     F .text	000000000000027e receiveIPC
ffffffff8400506a g     F .text	0000000000000094 reply_push
ffffffff84000196 g     F .boot.text	0000000000000002 initL2Cache
ffffffff84004458 g     F .text	000000000000006c deriveCap
ffffffff84003a56 g     F .text	000000000000005c insertNewCap
ffffffff84005638 g     F .text	00000000000000ae setPriority
ffffffff84004776 g     F .text	000000000000000a schedContext_updateConsumed
ffffffff8400bd88 g     O .rodata	0000000000000010 frameRegisters
ffffffff84005bc2 g     F .text	0000000000000076 tcbReleaseEnqueue
ffffffff84005cb4 g     F .text	000000000000005e restart
ffffffff84004e28 g     F .text	000000000000009a tcbSchedAppend
ffffffff840048a6 g     F .text	0000000000000012 schedContext_cancelYieldTo
ffffffff84002540 g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff840006aa g     F .boot.text	0000000000000024 create_domain_cap
ffffffff84000c56 g     F .boot.text	0000000000000064 create_ipcbuf_frame_cap
ffffffff8400a4f8 g     F .text	0000000000000074 str_to_long
ffffffff84008a6c g     F .text	0000000000000116 invokeTCB_ReadRegisters
ffffffff8400675c g     F .text	00000000000000f6 handleInterrupt
ffffffff840090fe g     F .text	0000000000000036 replyFromKernel_error
ffffffff84003952 g     F .text	0000000000000010 invokeCNodeMove
ffffffff84005c5e g     F .text	0000000000000056 schedContext_resume
ffffffff8400b8a0 g     O .srodata	0000000000000008 ksDomScheduleLength
ffffffff84002ab4 g     F .text	0000000000000016 Arch_switchToIdleThread
ffffffff84005496 g     F .text	00000000000000f6 cancelIPC
ffffffff84002c70 g     F .text	0000000000000002 plat_cleanInvalidateL2Range
ffffffff84004d18 g     F .text	00000000000000a4 cancelAllIPC
ffffffff8401f058 g     O .bss	0000000000000008 ksCurThread
ffffffff84007364 g     F .text	0000000000000010 invokeCNodeDelete
ffffffff8400afde g     F .text	0000000000000018 slowpath
ffffffff8400a56c g     F .text	0000000000000068 __clzdi2
ffffffff8400aabc g     F .text	00000000000000ea handleUserLevelFault
ffffffff840006ce g     F .boot.text	000000000000004c create_bi_frame_cap
ffffffff84002c6e g     F .text	0000000000000002 plat_invalidateL2Range
ffffffff84006902 g     F .text	000000000000000c getExtraCPtr
ffffffff840033f8 g     F .text	000000000000001a lookupTargetSlot
ffffffff84008698 g     F .text	00000000000000be decodeSetMCPriority
ffffffff84000d14 g     F .boot.text	00000000000000f6 create_rootserver_objects
ffffffff84004a3c g     F .text	00000000000000c6 Arch_decodeIRQControlInvocation
ffffffff8400387e g     F .text	000000000000001e switchToIdleThread
ffffffff84006ec2 g     F .text	0000000000000084 endTimeslice
ffffffff84003a36 g     F .text	0000000000000020 capSwapForDelete
ffffffff8401f008 g     O .bss	0000000000000008 ksDomScheduleIdx
ffffffff84003b38 g     F .text	000000000000000a replyFromKernel_success_empty
ffffffff84009dba g     F .text	000000000000031e decodeUntypedInvocation
ffffffff84008db2 g     F .text	0000000000000018 invokeTCB_NotificationControl
ffffffff84003dc2 g     F .text	000000000000010e maskCapRights


