
target/RISCV64-MCS-O1/build/kernel.elf:     file format elf64-littleriscv

SYMBOL TABLE:
ffffffff84000000 l    d  .boot.text	0000000000000000 .boot.text
ffffffff84001a16 l    d  .boot.rodata	0000000000000000 .boot.rodata
ffffffff84001d28 l    d  .boot.data	0000000000000000 .boot.data
ffffffff84002000 l    d  .text	0000000000000000 .text
ffffffff8400b920 l    d  .srodata	0000000000000000 .srodata
ffffffff8400b934 l    d  .rodata	0000000000000000 .rodata
ffffffff8400c000 l    d  ._idle_thread	0000000000000000 ._idle_thread
ffffffff8400c400 l    d  .boot.bss	0000000000000000 .boot.bss
ffffffff8400c8b0 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    df *ABS*	0000000000000000 kernel_all.c
ffffffff840020d2 l     F .text	0000000000000024 pte_next
ffffffff840020f6 l     F .text	0000000000000060 findVSpaceForASID
ffffffff84002156 l     F .text	0000000000000024 getNewActiveIRQ
ffffffff84000026 l     F .boot.text	000000000000007e merge_regions
ffffffff8400217a l     F .text	0000000000000044 validFaultHandler
ffffffff840021be l     F .text	0000000000000134 cap_get_capPtr
ffffffff840023a4 l     F .text	000000000000028a setMRs_lookup_failure
ffffffff84003e8c l     F .text	0000000000000080 emptySlot
ffffffff8401f870 l     O .bss	0000000000000004 active_irq
ffffffff84006fae l     F .text	00000000000000ee mcsIRQ
ffffffff84007bd8 l     F .text	00000000000001e4 handleRecv
ffffffff84000ef0 l     F .boot.text	000000000000002e alloc_rootserver_obj
ffffffff84000f1e l     F .boot.text	000000000000002c maybe_alloc_extra_bi
ffffffff8400a3a2 l     F .text	0000000000000126 handleInvocation
ffffffff8400a6d4 l     F .text	0000000000000080 scheduleChooseNewThread
ffffffff8400b07a l     F .text	0000000000000070 isHighestPrio
ffffffff8400c8a0 l     O .boot.bss	0000000000000010 rootserver_mem
ffffffff84001d28 l     O .boot.data	0000000000000100 avail_reg
ffffffff84001e28 l     O .boot.data	0000000000000030 res_reg
ffffffff84001a18 l     O .boot.rodata	0000000000000010 avail_p_regs
ffffffff84001a28 l     O .boot.rodata	0000000000000300 kernel_devices
0000000000000000 l    df *ABS*	0000000000000000 CMakeFiles/kernel.elf.dir/src/arch/riscv/traps.S.obj
ffffffff840020c4 l       .text	0000000000000000 interrupt
ffffffff840020bc l       .text	0000000000000000 exception
ffffffff840020b2 l       .text	0000000000000000 syscall
ffffffff84025000 g       .bss	0000000000000000 ki_end
ffffffff84004ac6 g     F .text	0000000000000010 handleNoFaultHandler
ffffffff84008da2 g     F .text	0000000000000094 decodeWriteRegisters
ffffffff8400573e g     F .text	0000000000000038 schedContext_unbindTCB
ffffffff8400b89c g     F .text	0000000000000020 c_handle_syscall
ffffffff8401f838 g     O .bss	0000000000000008 ksReprogram
ffffffff8400d448 g     O .bss	0000000000000010 current_fault
ffffffff84003b70 g     F .text	0000000000000058 cteMove
ffffffff84005bfc g     F .text	0000000000000026 postpone
ffffffff84003566 g     F .text	000000000000004c refill_new
ffffffff84001680 g     F .boot.text	0000000000000396 init_kernel
ffffffff8400c120 g       .srodata	0000000000000000 __global_pointer$
ffffffff840044e2 g     F .text	0000000000000056 isFinalCapability
ffffffff84003dc2 g     F .text	0000000000000018 isIRQActive
ffffffff84002e54 g     F .text	000000000000004a Arch_maskCapRights
ffffffff840068de g     F .text	0000000000000096 lookupExtraCaps
ffffffff84007830 g     F .text	0000000000000028 performInvocation_Endpoint
ffffffff8401f874 g     O .bss	0000000000000004 platform_interrupt_t
ffffffff84000bbc g     F .boot.text	0000000000000062 init_sched_control
ffffffff84009cb2 g     F .text	0000000000000078 createNewObjects
ffffffff84002be0 g     F .text	000000000000000e Arch_switchToThread
ffffffff84002de6 g     F .text	0000000000000064 Arch_deriveCap
ffffffff840092de g     F .text	00000000000008bc decodeRISCVMMUInvocation
ffffffff8400a658 g     F .text	000000000000007c chooseThread
ffffffff84000516 g     F .boot.text	0000000000000044 initLocalIRQController
ffffffff840006a0 g     F .boot.text	0000000000000052 map_kernel_devices
ffffffff84000c1e g     F .boot.text	000000000000004c init_core_state
ffffffff84001580 g     F .boot.text	00000000000000a2 create_device_untypeds
ffffffff84000944 g     F .boot.text	0000000000000148 create_it_address_space
ffffffff84002a90 g     F .text	000000000000008e unmapPage
ffffffff84004c88 g     F .text	0000000000000054 possibleSwitchTo
ffffffff8400beb8 g     O .rodata	0000000000000010 gpRegisters
ffffffff84007e82 g     F .text	0000000000000010 invokeTCB_Resume
ffffffff84004538 g     F .text	000000000000003a slotCapLongRunningDelete
ffffffff8400d000 g     O .bss	0000000000000400 riscvKSASIDTable
ffffffff84005352 g     F .text	000000000000009a reorderEP
ffffffff840069e4 g     F .text	000000000000017e doNormalTransfer
ffffffff8401e800 g     O .bss	0000000000001000 kernel_stack_alloc
ffffffff8401f850 g     O .bss	0000000000000008 ksIdleThread
ffffffff840056aa g     F .text	0000000000000050 tcbReleaseRemove
ffffffff8401f800 g     O .bss	0000000000000008 tlbLockCount
ffffffff84003db8 g     F .text	000000000000000a invokeIRQHandler_AckIRQ
ffffffff84005d1c g     F .text	0000000000000384 decodeSchedContextInvocation
ffffffff8400272c g     F .text	00000000000001e6 handleFaultReply
ffffffff84002d3a g     F .text	000000000000005e performPageInvocationUnmap
ffffffff84004f86 g     F .text	0000000000000058 setDomain
ffffffff84007338 g     F .text	0000000000000084 cteRevoke
ffffffff8400d400 g     O .bss	0000000000000010 current_lookup_fault
ffffffff8400c400 g     O .boot.bss	0000000000000450 ndks_boot
ffffffff840043e0 g     F .text	000000000000003e ensureNoChildren
ffffffff84002912 g     F .text	0000000000000066 lookupPTSlot
ffffffff84003c64 g     F .text	0000000000000048 invokeCNodeRotate
ffffffff8400d900 g     O .bss	0000000000000100 ksIdleThreadSC
ffffffff84005cd6 g     F .text	0000000000000046 schedContext_bindTCB
ffffffff84000e44 g     F .boot.text	0000000000000048 create_idle_thread
ffffffff840049e4 g     F .text	000000000000001c setThreadState
ffffffff8400499c g     F .text	0000000000000048 scheduleTCB
ffffffff8400050a g     F .boot.text	000000000000000a get_avail_p_regs
ffffffff8400354c g     F .text	000000000000001a lookupPivotSlot
ffffffff8400a500 g     F .text	0000000000000018 memcpy
ffffffff84002c86 g     F .text	0000000000000016 isValidVTableRoot
ffffffff84005550 g     F .text	00000000000000ac reorderNTFN
ffffffff8400652e g     F .text	00000000000001f2 sendSignal
ffffffff8401f848 g     O .bss	0000000000000008 ksSchedulerAction
ffffffff8400011c g     F .boot.text	0000000000000016 create_unmapped_it_frame_cap
ffffffff8400d410 g     O .bss	0000000000000038 current_syscall_error
ffffffff84009baa g     F .text	0000000000000108 createObject
ffffffff84001040 g     F .boot.text	0000000000000358 init_freemem
ffffffff84004f64 g     F .text	0000000000000022 switchToThread
ffffffff840090e6 g     F .text	000000000000009c setMRs_syscall_error
ffffffff84005a52 g     F .text	0000000000000036 invokeIRQHandler_SetIRQHandler
ffffffff84005208 g     F .text	0000000000000036 tcbEPDequeue
ffffffff840073ca g     F .text	0000000000000466 decodeCNodeInvocation
ffffffff84004572 g     F .text	0000000000000090 updateCapData
ffffffff8400482e g     F .text	000000000000003c doFaultTransfer
ffffffff84003b60 g     F .text	0000000000000010 invokeCNodeInsert
ffffffff84002da4 g     F .text	0000000000000002 setIRQTrigger
ffffffff84007dbc g     F .text	00000000000000b6 decodeDomainInvocation
ffffffff84008f1a g     F .text	000000000000004e decodeUnbindNotification
ffffffff8400055a g     F .boot.text	0000000000000058 initIRQController
ffffffff84006816 g     F .text	0000000000000010 performInvocation_Notification
ffffffff840031ae g     F .text	0000000000000032 Arch_getObjectSize
ffffffff84006dde g     F .text	0000000000000062 sendFaultIPC
ffffffff84003270 g     F .text	0000000000000008 Arch_isFrameType
ffffffff8400be78 g     O .rodata	0000000000000030 ksDomSchedule
ffffffff8401f830 g     O .bss	0000000000000008 ksCurTime
ffffffff840056fa g     F .text	0000000000000044 suspend
ffffffff8400b920 g       .text	0000000000000000 _sdata
ffffffff8400d890 g     O .bss	0000000000000018 current_extra_caps
ffffffff84002d24 g     F .text	0000000000000016 performPageInvocationMapPTE
ffffffff8400be48 g     O .rodata	000000000000000a syscall_fault_message
ffffffff8400448a g     F .text	0000000000000058 sameObjectAs
ffffffff84003e42 g     F .text	0000000000000038 invokeIRQControl
ffffffff84008270 g     F .text	000000000000008e decodeSetTimeoutEndpoint
ffffffff8400494a g     F .text	0000000000000052 rescheduleRequired
ffffffff84004710 g     F .text	0000000000000016 schedContext_bindNtfn
ffffffff84004368 g     F .text	0000000000000078 isMDBParentOf
ffffffff8400532c g     F .text	0000000000000026 invokeCNodeCancelBadgedSends
ffffffff84000c84 g     F .boot.text	0000000000000192 create_initial_thread
ffffffff84004726 g     F .text	0000000000000014 schedContext_unbindNtfn
ffffffff84005776 g     F .text	0000000000000014 schedContext_unbindAllTCBs
ffffffff84003d9a g     F .text	0000000000000014 loadCapTransfer
ffffffff8400ad36 g     F .text	000000000000032c handleSyscall
ffffffff8400515e g     F .text	00000000000000aa reply_remove
ffffffff84002ce2 g     F .text	000000000000002c maskVMRights
ffffffff840050c2 g     F .text	000000000000009c reply_pop
ffffffff8400d458 g     O .bss	00000000000001b8 intStateIRQTable
ffffffff8400b928 g     O .srodata	0000000000000002 exception_fault_message
ffffffff84003f5e g     F .text	0000000000000050 getObjectSize
ffffffff8400a754 g     F .text	0000000000000222 schedule
ffffffff8400b930 g     O .srodata	0000000000000004 msgRegisters
ffffffff84006974 g     F .text	0000000000000070 copyMRs
ffffffff840000a4 g     F .boot.text	0000000000000020 Arch_configureIdleThread
ffffffff84005a1e g     F .text	0000000000000034 cteDeleteOne
ffffffff84009260 g     F .text	0000000000000012 memzero
ffffffff8400ac2a g     F .text	00000000000000da handleVMFaultEvent
ffffffff84002d98 g     F .text	0000000000000006 getRestartPC
ffffffff8400a976 g     F .text	00000000000000e4 handleInterruptEntry
ffffffff840091b8 g     F .text	000000000000001c strnlen
ffffffff84003a34 g     F .text	000000000000012c cteInsert
ffffffff84002978 g     F .text	000000000000006e handleVMFault
ffffffff84004744 g     F .text	00000000000000ea setMRs_fault
ffffffff84003fae g     F .text	0000000000000032 hasCancelSendRights
ffffffff84003f46 g     F .text	0000000000000018 bindNotification
ffffffff8400c850 g     O .boot.bss	0000000000000050 rootserver
ffffffff8401f868 g     O .bss	0000000000000008 ksNumCPUs
ffffffff84003d28 g     F .text	0000000000000016 ensureEmptySlot
ffffffff8400709c g     F .text	00000000000000cc preemptionPoint
ffffffff84007e72 g     F .text	0000000000000010 invokeTCB_Suspend
ffffffff840048ae g     F .text	000000000000009c tcbSchedEnqueue
ffffffff8400b42c g     F .text	0000000000000470 fastpath_reply_recv
ffffffff84009272 g     F .text	000000000000006c performPageTableInvocationUnmap
ffffffff84003f0c g     F .text	0000000000000026 unbindMaybeNotification
ffffffff84008c06 g     F .text	00000000000000a8 decodeReadRegisters
ffffffff84001622 g     F .boot.text	000000000000005e create_kernel_untypeds
ffffffff84022000 g     O .bss	0000000000001000 kernel_image_level2_pt
ffffffff8400487c g     F .text	0000000000000032 schedContext_completeYieldTo
ffffffff84000a8c g     F .boot.text	00000000000000ce create_frames_of_region
ffffffff840087da g     F .text	00000000000001c4 decodeSetSchedParams
ffffffff84006340 g     F .text	000000000000006c completeSignal
ffffffff84004ad6 g     F .text	0000000000000050 activateThread
ffffffff84003fe0 g     F .text	0000000000000388 sameRegionAs
ffffffff8400e800 g     O .bss	0000000000010000 ksReadyQueues
ffffffff84004e86 g     F .text	00000000000000de tcbSchedDequeue
ffffffff8401f810 g     O .bss	0000000000000008 ksDomainTime
ffffffff8401f828 g     O .bss	0000000000000008 ksCurSC
ffffffff8400e000 g     O .bss	0000000000000800 intStateIRQNode
ffffffff8401f818 g     O .bss	0000000000000008 ksCurDomain
ffffffff84002da6 g     F .text	0000000000000002 plat_cleanL2Range
ffffffff84001472 g     F .boot.text	000000000000010e create_untypeds_for_region
ffffffff84006860 g     F .text	0000000000000066 awaken
ffffffff84006e6e g     F .text	0000000000000018 handleTimeout
ffffffff840068d2 g     F .text	000000000000000c setExtraBadge
ffffffff84000c6a g     F .boot.text	000000000000001a bi_finalise
ffffffff840006f2 g     F .boot.text	00000000000000da map_kernel_window
ffffffff840000c4 g     F .boot.text	0000000000000058 map_kernel_frame
ffffffff8400523e g     F .text	00000000000000ee cancelBadgedSends
ffffffff840033d0 g     F .text	000000000000003a lookupCap
ffffffff8400310e g     F .text	00000000000000a0 Arch_sameObjectAs
ffffffff840063ac g     F .text	0000000000000182 receiveSignal
ffffffff8401f878 g       .bss	0000000000000000 _breakpoint_stack_bottom
ffffffff84000000 g       .boot.text	0000000000000000 _start
ffffffff84008f68 g     F .text	000000000000017e decodeTCBInvocation
ffffffff84020878 g       .bss	0000000000000000 _breakpoint_stack_top
ffffffff8400045a g     F .boot.text	000000000000006e map_it_frame_cap
ffffffff8400be58 g     O .rodata	0000000000000020 timeout_fault_message
ffffffff84003f32 g     F .text	0000000000000014 unbindNotification
ffffffff84002640 g     F .text	0000000000000032 Arch_setMRs_fault
ffffffff840008ea g     F .boot.text	000000000000005a provide_cap
ffffffff84004d80 g     F .text	000000000000006c cancelAllSignals
ffffffff00000000 g       *ABS*	0000000000000000 KERNEL_OFFSET
ffffffff840091d4 g     F .text	0000000000000032 strlcpy
ffffffff8400a518 g     F .text	0000000000000024 strncmp
ffffffff8400340a g     F .text	000000000000003e lookupCapAndSlot
ffffffff84007168 g     F .text	00000000000001c0 cteDelete
ffffffff84009b9a g     F .text	0000000000000010 Arch_decodeInvocation
ffffffff84004fde g     F .text	0000000000000050 schedContext_donate
ffffffff840039d6 g     F .text	0000000000000006 setMCPriority
ffffffff840060a0 g     F .text	00000000000002a0 decodeSchedControlInvocation
ffffffff84021000 g     O .bss	0000000000001000 kernel_image_level2_dev_pt
ffffffff84003278 g     F .text	0000000000000004 Arch_decodeTransfer
ffffffff84002672 g     F .text	0000000000000002 Arch_activateIdleThread
ffffffff84000506 g     F .boot.text	0000000000000004 get_num_avail_p_regs
ffffffff8400082c g     F .boot.text	0000000000000012 write_slot
ffffffff84002d9e g     F .text	0000000000000006 setNextPC
ffffffff840029e6 g     F .text	00000000000000aa unmapPageTable
ffffffff84008cae g     F .text	00000000000000f4 invokeTCB_WriteRegisters
ffffffff84008e4e g     F .text	00000000000000cc decodeBindNotification
ffffffff84006bc8 g     F .text	0000000000000216 sendIPC
ffffffff84003448 g     F .text	00000000000000d0 lookupSlotForCNodeOp
ffffffff8400327c g     F .text	0000000000000004 Arch_performTransfer
ffffffff840013d2 g     F .boot.text	00000000000000a0 populate_bi_frame
ffffffff84002000 g       .text	0000000000000000 ki_boot_end
ffffffff840037ca g     F .text	000000000000016c refill_budget_check
ffffffff84006826 g     F .text	000000000000003a tcbReleaseDequeue
ffffffff8400b8bc g     F .text	0000000000000064 __ctzdi2
ffffffff84008574 g     F .text	00000000000000ea invokeTCB_ThreadControlSched
ffffffff840082fe g     F .text	00000000000000be decodeSetIPCBuffer
ffffffff840083bc g     F .text	00000000000001b8 decodeSetSpace
ffffffff8400aa66 g     F .text	00000000000000da handleUnknownSyscall
ffffffff84007e92 g     F .text	0000000000000202 invokeTCB_ThreadControlCaps
ffffffff84004b26 g     F .text	00000000000000a6 reply_remove_tcb
ffffffff84002e4a g     F .text	000000000000000a Arch_updateCapData
ffffffff84002b1e g     F .text	00000000000000c2 setVMRoot
ffffffff8400a4c8 g     F .text	0000000000000038 memset
ffffffff84002e9e g     F .text	0000000000000112 Arch_finaliseCap
ffffffff84002fb0 g     F .text	000000000000015e Arch_sameRegionAs
ffffffff840039dc g     F .text	0000000000000058 setNextInterrupt
ffffffff84006f0a g     F .text	00000000000000a4 chargeBudget
ffffffff84002000 g       .text	0000000000000000 trap_entry
ffffffff8400ad04 g     F .text	0000000000000032 c_handle_exception
ffffffff84009206 g     F .text	000000000000005a strlcat
ffffffff840005b2 g     F .boot.text	00000000000000ee reserve_region
ffffffff8400d690 g     O .bss	0000000000000200 ksReadyQueuesL2Bitmap
ffffffff840003f0 g     F .boot.text	000000000000006a map_it_pt_cap
ffffffff8400b0ea g     F .text	0000000000000342 fastpath_call
ffffffff840053ec g     F .text	000000000000006e cancelSignal
ffffffff84000b5a g     F .boot.text	0000000000000062 create_it_asid_pool
ffffffff84005a88 g     F .text	000000000000001a invokeIRQHandler_ClearIRQHandler
ffffffff84006b62 g     F .text	0000000000000066 doIPCTransfer
ffffffff84004bcc g     F .text	00000000000000bc decodeIRQControlInvocation
ffffffff8400a53c g     F .text	0000000000000040 char_to_long
ffffffff8400262e g     F .text	0000000000000012 Arch_handleFaultReply
ffffffff84003518 g     F .text	000000000000001a lookupSourceSlot
ffffffff8400269c g     F .text	0000000000000090 lookupIPCBuffer
ffffffff8401f860 g     O .bss	0000000000000008 ksReleaseHead
ffffffff84008094 g     F .text	00000000000001dc decodeTCBConfigure
ffffffff840020cc g     F .text	0000000000000006 idle_thread
ffffffff84002676 g     F .text	0000000000000026 copyGlobalMappings
ffffffff84000e16 g     F .boot.text	000000000000002e configureIdleThread
ffffffff8401f820 g     O .bss	0000000000000008 ksWorkUnitsCompleted
ffffffff840073bc g     F .text	000000000000000e invokeCNodeRevoke
ffffffff84009d2a g     F .text	0000000000000114 invokeUntyped_Retype
ffffffff8400326e g     F .text	0000000000000002 Arch_prepareThreadDelete
ffffffff8400a15c g     F .text	0000000000000246 decodeInvocation
ffffffff840039b2 g     F .text	0000000000000006 doNBRecvFailedTransfer
ffffffff840031e0 g     F .text	000000000000008e Arch_createObject
ffffffff84002c04 g     F .text	000000000000003e deleteASIDPool
ffffffff8400364c g     F .text	000000000000017e refill_split_check
ffffffff84003e7a g     F .text	0000000000000012 deletedIRQHandler
ffffffff84003dda g     F .text	0000000000000068 setIRQState
ffffffff8400aa5a g     F .text	000000000000000c c_handle_interrupt
ffffffff84002d0e g     F .text	0000000000000016 performPageTableInvocationMap
ffffffff8400d610 g     O .bss	0000000000000080 ksReadyQueuesL1Bitmap
ffffffff84003d3e g     F .text	000000000000005c getReceiveSlots
ffffffff84000132 g     F .boot.text	0000000000000030 arch_get_n_paging
ffffffff8400083e g     F .boot.text	000000000000003c create_root_cnode
ffffffff840007cc g     F .boot.text	0000000000000060 insert_region
ffffffff840033ae g     F .text	0000000000000022 lookupSlot
ffffffff840022f2 g     F .text	00000000000000a6 restore_user_context
ffffffff84007858 g     F .text	00000000000000f2 doReplyTransfer
ffffffff84000188 g     F .boot.text	0000000000000268 write_it_asid_pool
ffffffff84006e40 g     F .text	000000000000002e handleFault
ffffffff84005aa2 g     F .text	00000000000000ca decodeIRQHandlerInvocation
ffffffff84002c42 g     F .text	0000000000000044 deleteASID
ffffffff8400899e g     F .text	00000000000000ae invokeTCB_CopyRegisters
ffffffff84008a4c g     F .text	00000000000000a4 decodeCopyRegisters
ffffffff84002c9c g     F .text	0000000000000046 checkValidIPCBuffer
ffffffff84002dac g     F .text	000000000000000c getNBSendRecvDest
ffffffff84003936 g     F .text	000000000000007c refill_unblock_check
ffffffff84002db8 g     F .text	000000000000002e Arch_checkIRQ
ffffffff8400c000 g     O ._idle_thread	0000000000000400 ksIdleThreadTCB
ffffffff84023000 g     O .bss	0000000000001000 kernel_root_pageTable
ffffffff84001398 g     F .boot.text	000000000000003a calculate_extra_bi_size_bits
ffffffff84003280 g     F .text	000000000000012e resolveAddressBits
ffffffff8400578a g     F .text	0000000000000294 finaliseCap
ffffffff840004c8 g     F .boot.text	000000000000003e create_mapped_it_frame_cap
ffffffff84003bd8 g     F .text	000000000000008c cteSwap
ffffffff8400794a g     F .text	0000000000000010 performInvocation_Reply
ffffffff8401f840 g     O .bss	0000000000000008 ksConsumed
ffffffff84002398 g     F .text	000000000000000c halt
ffffffff8400865e g     F .text	00000000000000be decodeSetPriority
ffffffff840035b2 g     F .text	000000000000009a refill_update
ffffffff84005b6c g     F .text	000000000000001a deletingIRQHandler
ffffffff84000162 g     F .boot.text	0000000000000026 activate_kernel_vspace
ffffffff8400795a g     F .text	000000000000027e receiveIPC
ffffffff8400502e g     F .text	0000000000000094 reply_push
ffffffff84000514 g     F .boot.text	0000000000000002 initL2Cache
ffffffff8400441e g     F .text	000000000000006c deriveCap
ffffffff84003ccc g     F .text	000000000000005c insertNewCap
ffffffff840055fc g     F .text	00000000000000ae setPriority
ffffffff8400473a g     F .text	000000000000000a schedContext_updateConsumed
ffffffff8400bea8 g     O .rodata	0000000000000010 frameRegisters
ffffffff84005b86 g     F .text	0000000000000076 tcbReleaseEnqueue
ffffffff84005c78 g     F .text	000000000000005e restart
ffffffff84004dec g     F .text	000000000000009a tcbSchedAppend
ffffffff8400486a g     F .text	0000000000000012 schedContext_cancelYieldTo
ffffffff84002674 g     F .text	0000000000000002 Arch_postModifyRegisters
ffffffff8400087a g     F .boot.text	0000000000000024 create_domain_cap
ffffffff84000e8c g     F .boot.text	0000000000000064 create_ipcbuf_frame_cap
ffffffff8400a57c g     F .text	0000000000000074 str_to_long
ffffffff84008af0 g     F .text	0000000000000116 invokeTCB_ReadRegisters
ffffffff84006720 g     F .text	00000000000000f6 handleInterrupt
ffffffff84009182 g     F .text	0000000000000036 replyFromKernel_error
ffffffff84003bc8 g     F .text	0000000000000010 invokeCNodeMove
ffffffff84005c22 g     F .text	0000000000000056 schedContext_resume
ffffffff8400b920 g     O .srodata	0000000000000008 ksDomScheduleLength
ffffffff84002bee g     F .text	0000000000000016 Arch_switchToIdleThread
ffffffff8400545a g     F .text	00000000000000f6 cancelIPC
ffffffff84002daa g     F .text	0000000000000002 plat_cleanInvalidateL2Range
ffffffff84004cdc g     F .text	00000000000000a4 cancelAllIPC
ffffffff8401f858 g     O .bss	0000000000000008 ksCurThread
ffffffff84007328 g     F .text	0000000000000010 invokeCNodeDelete
ffffffff8400b062 g     F .text	0000000000000018 slowpath
ffffffff8400a5f0 g     F .text	0000000000000068 __clzdi2
ffffffff8400ab40 g     F .text	00000000000000ea handleUserLevelFault
ffffffff8400089e g     F .boot.text	000000000000004c create_bi_frame_cap
ffffffff84002da8 g     F .text	0000000000000002 plat_invalidateL2Range
ffffffff840068c6 g     F .text	000000000000000c getExtraCPtr
ffffffff84003532 g     F .text	000000000000001a lookupTargetSlot
ffffffff8400871c g     F .text	00000000000000be decodeSetMCPriority
ffffffff84000f4a g     F .boot.text	00000000000000f6 create_rootserver_objects
ffffffff84004a00 g     F .text	00000000000000c6 Arch_decodeIRQControlInvocation
ffffffff840039b8 g     F .text	000000000000001e switchToIdleThread
ffffffff84006e86 g     F .text	0000000000000084 endTimeslice
ffffffff84003cac g     F .text	0000000000000020 capSwapForDelete
ffffffff8401f808 g     O .bss	0000000000000008 ksDomScheduleIdx
ffffffff84003dae g     F .text	000000000000000a replyFromKernel_success_empty
ffffffff84009e3e g     F .text	000000000000031e decodeUntypedInvocation
ffffffff84008e36 g     F .text	0000000000000018 invokeTCB_NotificationControl
ffffffff84004602 g     F .text	000000000000010e maskCapRights


